﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1项目概要（必填）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1项目概要（必填）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1项目概要（必填）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u79" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default">
          <img id="u80_img" class="img " src="images/1_1项目概要（必填）/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default">
          <img id="u82_img" class="img " src="images/1_1项目概要（必填）/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>爱贷网银行存管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default">
          <img id="u84_img" class="img " src="images/1_1项目概要（必填）/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>目的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default">
          <img id="u86_img" class="img " src="images/1_1项目概要（必填）/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>1、实现跟富友-恒丰存管系统对接，用户充值、提现、投标等操作皆需要与存管系统完成对接；</span></p><p><span>2、实现用户改绑银行卡功能；</span></p><p><span>3、实现爱贷用户账户（理财+借款）映射存管虚拟户；</span></p><p><span>4、爱贷用户开通存管账户后，提现输入的支付密码为存管账户的支付密码；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default">
          <img id="u88_img" class="img " src="images/1_1项目概要（必填）/u80.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>目标用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default">
          <img id="u90_img" class="img " src="images/1_1项目概要（必填）/u82.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>爱贷用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default">
          <img id="u92_img" class="img " src="images/1_1项目概要（必填）/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>需求/痛点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default">
          <img id="u94_img" class="img " src="images/1_1项目概要（必填）/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>1、网贷行业监管机构要求网贷平台要实现银行存管；</span></p><p><span>2、因未上线银行存管，用户对平台存在不信任度，尤其新用户；</span></p><p><span>3、爱贷品牌维护需要尽快落地银行存管；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u96" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default">
          <img id="u97_img" class="img " src="images/1_1项目概要（必填）/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>可选解决方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/1_1项目概要（必填）/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>方案介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/1_1项目概要（必填）/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>优点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/1_1项目概要（必填）/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>缺点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/1_1项目概要（必填）/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>方案1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/1_1项目概要（必填）/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default">
          <img id="u109_img" class="img " src="images/1_1项目概要（必填）/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default">
          <img id="u111_img" class="img " src="images/1_1项目概要（必填）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/1_1项目概要（必填）/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>方案2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/1_1项目概要（必填）/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default">
          <img id="u117_img" class="img " src="images/1_1项目概要（必填）/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default">
          <img id="u119_img" class="img " src="images/1_1项目概要（必填）/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
