﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1银行存管资金流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1银行存管资金流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1银行存管资金流/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <img id="u121_img" class="img " src="images/1_2_1银行存管资金流/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u123" class="ax_default flow_shape">
        <img id="u123_img" class="img " src="images/1_2_1银行存管资金流/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>用户虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u125" class="ax_default flow_shape">
        <img id="u125_img" class="img " src="images/1_2_1银行存管资金流/u123.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>用户虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u127" class="ax_default flow_shape">
        <img id="u127_img" class="img " src="images/1_2_1银行存管资金流/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>借款人</span></p><p><span>银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u129" class="ax_default flow_shape">
        <img id="u129_img" class="img " src="images/1_2_1银行存管资金流/u127.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>投资人</span></p><p><span>银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u131" class="ax_default flow_shape">
        <img id="u131_img" class="img " src="images/1_2_1银行存管资金流/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>爱贷</span></p><p><span>主虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_default line">
        <img id="u133_img" class="img " src="images/1_2_1银行存管资金流/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>富友虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>银行实体户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default flow_shape">
        <img id="u139_img" class="img " src="images/1_2_1银行存管资金流/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>投资金额</span></p><p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default connector">
        <img id="u141_seg0" class="img " src="images/1_2_1银行存管资金流/u141_seg0.png" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u141_seg1"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>③满标、放款审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_default connector">
        <img id="u143_seg0" class="img " src="images/1_2_1银行存管资金流/u143_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/1_2_1银行存管资金流/u143_seg1.png" alt="u143_seg1"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>①</span></p><p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/1_2_1银行存管资金流/u145_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/1_2_1银行存管资金流/u145_seg1.png" alt="u145_seg1"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>⑤委托</span></p><p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_default connector">
        <img id="u147_seg0" class="img " src="images/1_2_1银行存管资金流/u147_seg0.png" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u147_seg1"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>②投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector">
        <img id="u149_seg0" class="img " src="images/1_2_1银行存管资金流/u149_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/1_2_1银行存管资金流/u143_seg1.png" alt="u149_seg1"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>③满标、</span></p><p><span>放款审核</span></p><p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u151" class="ax_default _文本段落">
        <img id="u151_img" class="img " src="images/1_2_1银行存管资金流/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>（手续费：审核费、服务费、履约保障金）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u153" class="ax_default _文本段落">
        <img id="u153_img" class="img " src="images/1_2_1银行存管资金流/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>（放款金额）</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u155" class="ax_default flow_shape">
        <img id="u155_img" class="img " src="images/1_2_1银行存管资金流/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>投资人</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u157" class="ax_default flow_shape">
        <img id="u157_img" class="img " src="images/1_2_1银行存管资金流/u155.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>借款人</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/1_2_1银行存管资金流/u159_seg0.png" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/1_2_1银行存管资金流/u159_seg1.png" alt="u159_seg1"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>⑦流标、放款拒绝：投资金额解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/1_2_1银行存管资金流/u161_seg0.png" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/1_2_1银行存管资金流/u161_seg1.png" alt="u161_seg1"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>⑥</span></p><p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default flow_shape">
        <img id="u163_img" class="img " src="images/1_2_1银行存管资金流/u139.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>放款金额</span></p><p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u165" class="ax_default connector">
        <img id="u165_seg0" class="img " src="images/1_2_1银行存管资金流/u165_seg0.png" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u165_seg1"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>④解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u167" class="ax_default flow_shape">
        <img id="u167_img" class="img " src="images/1_2_1银行存管资金流/u123.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>用户虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u169" class="ax_default flow_shape">
        <img id="u169_img" class="img " src="images/1_2_1银行存管资金流/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>用户爱贷</span></p><p><span>账户（理财+借款）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u171" class="ax_default connector">
        <img id="u171_seg0" class="img " src="images/1_2_1银行存管资金流/u145_seg0.png" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/1_2_1银行存管资金流/u145_seg1.png" alt="u171_seg1"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>⑥</span></p><p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/1_2_1银行存管资金流/u173_seg0.png" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/1_2_1银行存管资金流/u173_seg1.png" alt="u173_seg1"/>
        <img id="u173_seg2" class="img " src="images/1_2_1银行存管资金流/u173_seg2.png" alt="u173_seg2"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>映射</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>银行存管资金流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>1、投资人充值、投标+放款给借款人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <img id="u179_img" class="img " src="images/1_2_1银行存管资金流/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u181" class="ax_default flow_shape">
        <img id="u181_img" class="img " src="images/1_2_1银行存管资金流/u123.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>用户虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u183" class="ax_default flow_shape">
        <img id="u183_img" class="img " src="images/1_2_1银行存管资金流/u123.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>用户虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u185" class="ax_default flow_shape">
        <img id="u185_img" class="img " src="images/1_2_1银行存管资金流/u127.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>投资人</span></p><p><span>银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u187" class="ax_default flow_shape">
        <img id="u187_img" class="img " src="images/1_2_1银行存管资金流/u127.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>借款人</span></p><p><span>银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u189" class="ax_default line">
        <img id="u189_img" class="img " src="images/1_2_1银行存管资金流/u133.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>富友虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>银行实体户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default flow_shape">
        <img id="u195_img" class="img " src="images/1_2_1银行存管资金流/u139.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>还款金额</span></p><p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u197" class="ax_default connector">
        <img id="u197_seg0" class="img " src="images/1_2_1银行存管资金流/u197_seg0.png" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u197_seg1"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>④到期回款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector">
        <img id="u199_seg0" class="img " src="images/1_2_1银行存管资金流/u199_seg0.png" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/1_2_1银行存管资金流/u143_seg1.png" alt="u199_seg1"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>①</span></p><p><span>委托</span></p><p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_default connector">
        <img id="u201_seg0" class="img " src="images/1_2_1银行存管资金流/u201_seg0.png" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u201_seg1"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>③到期还款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u203" class="ax_default _文本段落">
        <img id="u203_img" class="img " src="images/1_2_1银行存管资金流/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>（利息管理费）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u205" class="ax_default _文本段落">
        <img id="u205_img" class="img " src="images/1_2_1银行存管资金流/u205.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>（本金、利息）</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u207" class="ax_default flow_shape">
        <img id="u207_img" class="img " src="images/1_2_1银行存管资金流/u155.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>借款人</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u209" class="ax_default flow_shape">
        <img id="u209_img" class="img " src="images/1_2_1银行存管资金流/u155.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>投资人人</span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u211" class="ax_default flow_shape">
        <img id="u211_img" class="img " src="images/1_2_1银行存管资金流/u131.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>爱贷</span></p><p><span>主虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_default connector">
        <img id="u213_seg0" class="img " src="images/1_2_1银行存管资金流/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/1_2_1银行存管资金流/u143_seg1.png" alt="u213_seg1"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>⑥扣除利息</span></p><p><span>管理费</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u215" class="ax_default connector">
        <img id="u215_seg0" class="img " src="images/1_2_1银行存管资金流/u215_seg0.png" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/1_2_1银行存管资金流/u145_seg1.png" alt="u215_seg1"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>⑦提现</span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u217" class="ax_default flow_shape">
        <img id="u217_img" class="img " src="images/1_2_1银行存管资金流/u131.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>爱贷</span></p><p><span>主虚拟户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default connector">
        <img id="u219_seg0" class="img " src="images/1_2_1银行存管资金流/u219_seg0.png" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/1_2_1银行存管资金流/u161_seg1.png" alt="u219_seg1"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>⑧逾期</span></p><p><span>垫付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u221" class="ax_default _文本段落">
        <img id="u221_img" class="img " src="images/1_2_1银行存管资金流/u221.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>（质保计划专款）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default flow_shape">
        <img id="u223_img" class="img " src="images/1_2_1银行存管资金流/u139.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>回款金额</span></p><p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector">
        <img id="u225_seg0" class="img " src="images/1_2_1银行存管资金流/u165_seg0.png" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u225_seg1"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>⑤解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u227" class="ax_default connector">
        <img id="u227_seg0" class="img " src="images/1_2_1银行存管资金流/u199_seg0.png" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/1_2_1银行存管资金流/u143_seg1.png" alt="u227_seg1"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>②</span></p><p><span>还款、线下</span></p><p><span>充值还款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>2、借款人还款+投资人回款</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u231" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/1_2_1银行存管资金流/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/1_2_1银行存管资金流/u232.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/1_2_1银行存管资金流/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/1_2_1银行存管资金流/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>①</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/1_2_1银行存管资金流/u238.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/1_2_1银行存管资金流/u242.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>用户在爱贷平台充值成功，则用户在爱贷的账户余额增加，用户资金存管虚拟户金额增加；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>②</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>投资</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>用户在爱贷平台用余额投资：用户爱贷平台可用余额减少，冻结金额增加，用户资金存管虚拟户可用余额减少，冻结金额增加；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>③</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>满标、放款审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>投资用户投资的标的满标且放款审核通过，则全部投资用户投资金额解冻（投资用户爱贷平台和资金存管虚拟户账户余额减少），一部分记为手续费（审核费、服务费、履约保证金）划转至爱贷资金存管主虚拟户；另一部分划转至借款用户虚拟户冻结（借款用户爱贷平台和资金存管虚拟户资金存管虚拟户冻结金额增加）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>④</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>借款金额解冻至借款用户资金存管虚拟户（爱贷平台和资金存管虚拟户冻结金额减少，账户余额增加）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>⑤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>委托提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>爱贷平台使用委托提现功能将该部分金额提现至借款用户银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/1_2_1银行存管资金流/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>⑥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/1_2_1银行存管资金流/u268.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/1_2_1银行存管资金流/u272.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>1、用户在爱贷平台提现：先是爱贷平台可用余额减少，冻结金额增加，用户资金存管虚拟户可用余额减少，冻结金额增加；然后爱贷平台冻结金额解冻，用户资金存管虚拟户冻结金额解冻，用户提现成功；</span></p><p><span>2、爱贷用户每月有一次免费提现机会，超过一次，则每次提现费用为2元，从用户提现金额中扣除，比如用户提现100元，手续费2元，实际到账提现金额为98元；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>⑦</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>流标、放款拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>若投资用户投资的标的流标或者放款被拒绝，则全部投资用户投资金额解冻至其可用余额。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/1_2_1银行存管资金流/u280.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>⑧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/1_2_1银行存管资金流/u280.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>抵扣券金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/1_2_1银行存管资金流/u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>1、若用户使用抵扣券，将用户扣除抵扣券以为的金额冻结，从爱贷主虚拟户冻结抵扣券金额，加起来为总的投资金额冻结；</span></p><p><span>2、若流标则，抵扣券金额解冻至爱贷主虚拟户，剩余部分解冻至用户账户余额。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>用户存管虚拟户与爱贷账户数据同步（爱贷账户包括理财和借款）</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u288" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/1_2_1银行存管资金流/u232.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/1_2_1银行存管资金流/u232.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/1_2_1银行存管资金流/u236.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/1_2_1银行存管资金流/u238.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>①</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/1_2_1银行存管资金流/u238.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>委托充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/1_2_1银行存管资金流/u242.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>爱贷平台使用委托充值功能将借款用户划款金额从用户银行卡中扣除；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/1_2_1银行存管资金流/u301.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>②</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/1_2_1银行存管资金流/u301.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>还款、线下充值还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/1_2_1银行存管资金流/u305.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>用户在爱贷平台还款、或者线下还款（一般大额）还款成功，用户资金存管虚拟户金额增加；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>③</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>到期还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>借款用户到还款日，则系统冻结本期应还金额（借款用户爱贷平台和资金存管虚拟户资金存管虚拟户冻结金额增加，可用余额减少）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>④</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>到期回款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>投资用户待收回款日，系统将借款用户还款金额冻结至投资用户回款金额冻结（借款用户爱贷平台和资金存管虚拟户资金存管虚拟户冻结金额减少，投资用户爱贷平台和资金存管虚拟户资金存管虚拟户冻结金额增加）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>⑤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>投资用户回款金额解冻至可用余额（投资用户爱贷平台和资金存管虚拟户资金存管虚拟户冻结金额减少，可用余额增加）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>⑥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>扣除利息管理费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>系统根据回款利息计算出利息管理费，将利息管理费扣除（投资用户爱贷平台和资金存管虚拟户资金存管虚拟户可用余额减少，平台主虚拟户余额增加）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/1_2_1银行存管资金流/u268.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>⑦</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/1_2_1银行存管资金流/u268.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/1_2_1银行存管资金流/u272.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>1、用户在爱贷平台提现：先是爱贷平台可用余额减少，冻结金额增加，用户资金存管虚拟户可用余额减少，冻结金额增加；然后爱贷平台冻结金额解冻，用户资金存管虚拟户冻结金额解冻，用户提现成功；</span></p><p><span>2、爱贷用户每月有一次免费提现机会，超过一次，则每次提现费用为2元，从用户提现金额中扣除，比如用户提现100元，手续费2元，实际到账提现金额为98元；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>⑧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/1_2_1银行存管资金流/u244.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>逾期垫付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/1_2_1银行存管资金流/u248.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>若借款用户还款日未还款，则系统启用质保计划从爱贷主虚拟户划转金额至还款金额冻结中；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/1_2_1银行存管资金流/u343.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>⑨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/1_2_1银行存管资金流/u343.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>加息券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/1_2_1银行存管资金流/u347.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>加息券加息金额在每一期回款的时候从主虚拟户划转至投资人冻结金额中，然后解冻至投资人虚拟户，显示为可用余额；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u349" class="ax_default connector">
        <img id="u349_seg0" class="img " src="images/1_2_1银行存管资金流/u349_seg0.png" alt="u349_seg0"/>
        <img id="u349_seg1" class="img " src="images/1_2_1银行存管资金流/u349_seg1.png" alt="u349_seg1"/>
        <img id="u349_seg2" class="img " src="images/1_2_1银行存管资金流/u349_seg2.png" alt="u349_seg2"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>⑥提现手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u351" class="ax_default connector">
        <img id="u351_seg0" class="img " src="images/1_2_1银行存管资金流/u351_seg0.png" alt="u351_seg0"/>
        <img id="u351_seg1" class="img " src="images/1_2_1银行存管资金流/u351_seg1.png" alt="u351_seg1"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>⑧抵扣券</span></p><p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u353" class="ax_default connector">
        <img id="u353_seg0" class="img " src="images/1_2_1银行存管资金流/u353_seg0.png" alt="u353_seg0"/>
        <img id="u353_seg1" class="img " src="images/1_2_1银行存管资金流/u353_seg1.png" alt="u353_seg1"/>
        <img id="u353_seg2" class="img " src="images/1_2_1银行存管资金流/u353_seg2.png" alt="u353_seg2"/>
        <img id="u353_seg3" class="img " src="images/1_2_1银行存管资金流/u353_seg3.png" alt="u353_seg3"/>
        <img id="u353_seg4" class="img " src="images/1_2_1银行存管资金流/u353_seg4.png" alt="u353_seg4"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>⑨加息券</span></p><p><span>加息金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
