﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.2业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_2业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_2业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>1、银行存管开户流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default flow_shape">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>充值、提现、投资、实名绑卡、自动投标</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u359" class="ax_default connector">
        <img id="u359_seg0" class="img " src="images/1_2_2业务流程图/u359_seg0.png" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u359_seg1"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u361" class="ax_default flow_shape">
        <img id="u361_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>已在富友</span></p><p><span>开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u363" class="ax_default flow_shape">
        <img id="u363_img" class="img " src="images/1_2_2业务流程图/u363.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>进入充值、提现、投资流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/1_2_2业务流程图/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/1_2_2业务流程图/u365_seg1.png" alt="u365_seg1"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u367" class="ax_default flow_shape">
        <img id="u367_img" class="img " src="images/1_2_2业务流程图/u367.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>比如：用户申请过爱贷借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default flow_shape">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>显示开通银行存管账户提示弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u371" class="ax_default connector">
        <img id="u371_seg0" class="img " src="images/1_2_2业务流程图/u371_seg0.png" alt="u371_seg0"/>
        <img id="u371_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u371_seg1"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u373" class="ax_default connector">
        <img id="u373_seg0" class="img " src="images/1_2_2业务流程图/u373_seg0.png" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u373_seg1"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u375" class="ax_default flow_shape">
        <img id="u375_img" class="img " src="images/1_2_2业务流程图/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>已绑卡且为支</span></p><p><span>持银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default flow_shape">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>读取卡号信息（可编辑）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u379" class="ax_default connector">
        <img id="u379_seg0" class="img " src="images/1_2_2业务流程图/u379_seg0.png" alt="u379_seg0"/>
        <img id="u379_seg1" class="img " src="images/1_2_2业务流程图/u379_seg1.png" alt="u379_seg1"/>
        <img id="u379_seg2" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u379_seg2"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u381" class="ax_default connector">
        <img id="u381_seg0" class="img " src="images/1_2_2业务流程图/u381_seg0.png" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/1_2_2业务流程图/u381_seg1.png" alt="u381_seg1"/>
        <img id="u381_seg2" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u381_seg2"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default flow_shape">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>输入卡号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u385" class="ax_default flow_shape">
        <img id="u385_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>符合支持</span></p><p><span>银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u387" class="ax_default connector">
        <img id="u387_seg0" class="img " src="images/1_2_2业务流程图/u387_seg0.png" alt="u387_seg0"/>
        <img id="u387_seg1" class="img " src="images/1_2_2业务流程图/u387_seg1.png" alt="u387_seg1"/>
        <img id="u387_seg2" class="img " src="images/1_2_2业务流程图/u387_seg2.png" alt="u387_seg2"/>
        <img id="u387_seg3" class="img " src="images/1_2_2业务流程图/u387_seg3.png" alt="u387_seg3"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/1_2_2业务流程图/u389_seg0.png" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/1_2_2业务流程图/u389_seg1.png" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/1_2_2业务流程图/u389_seg2.png" alt="u389_seg2"/>
        <img id="u389_seg3" class="img " src="images/1_2_2业务流程图/u387_seg3.png" alt="u389_seg3"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default flow_shape">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>提示银行卡不支持，重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u393" class="ax_default connector">
        <img id="u393_seg0" class="img " src="images/1_2_2业务流程图/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/1_2_1银行存管资金流/u143_seg1.png" alt="u393_seg1"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default flow_shape">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>富友存管开户页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u397" class="ax_default connector">
        <img id="u397_seg0" class="img " src="images/1_2_2业务流程图/u397_seg0.png" alt="u397_seg0"/>
        <img id="u397_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u397_seg1"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u399" class="ax_default flow_shape">
        <img id="u399_img" class="img " src="images/1_2_2业务流程图/u399.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>校验预留手机号设置支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default flow_shape">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>开户成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default flow_shape">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>爱贷APP、PC投资页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u405" class="ax_default connector">
        <img id="u405_seg0" class="img " src="images/1_2_2业务流程图/u405_seg0.png" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/1_2_2业务流程图/u405_seg1.png" alt="u405_seg1"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>点击立即投资</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u407" class="ax_default flow_shape">
        <img id="u407_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>校验信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u409" class="ax_default connector">
        <img id="u409_seg0" class="img " src="images/1_2_2业务流程图/u409_seg0.png" alt="u409_seg0"/>
        <img id="u409_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u409_seg1"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u411" class="ax_default connector">
        <img id="u411_seg0" class="img " src="images/1_2_2业务流程图/u411_seg0.png" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u411_seg1"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u413" class="ax_default flow_shape">
        <img id="u413_img" class="img " src="images/1_2_2业务流程图/u363.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>返回，重新</span></p><p><span>开户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u415" class="ax_default connector">
        <img id="u415_seg0" class="img " src="images/1_2_2业务流程图/u365_seg0.png" alt="u415_seg0"/>
        <img id="u415_seg1" class="img " src="images/1_2_2业务流程图/u365_seg1.png" alt="u415_seg1"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u417" class="ax_default flow_shape">
        <img id="u417_img" class="img " src="images/1_2_2业务流程图/u417.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>爱贷</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u419" class="ax_default flow_shape">
        <img id="u419_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>新注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u421" class="ax_default flow_shape">
        <img id="u421_img" class="img " src="images/1_2_2业务流程图/u421.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>开户成功后，掉用转账接口进行分账</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u423" class="ax_default flow_shape">
        <img id="u423_img" class="img " src="images/1_2_2业务流程图/u421.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>判断用户已开户，掉用转账接口进行分账</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u425" class="ax_default connector">
        <img id="u425_seg0" class="img " src="images/1_2_2业务流程图/u425_seg0.png" alt="u425_seg0"/>
        <img id="u425_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u425_seg1"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u427" class="ax_default flow_shape">
        <img id="u427_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>是否实名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u429" class="ax_default connector">
        <img id="u429_seg0" class="img " src="images/1_2_2业务流程图/u429_seg0.png" alt="u429_seg0"/>
        <img id="u429_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u429_seg1"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default flow_shape">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u433" class="ax_default connector">
        <img id="u433_seg0" class="img " src="images/1_2_2业务流程图/u433_seg0.png" alt="u433_seg0"/>
        <img id="u433_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u433_seg1"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u435" class="ax_default connector">
        <img id="u435_seg0" class="img " src="images/1_2_2业务流程图/u435_seg0.png" alt="u435_seg0"/>
        <img id="u435_seg1" class="img " src="images/1_2_2业务流程图/u435_seg1.png" alt="u435_seg1"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u437" class="ax_default connector">
        <img id="u437_seg0" class="img " src="images/1_2_2业务流程图/u437_seg0.png" alt="u437_seg0"/>
        <img id="u437_seg1" class="img " src="images/1_2_2业务流程图/u437_seg1.png" alt="u437_seg1"/>
        <img id="u437_seg2" class="img " src="images/1_2_2业务流程图/u437_seg2.png" alt="u437_seg2"/>
        <img id="u437_seg3" class="img " src="images/1_2_2业务流程图/u437_seg3.png" alt="u437_seg3"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>注册完成，跳转首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>2、更换手机号码流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u441" class="ax_default" data-width="1200" data-height="205">

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default flow_shape">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u444" class="ax_default flow_shape">
          <img id="u444_img" class="img " src="images/1_2_2业务流程图/u417.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u446" class="ax_default connector">
          <img id="u446_seg0" class="img " src="images/1_2_2业务流程图/u446_seg0.png" alt="u446_seg0"/>
          <img id="u446_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u446_seg1"/>
          <!-- Unnamed () -->
          <div id="u447" class="text">
            <p><span>点击更换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default flow_shape">
          <div id="u448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span>校验原手机号码，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u450" class="ax_default flow_shape">
          <img id="u450_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u452" class="ax_default connector">
          <img id="u452_seg0" class="img " src="images/1_2_2业务流程图/u452_seg0.png" alt="u452_seg0"/>
          <img id="u452_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u452_seg1"/>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default flow_shape">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u456" class="ax_default connector">
          <img id="u456_seg0" class="img " src="images/1_2_2业务流程图/u456_seg0.png" alt="u456_seg0"/>
          <img id="u456_seg1" class="img " src="images/1_2_1银行存管资金流/u145_seg1.png" alt="u456_seg1"/>
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default flow_shape">
          <div id="u458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u459" class="text">
            <p><span>输入新手机号，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u460" class="ax_default connector">
          <img id="u460_seg0" class="img " src="images/1_2_2业务流程图/u460_seg0.png" alt="u460_seg0"/>
          <img id="u460_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u460_seg1"/>
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u462" class="ax_default flow_shape">
          <img id="u462_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u464" class="ax_default connector">
          <img id="u464_seg0" class="img " src="images/1_2_2业务流程图/u464_seg0.png" alt="u464_seg0"/>
          <img id="u464_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u464_seg1"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default flow_shape">
          <div id="u466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u467" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u468" class="ax_default connector">
          <img id="u468_seg0" class="img " src="images/1_2_2业务流程图/u456_seg0.png" alt="u468_seg0"/>
          <img id="u468_seg1" class="img " src="images/1_2_1银行存管资金流/u145_seg1.png" alt="u468_seg1"/>
          <!-- Unnamed () -->
          <div id="u469" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default flow_shape">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span>手机号码更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u472" class="ax_default connector">
          <img id="u472_seg0" class="img " src="images/1_2_2业务流程图/u472_seg0.png" alt="u472_seg0"/>
          <img id="u472_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u472_seg1"/>
          <!-- Unnamed () -->
          <div id="u473" class="text">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>3、更换银行卡流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default flow_shape">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>账户-我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u478" class="ax_default flow_shape">
        <img id="u478_img" class="img " src="images/1_2_2业务流程图/u417.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>爱贷</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u480" class="ax_default connector">
        <img id="u480_seg0" class="img " src="images/1_2_2业务流程图/u446_seg0.png" alt="u480_seg0"/>
        <img id="u480_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u480_seg1"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>点击更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default flow_shape">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>校验原手机号码，获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u484" class="ax_default flow_shape">
        <img id="u484_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>验证码正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u486" class="ax_default connector">
        <img id="u486_seg0" class="img " src="images/1_2_2业务流程图/u452_seg0.png" alt="u486_seg0"/>
        <img id="u486_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u486_seg1"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default flow_shape">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>提示错误，重新输入/重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u490" class="ax_default connector">
        <img id="u490_seg0" class="img " src="images/1_2_2业务流程图/u490_seg0.png" alt="u490_seg0"/>
        <img id="u490_seg1" class="img " src="images/1_2_1银行存管资金流/u145_seg1.png" alt="u490_seg1"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default flow_shape">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>输入新卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u494" class="ax_default connector">
        <img id="u494_seg0" class="img " src="images/1_2_2业务流程图/u460_seg0.png" alt="u494_seg0"/>
        <img id="u494_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u494_seg1"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u496" class="ax_default flow_shape">
        <img id="u496_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>验卡成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u498" class="ax_default connector">
        <img id="u498_seg0" class="img " src="images/1_2_2业务流程图/u464_seg0.png" alt="u498_seg0"/>
        <img id="u498_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u498_seg1"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default flow_shape">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>提示错误，重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u502" class="ax_default connector">
        <img id="u502_seg0" class="img " src="images/1_2_2业务流程图/u490_seg0.png" alt="u502_seg0"/>
        <img id="u502_seg1" class="img " src="images/1_2_1银行存管资金流/u145_seg1.png" alt="u502_seg1"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u504" class="ax_default connector">
        <img id="u504_seg0" class="img " src="images/1_2_2业务流程图/u472_seg0.png" alt="u504_seg0"/>
        <img id="u504_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u504_seg1"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u506" class="ax_default flow_shape">
        <img id="u506_img" class="img " src="images/1_2_2业务流程图/u367.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>卡号、发卡行、开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u508" class="ax_default flow_shape">
        <img id="u508_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>已在爱贷</span></p><p><span>有交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default flow_shape">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>上传手持身份证、新卡和手持身份证、旧卡图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default flow_shape">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>上传手持身份证、新卡图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u514" class="ax_default connector">
        <img id="u514_seg0" class="img " src="images/1_2_2业务流程图/u514_seg0.png" alt="u514_seg0"/>
        <img id="u514_seg1" class="img " src="images/1_2_2业务流程图/u514_seg1.png" alt="u514_seg1"/>
        <img id="u514_seg2" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u514_seg2"/>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u516" class="ax_default connector">
        <img id="u516_seg0" class="img " src="images/1_2_2业务流程图/u516_seg0.png" alt="u516_seg0"/>
        <img id="u516_seg1" class="img " src="images/1_2_2业务流程图/u514_seg1.png" alt="u516_seg1"/>
        <img id="u516_seg2" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u516_seg2"/>
        <!-- Unnamed () -->
        <div id="u517" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default flow_shape">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>新银卡提交审核成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u520" class="ax_default connector">
        <img id="u520_seg0" class="img " src="images/1_2_2业务流程图/u520_seg0.png" alt="u520_seg0"/>
        <img id="u520_seg1" class="img " src="images/1_2_2业务流程图/u520_seg1.png" alt="u520_seg1"/>
        <img id="u520_seg2" class="img " src="images/1_2_1银行存管资金流/u145_seg1.png" alt="u520_seg2"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u522" class="ax_default connector">
        <img id="u522_seg0" class="img " src="images/1_2_2业务流程图/u520_seg0.png" alt="u522_seg0"/>
        <img id="u522_seg1" class="img " src="images/1_2_2业务流程图/u522_seg1.png" alt="u522_seg1"/>
        <img id="u522_seg2" class="img " src="images/1_2_1银行存管资金流/u143_seg1.png" alt="u522_seg2"/>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default flow_shape">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>我的银行卡页面（银行卡为审核中）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u526" class="ax_default connector">
        <img id="u526_seg0" class="img " src="images/1_2_2业务流程图/u526_seg0.png" alt="u526_seg0"/>
        <img id="u526_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u526_seg1"/>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default flow_shape">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>银行卡更换成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u530" class="ax_default connector">
        <img id="u530_seg0" class="img " src="images/1_2_2业务流程图/u530_seg0.png" alt="u530_seg0"/>
        <img id="u530_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u530_seg1"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u532" class="ax_default flow_shape">
        <img id="u532_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>是否绑定</span></p><p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u534" class="ax_default connector">
        <img id="u534_seg0" class="img " src="images/1_2_2业务流程图/u534_seg0.png" alt="u534_seg0"/>
        <img id="u534_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u534_seg1"/>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default flow_shape">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>手机绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u538" class="ax_default connector">
        <img id="u538_seg0" class="img " src="images/1_2_2业务流程图/u538_seg0.png" alt="u538_seg0"/>
        <img id="u538_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u538_seg1"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u540" class="ax_default connector">
        <img id="u540_seg0" class="img " src="images/1_2_2业务流程图/u435_seg0.png" alt="u540_seg0"/>
        <img id="u540_seg1" class="img " src="images/1_2_2业务流程图/u435_seg1.png" alt="u540_seg1"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>4、自动投标逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u544" class="ax_default flow_shape">
        <img id="u544_img" class="img " src="images/1_2_2业务流程图/u417.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span>爱贷</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span>银行存管项目上线后，统一暂停自动投标功能；若用户之前已开通自动投标，需开通存管账户后系统才会启用自动投标功能（用户无需重新设置）；</span></p><p><span>若用户之前未开通自动投标功能，点击开通自动投标，需判断用户是否开通存管账户，若开通则可以设置，若未开通，则提示用户开通存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default flow_shape">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span>点击自动投标</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u550" class="ax_default flow_shape">
        <img id="u550_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>已开通存管户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u552" class="ax_default connector">
        <img id="u552_seg0" class="img " src="images/1_2_2业务流程图/u552_seg0.png" alt="u552_seg0"/>
        <img id="u552_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u552_seg1"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default flow_shape">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>设置自动投标参数，提交完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u556" class="ax_default connector">
        <img id="u556_seg0" class="img " src="images/1_2_2业务流程图/u556_seg0.png" alt="u556_seg0"/>
        <img id="u556_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u556_seg1"/>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default flow_shape">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>提示开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u560" class="ax_default connector">
        <img id="u560_seg0" class="img " src="images/1_2_2业务流程图/u560_seg0.png" alt="u560_seg0"/>
        <img id="u560_seg1" class="img " src="images/1_2_2业务流程图/u437_seg3.png" alt="u560_seg1"/>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>5、提现（已开通存管户）</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u564" class="ax_default flow_shape">
        <img id="u564_img" class="img " src="images/1_2_2业务流程图/u417.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span>爱贷</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default flow_shape">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>点击提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default flow_shape">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span>输入提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u570" class="ax_default connector">
        <img id="u570_seg0" class="img " src="images/1_2_2业务流程图/u552_seg0.png" alt="u570_seg0"/>
        <img id="u570_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u570_seg1"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default flow_shape">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span>输入存管支付密码、短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u574" class="ax_default flow_shape">
        <img id="u574_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>返回提现</span></p><p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u576" class="ax_default connector">
        <img id="u576_seg0" class="img " src="images/1_2_2业务流程图/u576_seg0.png" alt="u576_seg0"/>
        <img id="u576_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u576_seg1"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default flow_shape">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text">
          <p><span>提现成功页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u580" class="ax_default connector">
        <img id="u580_seg0" class="img " src="images/1_2_2业务流程图/u580_seg0.png" alt="u580_seg0"/>
        <img id="u580_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u580_seg1"/>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default flow_shape">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>提现失败页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u584" class="ax_default connector">
        <img id="u584_seg0" class="img " src="images/1_2_2业务流程图/u584_seg0.png" alt="u584_seg0"/>
        <img id="u584_seg1" class="img " src="images/1_2_2业务流程图/u584_seg1.png" alt="u584_seg1"/>
        <img id="u584_seg2" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u584_seg2"/>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u586" class="ax_default flow_shape">
        <img id="u586_img" class="img " src="images/1_2_2业务流程图/u586.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>富友页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u588" class="ax_default connector">
        <img id="u588_seg0" class="img " src="images/1_2_2业务流程图/u556_seg0.png" alt="u588_seg0"/>
        <img id="u588_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u588_seg1"/>
        <!-- Unnamed () -->
        <div id="u589" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default" data-width="0" data-height="0">

        <!-- Unnamed (角色) -->
        <div id="u591" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u591_img" class="img " src="images/1_2_2业务流程图/u417.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text">
            <p><span>点击提现</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u596" class="text">
            <p><span>输入提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u597" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u597_seg0" class="img " src="images/1_2_2业务流程图/u552_seg0.png" alt="u597_seg0"/>
          <img id="u597_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u597_seg1"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u600" class="text">
            <p><span>输入存管支付密码、短信验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u601" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u601_seg0" class="img " src="images/1_2_2业务流程图/u552_seg0.png" alt="u601_seg0"/>
          <img id="u601_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u601_seg1"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u603" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u603_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text">
            <p><span>返回提现</span></p><p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u605" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u605_seg0" class="img " src="images/1_2_2业务流程图/u552_seg0.png" alt="u605_seg0"/>
          <img id="u605_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u605_seg1"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u608" class="text">
            <p><span>提现成功页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u609" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u609_seg0" class="img " src="images/1_2_2业务流程图/u580_seg0.png" alt="u609_seg0"/>
          <img id="u609_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u609_seg1"/>
          <!-- Unnamed () -->
          <div id="u610" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u612" class="text">
            <p><span>提现失败页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u613" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u613_seg0" class="img " src="images/1_2_2业务流程图/u584_seg0.png" alt="u613_seg0"/>
          <img id="u613_seg1" class="img " src="images/1_2_2业务流程图/u584_seg1.png" alt="u613_seg1"/>
          <img id="u613_seg2" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u613_seg2"/>
          <!-- Unnamed () -->
          <div id="u614" class="text">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u615" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u615_img" class="img " src="images/1_2_2业务流程图/u586.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text">
            <p><span>富友页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text">
            <p><span>爱贷后台审核</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u619" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u619_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u621" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u621_seg0" class="img " src="images/1_2_2业务流程图/u621_seg0.png" alt="u621_seg0"/>
          <img id="u621_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u621_seg1"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u623" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u623_seg0" class="img " src="images/1_2_2业务流程图/u623_seg0.png" alt="u623_seg0"/>
          <img id="u623_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u623_seg1"/>
          <!-- Unnamed () -->
          <div id="u624" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u626" class="text">
            <p><span>提现记录</span></p><p><span>点击继续提现</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u628" class="text">
            <p><span>提现记录显示</span></p><p><span>提现失败</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u629" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u629_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text">
            <p><span>有大额提现</span></p><p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u631" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u631_seg0" class="img " src="images/1_2_2业务流程图/u556_seg0.png" alt="u631_seg0"/>
          <img id="u631_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u631_seg1"/>
          <!-- Unnamed () -->
          <div id="u632" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text">
            <p><span>显示有大额提现未处理弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u635" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u635_seg0" class="img " src="images/1_2_2业务流程图/u635_seg0.png" alt="u635_seg0"/>
          <img id="u635_seg1" class="img " src="images/1_2_2业务流程图/u437_seg3.png" alt="u635_seg1"/>
          <!-- Unnamed () -->
          <div id="u636" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u637" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u637_img" class="img " src="images/1_2_2业务流程图/u637.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text">
            <p><span>单日累计提现</span></p><p><span>金额超过X万元</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u639" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u639_seg0" class="img " src="images/1_2_2业务流程图/u639_seg0.png" alt="u639_seg0"/>
          <img id="u639_seg1" class="img " src="images/1_2_2业务流程图/u425_seg1.png" alt="u639_seg1"/>
          <!-- Unnamed () -->
          <div id="u640" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u641" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u641_seg0" class="img " src="images/1_2_2业务流程图/u635_seg0.png" alt="u641_seg0"/>
          <img id="u641_seg1" class="img " src="images/1_2_2业务流程图/u437_seg3.png" alt="u641_seg1"/>
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span>显示大额提现</span></p><p><span>申请成功弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u645" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u645_seg0" class="img " src="images/1_2_2业务流程图/u645_seg0.png" alt="u645_seg0"/>
          <img id="u645_seg1" class="img " src="images/1_2_2业务流程图/u437_seg3.png" alt="u645_seg1"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u647" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u647_seg0" class="img " src="images/1_2_2业务流程图/u647_seg0.png" alt="u647_seg0"/>
          <img id="u647_seg1" class="img " src="images/1_2_2业务流程图/u647_seg1.png" alt="u647_seg1"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u651" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u651_seg0" class="img " src="images/1_2_2业务流程图/u651_seg0.png" alt="u651_seg0"/>
          <img id="u651_seg1" class="img " src="images/1_2_2业务流程图/u647_seg1.png" alt="u651_seg1"/>
          <!-- Unnamed () -->
          <div id="u652" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u653" class="ax_default connector ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u653_seg0" class="img " src="images/1_2_2业务流程图/u653_seg0.png" alt="u653_seg0"/>
          <img id="u653_seg1" class="img " src="images/1_2_2业务流程图/u653_seg1.png" alt="u653_seg1"/>
          <img id="u653_seg2" class="img " src="images/1_2_2业务流程图/u653_seg2.png" alt="u653_seg2"/>
          <img id="u653_seg3" class="img " src="images/1_2_2业务流程图/u647_seg1.png" alt="u653_seg3"/>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span>点击下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>6、线下充值还款（一般大额还款会用到）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default flow_shape">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>爱贷后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default flow_shape">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>输入用户名，选择是否提前还款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u661" class="ax_default connector">
        <img id="u661_seg0" class="img " src="images/1_2_2业务流程图/u446_seg0.png" alt="u661_seg0"/>
        <img id="u661_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u661_seg1"/>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span>点击</span></p><p><span>线下充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default flow_shape">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>显示还款中的申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u665" class="ax_default connector">
        <img id="u665_seg0" class="img " src="images/1_2_2业务流程图/u452_seg0.png" alt="u665_seg0"/>
        <img id="u665_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u665_seg1"/>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>点击</span></p><p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default flow_shape">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>显示授信、借款编号、还款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u669" class="ax_default connector">
        <img id="u669_seg0" class="img " src="images/1_2_2业务流程图/u669_seg0.png" alt="u669_seg0"/>
        <img id="u669_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u669_seg1"/>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>勾选</span></p><p><span>申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default flow_shape">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text">
          <p><span>生成充值码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u673" class="ax_default connector">
        <img id="u673_seg0" class="img " src="images/1_2_2业务流程图/u673_seg0.png" alt="u673_seg0"/>
        <img id="u673_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u673_seg1"/>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>点击</span></p><p><span>生成充值码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default flow_shape">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>用户线下充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u677" class="ax_default connector">
        <img id="u677_seg0" class="img " src="images/1_2_2业务流程图/u677_seg0.png" alt="u677_seg0"/>
        <img id="u677_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u677_seg1"/>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>充值码短信</span></p><p><span>发送用户</span></p><p><span>（富友发送）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default flow_shape">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>富友通知爱贷</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u681" class="ax_default connector">
        <img id="u681_seg0" class="img " src="images/1_2_2业务流程图/u681_seg0.png" alt="u681_seg0"/>
        <img id="u681_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u681_seg1"/>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>充值</span></p><p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default flow_shape">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>充值码过期未充值记为失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u685" class="ax_default connector">
        <img id="u685_seg0" class="img " src="images/1_2_2业务流程图/u685_seg0.png" alt="u685_seg0"/>
        <img id="u685_seg1" class="img " src="images/1_2_1银行存管资金流/u143_seg1.png" alt="u685_seg1"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default flow_shape">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>用户还款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u689" class="ax_default connector">
        <img id="u689_seg0" class="img " src="images/1_2_2业务流程图/u689_seg0.png" alt="u689_seg0"/>
        <img id="u689_seg1" class="img " src="images/1_2_1银行存管资金流/u141_seg1.png" alt="u689_seg1"/>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>接收通知</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
