﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1需求说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u691" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/2_1需求说明/u692.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/2_1需求说明/u694.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><span>需求范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/2_1需求说明/u696.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/2_1需求说明/u698.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text">
            <p><span>存量业务处理方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/2_1需求说明/u700.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>处于回款中的标的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/2_1需求说明/u702.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text">
            <p><span>1、有待收在回款中的用户，由富友商户平台操作员批量开户，模板给我技术同学，由技术同学按照模板拉取数据表单给到操作员操作批量开户；</span></p><p><span>2、批量开户时间为存管上线停服开始到停服结束之间；</span></p><p><span>3、这批回款按照存管的资金流逻辑回款；</span></p><p><span>4、对于这块存量业务需要报备给富友-恒丰，进入白名单（因只有回款业务在存管系统中实现，所以需要报备）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/2_1需求说明/u698.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text">
            <p><span>用户充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/2_1需求说明/u700.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text">
            <p><span>APP、PC端快捷充值</span></p><p><span>PC网银充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/2_1需求说明/u702.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text">
            <p><span>1、充值调用存管接口文档APP端、PC端快捷充值接口，PC端网银充值调用存管接口文档PC端网银充值接口，详见文档；</span></p><p><span>2、充值成功，用户在富友的主虚拟户金额增加，爱贷理财端账户余额增加；</span></p><p><span>3、pc端充值取消输入支付密码步骤；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/2_1需求说明/u698.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text">
            <p><span>线下充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/2_1需求说明/u700.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text">
            <p><span>大额还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/2_1需求说明/u702.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span>1、爱贷后台对接富友线下充值接口；</span></p><p><span>2、爱贷审核人员先在后台给用户生成充值码（金额、账户、卡号确定）；</span></p><p><span>3、用户线下转账时写上充值码（详见操作手册）；</span></p><p><span>4、富友收到用户线下转账，通知爱贷；</span></p><p><span>5、爱贷记录该笔还款成功，更改用户对应期还款状态为已还清；</span></p><p><span>6、原审核步骤取消；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/2_1需求说明/u698.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/2_1需求说明/u700.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span>APP端、PC端提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/2_1需求说明/u702.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text">
            <p><span>1、提现调用存管接口文档APP、PC提现接口；</span></p><p><span>2、用户提现在爱贷页面填写提现金额，跳转富友页面，金额不变显示在富友页面；</span></p><p><span>3、用户输入支付密码（富友存管系统支付密码）、短信验证码，确认提现；</span></p><p><span>4、提现成功返回提现成功页面，提现失败返回提现失败页面；</span></p><p><span>5、提现取消爱贷后台人工审核；</span></p><p><span>6、APP、PC取消“取消提现”功能；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/2_1需求说明/u722.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text">
            <p><span>数据处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/2_1需求说明/u724.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text">
            <p><span>跟富友有交互的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/2_1需求说明/u726.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text">
            <p><span>1、统一精确到分，即保留小数点后两位小数；</span></p><p><span>2、借款用户还款计划表小数点后保留两位小数（向上取）；理财用户待收小数点后保留两位（截取）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/2_1需求说明/u728.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text">
            <p><span>自动投标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/2_1需求说明/u730.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text">
            <p><span>存管上线后自动投标处理方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/2_1需求说明/u732.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text">
            <p><span>银行存管项目上线后，统一暂停自动投标功能；若用户之前已开通自动投标，需开通存管账户后系统才会启用自动投标功能（用户无需重新设置）；</span></p><p><span>若用户之前未开通自动投标功能，点击开通自动投标，需判断用户是否开通存管账户，若开通则可以设置，若未开通，则提示用户开通存管账户。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/2_1需求说明/u734.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text">
            <p><span>银行限额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/2_1需求说明/u736.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span>支持银行卡及限额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/2_1需求说明/u738.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text">
            <p><span>根据富友给的存管文档（其它文档）后台更新存管系统支持的银行卡即充值限额等</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
