﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.2验证手机号码，确定本人操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_2验证手机号码，确定本人操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_2验证手机号码，确定本人操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1401" class="ax_default icon">
        <img id="u1401_img" class="img " src="images/2_2_1_3填写银行卡信息/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>更换银行卡需验证您的身份，验证码已发送到188****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1405" class="ax_default line">
        <img id="u1405_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1405.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default primary_button">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text">
          <p><span>下一步，验证新卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1411" class="ax_default text_field">
        <input id="u1411_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default primary_button">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1414" class="ax_default line">
        <img id="u1414_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default _三级标题">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1418" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span style="color:#FF00FF;">页面加载发送短信验证码，输入已绑定手机号收到的验证码</span><span style="color:#0000FF;">（短信验证码模板！）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1431.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1433.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1435.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入这个页面，短信验证码已发送，按钮为倒计时</span><span style="font-family:'Arial Normal', 'Arial';">60-1s</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；倒计时结束，点击获取验证码，平台发送验证码至用户新手机号码，按钮显示倒计时</span><span style="font-family:'Arial Normal', 'Arial';">60-1s</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span>下一步，验证新卡信息 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span>点击按钮，跳转新银行卡信息填写页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1443" class="ax_default ellipse">
        <img id="u1443_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1445" class="ax_default ellipse">
        <img id="u1445_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1447" class="ax_default ellipse">
        <img id="u1447_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default box_3">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span>验证码有误，请重新输入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
