﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.7.1购标页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_7_1购标页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_7_1购标页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1922" class="ax_default _图片">
        <img id="u1922_img" class="img " src="images/2_2_7_1购标页/u1922.png"/>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1924" class="ax_default _图片">
        <img id="u1924_img" class="img " src="images/2_2_7_1购标页/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 购标方式 (动态面板) -->
      <div id="u1926" class="ax_default" data-label="购标方式">
        <div id="u1926_state0" class="panel_state" data-label="State1">
          <div id="u1926_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1927" class="ax_default box_3">
              <div id="u1927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1929" class="ax_default box_2">
              <div id="u1929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1930" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1931" class="ax_default _图片">
              <img id="u1931_img" class="img " src="images/2_2_7_1购标页/u1931.png"/>
              <!-- Unnamed () -->
              <div id="u1932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1933" class="ax_default label">
              <div id="u1933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1934" class="text">
                <p><span>余额购标</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1935" class="ax_default label">
              <div id="u1935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1936" class="text">
                <p><span>可用余额：5882.34元</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1937" class="ax_default line">
              <img id="u1937_img" class="img " src="images/2_2_7_1购标页/u1937.png"/>
              <!-- Unnamed () -->
              <div id="u1938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1939" class="ax_default _图片">
              <img id="u1939_img" class="img " src="images/2_2_7_1购标页/u1931.png"/>
              <!-- Unnamed () -->
              <div id="u1940" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1941" class="ax_default label">
              <div id="u1941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1942" class="text">
                <p><span>建设银行(8035)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1943" class="ax_default label">
              <div id="u1943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1944" class="text">
                <p><span>单笔限额5万元</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1945" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1946" class="ax_default _图片">
        <img id="u1946_img" class="img " src="images/2_2_7_1购标页/u1924.png"/>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确认弹框 (动态面板) -->
      <div id="u1948" class="ax_default" data-label="确认弹框">
        <div id="u1948_state0" class="panel_state" data-label="State1">
          <div id="u1948_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1949" class="ax_default box_3">
              <div id="u1949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1950" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1951" class="ax_default" data-width="300" data-height="137">

              <!-- Unnamed (矩形) -->
              <div id="u1952" class="ax_default box_2">
                <div id="u1952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1953" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1954" class="ax_default label">
                <div id="u1954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1955" class="text">
                  <p><span>余额购标</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1956" class="ax_default line">
                <img id="u1956_img" class="img " src="images/2_2_7_1购标页/u1956.png"/>
                <!-- Unnamed () -->
                <div id="u1957" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1958" class="ax_default label">
                <div id="u1958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1959" class="text">
                  <p><span>您将直接使用您的账户余额进行支付购标！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1960" class="ax_default box_2">
                <div id="u1960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1961" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1962" class="ax_default box_2">
                <div id="u1962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1963" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1964" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1965" class="ax_default">
      </div>
    </div>
  </body>
</html>
