﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.3实名认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_3实名认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_3实名认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_2">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u927" class="ax_default" data-width="375" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_2">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u930" class="ax_default _图片3">
          <img id="u930_img" class="img " src="images/2_2_1_2手机认证/u883.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u932" class="ax_default _图片3">
          <img id="u932_img" class="img " src="images/2_2_1_2手机认证/u885.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>实名认证</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u936" class="ax_default">
          <div id="u936_state0" class="panel_state" data-label="State1">
            <div id="u936_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u937" class="ax_default" data-width="378" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default box_2">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u941" class="text">
            <p><span>实名认证信息：请填写真实信息，核实后无法修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u943" class="text">
            <p><span>真实姓名：</span><span style="color:#999999;">请输入真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default label">
          <div id="u944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u945" class="text">
            <p><span>身份证号：</span><span style="color:#999999;">请输入身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u946" class="ax_default line">
          <img id="u946_img" class="img " src="images/2_2_1_2手机认证/u911.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u948" class="ax_default line">
          <img id="u948_img" class="img " src="images/2_2_1_3实名认证/u948.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u950" class="ax_default" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u951" class="ax_default ellipse">
            <img id="u951_img" class="img " src="images/2_2_1_3实名认证/u951.png"/>
            <!-- Unnamed () -->
            <div id="u952" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u953" class="ax_default label">
            <div id="u953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u954" class="text">
              <p><span>！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u955" class="ax_default ellipse">
          <img id="u955_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>03</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_3">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u959" class="ax_default ellipse">
        <img id="u959_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u961" class="ax_default line">
        <img id="u961_img" class="img " src="images/2_2_1_2手机认证/u892.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>页面注释</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u965" class="ax_default ellipse">
        <img id="u965_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>点击提示“真实姓名请填写本人与绑定银行卡一致的姓名”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u969" class="ax_default ellipse">
        <img id="u969_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span>点击若信息有误则提示“身份信息不符”，若信息无误跳转至2.2.1.3填写银行卡信息页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
