﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.6提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_6提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_6提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default" data-width="443" data-height="788">

        <!-- Unnamed (组合) -->
        <div id="u1788" class="ax_default" data-width="443" data-height="788">

          <!-- Unnamed (图片) -->
          <div id="u1789" class="ax_default _图片">
            <img id="u1789_img" class="img " src="images/2_2_6提现/u1789.png"/>
            <!-- Unnamed () -->
            <div id="u1790" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default _文本段落">
          <div id="u1791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1792" class="text">
            <p><span>1、用户每月有一次机会免费提现，超过则按照2元/笔收费；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、若有疑问请联系客服热线：400-600-6565。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1795" class="ax_default line">
        <img id="u1795_img" class="img " src="images/2_2_6提现/u1795.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1797" class="ax_default ellipse">
        <img id="u1797_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1799" class="ax_default _图片">
        <img id="u1799_img" class="img " src="images/2_2_6提现/u1799.png"/>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1801_img" class="img " src="images/2_2_6提现/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>（参考图）跳转的富友提现页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1805" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u1806" class="ax_default" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u1807" class="ax_default _图片">
            <img id="u1807_img" class="img " src="images/2_2_6提现/u1789.png"/>
            <!-- Unnamed () -->
            <div id="u1808" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default _文本段落">
          <div id="u1809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1810" class="text">
            <p><span>1、确保您的银行账号的姓名和您的网站上的真实姓名一致；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、若有疑问请联系客服热线：400-600-6565。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default label">
          <div id="u1811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text">
          <p><span>查看提现明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text">
          <p><span>已提交，待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1821_img" class="img " src="images/2_2_6提现/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1823" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1823_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1825" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u1826" class="ax_default" data-width="0" data-height="0">

          <!-- Unnamed (图片) -->
          <div id="u1827" class="ax_default _图片">
            <img id="u1827_img" class="img " src="images/2_2_6提现/u1789.png"/>
            <!-- Unnamed () -->
            <div id="u1828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default _文本段落">
          <div id="u1829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1830" class="text">
            <p><span>1、确保您的银行账号的姓名和您的网站上的真实姓名一致；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、若有疑问请联系客服热线：400-600-6565。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default label">
          <div id="u1831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text">
          <p><span>查看提现明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text">
          <p><span>您有一笔提现在处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1841_img" class="img " src="images/2_2_6提现/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1843" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1843_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1845" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1845_img" class="img " src="images/2_2_6提现/u1845.png"/>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text">
          <p><span>继续提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text">
          <p><span>100000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1853" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1853_img" class="img " src="images/2_2_6提现/u1853.png"/>
        <!-- Unnamed () -->
        <div id="u1854" class="text">
          <p style="font-size:14px;"><span style="font-size:13px;">单日累计提现额度超过X万元，需审核通过后继续提现操作</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1855" class="ax_default" data-width="443" data-height="788">

        <!-- Unnamed (组合) -->
        <div id="u1856" class="ax_default" data-width="443" data-height="788">

          <!-- Unnamed (图片) -->
          <div id="u1857" class="ax_default _图片">
            <img id="u1857_img" class="img " src="images/2_2_6提现/u1789.png"/>
            <!-- Unnamed () -->
            <div id="u1858" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1859" class="ax_default _文本段落">
          <div id="u1859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1860" class="text">
            <p><span>1、用户每月有一次机会免费提现，超过则按照2元/笔收费；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、若有疑问请联系客服热线：400-600-6565。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default label">
          <div id="u1861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_1">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default box_1">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default box_1">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span>去投资</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text">
          <p><span>提现成功</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1871" class="ax_default" data-width="443" data-height="788">

        <!-- Unnamed (组合) -->
        <div id="u1872" class="ax_default" data-width="443" data-height="788">

          <!-- Unnamed (图片) -->
          <div id="u1873" class="ax_default _图片">
            <img id="u1873_img" class="img " src="images/2_2_6提现/u1789.png"/>
            <!-- Unnamed () -->
            <div id="u1874" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default _文本段落">
          <div id="u1875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1876" class="text">
            <p><span>1、用户每月有一次机会免费提现，超过则按照2元/笔收费；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、若有疑问请联系客服热线：400-600-6565。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default label">
          <div id="u1877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default box_1">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default box_1">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text">
          <p><span>提现失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default box_1">
        <img id="u1885_img" class="img " src="images/2_2_6提现/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>显示提现失败原因</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1889" class="ax_default ellipse">
        <img id="u1889_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1891" class="ax_default ellipse">
        <img id="u1891_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_1">
        <img id="u1893_img" class="img " src="images/2_2_6提现/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1895" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text">
            <p><span>提现规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text">
            <p><span>1、删除免费提现额度；</span></p><p><span>2、提现规则文案修改；</span></p><p><span>3、取消“取消提现”功能；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text">
            <p><span>提现成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text">
            <p><span>提现成功后返回提现页面，显示提现成功弹窗；点击关闭可以关闭弹窗，点击去投资跳转投资页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/2_2_6提现/u1914.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/2_2_6提现/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>提现失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/2_2_6提现/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text">
            <p><span>提现失败后返回提现页面，显示提现失败弹窗，若有失败原因，则显示失败原因，如无，则不显示；点击关闭可以关闭弹窗；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default _三级标题">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
