﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.5存管开通/未开通提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_5存管开通_未开通提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_5存管开通_未开通提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1733" class="ax_default _图片">
        <img id="u1733_img" class="img " src="images/2_2_5存管开通_未开通提示/u1733.png"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1735" class="ax_default _图片">
        <img id="u1735_img" class="img " src="images/2_2_5存管开通_未开通提示/u1735.png"/>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1737" class="ax_default _图片">
        <img id="u1737_img" class="img " src="images/2_2_5存管开通_未开通提示/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1739" class="ax_default _图片">
        <img id="u1739_img" class="img " src="images/2_2_5存管开通_未开通提示/u1739.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1741" class="ax_default _图片">
        <img id="u1741_img" class="img " src="images/2_2_5存管开通_未开通提示/u1741.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1743" class="ax_default _图片">
        <img id="u1743_img" class="img " src="images/2_2_5存管开通_未开通提示/u1743.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default box_2">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1747" class="ax_default _图片">
        <img id="u1747_img" class="img " src="images/2_2_5存管开通_未开通提示/u1747.png"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default _三级标题">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1751" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default table_cell">
          <img id="u1756_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default table_cell">
          <img id="u1758_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default table_cell">
          <img id="u1760_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text">
            <p><span>未开通资金存管账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default table_cell">
          <img id="u1762_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF00FF;">提示用户</span><span style="font-family:'Arial Normal', 'Arial';color:#FF00FF;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">未开通恒丰银行存管账户</span><span style="font-family:'Arial Normal', 'Arial';color:#FF00FF;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF00FF;">，点击开通，显示</span><span style="font-family:'Arial Normal', 'Arial';color:#FF00FF;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF00FF;">开通存管账户提示弹窗</span><span style="font-family:'Arial Normal', 'Arial';color:#FF00FF;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default table_cell">
          <img id="u1764_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default table_cell">
          <img id="u1766_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text">
            <p><span>已开通资金存管账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>显示固定文案：您的资金由恒丰银行资金存管系统全程监管</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1770" class="ax_default line">
        <img id="u1770_img" class="img " src="images/2_2_1_3填写银行卡信息/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default box_2">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1774" class="ax_default" data-width="257" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default label">
          <div id="u1775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1776" class="text">
            <p><span>未开通恒丰银行存管账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default link_button">
          <div id="u1777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1778" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1779" class="ax_default ellipse">
          <img id="u1779_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text">
            <p><span>01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default box_2">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text">
          <p><span>您的资金由恒丰银行资金存管系统全程监管</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1785" class="ax_default ellipse">
        <img id="u1785_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span>02</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
