﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.4输入新银行卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_4输入新银行卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_4输入新银行卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1454" class="ax_default icon">
        <img id="u1454_img" class="img " src="images/2_2_1_3填写银行卡信息/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default link_button">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1466" class="ax_default text_field">
        <input id="u1466_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1467" class="ax_default droplist">
        <select id="u1467_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1470" class="ax_default text_field">
        <input id="u1470_input" type="text" value="请输入开户支行"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default primary_button">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text">
          <p><span>下一步，提交影像资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text">
          <p><span>更换成功后，仅能使用新卡充值、提现、投资</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1475" class="ax_default line">
        <img id="u1475_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1405.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1477" class="ax_default droplist">
        <select id="u1477_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1478" class="ax_default droplist">
        <select id="u1478_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1479" class="ax_default line">
        <img id="u1479_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1414.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _三级标题">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1483" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1490.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1492.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1494.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text">
            <p><span>1、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span></p><p><span>2、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text">
            <p><span>点击，进入支持银行列表页面，显示开通存管户支持的银行即限额（有富友提供）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text">
            <p><span>选项为开通存管户支持的银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text">
            <p><span>为输入框，限制输入数字字符，输入信息有误弹出toask提示“银行卡格式有误，请重新输入” ；</span></p><p><span>新的银行卡与旧的银行卡若一样，则 提示“卡号与原银行卡一样，无需更换”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text">
            <p><span>1、省、市两级联动；</span></p><p><span>2、开户支行名称为输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text">
            <p><span>下一步，提交影像资料 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text">
            <p><span>点击按钮，校验用户新银行卡信息，若有误，则提示用户信息错误；若正确，则跳转影像资料填写页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1528.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1530.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text">
            <p><span>点击返回按钮返回我的银行卡页面；用户再次点击更换银行卡需重新验证短信验证码；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1532" class="ax_default ellipse">
        <img id="u1532_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1534" class="ax_default ellipse">
        <img id="u1534_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1536" class="ax_default ellipse">
        <img id="u1536_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1538" class="ax_default ellipse">
        <img id="u1538_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1540" class="ax_default ellipse">
        <img id="u1540_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1542" class="ax_default ellipse">
        <img id="u1542_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>06</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
