﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.3填写银行卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_3填写银行卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_3填写银行卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default link_button">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text">
          <p><span>开通恒丰银行资金存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u988" class="ax_default text_field">
        <input id="u988_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u989" class="ax_default droplist">
        <select id="u989_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u992" class="ax_default text_field">
        <input id="u992_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default primary_button">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span>支持银行限额说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u998" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default box_2">
          <div id="u999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1001" class="ax_default _图片">
          <img id="u1001_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default label">
          <div id="u1003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1004" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1005" class="ax_default label">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text">
            <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1007" class="ax_default line">
          <img id="u1007_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1009" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default box_2">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1012" class="ax_default _图片">
          <img id="u1012_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1014" class="ax_default label">
          <div id="u1014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1015" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default label">
          <div id="u1016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1017" class="text">
            <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1018" class="ax_default line">
          <img id="u1018_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1020" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default box_2">
          <div id="u1021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1023" class="ax_default _图片">
          <img id="u1023_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1026" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default label">
          <div id="u1027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1028" class="text">
            <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1029" class="ax_default line">
          <img id="u1029_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1031" class="ax_default icon">
        <img id="u1031_img" class="img " src="images/2_2_1_3填写银行卡信息/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1033" class="ax_default icon">
        <img id="u1033_img" class="img " src="images/2_2_1_3填写银行卡信息/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _三级标题">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1037" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/2_2_1_3填写银行卡信息/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/2_2_1_3填写银行卡信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/2_2_1_3填写银行卡信息/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/2_2_1_3填写银行卡信息/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、如果用户没有实名，则先做实名校验，身份证格式6-8-4空格间隔18位，超过18位输入框无反应，再跳转开通存管户填写银行卡页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/2_2_1_3填写银行卡信息/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text">
            <p><span>点击，进入支持银行列表页面，显示开通存管户支持的银行即限额（有富友提供）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/2_2_1_3填写银行卡信息/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text">
            <p><span>1、选项为开通存管户支持的银行</span></p><p><span>2、之前已经在平台绑卡将银行信息带入且可重新选择；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/2_2_1_3填写银行卡信息/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text">
            <p><span>1、银行卡号输入格式为19位：4-4-4-4-3；16位：4-4-4-4，限制输入数字字符最多19位，超过输入框无反应；点击扫一扫按钮，可触发扫描事件；</span></p><p><span>2、之前已经在平台绑卡将卡号信息带入且可编辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/2_2_1_3填写银行卡信息/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">1、省、市两级联动；</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2、开户支行名称为输入框；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、之前已经在平台绑卡将开户支行信息带入且可编辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/2_2_1_3填写银行卡信息/u1054.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span>点击下一步，跳转富友资金存管户开户页面，输入信息有误弹出toask提示“银行卡格式有误，请重新输入” </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span>支持银行，不支持银行卡类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/2_2_1_3填写银行卡信息/u1084.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text">
            <p><span>详见附件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1086" class="ax_default line">
        <img id="u1086_img" class="img " src="images/2_2_1_3填写银行卡信息/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1088" class="ax_default ellipse">
        <img id="u1088_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1090" class="ax_default ellipse">
        <img id="u1090_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1092" class="ax_default droplist">
        <select id="u1092_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1093" class="ax_default droplist">
        <select id="u1093_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1094" class="ax_default ellipse">
        <img id="u1094_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1096" class="ax_default ellipse">
        <img id="u1096_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1098" class="ax_default ellipse">
        <img id="u1098_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1100" class="ax_default ellipse">
        <img id="u1100_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">温馨提示：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.银行储蓄卡必须开通“银联在线”服务</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">2.部分不支持的银行卡种类，了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text">
          <p><span>不支持的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1107" class="ax_default" data-width="451" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u1108" class="ax_default box_2">
          <div id="u1108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1110" class="ax_default _图片">
          <img id="u1110_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default label">
          <div id="u1112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1113" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default label">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text">
            <p><span>622208开头的理财金卡；622202，622203开头的e时代卡。</span></p><p><span>622200，621722开头的灵通卡；621559，621558开头的神</span></p><p><span>农灵通卡；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1116" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default box_2">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1119" class="ax_default _图片">
          <img id="u1119_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default label">
          <div id="u1121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1122" class="text">
            <p><span>兴业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text">
            <p><span>966666开头的银行卡。</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1125" class="ax_default line">
          <img id="u1125_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1127" class="ax_default icon">
        <img id="u1127_img" class="img " src="images/2_2_1_3填写银行卡信息/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1129" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default box_2">
          <div id="u1130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1132" class="ax_default _图片">
          <img id="u1132_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default label">
          <div id="u1134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1135" class="text">
            <p><span>兴业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1136" class="ax_default label">
          <div id="u1136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1137" class="text">
            <p><span>966666开头的银行卡。</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1138" class="ax_default line">
          <img id="u1138_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1140" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default box_2">
          <div id="u1141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1143" class="ax_default _图片">
          <img id="u1143_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1145" class="ax_default label">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text">
            <p><span>兴业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default label">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text">
            <p><span>966666开头的银行卡。</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1149" class="ax_default line">
          <img id="u1149_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1151" class="ax_default _图片">
        <img id="u1151_img" class="img " src="images/2_2_1_3填写银行卡信息/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
