﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.4资金存管账户开户页面（富友）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_4资金存管账户开户页面（富友）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_4资金存管账户开户页面（富友）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default box_2">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text">
          <p><span>开通恒丰银行资金存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1158" class="ax_default icon">
        <img id="u1158_img" class="img " src="images/2_2_1_3填写银行卡信息/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>真实姓名&nbsp; &nbsp; </span><span style="color:#999999;">*小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span>身份证号&nbsp; &nbsp; </span><span style="color:#999999;">333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span><span style="color:#999999;">3333***********234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>银行预留手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1168" class="ax_default text_field">
        <input id="u1168_input" type="text" value="请输入银行预留手机号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default label">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1171" class="ax_default text_field">
        <input id="u1171_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default button">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default box_2">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>设置支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text">
          <p><span>支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1180" class="ax_default text_field">
        <input id="u1180_input" type="text" value="请输入8位数字组合支付密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1183" class="ax_default text_field">
        <input id="u1183_input" type="text" value="请确保两次输入的密码一致"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default primary_button">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span>同意协议确定注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default link_button">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text">
          <p><span>资金存管协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1188" class="ax_default line">
        <img id="u1188_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default _三级标题">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1192" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text">
            <p><span>富友页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>该页面为富友页面，样式参考</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>非事实反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text">
          <p><span>提交判断两次输入密码是否一致，若不一致弹出toast提示“两次密码不一致，</span></p><p><span>请重新输入”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1213" class="ax_default ellipse">
        <img id="u1213_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text">
          <p><span>01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
