﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.2手机认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_2手机认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_2手机认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_2">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u880" class="ax_default" data-width="375" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default box_2">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u883" class="ax_default _图片3">
          <img id="u883_img" class="img " src="images/2_2_1_2手机认证/u883.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u885" class="ax_default _图片3">
          <img id="u885_img" class="img " src="images/2_2_1_2手机认证/u885.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default label">
          <div id="u887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>手机认证</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u889" class="ax_default">
          <div id="u889_state0" class="panel_state" data-label="State1">
            <div id="u889_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default box_3">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u892" class="ax_default line">
        <img id="u892_img" class="img " src="images/2_2_1_2手机认证/u892.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text">
          <p><span>页面注释</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u896" class="ax_default ellipse">
        <img id="u896_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u898" class="ax_default ellipse">
        <img id="u898_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text">
          <p><span>未绑定手机号码的用户点击开通存管进入此页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u902" class="ax_default ellipse">
        <img id="u902_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default" data-width="375" data-height="98">

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default box_2">
          <div id="u905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u907" class="ax_default label">
          <div id="u907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u908" class="text">
            <p><span>请输入手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>请输入短信动态密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u911" class="ax_default line">
          <img id="u911_img" class="img " src="images/2_2_1_2手机认证/u911.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u913" class="ax_default ellipse">
          <img id="u913_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default box_3">
          <div id="u915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u916" class="text">
            <p><span>重新发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u917" class="ax_default ellipse">
        <img id="u917_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>页面跳转即发送短信验证码，60s可重新获取一次；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u921" class="ax_default ellipse">
        <img id="u921_img" class="img " src="images/2_2_1_2手机认证/u896.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>下一步实名认证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
