﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.1.1弹框触发入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_1_1弹框触发入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_1_1弹框触发入口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2028" class="ax_default _图片">
        <img id="u2028_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2028.png"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u2030" class="ax_default ax_default_hidden" data-label="弹框" style="display:none; visibility: hidden">
        <div id="u2030_state0" class="panel_state" data-label="State1">
          <div id="u2030_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2031" class="ax_default" data-width="1262" data-height="902">

              <!-- Unnamed (矩形) -->
              <div id="u2032" class="ax_default box_3">
                <div id="u2032_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2033" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2034" class="ax_default" data-width="356" data-height="269">

                <!-- Unnamed (矩形) -->
                <div id="u2035" class="ax_default box_2">
                  <div id="u2035_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2036" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2037" class="ax_default box_2">
                  <div id="u2037_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2038" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2039" class="ax_default label">
                  <div id="u2039_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2040" class="text">
                    <p><span>爱贷网 恒丰银行</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2041" class="ax_default label">
                  <div id="u2041_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2042" class="text">
                    <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2043" class="ax_default label">
                  <div id="u2043_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2044" class="text">
                    <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2045" class="ax_default primary_button">
                  <div id="u2045_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2046" class="text">
                    <p><span>立即开通</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2047" class="ax_default link_button">
                  <div id="u2047_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2048" class="text">
                    <p><span>暂不开通</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2049" class="ax_default _图片">
        <img id="u2049_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2049.png"/>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2051" class="ax_default _图片">
        <img id="u2051_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2051.jpg"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2053" class="ax_default _图片">
        <img id="u2053_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2055" class="ax_default _图片">
        <img id="u2055_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2055.jpg"/>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2057" class="ax_default line">
        <img id="u2057_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2057.png"/>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2059" class="ax_default box_2">
        <img id="u2059_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2059.png"/>
        <!-- Unnamed () -->
        <div id="u2060" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2061" class="ax_default box_2">
        <img id="u2061_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2059.png"/>
        <!-- Unnamed () -->
        <div id="u2062" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2063" class="ax_default box_2">
        <img id="u2063_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2059.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2065" class="ax_default box_2">
        <img id="u2065_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2059.png"/>
        <!-- Unnamed () -->
        <div id="u2066" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2067" class="ax_default box_2">
        <img id="u2067_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2059.png"/>
        <!-- Unnamed () -->
        <div id="u2068" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2069" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2076.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2078.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text">
            <p><span>投资支付页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/2_3_1_1_1弹框触发入口/u2080.png"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text">
            <p><span>点击所有投资按钮，判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text">
            <p><span>账户充值页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text">
            <p><span>点击所有充值按钮，判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text">
            <p><span>账户提现页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2093" class="text">
            <p><span>点击所有提现按钮，判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text">
            <p><span>自动投标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text">
            <p><span>点击所有自动投标，判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text">
            <p><span>我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text">
            <p><span>点击我的银行卡，判断，若已经绑定银行卡，则正常显示我的银行卡信息；若未绑卡，则继续判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
