﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.2填写银行卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_2填写银行卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_2填写银行卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2106" class="ax_default">
        <div id="u2106_state0" class="panel_state" data-label="State1">
          <div id="u2106_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default box_2">
              <div id="u2107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2108" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2109" class="ax_default label">
              <div id="u2109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2110" class="text">
                <p><span>支持银行限额说明</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2111" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2112" class="ax_default box_2">
                <div id="u2112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2113" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2114" class="ax_default _图片">
                <img id="u2114_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2115" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2116" class="ax_default label">
                <div id="u2116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2117" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2118" class="ax_default label">
                <div id="u2118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2119" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2120" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2121" class="ax_default box_2">
                <div id="u2121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2122" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2123" class="ax_default _图片">
                <img id="u2123_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2124" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2125" class="ax_default label">
                <div id="u2125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2126" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2127" class="ax_default label">
                <div id="u2127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2128" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2129" class="ax_default line">
                <img id="u2129_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
                <!-- Unnamed () -->
                <div id="u2130" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2131" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2132" class="ax_default box_2">
                <div id="u2132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2133" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2134" class="ax_default _图片">
                <img id="u2134_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2135" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2136" class="ax_default label">
                <div id="u2136_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2137" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2138" class="ax_default label">
                <div id="u2138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2139" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2140" class="ax_default line">
                <img id="u2140_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
                <!-- Unnamed () -->
                <div id="u2141" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2142" class="ax_default line">
              <img id="u2142_img" class="img " src="images/2_3_1_2填写银行卡信息/u2142.png"/>
              <!-- Unnamed () -->
              <div id="u2143" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2144" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2145" class="ax_default box_2">
                <div id="u2145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2146" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2147" class="ax_default _图片">
                <img id="u2147_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2148" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2149" class="ax_default label">
                <div id="u2149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2150" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2151" class="ax_default label">
                <div id="u2151_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2152" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2153" class="ax_default line">
                <img id="u2153_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
                <!-- Unnamed () -->
                <div id="u2154" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2155" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2156" class="ax_default box_2">
                <div id="u2156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2157" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2158" class="ax_default _图片">
                <img id="u2158_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2159" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2160" class="ax_default label">
                <div id="u2160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2161" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2162" class="ax_default label">
                <div id="u2162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2163" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2164" class="ax_default line">
                <img id="u2164_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
                <!-- Unnamed () -->
                <div id="u2165" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2166" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2167" class="ax_default box_2">
                <div id="u2167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2168" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2169" class="ax_default _图片">
                <img id="u2169_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2170" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2171" class="ax_default label">
                <div id="u2171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2172" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2173" class="ax_default label">
                <div id="u2173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2174" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2175" class="ax_default line">
                <img id="u2175_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
                <!-- Unnamed () -->
                <div id="u2176" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2177" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2178" class="ax_default box_2">
                <div id="u2178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2179" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2180" class="ax_default _图片">
                <img id="u2180_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2181" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2182" class="ax_default label">
                <div id="u2182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2183" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2184" class="ax_default label">
                <div id="u2184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2185" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2186" class="ax_default line">
                <img id="u2186_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
                <!-- Unnamed () -->
                <div id="u2187" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2188" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2189" class="ax_default box_2">
                <div id="u2189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2190" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2191" class="ax_default _图片">
                <img id="u2191_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2192" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2193" class="ax_default label">
                <div id="u2193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2194" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2195" class="ax_default label">
                <div id="u2195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2196" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2197" class="ax_default line">
                <img id="u2197_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
                <!-- Unnamed () -->
                <div id="u2198" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2199" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2200" class="ax_default box_2">
                <div id="u2200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2201" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2202" class="ax_default _图片">
                <img id="u2202_img" class="img " src="images/2_2_1_3填写银行卡信息/u1001.png"/>
                <!-- Unnamed () -->
                <div id="u2203" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2204" class="ax_default label">
                <div id="u2204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2205" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2206" class="ax_default label">
                <div id="u2206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2207" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2208" class="ax_default label">
              <div id="u2208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2209" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">温馨提示：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.银行储蓄卡必须开通“银联在线”服务</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">2.部分不支持的银行卡种类，了解详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2210" class="ax_default icon">
              <img id="u2210_img" class="img " src="images/2_3_1_2填写银行卡信息/u2210.png"/>
              <!-- Unnamed () -->
              <div id="u2211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2212" class="ax_default label">
              <div id="u2212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2213" class="text">
                <p><span>622208开头的理财金卡；622202，622203开头的e时代卡。622200，621722开头的灵通卡；621559，621558开头的神农灵通卡；</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2214" class="ax_default line">
              <img id="u2214_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
              <!-- Unnamed () -->
              <div id="u2215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2216" class="ax_default icon">
              <img id="u2216_img" class="img " src="images/2_3_1_2填写银行卡信息/u2210.png"/>
              <!-- Unnamed () -->
              <div id="u2217" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2218" class="ax_default icon">
              <img id="u2218_img" class="img " src="images/2_3_1_2填写银行卡信息/u2210.png"/>
              <!-- Unnamed () -->
              <div id="u2219" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2220" class="ax_default line">
              <img id="u2220_img" class="img " src="images/2_2_1_3填写银行卡信息/u1007.png"/>
              <!-- Unnamed () -->
              <div id="u2221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2222" class="ax_default icon">
              <img id="u2222_img" class="img " src="images/2_3_1_2填写银行卡信息/u2210.png"/>
              <!-- Unnamed () -->
              <div id="u2223" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2224" class="ax_default icon">
              <img id="u2224_img" class="img " src="images/2_3_1_2填写银行卡信息/u2210.png"/>
              <!-- Unnamed () -->
              <div id="u2225" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2227" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2228" class="ax_default _图片">
          <img id="u2228_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2230" class="ax_default box_2">
          <div id="u2230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2232" class="ax_default _图片">
          <img id="u2232_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2234" class="ax_default box_3">
          <div id="u2234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2236" class="ax_default box_3">
          <div id="u2236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default link_button">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2250" class="ax_default text_field">
        <input id="u2250_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2251" class="ax_default droplist">
        <select id="u2251_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2254" class="ax_default text_field">
        <input id="u2254_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default primary_button">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2257" class="ax_default line">
        <img id="u2257_img" class="img " src="images/2_3_1_2填写银行卡信息/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2261" class="ax_default droplist">
        <select id="u2261_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2262" class="ax_default droplist">
        <select id="u2262_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2263" class="ax_default line">
        <img id="u2263_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u2020.png"/>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default _三级标题">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2267" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u2271" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/2_2_1_3填写银行卡信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/2_2_1_3填写银行卡信息/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1683.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text">
            <p><span>1、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span></p><p><span>2、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span></p><p><span>3、如果用户没有实名，则姓名和身份证号为输入框，用户可以输入；</span></p><p><span>4、实名认证调用同盾实名接口，实名通过记录实名状态；</span></p><p><span>5、实名通过后调用富友开户接口；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2281" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text">
            <p><span>点击，显示支持银行限额说明弹窗，可以滚动查看支持的银行卡及银行卡限额，右上角关闭按钮，点击关闭，弹窗消失；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2287" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2291" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">1、选项为开通存管户支持的银行</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、之前已经在平台绑卡将银行信息带入且可重新选择；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/2_2_1_3填写银行卡信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/2_2_1_3填写银行卡信息/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u2295" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1683.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text">
            <p><span>1、银行卡号19位格式位4-4-4--3；16位格式位4-4-4-4，限制输入数字字符最多19位，超过输入框无反应；银行卡号格式实时反馈；银行卡信息是否与实名信息相符非实时反馈；</span></p><p><span>2、之前已经在平台绑卡将卡号信息带入且可编辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2299" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2303" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">1、省、市两级联动；</span></p><p><span style="font-family:'Arial Normal', 'Arial';">2、开户支行名称为输入框</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、之前已经在平台绑卡将开户支行信息带入且可编辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text">
            <p><span>点击下一步，跳转富友资金存管户开户页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u2315" class="text">
            <p><span>在输入框后面，红色字体显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2317" class="ax_default ax_default_hidden" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2318" class="ax_default _图片">
          <img id="u2318_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2320" class="ax_default box_2">
          <div id="u2320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2322" class="ax_default _图片">
          <img id="u2322_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u2323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default box_3">
          <div id="u2324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default box_3">
          <div id="u2326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text">
          <p><span>真实姓名&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text">
          <p><span>身份证号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default link_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2340" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2340_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2341" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2341_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2344" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2344_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2347" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2347_img" class="img " src="images/2_3_1_2填写银行卡信息/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2351" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2351_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2352" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2352_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2353" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2353_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2354" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2354_input" type="text" value="请输入身份证号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2355" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2355_input" type="text" value="请输入真实姓名"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2356" class="ax_default ellipse">
        <img id="u2356_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2358" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2358_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2360" class="ax_default ellipse">
        <img id="u2360_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2362" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2362_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2364" class="ax_default ellipse">
        <img id="u2364_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2366" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2366_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2368" class="ax_default ellipse">
        <img id="u2368_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2369" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2370" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2370_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2372" class="ax_default ellipse">
        <img id="u2372_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2374" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2374_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2376" class="ax_default ellipse">
        <img id="u2376_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2378" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2378_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default link_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text">
          <p><span>身份信息不符</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2382" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2382_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2384" class="ax_default ellipse">
        <img id="u2384_img" class="img " src="images/2_3_1_2填写银行卡信息/u2384.png"/>
        <!-- Unnamed () -->
        <div id="u2385" class="text">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
