﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.8充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_8充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_8充值/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3121" class="ax_default _图片">
        <img id="u3121_img" class="img " src="images/2_3_8充值/u3121.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default box_2">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3125" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3126" class="ax_default table_cell">
          <img id="u3126_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u3127" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3128" class="ax_default table_cell">
          <img id="u3128_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u3129" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3130" class="ax_default table_cell">
          <img id="u3130_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u3131" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3132" class="ax_default table_cell">
          <img id="u3132_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u3133" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3134" class="ax_default table_cell">
          <img id="u3134_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u3135" class="text">
            <p><span>页面改动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3136" class="ax_default table_cell">
          <img id="u3136_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u3137" class="text">
            <p><span>页面删除支付密码输入步骤，删除找回支付密码功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3138" class="ax_default table_cell">
          <img id="u3138_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u3139" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3140" class="ax_default table_cell">
          <img id="u3140_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u3141" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3142" class="ax_default table_cell">
          <img id="u3142_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text">
            <p><span>1、充值调用存管接口文档APP端、PC端快捷充值接口，PC端网银充值调用存管接口文档PC端网银充值接口，详见文档；</span></p><p><span>2、充值成功，用户在富友的主虚拟户金额增加，爱贷理财端账户余额增加；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3144" class="ax_default line">
        <img id="u3144_img" class="img " src="images/2_3_7提现/u3119.png"/>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default _三级标题">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3148" class="ax_default ellipse">
        <img id="u3148_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3149" class="text">
          <p><span>01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
