﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.2验证手机号码，确定本人操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_2验证手机号码，确定本人操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_2验证手机号码，确定本人操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2578" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2579" class="ax_default _图片">
          <img id="u2579_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2581" class="ax_default box_2">
          <div id="u2581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2583" class="ax_default _图片">
          <img id="u2583_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u2584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default box_3">
          <div id="u2585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default box_3">
          <div id="u2587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2589" class="ax_default line">
        <img id="u2589_img" class="img " src="images/2_3_1_2填写银行卡信息/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text">
          <p><span>*验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default primary_button">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span>下一步，验证新卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2597" class="ax_default text_field">
        <input id="u2597_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default label">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text">
          <p><span>更换银行卡需验证您的身份，验证码已发送到188****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default button">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default _三级标题">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2604" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u2606" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u2608" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u2610" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2612" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2614" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2616" class="text">
            <p><span style="color:#FF00FF;">页面加载自动发送短信验证码，输入已绑定手机号收到的验证码</span><span style="color:#0000FF;">（短信验证码模板！）错误非实时反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2618" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text">
            <p><span>进入这个页面，短信验证码已发送，按钮为倒计时60-1s；倒计时结束，点击获取验证码，平台发送验证码至用户新手机号码，按钮显示倒计时60-1s；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text">
            <p><span>下一步，验证新卡信息 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text">
            <p><span>点击按钮，跳转新银行卡信息填写页面；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2629" class="ax_default line">
        <img id="u2629_img" class="img " src="images/2_2_1_3填写银行卡信息/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2631" class="ax_default _文本段落">
        <img id="u2631_img" class="img " src="images/2_3_3_2验证手机号码，确定本人操作/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u2632" class="text">
          <p><span>亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
