﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.5安全中心-手机绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_5安全中心-手机绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_5安全中心-手机绑定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2490" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2491" class="ax_default _图片">
          <img id="u2491_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default box_2">
          <div id="u2493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2495" class="ax_default _图片">
          <img id="u2495_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2497" class="ax_default box_3">
          <div id="u2497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default box_3">
          <div id="u2499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2501" class="ax_default _图片">
        <img id="u2501_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u2501.jpg"/>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2503" class="ax_default _图片">
        <img id="u2503_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u2503.png"/>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2505" class="ax_default _图片">
        <img id="u2505_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u2505.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default box_2">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default box_1">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 安全中心 (动态面板) -->
      <div id="u2513" class="ax_default ax_default_hidden" data-label="安全中心" style="display:none; visibility: hidden">
        <div id="u2513_state0" class="panel_state" data-label="手机认证">
          <div id="u2513_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2514" class="ax_default _图片">
              <img id="u2514_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u2514.jpg"/>
              <!-- Unnamed () -->
              <div id="u2515" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2516" class="ax_default box_2">
              <div id="u2516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2517" class="text">
                <p><span>手机绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default box_2">
              <div id="u2518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2519" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2520" class="ax_default box_2">
              <div id="u2520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2521" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default box_2">
              <div id="u2522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2523" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2524" class="ax_default _图片">
              <img id="u2524_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u2524.png"/>
              <!-- Unnamed () -->
              <div id="u2525" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default box_2">
              <div id="u2526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2527" class="text">
                <p><span>短信验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2528" class="ax_default box_2">
              <div id="u2528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2529" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2530" class="ax_default _图片">
              <img id="u2530_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u2530.png"/>
              <!-- Unnamed () -->
              <div id="u2531" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2513_state1" class="panel_state" data-label="绑定成功" style="display:none; visibility: hidden;">
          <div id="u2513_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2532" class="ax_default _图片">
              <img id="u2532_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u2514.jpg"/>
              <!-- Unnamed () -->
              <div id="u2533" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2534" class="ax_default box_2">
              <div id="u2534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2535" class="text">
                <p><span>手机绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2536" class="ax_default box_2">
              <div id="u2536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2537" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2538" class="ax_default _图片">
              <img id="u2538_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u2538.png"/>
              <!-- Unnamed () -->
              <div id="u2539" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default label">
              <div id="u2540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2541" class="text">
                <p><span>您的手机已绑定成功！</span></p><p><span>爱贷网正式介入恒丰银行资金存，管为了保障您的资金安全，需要升级个人账户为恒丰银行</span></p><p><span>存管账户，开通之后才可以投资、充值、提现。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2542" class="ax_default box_3">
              <div id="u2542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2543" class="text">
                <p><span>立即开通</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
