﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.6.2弹框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_6_2弹框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_6_2弹框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2979" class="ax_default _图片">
        <img id="u2979_img" class="img " src="images/2_3_6_1购标页/u2973.jpg"/>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default box_2">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default box_2">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2985" class="ax_default">
        <div id="u2985_state0" class="panel_state" data-label="State1">
          <div id="u2985_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2986" class="ax_default box_3">
              <div id="u2986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2987" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2988" class="ax_default box_2">
              <div id="u2988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2989" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2990" class="ax_default label">
              <div id="u2990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2991" class="text">
                <p><span>余额支付</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2992" class="ax_default line">
              <img id="u2992_img" class="img " src="images/2_3_6_2弹框/u2992.png"/>
              <!-- Unnamed () -->
              <div id="u2993" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2994" class="ax_default label">
              <div id="u2994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2995" class="text">
                <p><span>你将使用您的账户余额进行支付购标！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2996" class="ax_default box_3">
              <div id="u2996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2997" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2998" class="ax_default box_3">
              <div id="u2998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2999" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
