﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.7提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_7提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_7提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default _三级标题">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3002" class="ax_default _图片">
        <img id="u3002_img" class="img " src="images/2_3_7提现/u3002.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default box_2">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default button">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default _文本段落">
        <div id="u3008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3009" class="text">
          <p><span>1、用户每月有一次机会免费提现，超过则按照2元/笔收费；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、若有疑问请联系客服热线：400-600-6565。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3010" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u3011" class="ax_default box_1">
          <div id="u3011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default box_1">
          <div id="u3013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3014" class="text">
            <p><span>查看提现明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default label">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text">
            <p><span>您有一笔提现在处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3017" class="ax_default box_1">
          <img id="u3017_img" class="img " src="images/2_2_6提现/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3019" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3019_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3021" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3021_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3023" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3023_img" class="img " src="images/2_3_7提现/u3023.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3025" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3025_img" class="img " src="images/2_3_7提现/u3025.png"/>
        <!-- Unnamed () -->
        <div id="u3026" class="text">
          <p><span>单日累计提现额度超过X万元，需审核通过后继续提现操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3027" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3027_img" class="img " src="images/2_3_7提现/u3027.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default link_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text">
          <p><span>继续提现</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3033" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3033_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3035" class="ax_default ellipse">
        <img id="u3035_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3036" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3037" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3037_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3038" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3039" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (图片) -->
        <div id="u3040" class="ax_default _图片">
          <img id="u3040_img" class="img " src="images/2_3_7提现/u3002.png"/>
          <!-- Unnamed () -->
          <div id="u3041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3042" class="ax_default box_2">
          <div id="u3042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3044" class="ax_default button">
          <div id="u3044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3045" class="text">
            <p><span>确认提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3046" class="ax_default _文本段落">
          <div id="u3046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3047" class="text">
            <p><span>1、用户每月有一次机会免费提现，超过则按照2元/笔收费；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、单日累计提现金额不超过x万元：工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、单日累计提现金额超过x万元：大额提现需人工审核，资金第二天到账，遇节假日顺延到下一个工作日到账</span></p><p><span>5、若有疑问请联系客服热线：400-600-6565。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3050" class="ax_default" data-width="1227" data-height="896">

        <!-- Unnamed (图片) -->
        <div id="u3051" class="ax_default _图片">
          <img id="u3051_img" class="img " src="images/2_3_7提现/u3002.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3053" class="ax_default box_2">
          <div id="u3053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default button">
          <div id="u3055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3056" class="text">
            <p><span>确认提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default _文本段落">
          <div id="u3057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3058" class="text">
            <p><span>1、用户每月有一次机会免费提现，超过则按照2元/笔收费；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、若有疑问请联系客服热线：400-600-6565。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default box_3">
        <div id="u3059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3061" class="ax_default" data-width="1227" data-height="896">

        <!-- Unnamed (图片) -->
        <div id="u3062" class="ax_default _图片">
          <img id="u3062_img" class="img " src="images/2_3_7提现/u3002.png"/>
          <!-- Unnamed () -->
          <div id="u3063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3064" class="ax_default box_2">
          <div id="u3064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3066" class="ax_default button">
          <div id="u3066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3067" class="text">
            <p><span>确认提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3068" class="ax_default _文本段落">
          <div id="u3068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3069" class="text">
            <p><span>1、用户每月有一次机会免费提现，超过则按照2元/笔收费；</span></p><p><span>2、单笔提现金额不低于100元；</span></p><p><span>3、工作日16:00之前提现，资金当天到账；16:00之后或节假日提现，顺延到下个工作日到账；</span></p><p><span>4、若有疑问请联系客服热线：400-600-6565。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default box_3">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3072" class="ax_default" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default box_1">
          <div id="u3073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default box_1">
          <div id="u3075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3076" class="text">
            <p><span>去投资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3077" class="ax_default label">
          <div id="u3077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3078" class="text">
            <p><span>提现成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3079" class="ax_default box_1">
          <img id="u3079_img" class="img " src="images/2_2_6提现/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3081" class="ax_default" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u3082" class="ax_default box_1">
          <div id="u3082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3084" class="ax_default label">
          <div id="u3084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3085" class="text">
            <p><span>提现失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default box_1">
          <img id="u3086_img" class="img " src="images/2_2_6提现/u1801.png"/>
          <!-- Unnamed () -->
          <div id="u3087" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3088" class="ax_default label">
          <div id="u3088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3089" class="text">
            <p><span>显示提现失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3090" class="ax_default ellipse">
          <img id="u3090_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text">
            <p><span>03</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3092" class="ax_default ellipse">
        <img id="u3092_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3093" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3094" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text">
            <p><span>提现规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text">
            <p><span>1、取消输入支付密码；</span></p><p><span>2、提现规则文案修改；</span></p><p><span>3、取消“取消提现”功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text">
            <p><span>提现成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text">
            <p><span>提现成功后返回提现页面，显示提现成功弹窗；点击关闭可以关闭弹窗，点击去投资跳转投资页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/2_2_6提现/u1914.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/2_2_6提现/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text">
            <p><span>提现失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/2_2_6提现/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text">
            <p><span>提现失败后返回提现页面，显示提现失败弹窗，若有失败原因，则显示失败原因，如无，则不显示；点击关闭可以关闭弹窗；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3119" class="ax_default line">
        <img id="u3119_img" class="img " src="images/2_3_7提现/u3119.png"/>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
