﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.1开通存管户提示弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_1开通存管户提示弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_1开通存管户提示弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1967" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1968" class="ax_default _图片">
          <img id="u1968_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1970" class="ax_default box_2">
          <div id="u1970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1972" class="ax_default _图片">
          <img id="u1972_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1974" class="ax_default box_3">
          <div id="u1974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default box_3">
          <div id="u1976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1978" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (矩形) -->
        <div id="u1979" class="ax_default box_2">
          <div id="u1979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default box_2">
          <div id="u1981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default label">
          <div id="u1983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1984" class="text">
            <p><span>爱贷网 恒丰银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default label">
          <div id="u1985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1986" class="text">
            <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default label">
          <div id="u1987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1988" class="text">
            <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default primary_button">
          <div id="u1989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1990" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1991" class="ax_default link_button">
          <div id="u1991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1992" class="text">
            <p><span>暂不开通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default _三级标题">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1995" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1999" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u2001" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/2_2_1_3填写银行卡信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u2003" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/2_2_1_3填写银行卡信息/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u2005" class="text">
            <p><span>开通存管账户提示弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1683.png"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、存管上线之后，新用户注册完成，跳转首页即显示该弹窗；</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户点击充值、提现、标的投资（首页、投资页面）、自动投标、实名认证、我的银行卡，即显示该弹窗；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、已开通存管账户则弹窗不再显示；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、已有借款业务且开通过富友金账户的用户无需再次开通存管账户；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2011" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2013" class="text">
            <p><span>点击立即开通，则进入存管账户开通流程，进入身份信息（已完成实名不需要输入）、银行卡信息填写页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text">
            <p><span>暂不开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text">
            <p><span>点击暂不开通，则弹窗关闭；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2020" class="ax_default line">
        <img id="u2020_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u2020.png"/>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2022" class="ax_default ellipse">
        <img id="u2022_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2023" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2024" class="ax_default ellipse">
        <img id="u2024_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2025" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2026" class="ax_default ellipse">
        <img id="u2026_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text">
          <p><span>03</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
