﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.4银行卡更换资料提交成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_4银行卡更换资料提交成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_4银行卡更换资料提交成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2857" class="ax_default _图片">
        <img id="u2857_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2544.png"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default button">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default button">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2863" class="ax_default _文本段落">
        <img id="u2863_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2548.png"/>
        <!-- Unnamed () -->
        <div id="u2864" class="text">
          <p><span>2、身份信息一经认证不予修改，若去确认修改，请联系客服：400-600-6565（9:00-22:00）</span></p><p><span>3、亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2865" class="ax_default _图片">
        <img id="u2865_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2544.png"/>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default button">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2869" class="ax_default _文本段落">
        <img id="u2869_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2548.png"/>
        <!-- Unnamed () -->
        <div id="u2870" class="text">
          <p><span>2、身份信息一经认证不予修改，若去确认修改，请联系客服：400-600-6565（9:00-22:00）</span></p><p><span>3、亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default box_3">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2873" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u2874" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u2875" class="ax_default box_2">
            <div id="u2875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2876" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2877" class="ax_default primary_button">
            <div id="u2877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2878" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2879" class="ax_default ellipse">
            <img id="u2879_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1666.png"/>
            <!-- Unnamed () -->
            <div id="u2880" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default label">
          <div id="u2881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2882" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更换银行卡资料提交成功，等待审核。</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预计</span><span style="font-family:'Arial Normal', 'Arial';">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时审核成功。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2883" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u2884" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u2885" class="ax_default box_2">
            <div id="u2885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2886" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2887" class="ax_default primary_button">
            <div id="u2887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2888" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2889" class="ax_default ellipse">
            <img id="u2889_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1666.png"/>
            <!-- Unnamed () -->
            <div id="u2890" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default label">
          <div id="u2891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2892" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更换银行卡资料提交成功，等待审核。</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预计</span><span style="font-family:'Arial Normal', 'Arial';">24h</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核成功。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2893" class="ax_default ellipse">
        <img id="u2893_img" class="img " src="images/2_3_3_4银行卡更换资料提交成功/u2893.png"/>
        <!-- Unnamed () -->
        <div id="u2894" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2895" class="ax_default line">
        <img id="u2895_img" class="img " src="images/2_2_1_3填写银行卡信息/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default _三级标题">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2899" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/2_2_1_3填写银行卡信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/2_2_1_3填写银行卡信息/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text">
            <p><span>更换银行卡资料提交成功 弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1683.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text">
            <p><span>背景为我的账户-安全中心页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text">
            <p><span>确定 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text">
            <p><span>点击按钮，弹窗关闭；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/2_2_1_3填写银行卡信息/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/2_2_1_3填写银行卡信息/u1082.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text">
            <p><span>新卡审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text">
            <p><span>1、新卡审核未通过时，旧卡可以正常使用；</span></p><p><span>2、若用户更换银行卡，新卡处于审核中，则显示新卡审核中等提示信息，内容见设计图，新卡在审核中，旧卡正常显示；</span></p><p><span>3、新卡审核通过，页面仅显示新卡信息；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2924" class="ax_default _文本段落">
        <img id="u2924_img" class="img " src="images/2_3_3_4银行卡更换资料提交成功/u2924.png"/>
        <!-- Unnamed () -->
        <div id="u2925" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">6236****8891</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#999999;">9999****1234</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">（审核中）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
