﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.2.3还款记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_2_3还款记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_2_3还款记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3406" class="ax_default" data-width="1916" data-height="660">

        <!-- Unnamed (图片) -->
        <div id="u3407" class="ax_default _图片">
          <img id="u3407_img" class="img " src="images/2_4_2_3还款记录/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default box_2">
          <div id="u3409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default label">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text">
          <p><span>线下充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default _三级标题">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3415" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/2_4_2_1线下充值还款/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/2_4_2_1线下充值还款/u3353.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text">
            <p><span>线下充值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/2_4_2_1线下充值还款/u3355.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text">
            <p><span>1、线下充值的还款类型为“线下充值”；点击线下充值可以查看线下充值信息弹窗，弹窗内容及说明见02；</span></p><p><span>2、线下充值不需要审核，即取消审核步骤；</span></p><p><span>3、线下还款成功，状态为成功；线下还款失败（比如充值码已过有效期），状态为失败；线下还款操作中，显示为等待线下充值；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/2_2_6提现/u1914.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/2_2_6提现/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text">
            <p><span>线下充值信息弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/2_2_6提现/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text">
            <p><span>1、线下充值信息弹窗，弹窗内容为：充值码、入账户名、入账银行、入账支行、入账账号、充值金额、创建时间，跟富友发送给用户的短信内容保持一致；</span></p><p><span>2、创建时间为充值码生成时间；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3434" class="ax_default line">
        <img id="u3434_img" class="img " src="images/2_4_2_3还款记录/u3434.png"/>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3436" class="ax_default ellipse">
        <img id="u3436_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3438" class="ax_default" data-width="355" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u3439" class="ax_default box_1">
          <div id="u3439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3441" class="ax_default _文本段落">
          <img id="u3441_img" class="img " src="images/2_4_2_3还款记录/u3441.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text">
            <p><span>充值码：</span></p><p><span>入账户名：</span></p><p><span>入账银行：</span></p><p><span>入账支行：</span></p><p><span>入账账号：</span></p><p><span>充值金额：</span></p><p><span>创建日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3443" class="ax_default primary_button">
          <div id="u3443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3444" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3445" class="ax_default ellipse">
        <img id="u3445_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3446" class="text">
          <p><span>02</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
