﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.2.1线下充值还款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_2_1线下充值还款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_2_1线下充值还款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3306" class="ax_default" data-width="1907" data-height="729">

        <!-- Unnamed (组合) -->
        <div id="u3307" class="ax_default" data-width="1907" data-height="729">

          <!-- Unnamed (组合) -->
          <div id="u3308" class="ax_default" data-width="1907" data-height="729">

            <!-- Unnamed (图片) -->
            <div id="u3309" class="ax_default _图片">
              <img id="u3309_img" class="img " src="images/2_4_2_1线下充值还款/u3309.png"/>
              <!-- Unnamed () -->
              <div id="u3310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3311" class="ax_default box_1">
              <img id="u3311_img" class="img " src="images/2_4_2_1线下充值还款/u3311.png"/>
              <!-- Unnamed () -->
              <div id="u3312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3313" class="ax_default text_field">
              <input id="u3313_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default box_2">
            <div id="u3314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3316" class="ax_default box_2">
          <div id="u3316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3318" class="ax_default checkbox">
        <label for="u3318_input">
          <!-- Unnamed () -->
          <div id="u3319" class="text">
            <p><span>提前还款</span></p>
          </div>
        </label>
        <input id="u3318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default link_button">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default primary_button">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text">
          <p><span>生成充值码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default _三级标题">
        <div id="u3324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3325" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3326" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/2_2_1_3填写银行卡信息/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/2_2_1_3填写银行卡信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u3332" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/2_2_1_3填写银行卡信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/2_2_1_3填写银行卡信息/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text">
            <p><span>页面主要改动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1683.png"/>
          <!-- Unnamed () -->
          <div id="u3338" class="text">
            <p><span>1、删除还款时间</span></p><p><span>2、删除还款凭证</span></p><p><span>3、删除还款金额输入框</span></p><p><span>4、“还全款”文案改为“提前还款”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3339" class="ax_default table_cell">
          <img id="u3339_img" class="img " src="images/2_4_2_1线下充值还款/u3339.png"/>
          <!-- Unnamed () -->
          <div id="u3340" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3341" class="ax_default table_cell">
          <img id="u3341_img" class="img " src="images/2_4_2_1线下充值还款/u3341.png"/>
          <!-- Unnamed () -->
          <div id="u3342" class="text">
            <p><span>提前还款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/2_4_2_1线下充值还款/u3343.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text">
            <p><span>1、进入页面默认不勾选提前还款</span></p><p><span>2、若输入用户名，不勾选提前还款，点击查询：</span></p><p><span>待还总金额=待还本金+待还利息+逾期本金+逾期利息+逾期违约金</span></p><p><span>待还本金为本期本金；</span></p><p><span>待还利息为本期利息；</span></p><p><span>逾期本金为已逾期且未还本金；</span></p><p><span>逾期利息为已逾期且未还利息；</span></p><p><span>逾期违约金为截止到查询日为止已产生的逾期违约金；</span></p><p><span>3、若输入用户名，勾选提前还款，点击查询：</span></p><p><span>待还总金额=待还本金+待还利息+逾期本金+逾期利息+逾期违约金</span></p><p><span>待还本金为全部剩余本金（不包括逾期本金）；</span></p><p><span>待还利息为全部剩余利息（不包括逾期利息）；</span></p><p><span>逾期本金为已逾期且未还本金；</span></p><p><span>逾期利息为已逾期且未还利息；</span></p><p><span>逾期违约金为截止到查询日为止已产生的逾期违约金；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3345" class="ax_default table_cell">
          <img id="u3345_img" class="img " src="images/2_2_1_3填写银行卡信息/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u3346" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/2_2_1_3填写银行卡信息/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text">
            <p><span>授信编号/借款编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1203.png"/>
          <!-- Unnamed () -->
          <div id="u3350" class="text">
            <p><span>1、未选择对应的借款单，授信编号和借款编号不显示；</span></p><p><span>2、选择借款单后，显示该借款单的授信编号和借款编号；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/2_4_2_1线下充值还款/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/2_4_2_1线下充值还款/u3353.png"/>
          <!-- Unnamed () -->
          <div id="u3354" class="text">
            <p><span>还款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/2_4_2_1线下充值还款/u3355.png"/>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span>1、还款金额取消输入框；</span></p><p><span>2、未选择对应的借款单，还款金额不显示；</span></p><p><span>3、选择借款单后，显示该借款单的还款金额（即查询出来的“待还总金额”）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/2_2_6提现/u1914.png"/>
          <!-- Unnamed () -->
          <div id="u3358" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/2_2_6提现/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u3360" class="text">
            <p><span>生成充值码 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/2_2_6提现/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text">
            <p><span>1、原按钮文案改为“生成充值码”，页面内容选择完成，点击生成充值码，跟富友交互，给用户生成线下充值码；生成成功，页面数据清空；</span></p><p><span>2、充值码有有效期，用户未在有效期内充值成功，则该笔线下还款状态为失败；充值码尚在有效期且用户尚未还款，则该笔还款状态为等待线下充值；用户在有效期内还款成功，则该笔还款状态为成功；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3363" class="ax_default line">
        <img id="u3363_img" class="img " src="images/2_2_1_3填写银行卡信息/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3365" class="ax_default ellipse">
        <img id="u3365_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3367" class="ax_default ellipse">
        <img id="u3367_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3368" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3369" class="ax_default ellipse">
        <img id="u3369_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3370" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3371" class="ax_default ellipse">
        <img id="u3371_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u785.png"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text">
          <p><span>04</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
