﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本记录（必填）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本记录（必填）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本记录（必填）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/版本记录（必填）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/版本记录（必填）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/版本记录（必填）/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/版本记录（必填）/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>修改说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/版本记录（必填）/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/版本记录（必填）/u9.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>2017.04.24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/版本记录（必填）/u9.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>张贝贝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/版本记录（必填）/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>&nbsp;● 银行存管资金流</span></p><p><span>&nbsp;● 业务流程图</span></p><p><span>&nbsp;● 页面原型需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/版本记录（必填）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/版本记录（必填）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>20170510</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/版本记录（必填）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>李伟强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/版本记录（必填）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>&nbsp;● 增加交互说明</span></p><p><span>&nbsp;● 增加APP、PC存管开户流程说明（包括手机绑定、实名、开通存管账户等）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/版本记录（必填）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/版本记录（必填）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>20170511</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/版本记录（必填）/u17.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>张贝贝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/版本记录（必填）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>&nbsp;● 1.2.2业务流程图，补充自动投标处理方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>20170519</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>张贝贝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/版本记录（必填）/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'微软雅黑';">● </span><span style="font-family:'Arial Normal', 'Arial';">1.2.1银行存管资金流补充加息券、抵扣券资金流及说明</span></p><p><span style="font-family:'微软雅黑';">● </span><span style="font-family:'Arial Normal', 'Arial';">1.2.2增加提现业务流程图</span></p><p><span style="font-family:'微软雅黑';">● </span><span style="font-family:'Arial Normal', 'Arial';">2.2.6增加APP端提现页面原型及说明</span></p><p><span style="font-family:'微软雅黑';">● </span><span style="font-family:'Arial Normal', 'Arial';">2.3.7增加PC端提现页面原型及说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>20170524</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>张贝贝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/版本记录（必填）/u39.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'微软雅黑';">● 增加</span><span style="font-family:'Arial Normal', 'Arial';">2.1需求说明，补充业务流程、数据等处理方式；</span></p><p><span style="font-family:'微软雅黑';">● 增加2.4.2线下充值流程及原型说明；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>20170525</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/版本记录（必填）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>张贝贝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/版本记录（必填）/u39.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>● 2.1需求说明增加存量业务标的处理方案（之前发的标的目前还处于回款中状态）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/版本记录（必填）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/版本记录（必填）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>20170602</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/版本记录（必填）/u57.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>张贝贝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/版本记录（必填）/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'微软雅黑';">●补充说明开户状态获取不到时的提示弹窗；</span></p><p><span style="font-family:'微软雅黑';">●</span><span style="font-family:'Arial Normal', 'Arial';">线下充值信息弹窗改为在还款记录页面显示，详见页面说明；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _文本段落">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>02&nbsp;&nbsp; 版本记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _文本段落">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>项目立项时间：2017.04.13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _文本段落">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>01&nbsp;&nbsp; 项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _文本段落">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>1、网贷行业监管明确规定网贷平台需完成银行存管；</span></p><p><span>2、优化现有平台资金流、业务流程；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73" class="ax_default _水平线">
        <img id="u73_img" class="img " src="images/版本记录（必填）/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _文本段落">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>爱贷网银行存管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _文本段落">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>产品经理&nbsp; &nbsp;&nbsp; 张贝贝</span></p><p><span>交互设计&nbsp; &nbsp;&nbsp; 李伟强</span></p><p><span>视觉设计&nbsp; &nbsp;&nbsp; 向紫涵&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
