﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1634px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1790 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1791 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1792 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1793 {
  position:absolute;
  left:30px;
  top:900px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1794 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1795 {
  position:absolute;
  left:30px;
  top:941px;
  width:732px;
  height:235px;
}
#u1796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1796 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1797 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1798 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1799 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1800 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1801 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:200px;
}
#u1802 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:200px;
  color:#000000;
  line-height:20px;
}
#u1803 {
  position:absolute;
  left:2px;
  top:90px;
  width:92px;
  word-wrap:break-word;
}
#u1804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:200px;
}
#u1804 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:200px;
  color:#FF00FF;
  line-height:20px;
}
#u1805 {
  position:absolute;
  left:2px;
  top:90px;
  width:127px;
  word-wrap:break-word;
}
#u1806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u1806 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1807 {
  position:absolute;
  left:2px;
  top:90px;
  width:496px;
  word-wrap:break-word;
}
#u1808_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1637px;
  height:5px;
}
#u1808 {
  position:absolute;
  left:0px;
  top:850px;
  width:1634px;
  height:2px;
}
#u1809 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1810 {
  position:absolute;
  left:232px;
  top:237px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1811 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
