﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2290 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u2291 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u2292 {
  position:absolute;
  left:2px;
  top:296px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:562px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2293 {
  position:absolute;
  left:0px;
  top:81px;
  width:1200px;
  height:562px;
  color:#FFFFFF;
}
#u2294 {
  position:absolute;
  left:2px;
  top:273px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:205px;
}
#u2295 {
  position:absolute;
  left:0px;
  top:696px;
  width:1200px;
  height:205px;
}
#u2296 {
  position:absolute;
  left:2px;
  top:94px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:901px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2297 {
  position:absolute;
  left:1189px;
  top:0px;
  width:11px;
  height:901px;
}
#u2298 {
  position:absolute;
  left:2px;
  top:442px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:205px;
  background:inherit;
  background-color:rgba(66, 64, 77, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2299 {
  position:absolute;
  left:1160px;
  top:696px;
  width:29px;
  height:205px;
}
#u2300 {
  position:absolute;
  left:2px;
  top:94px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:965px;
  height:2px;
}
#u2301 {
  position:absolute;
  left:118px;
  top:187px;
  width:964px;
  height:1px;
}
#u2302 {
  position:absolute;
  left:2px;
  top:-8px;
  width:960px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2303 {
  position:absolute;
  left:118px;
  top:147px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u2304 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2305 {
  position:absolute;
  left:430px;
  top:574px;
  width:304px;
  height:40px;
}
#u2306 {
  position:absolute;
  left:2px;
  top:12px;
  width:300px;
  word-wrap:break-word;
}
#u2307 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2308 {
  position:absolute;
  left:315px;
  top:275px;
  width:30px;
  height:30px;
}
#u2309 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2310 {
  position:absolute;
  left:302px;
  top:315px;
  width:71px;
  height:16px;
}
#u2311 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2312 {
  position:absolute;
  left:565px;
  top:315px;
  width:71px;
  height:16px;
  text-align:center;
}
#u2313 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2314 {
  position:absolute;
  left:842px;
  top:315px;
  width:57px;
  height:16px;
  text-align:center;
}
#u2315 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:2px;
}
#u2316 {
  position:absolute;
  left:402px;
  top:290px;
  width:453px;
  height:1px;
}
#u2317 {
  position:absolute;
  left:2px;
  top:-8px;
  width:449px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:2px;
}
#u2318 {
  position:absolute;
  left:345px;
  top:290px;
  width:510px;
  height:1px;
}
#u2319 {
  position:absolute;
  left:2px;
  top:-8px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2320 {
  position:absolute;
  left:585px;
  top:275px;
  width:30px;
  height:30px;
}
#u2321 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u2322 {
  position:absolute;
  left:855px;
  top:275px;
  width:30px;
  height:30px;
}
#u2323 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u2324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u2324 {
  position:absolute;
  left:555px;
  top:390px;
  width:80px;
  height:80px;
  font-size:28px;
}
#u2325 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u2326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2326 {
  position:absolute;
  left:536px;
  top:508px;
  width:129px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2327 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2328 {
  position:absolute;
  left:30px;
  top:980px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2329 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2330 {
  position:absolute;
  left:30px;
  top:1021px;
  width:732px;
  height:235px;
}
#u2331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2331 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2332 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2333 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2334 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2335 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2336 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2337 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2338 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2339 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2340 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2341 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2342 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2343 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2344 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2345 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2346 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2347 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2348 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2349_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u2349 {
  position:absolute;
  left:0px;
  top:957px;
  width:1600px;
  height:2px;
}
#u2350 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
