﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1901 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u1902 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:296px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:562px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1904 {
  position:absolute;
  left:0px;
  top:81px;
  width:1200px;
  height:562px;
  color:#FFFFFF;
}
#u1905 {
  position:absolute;
  left:2px;
  top:273px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:205px;
}
#u1906 {
  position:absolute;
  left:0px;
  top:696px;
  width:1200px;
  height:205px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:94px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:901px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1908 {
  position:absolute;
  left:1189px;
  top:0px;
  width:11px;
  height:901px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:442px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:205px;
  background:inherit;
  background-color:rgba(66, 64, 77, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1910 {
  position:absolute;
  left:1160px;
  top:696px;
  width:29px;
  height:205px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:94px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:965px;
  height:2px;
}
#u1912 {
  position:absolute;
  left:118px;
  top:187px;
  width:964px;
  height:1px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:-8px;
  width:960px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1914 {
  position:absolute;
  left:118px;
  top:147px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u1915 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1916 {
  position:absolute;
  left:415px;
  top:498px;
  width:48px;
  height:16px;
}
#u1917 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1918 {
  position:absolute;
  left:447px;
  top:574px;
  width:304px;
  height:40px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:12px;
  width:300px;
  word-wrap:break-word;
}
#u1920 {
  position:absolute;
  left:531px;
  top:490px;
  width:129px;
  height:35px;
}
#u1920_input {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u1921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1921 {
  position:absolute;
  left:415px;
  top:434px;
  width:48px;
  height:16px;
}
#u1922 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u1923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1923 {
  position:absolute;
  left:678px;
  top:490px;
  width:107px;
  height:35px;
}
#u1924 {
  position:absolute;
  left:2px;
  top:10px;
  width:103px;
  word-wrap:break-word;
}
#u1925 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1926 {
  position:absolute;
  left:315px;
  top:275px;
  width:30px;
  height:30px;
}
#u1927 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1928 {
  position:absolute;
  left:302px;
  top:315px;
  width:71px;
  height:16px;
}
#u1929 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:center;
}
#u1930 {
  position:absolute;
  left:565px;
  top:315px;
  width:71px;
  height:16px;
  color:#999999;
  text-align:center;
}
#u1931 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:center;
}
#u1932 {
  position:absolute;
  left:842px;
  top:315px;
  width:57px;
  height:16px;
  color:#999999;
  text-align:center;
}
#u1933 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:2px;
}
#u1934 {
  position:absolute;
  left:402px;
  top:290px;
  width:453px;
  height:1px;
}
#u1935 {
  position:absolute;
  left:2px;
  top:-8px;
  width:449px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:2px;
}
#u1936 {
  position:absolute;
  left:345px;
  top:290px;
  width:121px;
  height:1px;
}
#u1937 {
  position:absolute;
  left:2px;
  top:-8px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1938 {
  position:absolute;
  left:585px;
  top:275px;
  width:30px;
  height:30px;
}
#u1939 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1940 {
  position:absolute;
  left:855px;
  top:275px;
  width:30px;
  height:30px;
}
#u1941 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u1942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u1942 {
  position:absolute;
  left:531px;
  top:434px;
  width:70px;
  height:16px;
}
#u1943 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u1944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1944 {
  position:absolute;
  left:30px;
  top:1007px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1945 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1946 {
  position:absolute;
  left:30px;
  top:1048px;
  width:732px;
  height:435px;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1947 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1948 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1949 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1950 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1951 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1952 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1953 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1954 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1955 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1957 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1958 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1959 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1960 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1961 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1962 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1963 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u1964 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1965 {
  position:absolute;
  left:0px;
  top:230px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1966 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1967 {
  position:absolute;
  left:96px;
  top:230px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1968 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1969 {
  position:absolute;
  left:227px;
  top:230px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1970 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1971 {
  position:absolute;
  left:0px;
  top:330px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1972 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1973 {
  position:absolute;
  left:96px;
  top:330px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1975 {
  position:absolute;
  left:227px;
  top:330px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u1977 {
  position:absolute;
  left:0px;
  top:957px;
  width:1600px;
  height:2px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1979 {
  position:absolute;
  left:380px;
  top:430px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1980 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1981 {
  position:absolute;
  left:380px;
  top:498px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1982 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1983 {
  position:absolute;
  left:795px;
  top:495px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1984 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u1985 {
  position:absolute;
  left:773px;
  top:586px;
  width:66px;
  height:16px;
  color:#FF0000;
}
#u1986 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
