﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1919px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1919px;
  height:971px;
}
#u2602 {
  position:absolute;
  left:0px;
  top:0px;
  width:1919px;
  height:971px;
}
#u2603 {
  position:absolute;
  left:2px;
  top:478px;
  width:1915px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1741px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2604 {
  position:absolute;
  left:160px;
  top:391px;
  width:1741px;
  height:36px;
}
#u2605 {
  position:absolute;
  left:2px;
  top:10px;
  width:1737px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2606 {
  position:absolute;
  left:261px;
  top:427px;
  width:100px;
  height:100px;
}
#u2607 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2608 {
  position:absolute;
  left:261px;
  top:564px;
  width:100px;
  height:100px;
}
#u2609 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u2610 {
  position:absolute;
  left:386px;
  top:469px;
  width:197px;
  height:16px;
  font-size:14px;
}
#u2611 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u2612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2612 {
  position:absolute;
  left:386px;
  top:594px;
  width:300px;
  height:40px;
  line-height:20px;
}
#u2613 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2614 {
  position:absolute;
  left:261px;
  top:720px;
  width:276px;
  height:40px;
}
#u2615 {
  position:absolute;
  left:2px;
  top:12px;
  width:272px;
  word-wrap:break-word;
}
#u2616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2616 {
  position:absolute;
  left:30px;
  top:1063px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2617 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2618 {
  position:absolute;
  left:30px;
  top:1104px;
  width:732px;
  height:415px;
}
#u2619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2619 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2620 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2621 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2622 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2623 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2624 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2625 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:30px;
  color:#000000;
  line-height:20px;
}
#u2626 {
  position:absolute;
  left:2px;
  top:5px;
  width:92px;
  word-wrap:break-word;
}
#u2627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2627 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:30px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2628 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2629 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:30px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2630 {
  position:absolute;
  left:2px;
  top:5px;
  width:496px;
  word-wrap:break-word;
}
#u2631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2631 {
  position:absolute;
  left:0px;
  top:60px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2632 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2633 {
  position:absolute;
  left:96px;
  top:60px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2634 {
  position:absolute;
  left:2px;
  top:30px;
  width:127px;
  word-wrap:break-word;
}
#u2635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2635 {
  position:absolute;
  left:227px;
  top:60px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2636 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u2637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2637 {
  position:absolute;
  left:0px;
  top:160px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2638 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2639 {
  position:absolute;
  left:96px;
  top:160px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2640 {
  position:absolute;
  left:2px;
  top:30px;
  width:127px;
  word-wrap:break-word;
}
#u2641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2641 {
  position:absolute;
  left:227px;
  top:160px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2642 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u2643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:150px;
}
#u2643 {
  position:absolute;
  left:0px;
  top:260px;
  width:96px;
  height:150px;
  color:#000000;
  line-height:20px;
}
#u2644 {
  position:absolute;
  left:2px;
  top:65px;
  width:92px;
  word-wrap:break-word;
}
#u2645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:150px;
}
#u2645 {
  position:absolute;
  left:96px;
  top:260px;
  width:131px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2646 {
  position:absolute;
  left:2px;
  top:65px;
  width:127px;
  word-wrap:break-word;
}
#u2647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u2647 {
  position:absolute;
  left:227px;
  top:260px;
  width:500px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2648 {
  position:absolute;
  left:2px;
  top:35px;
  width:496px;
  word-wrap:break-word;
}
#u2649_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u2649 {
  position:absolute;
  left:0px;
  top:1013px;
  width:1600px;
  height:2px;
}
#u2650 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2651 {
  position:absolute;
  left:268px;
  top:437px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u2652 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2653 {
  position:absolute;
  left:268px;
  top:574px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u2654 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2655 {
  position:absolute;
  left:289px;
  top:728px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u2656 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
