﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1230px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:513px;
}
#u98 {
  position:absolute;
  left:30px;
  top:163px;
  width:1200px;
  height:513px;
  color:rgba(22, 155, 213, 0.498039215686275);
}
#u99 {
  position:absolute;
  left:2px;
  top:248px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u100 {
  position:absolute;
  left:282px;
  top:345px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u101 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u102 {
  position:absolute;
  left:1035px;
  top:345px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u103 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u104 {
  position:absolute;
  left:1010px;
  top:574px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u105 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u106 {
  position:absolute;
  left:257px;
  top:574px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u107 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u108 {
  position:absolute;
  left:567px;
  top:182px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u109 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:2px;
}
#u110 {
  position:absolute;
  left:30px;
  top:552px;
  width:1200px;
  height:1px;
}
#u111 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 178, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00B286;
  text-align:center;
}
#u112 {
  position:absolute;
  left:42px;
  top:194px;
  width:100px;
  height:30px;
  color:#00B286;
  text-align:center;
}
#u113 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(89, 154, 200, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#599AC8;
  text-align:center;
}
#u114 {
  position:absolute;
  left:42px;
  top:601px;
  width:100px;
  height:30px;
  color:#599AC8;
  text-align:center;
}
#u115 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u116 {
  position:absolute;
  left:547px;
  top:355px;
  width:100px;
  height:60px;
}
#u117 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:647px;
  top:385px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u118_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:169px;
  height:8px;
}
#u118_seg1 {
  position:absolute;
  left:153px;
  top:-9px;
  width:18px;
  height:18px;
}
#u119 {
  position:absolute;
  left:32px;
  top:-16px;
  width:100px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:296px;
  top:574px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u120_seg0 {
  position:absolute;
  left:-4px;
  top:-149px;
  width:8px;
  height:153px;
}
#u120_seg1 {
  position:absolute;
  left:-9px;
  top:-155px;
  width:18px;
  height:18px;
}
#u121 {
  position:absolute;
  left:-50px;
  top:-82px;
  width:100px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1048px;
  top:425px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u122_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u122_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u123 {
  position:absolute;
  left:-50px;
  top:58px;
  width:100px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:342px;
  top:365px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u124_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u124_seg1 {
  position:absolute;
  left:193px;
  top:-9px;
  width:18px;
  height:18px;
}
#u125 {
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:597px;
  top:355px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u126_seg0 {
  position:absolute;
  left:-4px;
  top:-93px;
  width:8px;
  height:97px;
}
#u126_seg1 {
  position:absolute;
  left:-9px;
  top:-99px;
  width:18px;
  height:18px;
}
#u127 {
  position:absolute;
  left:-50px;
  top:-62px;
  width:100px;
  word-wrap:break-word;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u128 {
  position:absolute;
  left:396px;
  top:281px;
  width:141px;
  height:32px;
  color:#0000FF;
  text-align:center;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u130 {
  position:absolute;
  left:692px;
  top:345px;
  width:79px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u132 {
  position:absolute;
  left:204px;
  top:345px;
  width:50px;
  height:80px;
}
#u133 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u134 {
  position:absolute;
  left:1123px;
  top:345px;
  width:50px;
  height:80px;
}
#u135 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:342px;
  top:407px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u136_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u136_seg1 {
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u137 {
  position:absolute;
  left:52px;
  top:-24px;
  width:100px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:328px;
  top:574px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u138_seg0 {
  position:absolute;
  left:-4px;
  top:-149px;
  width:8px;
  height:153px;
}
#u138_seg1 {
  position:absolute;
  left:-9px;
  top:-12px;
  width:18px;
  height:18px;
}
#u139 {
  position:absolute;
  left:-50px;
  top:-82px;
  width:100px;
  word-wrap:break-word;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u140 {
  position:absolute;
  left:812px;
  top:355px;
  width:100px;
  height:60px;
}
#u141 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:912px;
  top:385px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u142_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u142_seg1 {
  position:absolute;
  left:111px;
  top:-9px;
  width:18px;
  height:18px;
}
#u143 {
  position:absolute;
  left:12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u144 {
  position:absolute;
  left:832px;
  top:182px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u145 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u146 {
  position:absolute;
  left:1010px;
  top:187px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u147 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:1083px;
  top:425px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u148_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u148_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u149 {
  position:absolute;
  left:-50px;
  top:66px;
  width:100px;
  word-wrap:break-word;
}
#u150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#009DDA;
}
#u150 {
  position:absolute;
  left:30px;
  top:30px;
  width:197px;
  height:33px;
  font-size:28px;
  color:#009DDA;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u152 {
  position:absolute;
  left:30px;
  top:102px;
  width:324px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:513px;
}
#u155 {
  position:absolute;
  left:30px;
  top:786px;
  width:1200px;
  height:513px;
  color:rgba(22, 155, 213, 0.498039215686275);
}
#u156 {
  position:absolute;
  left:2px;
  top:248px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u157 {
  position:absolute;
  left:282px;
  top:968px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u158 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u159 {
  position:absolute;
  left:1035px;
  top:968px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u160 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u161 {
  position:absolute;
  left:1010px;
  top:1197px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u162 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u163 {
  position:absolute;
  left:257px;
  top:1197px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u164 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:2px;
}
#u165 {
  position:absolute;
  left:30px;
  top:1175px;
  width:1200px;
  height:1px;
}
#u166 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 178, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00B286;
  text-align:center;
}
#u167 {
  position:absolute;
  left:42px;
  top:817px;
  width:100px;
  height:30px;
  color:#00B286;
  text-align:center;
}
#u168 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(89, 154, 200, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#599AC8;
  text-align:center;
}
#u169 {
  position:absolute;
  left:42px;
  top:1224px;
  width:100px;
  height:30px;
  color:#599AC8;
  text-align:center;
}
#u170 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u171 {
  position:absolute;
  left:547px;
  top:978px;
  width:100px;
  height:60px;
}
#u172 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:647px;
  top:1008px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u173_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:169px;
  height:8px;
}
#u173_seg1 {
  position:absolute;
  left:153px;
  top:-9px;
  width:18px;
  height:18px;
}
#u174 {
  position:absolute;
  left:32px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:294px;
  top:1048px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u175_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u175_seg1 {
  position:absolute;
  left:-9px;
  top:-6px;
  width:18px;
  height:18px;
}
#u176 {
  position:absolute;
  left:-50px;
  top:58px;
  width:100px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:342px;
  top:1008px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u177_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u177_seg1 {
  position:absolute;
  left:193px;
  top:-9px;
  width:18px;
  height:18px;
}
#u178 {
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u179 {
  position:absolute;
  left:959px;
  top:908px;
  width:94px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u181 {
  position:absolute;
  left:686px;
  top:968px;
  width:92px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u183 {
  position:absolute;
  left:204px;
  top:968px;
  width:50px;
  height:80px;
}
#u184 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u185 {
  position:absolute;
  left:1123px;
  top:968px;
  width:50px;
  height:80px;
}
#u186 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u187 {
  position:absolute;
  left:1035px;
  top:805px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u188 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:1065px;
  top:968px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u189_seg0 {
  position:absolute;
  left:-4px;
  top:-83px;
  width:8px;
  height:87px;
}
#u189_seg1 {
  position:absolute;
  left:-9px;
  top:-89px;
  width:18px;
  height:18px;
}
#u190 {
  position:absolute;
  left:-50px;
  top:-50px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:1065px;
  top:1048px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u191_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u191_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u192 {
  position:absolute;
  left:-50px;
  top:66px;
  width:100px;
  word-wrap:break-word;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u193 {
  position:absolute;
  left:567px;
  top:805px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u194 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:597px;
  top:885px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u195_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:97px;
}
#u195_seg1 {
  position:absolute;
  left:-9px;
  top:81px;
  width:18px;
  height:18px;
}
#u196 {
  position:absolute;
  left:-50px;
  top:38px;
  width:100px;
  word-wrap:break-word;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u197 {
  position:absolute;
  left:451px;
  top:908px;
  width:110px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u199 {
  position:absolute;
  left:812px;
  top:978px;
  width:100px;
  height:60px;
}
#u200 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:912px;
  top:1008px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u201_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u201_seg1 {
  position:absolute;
  left:111px;
  top:-9px;
  width:18px;
  height:18px;
}
#u202 {
  position:absolute;
  left:12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:327px;
  top:1048px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u203_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u203_seg1 {
  position:absolute;
  left:-9px;
  top:-6px;
  width:18px;
  height:18px;
}
#u204 {
  position:absolute;
  left:-50px;
  top:66px;
  width:100px;
  word-wrap:break-word;
}
#u205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u205 {
  position:absolute;
  left:30px;
  top:725px;
  width:244px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u207 {
  position:absolute;
  left:892px;
  top:222px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u207_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:122px;
  height:8px;
}
#u207_seg1 {
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u207_seg2 {
  position:absolute;
  left:106px;
  top:-9px;
  width:18px;
  height:18px;
}
#u208 {
  position:absolute;
  left:9px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
