﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1银行存管资金流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1银行存管资金流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1银行存管资金流/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u97" class="ax_default" data-width="1200" data-height="513">

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_1">
          <img id="u98_img" class="img " src="images/1_2_1银行存管资金流/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (数据库) -->
        <div id="u100" class="ax_default flow_shape">
          <img id="u100_img" class="img " src="images/1_2_1银行存管资金流/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>用户虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (数据库) -->
        <div id="u102" class="ax_default flow_shape">
          <img id="u102_img" class="img " src="images/1_2_1银行存管资金流/u100.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>用户虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u104" class="ax_default flow_shape">
          <img id="u104_img" class="img " src="images/1_2_1银行存管资金流/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>借款人</span></p><p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u106" class="ax_default flow_shape">
          <img id="u106_img" class="img " src="images/1_2_1银行存管资金流/u104.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>投资人</span></p><p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (数据库) -->
        <div id="u108" class="ax_default flow_shape">
          <img id="u108_img" class="img " src="images/1_2_1银行存管资金流/u100.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>爱贷</span></p><p><span>主虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u110" class="ax_default line">
          <img id="u110_img" class="img " src="images/1_2_1银行存管资金流/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>富友虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default label">
          <div id="u114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>银行实体户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default flow_shape">
          <img id="u116_img" class="img " src="images/1_2_1银行存管资金流/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>投资金额</span></p><p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u118" class="ax_default connector">
          <img id="u118_seg0" class="img " src="images/1_2_1银行存管资金流/u118_seg0.png" alt="u118_seg0"/>
          <img id="u118_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u118_seg1"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>满标、放款审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u120" class="ax_default connector">
          <img id="u120_seg0" class="img " src="images/1_2_1银行存管资金流/u120_seg0.png" alt="u120_seg0"/>
          <img id="u120_seg1" class="img " src="images/1_2_1银行存管资金流/u120_seg1.png" alt="u120_seg1"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u122" class="ax_default connector">
          <img id="u122_seg0" class="img " src="images/1_2_1银行存管资金流/u122_seg0.png" alt="u122_seg0"/>
          <img id="u122_seg1" class="img " src="images/1_2_1银行存管资金流/u122_seg1.png" alt="u122_seg1"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>委托</span></p><p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u124" class="ax_default connector">
          <img id="u124_seg0" class="img " src="images/1_2_1银行存管资金流/u124_seg0.png" alt="u124_seg0"/>
          <img id="u124_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u124_seg1"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>投资</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u126" class="ax_default connector">
          <img id="u126_seg0" class="img " src="images/1_2_1银行存管资金流/u126_seg0.png" alt="u126_seg0"/>
          <img id="u126_seg1" class="img " src="images/1_2_1银行存管资金流/u120_seg1.png" alt="u126_seg1"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>满标、放款审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u128" class="ax_default _文本段落">
          <img id="u128_img" class="img " src="images/1_2_1银行存管资金流/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>（手续费：审核费、服务费、履约保障金）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u130" class="ax_default _文本段落">
          <img id="u130_img" class="img " src="images/1_2_1银行存管资金流/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>（放款金额）</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u132" class="ax_default flow_shape">
          <img id="u132_img" class="img " src="images/1_2_1银行存管资金流/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>投资人</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u134" class="ax_default flow_shape">
          <img id="u134_img" class="img " src="images/1_2_1银行存管资金流/u132.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>借款人</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u136" class="ax_default connector">
          <img id="u136_seg0" class="img " src="images/1_2_1银行存管资金流/u136_seg0.png" alt="u136_seg0"/>
          <img id="u136_seg1" class="img " src="images/1_2_1银行存管资金流/u136_seg1.png" alt="u136_seg1"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>流标、放款拒绝：投资金额解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u138" class="ax_default connector">
          <img id="u138_seg0" class="img " src="images/1_2_1银行存管资金流/u138_seg0.png" alt="u138_seg0"/>
          <img id="u138_seg1" class="img " src="images/1_2_1银行存管资金流/u138_seg1.png" alt="u138_seg1"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default flow_shape">
          <img id="u140_img" class="img " src="images/1_2_1银行存管资金流/u116.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>放款金额</span></p><p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u142" class="ax_default connector">
          <img id="u142_seg0" class="img " src="images/1_2_1银行存管资金流/u142_seg0.png" alt="u142_seg0"/>
          <img id="u142_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u142_seg1"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (数据库) -->
        <div id="u144" class="ax_default flow_shape">
          <img id="u144_img" class="img " src="images/1_2_1银行存管资金流/u100.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>用户虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u146" class="ax_default flow_shape">
          <img id="u146_img" class="img " src="images/1_2_1银行存管资金流/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>用户爱贷</span></p><p><span>账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u148" class="ax_default connector">
          <img id="u148_seg0" class="img " src="images/1_2_1银行存管资金流/u148_seg0.png" alt="u148_seg0"/>
          <img id="u148_seg1" class="img " src="images/1_2_1银行存管资金流/u122_seg1.png" alt="u148_seg1"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>银行存管资金流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>1、投资人充值、投标+放款给借款人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default" data-width="1200" data-height="513">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1">
          <img id="u155_img" class="img " src="images/1_2_1银行存管资金流/u98.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (数据库) -->
        <div id="u157" class="ax_default flow_shape">
          <img id="u157_img" class="img " src="images/1_2_1银行存管资金流/u100.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>用户虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (数据库) -->
        <div id="u159" class="ax_default flow_shape">
          <img id="u159_img" class="img " src="images/1_2_1银行存管资金流/u100.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>用户虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u161" class="ax_default flow_shape">
          <img id="u161_img" class="img " src="images/1_2_1银行存管资金流/u104.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>投资人</span></p><p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u163" class="ax_default flow_shape">
          <img id="u163_img" class="img " src="images/1_2_1银行存管资金流/u104.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>借款人</span></p><p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u165" class="ax_default line">
          <img id="u165_img" class="img " src="images/1_2_1银行存管资金流/u110.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>富友虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default label">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>银行实体户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default flow_shape">
          <img id="u171_img" class="img " src="images/1_2_1银行存管资金流/u116.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>还款金额</span></p><p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u173" class="ax_default connector">
          <img id="u173_seg0" class="img " src="images/1_2_1银行存管资金流/u173_seg0.png" alt="u173_seg0"/>
          <img id="u173_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u173_seg1"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>到期回款</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u175" class="ax_default connector">
          <img id="u175_seg0" class="img " src="images/1_2_1银行存管资金流/u175_seg0.png" alt="u175_seg0"/>
          <img id="u175_seg1" class="img " src="images/1_2_1银行存管资金流/u120_seg1.png" alt="u175_seg1"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>委托</span></p><p><span>充值</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u177" class="ax_default connector">
          <img id="u177_seg0" class="img " src="images/1_2_1银行存管资金流/u124_seg0.png" alt="u177_seg0"/>
          <img id="u177_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u177_seg1"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>还款</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u179" class="ax_default _文本段落">
          <img id="u179_img" class="img " src="images/1_2_1银行存管资金流/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>（利息管理费）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u181" class="ax_default _文本段落">
          <img id="u181_img" class="img " src="images/1_2_1银行存管资金流/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>（本金、利息）</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u183" class="ax_default flow_shape">
          <img id="u183_img" class="img " src="images/1_2_1银行存管资金流/u132.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>借款人</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u185" class="ax_default flow_shape">
          <img id="u185_img" class="img " src="images/1_2_1银行存管资金流/u132.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>投资人人</span></p>
          </div>
        </div>

        <!-- Unnamed (数据库) -->
        <div id="u187" class="ax_default flow_shape">
          <img id="u187_img" class="img " src="images/1_2_1银行存管资金流/u100.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>爱贷</span></p><p><span>主虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u189" class="ax_default connector">
          <img id="u189_seg0" class="img " src="images/1_2_1银行存管资金流/u189_seg0.png" alt="u189_seg0"/>
          <img id="u189_seg1" class="img " src="images/1_2_1银行存管资金流/u120_seg1.png" alt="u189_seg1"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u191" class="ax_default connector">
          <img id="u191_seg0" class="img " src="images/1_2_1银行存管资金流/u148_seg0.png" alt="u191_seg0"/>
          <img id="u191_seg1" class="img " src="images/1_2_1银行存管资金流/u122_seg1.png" alt="u191_seg1"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>提现</span></p>
          </div>
        </div>

        <!-- Unnamed (数据库) -->
        <div id="u193" class="ax_default flow_shape">
          <img id="u193_img" class="img " src="images/1_2_1银行存管资金流/u100.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>爱贷</span></p><p><span>主虚拟户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u195" class="ax_default connector">
          <img id="u195_seg0" class="img " src="images/1_2_1银行存管资金流/u195_seg0.png" alt="u195_seg0"/>
          <img id="u195_seg1" class="img " src="images/1_2_1银行存管资金流/u138_seg1.png" alt="u195_seg1"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>逾期垫付</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u197" class="ax_default _文本段落">
          <img id="u197_img" class="img " src="images/1_2_1银行存管资金流/u197.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>（质保计划专款）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default flow_shape">
          <img id="u199_img" class="img " src="images/1_2_1银行存管资金流/u116.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>回款金额</span></p><p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u201" class="ax_default connector">
          <img id="u201_seg0" class="img " src="images/1_2_1银行存管资金流/u142_seg0.png" alt="u201_seg0"/>
          <img id="u201_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u201_seg1"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u203" class="ax_default connector">
          <img id="u203_seg0" class="img " src="images/1_2_1银行存管资金流/u203_seg0.png" alt="u203_seg0"/>
          <img id="u203_seg1" class="img " src="images/1_2_1银行存管资金流/u120_seg1.png" alt="u203_seg1"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>充值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>2、借款人还款+投资人回款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default connector">
        <img id="u207_seg0" class="img " src="images/1_2_1银行存管资金流/u207_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/1_2_1银行存管资金流/u207_seg1.png" alt="u207_seg1"/>
        <img id="u207_seg2" class="img " src="images/1_2_1银行存管资金流/u207_seg2.png" alt="u207_seg2"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>映射</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
