﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.2业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_2业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_2业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>1、银行存管开户流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default" data-width="1900" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default flow_shape">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>充值、提现、投资、实名绑卡</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u214" class="ax_default flow_shape">
          <img id="u214_img" class="img " src="images/1_2_2业务流程图/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u216" class="ax_default connector">
          <img id="u216_seg0" class="img " src="images/1_2_2业务流程图/u216_seg0.png" alt="u216_seg0"/>
          <img id="u216_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u216_seg1"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u218" class="ax_default flow_shape">
          <img id="u218_img" class="img " src="images/1_2_2业务流程图/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>已在富友</span></p><p><span>开户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u220" class="ax_default flow_shape">
          <img id="u220_img" class="img " src="images/1_2_2业务流程图/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>进入充值、提现、投资流程</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u222" class="ax_default connector">
          <img id="u222_seg0" class="img " src="images/1_2_2业务流程图/u222_seg0.png" alt="u222_seg0"/>
          <img id="u222_seg1" class="img " src="images/1_2_2业务流程图/u222_seg1.png" alt="u222_seg1"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u224" class="ax_default flow_shape">
          <img id="u224_img" class="img " src="images/1_2_2业务流程图/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>比如：用户申请过爱贷借款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default flow_shape">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>开通银行存管账户提示弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u228" class="ax_default connector">
          <img id="u228_seg0" class="img " src="images/1_2_2业务流程图/u228_seg0.png" alt="u228_seg0"/>
          <img id="u228_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u228_seg1"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u230" class="ax_default connector">
          <img id="u230_seg0" class="img " src="images/1_2_2业务流程图/u230_seg0.png" alt="u230_seg0"/>
          <img id="u230_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u230_seg1"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>点击开通</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u232" class="ax_default flow_shape">
          <img id="u232_img" class="img " src="images/1_2_2业务流程图/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>已绑卡且为支</span></p><p><span>持银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default flow_shape">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>读取卡号信息（可编辑）</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u236" class="ax_default connector">
          <img id="u236_seg0" class="img " src="images/1_2_2业务流程图/u236_seg0.png" alt="u236_seg0"/>
          <img id="u236_seg1" class="img " src="images/1_2_2业务流程图/u236_seg1.png" alt="u236_seg1"/>
          <img id="u236_seg2" class="img " src="images/1_2_2业务流程图/u236_seg2.png" alt="u236_seg2"/>
          <img id="u236_seg3" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u236_seg3"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u238" class="ax_default connector">
          <img id="u238_seg0" class="img " src="images/1_2_2业务流程图/u238_seg0.png" alt="u238_seg0"/>
          <img id="u238_seg1" class="img " src="images/1_2_2业务流程图/u236_seg2.png" alt="u238_seg1"/>
          <img id="u238_seg2" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u238_seg2"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default flow_shape">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>卡号信息输入</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u242" class="ax_default flow_shape">
          <img id="u242_img" class="img " src="images/1_2_2业务流程图/u218.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>符合支持</span></p><p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u244" class="ax_default connector">
          <img id="u244_seg0" class="img " src="images/1_2_2业务流程图/u244_seg0.png" alt="u244_seg0"/>
          <img id="u244_seg1" class="img " src="images/1_2_2业务流程图/u244_seg1.png" alt="u244_seg1"/>
          <img id="u244_seg2" class="img " src="images/1_2_2业务流程图/u244_seg2.png" alt="u244_seg2"/>
          <img id="u244_seg3" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u244_seg3"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u246" class="ax_default connector">
          <img id="u246_seg0" class="img " src="images/1_2_2业务流程图/u246_seg0.png" alt="u246_seg0"/>
          <img id="u246_seg1" class="img " src="images/1_2_2业务流程图/u246_seg1.png" alt="u246_seg1"/>
          <img id="u246_seg2" class="img " src="images/1_2_2业务流程图/u246_seg2.png" alt="u246_seg2"/>
          <img id="u246_seg3" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u246_seg3"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default flow_shape">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>提示银行卡不支持，重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u250" class="ax_default connector">
          <img id="u250_seg0" class="img " src="images/1_2_2业务流程图/u250_seg0.png" alt="u250_seg0"/>
          <img id="u250_seg1" class="img " src="images/1_2_1银行存管资金流/u120_seg1.png" alt="u250_seg1"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default flow_shape">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>富友存管开户页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u254" class="ax_default connector">
          <img id="u254_seg0" class="img " src="images/1_2_2业务流程图/u254_seg0.png" alt="u254_seg0"/>
          <img id="u254_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u254_seg1"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u256" class="ax_default flow_shape">
          <img id="u256_img" class="img " src="images/1_2_2业务流程图/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>校验预留手机号设置支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default flow_shape">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>开户成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default flow_shape">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>爱贷APP、PC投资页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u262" class="ax_default connector">
          <img id="u262_seg0" class="img " src="images/1_2_2业务流程图/u262_seg0.png" alt="u262_seg0"/>
          <img id="u262_seg1" class="img " src="images/1_2_2业务流程图/u262_seg1.png" alt="u262_seg1"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>点击立即投资</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u264" class="ax_default flow_shape">
          <img id="u264_img" class="img " src="images/1_2_2业务流程图/u218.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>校验信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u266" class="ax_default connector">
          <img id="u266_seg0" class="img " src="images/1_2_2业务流程图/u266_seg0.png" alt="u266_seg0"/>
          <img id="u266_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u266_seg1"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u268" class="ax_default connector">
          <img id="u268_seg0" class="img " src="images/1_2_2业务流程图/u268_seg0.png" alt="u268_seg0"/>
          <img id="u268_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u268_seg1"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>正确</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u270" class="ax_default flow_shape">
          <img id="u270_img" class="img " src="images/1_2_2业务流程图/u220.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>返回，重新</span></p><p><span>开户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u272" class="ax_default connector">
          <img id="u272_seg0" class="img " src="images/1_2_2业务流程图/u222_seg0.png" alt="u272_seg0"/>
          <img id="u272_seg1" class="img " src="images/1_2_2业务流程图/u222_seg1.png" alt="u272_seg1"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>2、更换手机号码流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u276" class="ax_default" data-width="1200" data-height="205">

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default flow_shape">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u279" class="ax_default flow_shape">
          <img id="u279_img" class="img " src="images/1_2_2业务流程图/u214.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u281" class="ax_default connector">
          <img id="u281_seg0" class="img " src="images/1_2_2业务流程图/u230_seg0.png" alt="u281_seg0"/>
          <img id="u281_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u281_seg1"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>点击更换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default flow_shape">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>校验原手机号码，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u285" class="ax_default flow_shape">
          <img id="u285_img" class="img " src="images/1_2_2业务流程图/u218.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u287" class="ax_default connector">
          <img id="u287_seg0" class="img " src="images/1_2_2业务流程图/u287_seg0.png" alt="u287_seg0"/>
          <img id="u287_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u287_seg1"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default flow_shape">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u291" class="ax_default connector">
          <img id="u291_seg0" class="img " src="images/1_2_2业务流程图/u291_seg0.png" alt="u291_seg0"/>
          <img id="u291_seg1" class="img " src="images/1_2_1银行存管资金流/u122_seg1.png" alt="u291_seg1"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default flow_shape">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>输入新手机号，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u295" class="ax_default connector">
          <img id="u295_seg0" class="img " src="images/1_2_2业务流程图/u295_seg0.png" alt="u295_seg0"/>
          <img id="u295_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u295_seg1"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u297" class="ax_default flow_shape">
          <img id="u297_img" class="img " src="images/1_2_2业务流程图/u218.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u299" class="ax_default connector">
          <img id="u299_seg0" class="img " src="images/1_2_2业务流程图/u299_seg0.png" alt="u299_seg0"/>
          <img id="u299_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u299_seg1"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default flow_shape">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u303" class="ax_default connector">
          <img id="u303_seg0" class="img " src="images/1_2_2业务流程图/u291_seg0.png" alt="u303_seg0"/>
          <img id="u303_seg1" class="img " src="images/1_2_1银行存管资金流/u122_seg1.png" alt="u303_seg1"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default flow_shape">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>手机号码更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u307" class="ax_default connector">
          <img id="u307_seg0" class="img " src="images/1_2_2业务流程图/u307_seg0.png" alt="u307_seg0"/>
          <img id="u307_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u307_seg1"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>3、更换银行卡流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u311" class="ax_default" data-width="1980" data-height="284">

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default flow_shape">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>账户-我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u314" class="ax_default flow_shape">
          <img id="u314_img" class="img " src="images/1_2_2业务流程图/u214.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u316" class="ax_default connector">
          <img id="u316_seg0" class="img " src="images/1_2_2业务流程图/u230_seg0.png" alt="u316_seg0"/>
          <img id="u316_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u316_seg1"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>点击更换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default flow_shape">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>校验原手机号码，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u320" class="ax_default flow_shape">
          <img id="u320_img" class="img " src="images/1_2_2业务流程图/u218.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u322" class="ax_default connector">
          <img id="u322_seg0" class="img " src="images/1_2_2业务流程图/u287_seg0.png" alt="u322_seg0"/>
          <img id="u322_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u322_seg1"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default flow_shape">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u326" class="ax_default connector">
          <img id="u326_seg0" class="img " src="images/1_2_2业务流程图/u326_seg0.png" alt="u326_seg0"/>
          <img id="u326_seg1" class="img " src="images/1_2_1银行存管资金流/u122_seg1.png" alt="u326_seg1"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default flow_shape">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>输入新卡信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u330" class="ax_default connector">
          <img id="u330_seg0" class="img " src="images/1_2_2业务流程图/u295_seg0.png" alt="u330_seg0"/>
          <img id="u330_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u330_seg1"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u332" class="ax_default flow_shape">
          <img id="u332_img" class="img " src="images/1_2_2业务流程图/u218.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>验卡成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u334" class="ax_default connector">
          <img id="u334_seg0" class="img " src="images/1_2_2业务流程图/u299_seg0.png" alt="u334_seg0"/>
          <img id="u334_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u334_seg1"/>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default flow_shape">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>提示错误，重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u338" class="ax_default connector">
          <img id="u338_seg0" class="img " src="images/1_2_2业务流程图/u326_seg0.png" alt="u338_seg0"/>
          <img id="u338_seg1" class="img " src="images/1_2_1银行存管资金流/u122_seg1.png" alt="u338_seg1"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u340" class="ax_default connector">
          <img id="u340_seg0" class="img " src="images/1_2_2业务流程图/u307_seg0.png" alt="u340_seg0"/>
          <img id="u340_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u340_seg1"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u342" class="ax_default flow_shape">
          <img id="u342_img" class="img " src="images/1_2_2业务流程图/u224.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>卡号、发卡行、开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u344" class="ax_default flow_shape">
          <img id="u344_img" class="img " src="images/1_2_2业务流程图/u218.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>已在爱贷</span></p><p><span>有交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default flow_shape">
          <div id="u346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>上传手持身份证、新卡和手持身份证、旧卡图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default flow_shape">
          <div id="u348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>上传手持身份证、新卡图</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u350" class="ax_default connector">
          <img id="u350_seg0" class="img " src="images/1_2_2业务流程图/u350_seg0.png" alt="u350_seg0"/>
          <img id="u350_seg1" class="img " src="images/1_2_2业务流程图/u350_seg1.png" alt="u350_seg1"/>
          <img id="u350_seg2" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u350_seg2"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u352" class="ax_default connector">
          <img id="u352_seg0" class="img " src="images/1_2_2业务流程图/u352_seg0.png" alt="u352_seg0"/>
          <img id="u352_seg1" class="img " src="images/1_2_2业务流程图/u350_seg1.png" alt="u352_seg1"/>
          <img id="u352_seg2" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u352_seg2"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default flow_shape">
          <div id="u354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>新银卡提交审核成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u356" class="ax_default connector">
          <img id="u356_seg0" class="img " src="images/1_2_2业务流程图/u356_seg0.png" alt="u356_seg0"/>
          <img id="u356_seg1" class="img " src="images/1_2_2业务流程图/u356_seg1.png" alt="u356_seg1"/>
          <img id="u356_seg2" class="img " src="images/1_2_1银行存管资金流/u122_seg1.png" alt="u356_seg2"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>确认提交</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u358" class="ax_default connector">
          <img id="u358_seg0" class="img " src="images/1_2_2业务流程图/u356_seg0.png" alt="u358_seg0"/>
          <img id="u358_seg1" class="img " src="images/1_2_2业务流程图/u358_seg1.png" alt="u358_seg1"/>
          <img id="u358_seg2" class="img " src="images/1_2_1银行存管资金流/u120_seg1.png" alt="u358_seg2"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>确认提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default flow_shape">
          <div id="u360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>我的银行卡页面（银行卡为审核中）</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u362" class="ax_default connector">
          <img id="u362_seg0" class="img " src="images/1_2_2业务流程图/u362_seg0.png" alt="u362_seg0"/>
          <img id="u362_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u362_seg1"/>
          <!-- Unnamed () -->
          <div id="u363" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default flow_shape">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>银行卡更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u366" class="ax_default connector">
          <img id="u366_seg0" class="img " src="images/1_2_2业务流程图/u366_seg0.png" alt="u366_seg0"/>
          <img id="u366_seg1" class="img " src="images/1_2_1银行存管资金流/u118_seg1.png" alt="u366_seg1"/>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u368" class="ax_default flow_shape">
        <img id="u368_img" class="img " src="images/1_2_2业务流程图/u368.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>开户成功后，掉用转账接口进行分账</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u370" class="ax_default flow_shape">
        <img id="u370_img" class="img " src="images/1_2_2业务流程图/u368.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>判断用户已开户，掉用转账接口进行分账</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
