﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.4输入新银行卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_4输入新银行卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_4输入新银行卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default box_2">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_2">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_2">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1160" class="ax_default icon">
        <img id="u1160_img" class="img " src="images/2_2_1_2填写银行卡信息/u584.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default link_button">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1172" class="ax_default text_field">
        <input id="u1172_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1173" class="ax_default droplist">
        <select id="u1173_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1176" class="ax_default text_field">
        <input id="u1176_input" type="text" value="请输入开户支行"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default primary_button">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>下一步，提交影像资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text">
          <p><span>更换成功后，仅能使用新卡充值、提现、投资</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1181" class="ax_default line">
        <img id="u1181_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1183" class="ax_default droplist">
        <select id="u1183_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1184" class="ax_default droplist">
        <select id="u1184_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1185" class="ax_default droplist">
        <select id="u1185_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1186" class="ax_default line">
        <img id="u1186_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u449.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _三级标题">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1190" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u456.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1199.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1201.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text">
            <p><span>1、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span></p><p><span>2、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>点击，进入支持银行列表页面，显示开通存管户支持的银行即限额（有富友提供）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>选项为开通存管户支持的银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text">
            <p><span>为输入框，限制输入数字字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text">
            <p><span>1、省、市、区三级联动；</span></p><p><span>2、开户支行名称为输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text">
            <p><span>下一步，提交影像资料 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u476.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span>点击按钮，校验用户新银行卡信息，若有误，则提示用户信息错误；若正确，则跳转影像资料填写页面；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1233" class="ax_default ellipse">
        <img id="u1233_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1235" class="ax_default ellipse">
        <img id="u1235_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1237" class="ax_default ellipse">
        <img id="u1237_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1239" class="ax_default ellipse">
        <img id="u1239_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1241" class="ax_default ellipse">
        <img id="u1241_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1243" class="ax_default ellipse">
        <img id="u1243_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text">
          <p><span>06</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
