﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.4.1修改支付密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_4_1修改支付密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_4_1修改支付密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2510" class="ax_default _图片">
        <img id="u2510_img" class="img " src="images/2_3_4_1修改支付密码/u2510.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2512" class="ax_default _图片">
        <img id="u2512_img" class="img " src="images/2_3_4_1修改支付密码/u2512.png"/>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default _三级标题">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2516" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u454.png"/>
          <!-- Unnamed () -->
          <div id="u2518" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u456.png"/>
          <!-- Unnamed () -->
          <div id="u2520" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u458.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u472.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u474.png"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text">
            <p><span>修改支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u476.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text">
            <p><span>修改支付密码需要调用富友找回支付密码接口，交互方式参考富友的流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2529" class="ax_default line">
        <img id="u2529_img" class="img " src="images/2_2_4_1找回支付密码/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2531" class="ax_default _图片">
        <img id="u2531_img" class="img " src="images/2_3_4_1修改支付密码/u2531.png"/>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
