﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.3输入新卡信息、提交影像资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_3输入新卡信息、提交影像资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_3输入新卡信息、提交影像资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2231" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2232" class="ax_default _图片">
          <img id="u2232_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2234" class="ax_default box_2">
          <div id="u2234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2236" class="ax_default _图片">
          <img id="u2236_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2238" class="ax_default box_3">
          <div id="u2238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2240" class="ax_default box_3">
          <div id="u2240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2242" class="ax_default line">
        <img id="u2242_img" class="img " src="images/2_3_1_2填写银行卡信息/u1652.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default link_button">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default label">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2256" class="ax_default text_field">
        <input id="u2256_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2257" class="ax_default droplist">
        <select id="u2257_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2260" class="ax_default text_field">
        <input id="u2260_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default primary_button">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2263" class="ax_default _图片">
        <img id="u2263_img" class="img " src="images/2_3_3_3输入新卡信息、提交影像资料/u2263.png"/>
        <!-- Unnamed () -->
        <div id="u2264" class="text">
          <p><span>未传图片时为样例</span></p><p><span>上传之后为预览图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2265" class="ax_default _图片">
        <img id="u2265_img" class="img " src="images/2_3_3_3输入新卡信息、提交影像资料/u2263.png"/>
        <!-- Unnamed () -->
        <div id="u2266" class="text">
          <p><span>未传图片时为样例</span></p><p><span>上传之后为预览图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text">
          <p><span>提交手持身份证、新银行卡照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text">
          <p style="font-size:14px;"><span>提交手持身份证、旧银行卡照片（</span><span style="font-size:13px;">若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2271" class="ax_default droplist">
        <select id="u2271_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2272" class="ax_default droplist">
        <select id="u2272_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2273" class="ax_default droplist">
        <select id="u2273_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default _三级标题">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2276" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u454.png"/>
          <!-- Unnamed () -->
          <div id="u2278" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u456.png"/>
          <!-- Unnamed () -->
          <div id="u2280" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u458.png"/>
          <!-- Unnamed () -->
          <div id="u2282" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1199.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1201.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text">
            <p><span>1、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span></p><p><span>2、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text">
            <p><span>点击，显示支持银行限额说明弹窗，可以滚动查看支持的银行卡及银行卡限额，右上角关闭按钮，点击关闭，弹窗消失；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2296" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text">
            <p><span>选项为开通存管户支持的银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2302" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2304" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2306" class="text">
            <p><span>为输入框，限制输入数字字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2308" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2310" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2312" class="text">
            <p><span>1、省、市、区三级联动；</span></p><p><span>2、开户支行名称为输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2314" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2316" class="text">
            <p><span>手持身份证。新卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2318" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2320" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text">
            <p><span>手持身份证、旧卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p><p><span>3、用户已在爱贷平台有交易，则需要上传该图片；若无交易，则不需要上传该图片，页面上不显示该部分内容；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u472.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text">
            <p><span>08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u474.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text">
            <p><span>确认提交 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u476.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text">
            <p><span>点击按钮，跳转银行卡更换资料提交成功页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2331" class="ax_default line">
        <img id="u2331_img" class="img " src="images/2_2_1_2填写银行卡信息/u635.png"/>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2333" class="ax_default">
        <div id="u2333_state0" class="panel_state" data-label="State1">
          <div id="u2333_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2334" class="ax_default box_2">
              <div id="u2334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2335" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2336" class="ax_default label">
              <div id="u2336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2337" class="text">
                <p><span>支持银行限额说明</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2338" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2339" class="ax_default box_2">
                <div id="u2339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2340" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2341" class="ax_default _图片">
                <img id="u2341_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2342" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2343" class="ax_default label">
                <div id="u2343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2344" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2345" class="ax_default label">
                <div id="u2345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2346" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2347" class="ax_default line">
                <img id="u2347_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u2348" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2349" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2350" class="ax_default box_2">
                <div id="u2350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2351" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2352" class="ax_default _图片">
                <img id="u2352_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2353" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2354" class="ax_default label">
                <div id="u2354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2355" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2356" class="ax_default label">
                <div id="u2356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2357" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2358" class="ax_default line">
                <img id="u2358_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u2359" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2360" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2361" class="ax_default box_2">
                <div id="u2361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2362" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2363" class="ax_default _图片">
                <img id="u2363_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2364" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2365" class="ax_default label">
                <div id="u2365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2366" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2367" class="ax_default label">
                <div id="u2367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2368" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2369" class="ax_default line">
                <img id="u2369_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u2370" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2371" class="ax_default line">
              <img id="u2371_img" class="img " src="images/2_3_1_2填写银行卡信息/u1555.png"/>
              <!-- Unnamed () -->
              <div id="u2372" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2373" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2374" class="ax_default box_2">
                <div id="u2374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2375" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2376" class="ax_default _图片">
                <img id="u2376_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2377" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2378" class="ax_default label">
                <div id="u2378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2379" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2380" class="ax_default label">
                <div id="u2380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2381" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2382" class="ax_default line">
                <img id="u2382_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u2383" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2384" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2385" class="ax_default box_2">
                <div id="u2385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2386" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2387" class="ax_default _图片">
                <img id="u2387_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2388" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2389" class="ax_default label">
                <div id="u2389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2390" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2391" class="ax_default label">
                <div id="u2391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2392" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2393" class="ax_default line">
                <img id="u2393_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u2394" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2395" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2396" class="ax_default box_2">
                <div id="u2396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2397" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2398" class="ax_default _图片">
                <img id="u2398_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2399" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2400" class="ax_default label">
                <div id="u2400_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2401" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2402" class="ax_default label">
                <div id="u2402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2403" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2404" class="ax_default line">
                <img id="u2404_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u2405" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2406" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2407" class="ax_default box_2">
                <div id="u2407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2408" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2409" class="ax_default _图片">
                <img id="u2409_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2410" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2411" class="ax_default label">
                <div id="u2411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2412" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2413" class="ax_default label">
                <div id="u2413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2414" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2415" class="ax_default line">
                <img id="u2415_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u2416" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2417" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2418" class="ax_default box_2">
                <div id="u2418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2419" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2420" class="ax_default _图片">
                <img id="u2420_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2421" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2422" class="ax_default label">
                <div id="u2422_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2423" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2424" class="ax_default label">
                <div id="u2424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2425" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2426" class="ax_default line">
                <img id="u2426_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u2427" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2428" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2429" class="ax_default box_2">
                <div id="u2429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2430" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2431" class="ax_default _图片">
                <img id="u2431_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u2432" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2433" class="ax_default label">
                <div id="u2433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2434" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2435" class="ax_default label">
                <div id="u2435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2436" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2437" class="ax_default ellipse">
        <img id="u2437_img" class="img " src="images/2_3_1_2填写银行卡信息/u1780.png"/>
        <!-- Unnamed () -->
        <div id="u2438" class="text">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
