﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.2填写银行卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_2填写银行卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_2填写银行卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1517" class="ax_default">
        <div id="u1517_state0" class="panel_state" data-label="State1">
          <div id="u1517_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default box_2">
              <div id="u1518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1519" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default label">
              <div id="u1520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1521" class="text">
                <p><span>支持银行限额说明</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1522" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1523" class="ax_default box_2">
                <div id="u1523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1524" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1525" class="ax_default _图片">
                <img id="u1525_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1526" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1527" class="ax_default label">
                <div id="u1527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1528" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1529" class="ax_default label">
                <div id="u1529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1530" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1531" class="ax_default line">
                <img id="u1531_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u1532" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1533" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1534" class="ax_default box_2">
                <div id="u1534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1535" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1536" class="ax_default _图片">
                <img id="u1536_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1537" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1538" class="ax_default label">
                <div id="u1538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1539" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1540" class="ax_default label">
                <div id="u1540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1541" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1542" class="ax_default line">
                <img id="u1542_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u1543" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1544" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1545" class="ax_default box_2">
                <div id="u1545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1546" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1547" class="ax_default _图片">
                <img id="u1547_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1548" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1549" class="ax_default label">
                <div id="u1549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1550" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1551" class="ax_default label">
                <div id="u1551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1552" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1553" class="ax_default line">
                <img id="u1553_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u1554" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1555" class="ax_default line">
              <img id="u1555_img" class="img " src="images/2_3_1_2填写银行卡信息/u1555.png"/>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1557" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1558" class="ax_default box_2">
                <div id="u1558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1559" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1560" class="ax_default _图片">
                <img id="u1560_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1561" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1562" class="ax_default label">
                <div id="u1562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1563" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1564" class="ax_default label">
                <div id="u1564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1565" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1566" class="ax_default line">
                <img id="u1566_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u1567" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1568" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1569" class="ax_default box_2">
                <div id="u1569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1570" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1571" class="ax_default _图片">
                <img id="u1571_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1572" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1573" class="ax_default label">
                <div id="u1573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1574" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1575" class="ax_default label">
                <div id="u1575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1576" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1577" class="ax_default line">
                <img id="u1577_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u1578" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1579" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1580" class="ax_default box_2">
                <div id="u1580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1581" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1582" class="ax_default _图片">
                <img id="u1582_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1583" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1584" class="ax_default label">
                <div id="u1584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1585" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1586" class="ax_default label">
                <div id="u1586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1587" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1588" class="ax_default line">
                <img id="u1588_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u1589" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1590" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1591" class="ax_default box_2">
                <div id="u1591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1592" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1593" class="ax_default _图片">
                <img id="u1593_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1594" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1595" class="ax_default label">
                <div id="u1595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1596" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1597" class="ax_default label">
                <div id="u1597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1598" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1599" class="ax_default line">
                <img id="u1599_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u1600" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1601" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1602" class="ax_default box_2">
                <div id="u1602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1603" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1604" class="ax_default _图片">
                <img id="u1604_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1605" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default label">
                <div id="u1606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1607" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1608" class="ax_default label">
                <div id="u1608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1609" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1610" class="ax_default line">
                <img id="u1610_img" class="img " src="images/2_2_1_2填写银行卡信息/u560.png"/>
                <!-- Unnamed () -->
                <div id="u1611" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1612" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1613" class="ax_default box_2">
                <div id="u1613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1614" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1615" class="ax_default _图片">
                <img id="u1615_img" class="img " src="images/2_2_1_2填写银行卡信息/u554.png"/>
                <!-- Unnamed () -->
                <div id="u1616" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1617" class="ax_default label">
                <div id="u1617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1618" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1619" class="ax_default label">
                <div id="u1619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1620" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1622" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1623" class="ax_default _图片">
          <img id="u1623_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default box_2">
          <div id="u1625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1627" class="ax_default _图片">
          <img id="u1627_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1629" class="ax_default box_3">
          <div id="u1629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default box_3">
          <div id="u1631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default label">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default link_button">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1645" class="ax_default text_field">
        <input id="u1645_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1646" class="ax_default droplist">
        <select id="u1646_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1649" class="ax_default text_field">
        <input id="u1649_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default primary_button">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1652" class="ax_default line">
        <img id="u1652_img" class="img " src="images/2_3_1_2填写银行卡信息/u1652.png"/>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1656" class="ax_default droplist">
        <select id="u1656_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1657" class="ax_default droplist">
        <select id="u1657_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1658" class="ax_default droplist">
        <select id="u1658_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1659" class="ax_default line">
        <img id="u1659_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1509.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _三级标题">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1663" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u456.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u462.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u464.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text">
            <p><span>1、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span></p><p><span>2、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span></p><p><span>3、如果用户没有实名，则姓名和身份证为输入框，先做实名校验，再做银行卡校验；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text">
            <p><span>点击，显示支持银行限额说明弹窗，可以滚动查看支持的银行卡及银行卡限额，右上角关闭按钮，点击关闭，弹窗消失；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text">
            <p><span>选项为开通存管户支持的银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text">
            <p><span>为输入框，限制输入数字字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text">
            <p><span>1、省、市、区三级联动；</span></p><p><span>2、开户支行名称为输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text">
            <p><span>点击下一步，跳转富友资金存管户开户页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u476.png"/>
          <!-- Unnamed () -->
          <div id="u1711" class="text">
            <p><span>在输入框后面，红色字体显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1713" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1714" class="ax_default _图片">
          <img id="u1714_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default box_2">
          <div id="u1716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1718" class="ax_default _图片">
          <img id="u1718_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default box_3">
          <div id="u1720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default box_3">
          <div id="u1722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default label">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text">
          <p><span>真实姓名&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default label">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text">
          <p><span>身份证号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default link_button">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1736" class="ax_default text_field">
        <input id="u1736_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1737" class="ax_default droplist">
        <select id="u1737_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1740" class="ax_default text_field">
        <input id="u1740_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default primary_button">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1743" class="ax_default line">
        <img id="u1743_img" class="img " src="images/2_3_1_2填写银行卡信息/u1652.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default label">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1747" class="ax_default droplist">
        <select id="u1747_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1748" class="ax_default droplist">
        <select id="u1748_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1749" class="ax_default droplist">
        <select id="u1749_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1750" class="ax_default text_field">
        <input id="u1750_input" type="text" value="请输入身份证号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1751" class="ax_default text_field">
        <input id="u1751_input" type="text" value="请输入真实姓名"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1752" class="ax_default ellipse">
        <img id="u1752_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1754" class="ax_default ellipse">
        <img id="u1754_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1756" class="ax_default ellipse">
        <img id="u1756_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1758" class="ax_default ellipse">
        <img id="u1758_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1760" class="ax_default ellipse">
        <img id="u1760_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1762" class="ax_default ellipse">
        <img id="u1762_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1764" class="ax_default ellipse">
        <img id="u1764_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1766" class="ax_default ellipse">
        <img id="u1766_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1768" class="ax_default ellipse">
        <img id="u1768_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1769" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1770" class="ax_default ellipse">
        <img id="u1770_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1772" class="ax_default ellipse">
        <img id="u1772_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1774" class="ax_default ellipse">
        <img id="u1774_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1775" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default link_button">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text">
          <p><span>身份信息不符</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1778" class="ax_default ellipse">
        <img id="u1778_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1780" class="ax_default ellipse">
        <img id="u1780_img" class="img " src="images/2_3_1_2填写银行卡信息/u1780.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
