﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2.2校验原手机号码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_2校验原手机号码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_2_2校验原手机号码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1901" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1902" class="ax_default _图片">
          <img id="u1902_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default box_2">
          <div id="u1904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1906" class="ax_default _图片">
          <img id="u1906_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default box_3">
          <div id="u1908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default box_3">
          <div id="u1910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1912" class="ax_default line">
        <img id="u1912_img" class="img " src="images/2_3_1_2填写银行卡信息/u1652.png"/>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text">
          <p><span>更换手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text">
          <p><span>*验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default primary_button">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1920" class="ax_default text_field">
        <input id="u1920_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default label">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text">
          <p><span>*手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default button">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1925" class="ax_default" data-width="597" data-height="56">

        <!-- Unnamed (椭圆形) -->
        <div id="u1926" class="ax_default ellipse">
          <img id="u1926_img" class="img " src="images/2_3_2_2校验原手机号码/u1926.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default label">
          <div id="u1928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1929" class="text">
            <p><span>验证原手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default label">
          <div id="u1930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1931" class="text">
            <p><span>更换手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1932" class="ax_default label">
          <div id="u1932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1934" class="ax_default line">
          <img id="u1934_img" class="img " src="images/2_3_2_2校验原手机号码/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1936" class="ax_default line">
          <img id="u1936_img" class="img " src="images/2_3_2_2校验原手机号码/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1938" class="ax_default ellipse">
          <img id="u1938_img" class="img " src="images/2_3_2_2校验原手机号码/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1940" class="ax_default ellipse">
          <img id="u1940_img" class="img " src="images/2_3_2_2校验原手机号码/u1938.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1942" class="ax_default _文本段落">
        <img id="u1942_img" class="img " src="images/2_3_2_2校验原手机号码/u1942.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text">
          <p><span>188****0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default _三级标题">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1946" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1948" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u456.png"/>
          <!-- Unnamed () -->
          <div id="u1950" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1954" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1956" class="text">
            <p><span>原手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1958" class="text">
            <p><span>显示原手机号码，加密规则：显示前三后四，加密中间四位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1960" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1962" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text">
            <p><span style="color:#FF00FF;">输入原手机号码验证码</span><span style="color:#0000FF;">（短信验证码模板！）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1966" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1968" class="text">
            <p><span>获取验证码按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1970" class="text">
            <p><span>点击获取验证码，平台发送验证码至用户原手机号码；按钮显示倒计时60-1s；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u476.png"/>
          <!-- Unnamed () -->
          <div id="u1976" class="text">
            <p><span>点击下一步，校验短信验证码，若错误，则提示验证码错误；若正确，则跳转新手机号码输入页面；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1977" class="ax_default line">
        <img id="u1977_img" class="img " src="images/2_2_1_2填写银行卡信息/u635.png"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1979" class="ax_default ellipse">
        <img id="u1979_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1980" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1981" class="ax_default ellipse">
        <img id="u1981_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1982" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1983" class="ax_default ellipse">
        <img id="u1983_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1984" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1985" class="ax_default _文本段落">
        <img id="u1985_img" class="img " src="images/2_3_2_2校验原手机号码/u1985.png"/>
        <!-- Unnamed () -->
        <div id="u1986" class="text">
          <p><span>验证码错误</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
