﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.4银行卡更换资料提交成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_4银行卡更换资料提交成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_4银行卡更换资料提交成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2439" class="ax_default _图片">
        <img id="u2439_img" class="img " src="images/2_3_2_1更换手机号码/u1875.png"/>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default button">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default button">
        <div id="u2443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2444" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2445" class="ax_default _文本段落">
        <img id="u2445_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2145.png"/>
        <!-- Unnamed () -->
        <div id="u2446" class="text">
          <p><span>2、身份信息一经认证不予修改，若去确认修改，请联系客服：400-600-6565（9:00-22:00）</span></p><p><span>3、亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2447" class="ax_default _图片">
        <img id="u2447_img" class="img " src="images/2_3_2_1更换手机号码/u1875.png"/>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default button">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default button">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2453" class="ax_default _文本段落">
        <img id="u2453_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2145.png"/>
        <!-- Unnamed () -->
        <div id="u2454" class="text">
          <p><span>2、身份信息一经认证不予修改，若去确认修改，请联系客服：400-600-6565（9:00-22:00）</span></p><p><span>3、亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default box_3">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2457" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u2458" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u2459" class="ax_default box_2">
            <div id="u2459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2460" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2461" class="ax_default primary_button">
            <div id="u2461_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2462" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2463" class="ax_default ellipse">
            <img id="u2463_img" class="img " src="images/2_2_2_3手机号码变更成功/u947.png"/>
            <!-- Unnamed () -->
            <div id="u2464" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default label">
          <div id="u2465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2466" class="text">
            <p><span>更换银行卡资料提交成功，等待审核。</span></p><p><span>预计24小时审核成功，有疑问可以咨询客服400-600-6565（9:00-22:00）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2467" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u2468" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u2469" class="ax_default box_2">
            <div id="u2469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2471" class="ax_default primary_button">
            <div id="u2471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2472" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2473" class="ax_default ellipse">
            <img id="u2473_img" class="img " src="images/2_2_2_3手机号码变更成功/u947.png"/>
            <!-- Unnamed () -->
            <div id="u2474" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default label">
          <div id="u2475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2476" class="text">
            <p><span>更换银行卡资料提交成功，等待审核。</span></p><p><span>预计24h审核成功，有疑问可以咨询客服400-600-6565（9:00-22:00）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2477" class="ax_default ellipse">
        <img id="u2477_img" class="img " src="images/2_3_3_4银行卡更换资料提交成功/u2477.png"/>
        <!-- Unnamed () -->
        <div id="u2478" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2479" class="ax_default line">
        <img id="u2479_img" class="img " src="images/2_2_1_2填写银行卡信息/u635.png"/>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _三级标题">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2483" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u454.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u456.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u458.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u460.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u462.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text">
            <p><span>更换银行卡资料提交成功 弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u464.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text">
            <p><span>背景为我的账户-安全中心页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text">
            <p><span>确定 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text">
            <p><span>点击按钮，弹窗关闭；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u472.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u474.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text">
            <p><span>新卡审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u476.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text">
            <p><span>1、新卡审核未通过时，旧卡可以正常使用；</span></p><p><span>2、若用户更换银行卡，新卡处于审核中，则显示新卡审核中等提示信息，内容见设计图，新卡在审核中，旧卡正常显示；</span></p><p><span>3、新卡审核通过，页面仅显示新卡信息；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2508" class="ax_default _文本段落">
        <img id="u2508_img" class="img " src="images/2_3_3_4银行卡更换资料提交成功/u2508.png"/>
        <!-- Unnamed () -->
        <div id="u2509" class="text">
          <p><span style="color:#666666;">6236****8891 / 9999****1234</span><span style="color:#FF0000;">（审核中）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
