﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.4存管账户开户成功/失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_4存管账户开户成功_失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_4存管账户开户成功_失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1785" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1786" class="ax_default _图片">
          <img id="u1786_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default box_2">
          <div id="u1788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1790" class="ax_default _图片">
          <img id="u1790_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default box_3">
          <div id="u1792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default box_3">
          <div id="u1794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1797" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1798" class="ax_default line">
        <img id="u1798_img" class="img " src="images/2_3_1_2填写银行卡信息/u1652.png"/>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default primary_button">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text">
          <p><span>立即投资</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1804" class="ax_default ellipse">
        <img id="u1804_img" class="img " src="images/2_2_1_4存管账户开户成功_失败/u736.png"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default label">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text">
          <p><span>恭喜您，资金存管户开户成功</span></p>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1809" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1810" class="ax_default _图片">
          <img id="u1810_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1457.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default box_2">
          <div id="u1812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1814" class="ax_default _图片">
          <img id="u1814_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1461.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default box_3">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default box_3">
          <div id="u1818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default label">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1822" class="ax_default line">
        <img id="u1822_img" class="img " src="images/2_3_1_2填写银行卡信息/u1652.png"/>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default primary_button">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text">
          <p><span>重新开户</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1828" class="ax_default ellipse">
        <img id="u1828_img" class="img " src="images/2_2_1_4存管账户开户成功_失败/u736.png"/>
        <!-- Unnamed () -->
        <div id="u1829" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text">
          <p><span>资金存管户开户失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default _三级标题">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1834" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u454.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u456.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u458.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text">
            <p><span>资金存管户开户成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text">
            <p><span>资金存管户开户成功即跳转该页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text">
            <p><span>立即投资</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text">
            <p><span>点击立即投资，跳转投资页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text">
            <p><span>资金存管户开户失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text">
            <p><span>资金存管户开户失败即跳转该页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u472.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text">
            <p><span>041</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u474.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text">
            <p><span>重新开户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u476.png"/>
          <!-- Unnamed () -->
          <div id="u1864" class="text">
            <p><span>点击重新开户，跳转存管户开户页面，可以重新进入开户流程；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1865" class="ax_default line">
        <img id="u1865_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1509.png"/>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1867" class="ax_default ellipse">
        <img id="u1867_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1869" class="ax_default ellipse">
        <img id="u1869_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1870" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1871" class="ax_default ellipse">
        <img id="u1871_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1873" class="ax_default ellipse">
        <img id="u1873_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text">
          <p><span>04</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
