﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1.2提现银行卡管理-修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1_2提现银行卡管理-修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_1_2提现银行卡管理-修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2602" class="ax_default _图片">
        <img id="u2602_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2602.png"/>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default box_2">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2606" class="ax_default _图片">
        <img id="u2606_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2606.png"/>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2608" class="ax_default _图片">
        <img id="u2608_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2606.png"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2610" class="ax_default _文本段落">
        <img id="u2610_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2610.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text">
          <p><span>提交手持身份证、新银行卡照片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2612" class="ax_default _文本段落">
        <img id="u2612_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u2613" class="text">
          <p style="font-size:14px;"><span>提交手持身份证、旧银行卡照片（</span><span style="font-size:13px;">若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default primary_button">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default _三级标题">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2618" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u454.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u456.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u458.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2625.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2629.png"/>
          <!-- Unnamed () -->
          <div id="u2630" class="text">
            <p><span>点击用户银行卡“修改”按钮进入时显示的页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2634" class="text">
            <p><span>手持身份证。新卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u466.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u468.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text">
            <p><span>手持身份证、旧卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u470.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p><p><span>3、用户已在爱贷平台有交易，则需要上传该图片；若无交易，则不需要上传该图片，页面上不显示该部分内容；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/2_3_2_1更换手机号码/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/2_3_2_1更换手机号码/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text">
            <p><span>确认提交 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/2_3_2_1更换手机号码/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u2648" class="text">
            <p><span>1、点击按钮，新银行卡资料提交成功，确认提交按钮改为等待审核，禁用状态不可点击；；</span></p><p><span>2、调用富友更换银行卡接口，资料传输给富友，富友审核通过，则更换银行卡成功；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2649" class="ax_default line">
        <img id="u2649_img" class="img " src="images/2_2_1_2填写银行卡信息/u635.png"/>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2651" class="ax_default ellipse">
        <img id="u2651_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2653" class="ax_default ellipse">
        <img id="u2653_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u2654" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2655" class="ax_default ellipse">
        <img id="u2655_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u478.png"/>
        <!-- Unnamed () -->
        <div id="u2656" class="text">
          <p><span>03</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
