﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:857px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u691 {
  position:absolute;
  left:30px;
  top:30px;
  width:832px;
  height:1444px;
}
#u692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:39px;
}
#u692 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:39px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u693 {
  position:absolute;
  left:2px;
  top:12px;
  width:193px;
  word-wrap:break-word;
}
#u694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:39px;
}
#u694 {
  position:absolute;
  left:197px;
  top:0px;
  width:199px;
  height:39px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u695 {
  position:absolute;
  left:2px;
  top:12px;
  width:195px;
  word-wrap:break-word;
}
#u696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:39px;
}
#u696 {
  position:absolute;
  left:396px;
  top:0px;
  width:431px;
  height:39px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u697 {
  position:absolute;
  left:2px;
  top:12px;
  width:427px;
  word-wrap:break-word;
}
#u698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:200px;
}
#u698 {
  position:absolute;
  left:0px;
  top:39px;
  width:197px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u699 {
  position:absolute;
  left:2px;
  top:90px;
  width:193px;
  word-wrap:break-word;
}
#u700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:200px;
}
#u700 {
  position:absolute;
  left:197px;
  top:39px;
  width:199px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u701 {
  position:absolute;
  left:2px;
  top:90px;
  width:195px;
  word-wrap:break-word;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:200px;
}
#u702 {
  position:absolute;
  left:396px;
  top:39px;
  width:431px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u703 {
  position:absolute;
  left:2px;
  top:30px;
  width:427px;
  word-wrap:break-word;
}
#u704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:200px;
}
#u704 {
  position:absolute;
  left:0px;
  top:239px;
  width:197px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u705 {
  position:absolute;
  left:2px;
  top:90px;
  width:193px;
  word-wrap:break-word;
}
#u706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:200px;
}
#u706 {
  position:absolute;
  left:197px;
  top:239px;
  width:199px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u707 {
  position:absolute;
  left:2px;
  top:80px;
  width:195px;
  word-wrap:break-word;
}
#u708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:200px;
}
#u708 {
  position:absolute;
  left:396px;
  top:239px;
  width:431px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u709 {
  position:absolute;
  left:2px;
  top:50px;
  width:427px;
  word-wrap:break-word;
}
#u710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:200px;
}
#u710 {
  position:absolute;
  left:0px;
  top:439px;
  width:197px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u711 {
  position:absolute;
  left:2px;
  top:90px;
  width:193px;
  word-wrap:break-word;
}
#u712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:200px;
}
#u712 {
  position:absolute;
  left:197px;
  top:439px;
  width:199px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u713 {
  position:absolute;
  left:2px;
  top:90px;
  width:195px;
  word-wrap:break-word;
}
#u714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:200px;
}
#u714 {
  position:absolute;
  left:396px;
  top:439px;
  width:431px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u715 {
  position:absolute;
  left:2px;
  top:30px;
  width:427px;
  word-wrap:break-word;
}
#u716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:200px;
}
#u716 {
  position:absolute;
  left:0px;
  top:639px;
  width:197px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u717 {
  position:absolute;
  left:2px;
  top:90px;
  width:193px;
  word-wrap:break-word;
}
#u718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:200px;
}
#u718 {
  position:absolute;
  left:197px;
  top:639px;
  width:199px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u719 {
  position:absolute;
  left:2px;
  top:90px;
  width:195px;
  word-wrap:break-word;
}
#u720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:200px;
}
#u720 {
  position:absolute;
  left:396px;
  top:639px;
  width:431px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u721 {
  position:absolute;
  left:2px;
  top:20px;
  width:427px;
  word-wrap:break-word;
}
#u722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:100px;
}
#u722 {
  position:absolute;
  left:0px;
  top:839px;
  width:197px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u723 {
  position:absolute;
  left:2px;
  top:40px;
  width:193px;
  word-wrap:break-word;
}
#u724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:100px;
}
#u724 {
  position:absolute;
  left:197px;
  top:839px;
  width:199px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u725 {
  position:absolute;
  left:2px;
  top:40px;
  width:195px;
  word-wrap:break-word;
}
#u726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:100px;
}
#u726 {
  position:absolute;
  left:396px;
  top:839px;
  width:431px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u727 {
  position:absolute;
  left:2px;
  top:20px;
  width:427px;
  word-wrap:break-word;
}
#u728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:300px;
}
#u728 {
  position:absolute;
  left:0px;
  top:939px;
  width:197px;
  height:300px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u729 {
  position:absolute;
  left:2px;
  top:140px;
  width:193px;
  word-wrap:break-word;
}
#u730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:300px;
}
#u730 {
  position:absolute;
  left:197px;
  top:939px;
  width:199px;
  height:300px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u731 {
  position:absolute;
  left:2px;
  top:140px;
  width:195px;
  word-wrap:break-word;
}
#u732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:300px;
}
#u732 {
  position:absolute;
  left:396px;
  top:939px;
  width:431px;
  height:300px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:28px;
}
#u733 {
  position:absolute;
  left:2px;
  top:66px;
  width:427px;
  word-wrap:break-word;
}
#u734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:200px;
}
#u734 {
  position:absolute;
  left:0px;
  top:1239px;
  width:197px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u735 {
  position:absolute;
  left:2px;
  top:90px;
  width:193px;
  word-wrap:break-word;
}
#u736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:200px;
}
#u736 {
  position:absolute;
  left:197px;
  top:1239px;
  width:199px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u737 {
  position:absolute;
  left:2px;
  top:90px;
  width:195px;
  word-wrap:break-word;
}
#u738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:200px;
}
#u738 {
  position:absolute;
  left:396px;
  top:1239px;
  width:431px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:28px;
}
#u739 {
  position:absolute;
  left:2px;
  top:72px;
  width:427px;
  word-wrap:break-word;
}
