﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1994px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:513px;
}
#u3028 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:513px;
}
#u3029 {
  position:absolute;
  left:2px;
  top:248px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:558px;
}
#u3030 {
  position:absolute;
  left:0px;
  top:539px;
  width:930px;
  height:558px;
}
#u3031 {
  position:absolute;
  left:2px;
  top:271px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3032 {
  position:absolute;
  left:30px;
  top:1182px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3033 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3034 {
  position:absolute;
  left:30px;
  top:1223px;
  width:732px;
  height:135px;
}
#u3035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3035 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u3036 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u3037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3037 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u3038 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u3039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3039 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u3040 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u3041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3041 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3042 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3043 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3044 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3045 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3046 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u3047_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1997px;
  height:5px;
}
#u3047 {
  position:absolute;
  left:0px;
  top:1132px;
  width:1994px;
  height:2px;
}
#u3048 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1990px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:566px;
}
#u3049 {
  position:absolute;
  left:952px;
  top:0px;
  width:930px;
  height:566px;
}
#u3050 {
  position:absolute;
  left:2px;
  top:275px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u3051 {
  position:absolute;
  left:245px;
  top:642px;
  width:71px;
  height:16px;
  text-align:right;
}
#u3052 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:58px;
}
#u3053 {
  position:absolute;
  left:326px;
  top:621px;
  width:280px;
  height:58px;
}
#u3054 {
  position:absolute;
  left:2px;
  top:21px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:253px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3055 {
  position:absolute;
  left:177px;
  top:829px;
  width:470px;
  height:253px;
}
#u3056 {
  position:absolute;
  left:2px;
  top:118px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:62px;
}
#u3057 {
  position:absolute;
  left:315px;
  top:841px;
  width:300px;
  height:62px;
}
#u3058 {
  position:absolute;
  left:2px;
  top:23px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#CCCCCC;
}
#u3059 {
  position:absolute;
  left:341px;
  top:697px;
  width:250px;
  height:22px;
  font-size:13px;
  color:#CCCCCC;
}
#u3060 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u3061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#CCCCCC;
}
#u3061 {
  position:absolute;
  left:341px;
  top:776px;
  width:238px;
  height:23px;
  font-size:13px;
  color:#CCCCCC;
}
#u3062 {
  position:absolute;
  left:0px;
  top:4px;
  width:238px;
  word-wrap:break-word;
}
#u3063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#CCCCCC;
}
#u3063 {
  position:absolute;
  left:341px;
  top:639px;
  width:238px;
  height:23px;
  font-size:13px;
  color:#CCCCCC;
}
#u3064 {
  position:absolute;
  left:0px;
  top:4px;
  width:238px;
  word-wrap:break-word;
}
#u3065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FF0000;
}
#u3065 {
  position:absolute;
  left:610px;
  top:639px;
  width:250px;
  height:22px;
  font-size:13px;
  color:#FF0000;
}
#u3066 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
