﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1634px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1695 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1696 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1697 {
  position:absolute;
  left:30px;
  top:900px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1698 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1699 {
  position:absolute;
  left:30px;
  top:941px;
  width:732px;
  height:235px;
}
#u1700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1700 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1701 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1702 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1703 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1704 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1705 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:200px;
}
#u1706 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:200px;
  color:#000000;
  line-height:20px;
}
#u1707 {
  position:absolute;
  left:2px;
  top:90px;
  width:92px;
  word-wrap:break-word;
}
#u1708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:200px;
}
#u1708 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:200px;
  color:#FF00FF;
  line-height:20px;
}
#u1709 {
  position:absolute;
  left:2px;
  top:90px;
  width:127px;
  word-wrap:break-word;
}
#u1710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u1710 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1711 {
  position:absolute;
  left:2px;
  top:50px;
  width:496px;
  word-wrap:break-word;
}
#u1712_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1637px;
  height:5px;
}
#u1712 {
  position:absolute;
  left:0px;
  top:850px;
  width:1634px;
  height:2px;
}
#u1713 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1714 {
  position:absolute;
  left:540px;
  top:0px;
  width:450px;
  height:801px;
}
#u1715 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:49px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1716 {
  position:absolute;
  left:1px;
  top:185px;
  width:447px;
  height:49px;
}
#u1717 {
  position:absolute;
  left:2px;
  top:16px;
  width:443px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 162, 162, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#FFFFFF;
  text-align:center;
}
#u1718 {
  position:absolute;
  left:148px;
  top:267px;
  width:152px;
  height:35px;
  font-size:22px;
  color:#FFFFFF;
  text-align:center;
}
#u1719 {
  position:absolute;
  left:0px;
  top:4px;
  width:152px;
  word-wrap:break-word;
}
#u1720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u1720 {
  position:absolute;
  left:552px;
  top:139px;
  width:426px;
  height:40px;
  font-size:16px;
  color:#999999;
}
#u1721 {
  position:absolute;
  left:0px;
  top:10px;
  width:426px;
  word-wrap:break-word;
}
#u1722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u1722 {
  position:absolute;
  left:552px;
  top:191px;
  width:426px;
  height:29px;
  font-size:16px;
  color:#999999;
}
#u1723 {
  position:absolute;
  left:0px;
  top:5px;
  width:426px;
  word-wrap:break-word;
}
#u1724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:39px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1724 {
  position:absolute;
  left:598px;
  top:89px;
  width:356px;
  height:39px;
}
#u1725 {
  position:absolute;
  left:2px;
  top:12px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:28px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:center;
}
#u1726 {
  position:absolute;
  left:14px;
  top:91px;
  width:414px;
  height:28px;
  color:#999999;
  text-align:center;
}
#u1727 {
  position:absolute;
  left:0px;
  top:6px;
  width:414px;
  word-wrap:break-word;
}
#u1728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u1728 {
  position:absolute;
  left:113px;
  top:34px;
  width:224px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u1729 {
  position:absolute;
  left:0px;
  top:6px;
  width:224px;
  word-wrap:break-word;
}
#u1730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u1730 {
  position:absolute;
  left:653px;
  top:34px;
  width:224px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u1731 {
  position:absolute;
  left:0px;
  top:6px;
  width:224px;
  word-wrap:break-word;
}
#u1732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 162, 162, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#FFFFFF;
  text-align:center;
}
#u1732 {
  position:absolute;
  left:689px;
  top:267px;
  width:152px;
  height:35px;
  font-size:22px;
  color:#FFFFFF;
  text-align:center;
}
#u1733 {
  position:absolute;
  left:0px;
  top:4px;
  width:152px;
  word-wrap:break-word;
}
#u1734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1734 {
  position:absolute;
  left:1065px;
  top:0px;
  width:450px;
  height:801px;
}
#u1735 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
