﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4685px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1207px;
  height:780px;
}
#u3121 {
  position:absolute;
  left:0px;
  top:0px;
  width:1207px;
  height:780px;
}
#u3122 {
  position:absolute;
  left:2px;
  top:382px;
  width:1203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3123 {
  position:absolute;
  left:305px;
  top:443px;
  width:526px;
  height:55px;
}
#u3124 {
  position:absolute;
  left:2px;
  top:20px;
  width:522px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3125 {
  position:absolute;
  left:60px;
  top:925px;
  width:732px;
  height:235px;
}
#u3126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3126 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u3127 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u3128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3128 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u3129 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u3130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3130 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u3131 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u3132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3132 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3133 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3134 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u3135 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3136 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3137 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u3138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3138 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3139 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3140 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u3141 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3142 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3143 {
  position:absolute;
  left:2px;
  top:20px;
  width:496px;
  word-wrap:break-word;
}
#u3144_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:4688px;
  height:5px;
}
#u3144 {
  position:absolute;
  left:0px;
  top:832px;
  width:4685px;
  height:2px;
}
#u3145 {
  position:absolute;
  left:2px;
  top:-7px;
  width:4681px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3146 {
  position:absolute;
  left:60px;
  top:871px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3147 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3148 {
  position:absolute;
  left:383px;
  top:473px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3149 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
