﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1994px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:513px;
}
#u2510 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:513px;
}
#u2511 {
  position:absolute;
  left:2px;
  top:248px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:558px;
}
#u2512 {
  position:absolute;
  left:0px;
  top:539px;
  width:930px;
  height:558px;
}
#u2513 {
  position:absolute;
  left:2px;
  top:271px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2514 {
  position:absolute;
  left:30px;
  top:1182px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2515 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2516 {
  position:absolute;
  left:30px;
  top:1223px;
  width:732px;
  height:135px;
}
#u2517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2517 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2518 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2519 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2520 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2521 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2522 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2523 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2524 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2525 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2526 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2527 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2528 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2529_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1997px;
  height:5px;
}
#u2529 {
  position:absolute;
  left:0px;
  top:1132px;
  width:1994px;
  height:2px;
}
#u2530 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1990px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:566px;
}
#u2531 {
  position:absolute;
  left:952px;
  top:0px;
  width:930px;
  height:566px;
}
#u2532 {
  position:absolute;
  left:2px;
  top:275px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
