﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4685px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3000 {
  position:absolute;
  left:60px;
  top:1017px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3001 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:896px;
}
#u3002 {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:896px;
}
#u3003 {
  position:absolute;
  left:2px;
  top:440px;
  width:1223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3004 {
  position:absolute;
  left:288px;
  top:594px;
  width:436px;
  height:90px;
}
#u3005 {
  position:absolute;
  left:2px;
  top:37px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3006 {
  position:absolute;
  left:298px;
  top:619px;
  width:260px;
  height:40px;
}
#u3007 {
  position:absolute;
  left:2px;
  top:12px;
  width:256px;
  word-wrap:break-word;
}
#u3008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:884px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3008 {
  position:absolute;
  left:298px;
  top:684px;
  width:884px;
  height:190px;
  font-size:14px;
}
#u3009 {
  position:absolute;
  left:0px;
  top:63px;
  width:884px;
  word-wrap:break-word;
}
#u3010 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3011 {
  position:absolute;
  left:3196px;
  top:291px;
  width:300px;
  height:170px;
}
#u3012 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3013 {
  position:absolute;
  left:3196px;
  top:405px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u3014 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u3015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u3015 {
  position:absolute;
  left:3244px;
  top:337px;
  width:205px;
  height:28px;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u3016 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u3017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u3017 {
  position:absolute;
  left:3446px;
  top:291px;
  width:50px;
  height:46px;
  font-size:36px;
}
#u3018 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u3019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3019 {
  position:absolute;
  left:3232px;
  top:302px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3020 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3021 {
  position:absolute;
  left:1896px;
  top:302px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3022 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1218px;
  height:660px;
}
#u3023 {
  position:absolute;
  left:1300px;
  top:0px;
  width:1218px;
  height:660px;
}
#u3024 {
  position:absolute;
  left:2px;
  top:322px;
  width:1214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:28px;
}
#u3025 {
  position:absolute;
  left:1744px;
  top:471px;
  width:333px;
  height:28px;
  text-align:center;
  line-height:28px;
}
#u3026 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  white-space:nowrap;
}
#u3027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1196px;
  height:662px;
}
#u3027 {
  position:absolute;
  left:0px;
  top:983px;
  width:1196px;
  height:662px;
}
#u3028 {
  position:absolute;
  left:2px;
  top:323px;
  width:1192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u3029 {
  position:absolute;
  left:868px;
  top:1327px;
  width:57px;
  height:28px;
  text-align:center;
}
#u3030 {
  position:absolute;
  left:0px;
  top:6px;
  width:57px;
  word-wrap:break-word;
}
#u3031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3031 {
  position:absolute;
  left:948px;
  top:1331px;
  width:57px;
  height:20px;
}
#u3032 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u3033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3033 {
  position:absolute;
  left:1695px;
  top:471px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3034 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3035 {
  position:absolute;
  left:298px;
  top:684px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3036 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3037 {
  position:absolute;
  left:1005px;
  top:1311px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3038 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3039 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:896px;
}
#u3040 {
  position:absolute;
  left:2665px;
  top:0px;
  width:1227px;
  height:896px;
}
#u3041 {
  position:absolute;
  left:2px;
  top:440px;
  width:1223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3042 {
  position:absolute;
  left:2953px;
  top:594px;
  width:436px;
  height:90px;
}
#u3043 {
  position:absolute;
  left:2px;
  top:37px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3044 {
  position:absolute;
  left:2963px;
  top:619px;
  width:260px;
  height:40px;
}
#u3045 {
  position:absolute;
  left:2px;
  top:12px;
  width:256px;
  word-wrap:break-word;
}
#u3046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:884px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3046 {
  position:absolute;
  left:2963px;
  top:684px;
  width:884px;
  height:190px;
  font-size:14px;
}
#u3047 {
  position:absolute;
  left:0px;
  top:55px;
  width:884px;
  word-wrap:break-word;
}
#u3048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:896px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3048 {
  position:absolute;
  left:2665px;
  top:0px;
  width:1227px;
  height:896px;
  opacity:0.3;
}
#u3049 {
  position:absolute;
  left:2px;
  top:440px;
  width:1223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3050 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:896px;
}
#u3051 {
  position:absolute;
  left:1335px;
  top:0px;
  width:1227px;
  height:896px;
}
#u3052 {
  position:absolute;
  left:2px;
  top:440px;
  width:1223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3053 {
  position:absolute;
  left:1623px;
  top:594px;
  width:436px;
  height:90px;
}
#u3054 {
  position:absolute;
  left:2px;
  top:37px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3055 {
  position:absolute;
  left:1633px;
  top:619px;
  width:260px;
  height:40px;
}
#u3056 {
  position:absolute;
  left:2px;
  top:12px;
  width:256px;
  word-wrap:break-word;
}
#u3057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:884px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3057 {
  position:absolute;
  left:1633px;
  top:684px;
  width:884px;
  height:190px;
  font-size:14px;
}
#u3058 {
  position:absolute;
  left:0px;
  top:63px;
  width:884px;
  word-wrap:break-word;
}
#u3059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:896px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3059 {
  position:absolute;
  left:1335px;
  top:0px;
  width:1227px;
  height:896px;
  opacity:0.3;
}
#u3060 {
  position:absolute;
  left:2px;
  top:440px;
  width:1223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3061 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:896px;
}
#u3062 {
  position:absolute;
  left:2665px;
  top:0px;
  width:1227px;
  height:896px;
}
#u3063 {
  position:absolute;
  left:2px;
  top:440px;
  width:1223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3064 {
  position:absolute;
  left:2953px;
  top:594px;
  width:436px;
  height:90px;
}
#u3065 {
  position:absolute;
  left:2px;
  top:37px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3066 {
  position:absolute;
  left:2963px;
  top:619px;
  width:260px;
  height:40px;
}
#u3067 {
  position:absolute;
  left:2px;
  top:12px;
  width:256px;
  word-wrap:break-word;
}
#u3068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:884px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3068 {
  position:absolute;
  left:2963px;
  top:684px;
  width:884px;
  height:190px;
  font-size:14px;
}
#u3069 {
  position:absolute;
  left:0px;
  top:63px;
  width:884px;
  word-wrap:break-word;
}
#u3070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1227px;
  height:896px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3070 {
  position:absolute;
  left:2665px;
  top:0px;
  width:1227px;
  height:896px;
  opacity:0.3;
}
#u3071 {
  position:absolute;
  left:2px;
  top:440px;
  width:1223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3072 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3073 {
  position:absolute;
  left:1866px;
  top:291px;
  width:300px;
  height:170px;
}
#u3074 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3075 {
  position:absolute;
  left:1866px;
  top:405px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u3076 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u3077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u3077 {
  position:absolute;
  left:1927px;
  top:328px;
  width:179px;
  height:28px;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u3078 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u3079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u3079 {
  position:absolute;
  left:2116px;
  top:291px;
  width:50px;
  height:46px;
  font-size:36px;
}
#u3080 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u3081 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3082 {
  position:absolute;
  left:3196px;
  top:275px;
  width:300px;
  height:170px;
}
#u3083 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u3084 {
  position:absolute;
  left:3257px;
  top:312px;
  width:179px;
  height:28px;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u3085 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u3086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u3086 {
  position:absolute;
  left:3446px;
  top:275px;
  width:50px;
  height:46px;
  font-size:36px;
}
#u3087 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u3088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
  line-height:28px;
}
#u3088 {
  position:absolute;
  left:3257px;
  top:380px;
  width:179px;
  height:28px;
  font-size:13px;
  text-align:center;
  line-height:28px;
}
#u3089 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u3090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3090 {
  position:absolute;
  left:3232px;
  top:296px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3091 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3092 {
  position:absolute;
  left:1910px;
  top:312px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3093 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3094 {
  position:absolute;
  left:60px;
  top:1076px;
  width:732px;
  height:435px;
}
#u3095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3095 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u3096 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u3097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3097 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u3098 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u3099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3099 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u3100 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u3101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3101 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3102 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3103 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u3104 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3105 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3106 {
  position:absolute;
  left:2px;
  top:20px;
  width:496px;
  word-wrap:break-word;
}
#u3107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3107 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3108 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3109 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u3110 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3111 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3112 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u3113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:200px;
}
#u3113 {
  position:absolute;
  left:0px;
  top:230px;
  width:96px;
  height:200px;
  color:#000000;
  line-height:20px;
}
#u3114 {
  position:absolute;
  left:2px;
  top:90px;
  width:92px;
  word-wrap:break-word;
}
#u3115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:200px;
}
#u3115 {
  position:absolute;
  left:96px;
  top:230px;
  width:131px;
  height:200px;
  color:#FF00FF;
  line-height:20px;
}
#u3116 {
  position:absolute;
  left:2px;
  top:90px;
  width:127px;
  word-wrap:break-word;
}
#u3117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u3117 {
  position:absolute;
  left:227px;
  top:230px;
  width:500px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3118 {
  position:absolute;
  left:2px;
  top:80px;
  width:496px;
  word-wrap:break-word;
}
#u3119_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:4688px;
  height:5px;
}
#u3119 {
  position:absolute;
  left:0px;
  top:983px;
  width:4685px;
  height:2px;
}
#u3120 {
  position:absolute;
  left:2px;
  top:-7px;
  width:4681px;
  visibility:hidden;
  word-wrap:break-word;
}
