﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1235 {
  position:absolute;
  left:186px;
  top:16px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1236 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:25px;
}
#u1237 {
  position:absolute;
  left:24px;
  top:12px;
  width:15px;
  height:25px;
}
#u1238 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:142px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1239 {
  position:absolute;
  left:25px;
  top:96px;
  width:402px;
  height:142px;
}
#u1240 {
  position:absolute;
  left:2px;
  top:63px;
  width:398px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1241 {
  position:absolute;
  left:47px;
  top:115px;
  width:50px;
  height:50px;
}
#u1242 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1243 {
  position:absolute;
  left:113px;
  top:174px;
  width:199px;
  height:18px;
  font-size:16px;
}
#u1244 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u1245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1245 {
  position:absolute;
  left:113px;
  top:131px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u1246 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:800px;
}
#u1247 {
  position:absolute;
  left:502px;
  top:0px;
  width:450px;
  height:800px;
}
#u1248 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1249 {
  position:absolute;
  left:30px;
  top:900px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1250 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1251 {
  position:absolute;
  left:30px;
  top:941px;
  width:927px;
  height:246px;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1252 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1253 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1254 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1255 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:30px;
}
#u1256 {
  position:absolute;
  left:227px;
  top:0px;
  width:695px;
  height:30px;
}
#u1257 {
  position:absolute;
  left:2px;
  top:7px;
  width:691px;
  word-wrap:break-word;
}
#u1258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:84px;
}
#u1258 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:84px;
  color:#000000;
  line-height:20px;
}
#u1259 {
  position:absolute;
  left:2px;
  top:32px;
  width:92px;
  word-wrap:break-word;
}
#u1260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:84px;
}
#u1260 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:84px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1261 {
  position:absolute;
  left:2px;
  top:32px;
  width:127px;
  word-wrap:break-word;
}
#u1262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:84px;
}
#u1262 {
  position:absolute;
  left:227px;
  top:30px;
  width:695px;
  height:84px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1263 {
  position:absolute;
  left:2px;
  top:22px;
  width:691px;
  word-wrap:break-word;
}
#u1264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:53px;
}
#u1264 {
  position:absolute;
  left:0px;
  top:114px;
  width:96px;
  height:53px;
  color:#000000;
  line-height:20px;
}
#u1265 {
  position:absolute;
  left:2px;
  top:16px;
  width:92px;
  word-wrap:break-word;
}
#u1266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:53px;
}
#u1266 {
  position:absolute;
  left:96px;
  top:114px;
  width:131px;
  height:53px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1267 {
  position:absolute;
  left:2px;
  top:16px;
  width:127px;
  word-wrap:break-word;
}
#u1268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:53px;
}
#u1268 {
  position:absolute;
  left:227px;
  top:114px;
  width:695px;
  height:53px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1269 {
  position:absolute;
  left:2px;
  top:16px;
  width:691px;
  word-wrap:break-word;
}
#u1270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:74px;
}
#u1270 {
  position:absolute;
  left:0px;
  top:167px;
  width:96px;
  height:74px;
  color:#000000;
  line-height:20px;
}
#u1271 {
  position:absolute;
  left:2px;
  top:27px;
  width:92px;
  word-wrap:break-word;
}
#u1272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:74px;
}
#u1272 {
  position:absolute;
  left:96px;
  top:167px;
  width:131px;
  height:74px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1273 {
  position:absolute;
  left:2px;
  top:27px;
  width:127px;
  word-wrap:break-word;
}
#u1274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:74px;
}
#u1274 {
  position:absolute;
  left:227px;
  top:167px;
  width:695px;
  height:74px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1275 {
  position:absolute;
  left:2px;
  top:17px;
  width:691px;
  word-wrap:break-word;
}
#u1276_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u1276 {
  position:absolute;
  left:0px;
  top:850px;
  width:1600px;
  height:2px;
}
#u1277 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1278 {
  position:absolute;
  left:804px;
  top:268px;
  width:140px;
  height:26px;
}
#u1279 {
  position:absolute;
  left:0px;
  top:5px;
  width:140px;
  word-wrap:break-word;
}
#u1280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:23px;
}
#u1280 {
  position:absolute;
  left:915px;
  top:270px;
  width:29px;
  height:23px;
}
#u1281 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1282 {
  position:absolute;
  left:757px;
  top:439px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1283 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1284 {
  position:absolute;
  left:364px;
  top:104px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1285 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1286 {
  position:absolute;
  left:413px;
  top:23px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1287 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1288 {
  position:absolute;
  left:398px;
  top:15px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1289 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
