﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3406 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1916px;
  height:660px;
}
#u3407 {
  position:absolute;
  left:0px;
  top:0px;
  width:1916px;
  height:660px;
}
#u3408 {
  position:absolute;
  left:2px;
  top:322px;
  width:1912px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1701px;
  height:217px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3409 {
  position:absolute;
  left:208px;
  top:343px;
  width:1701px;
  height:217px;
}
#u3410 {
  position:absolute;
  left:2px;
  top:100px;
  width:1697px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#169BD5;
  text-align:center;
}
#u3411 {
  position:absolute;
  left:1054px;
  top:195px;
  width:68px;
  height:24px;
  color:#169BD5;
  text-align:center;
}
#u3412 {
  position:absolute;
  left:0px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u3413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3413 {
  position:absolute;
  left:30px;
  top:828px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3414 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3415 {
  position:absolute;
  left:30px;
  top:869px;
  width:732px;
  height:435px;
}
#u3416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3416 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u3417 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u3418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3418 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u3419 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u3420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3420 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u3421 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u3422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:200px;
}
#u3422 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:200px;
  color:#000000;
  line-height:20px;
}
#u3423 {
  position:absolute;
  left:2px;
  top:90px;
  width:92px;
  word-wrap:break-word;
}
#u3424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:200px;
}
#u3424 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3425 {
  position:absolute;
  left:2px;
  top:90px;
  width:127px;
  word-wrap:break-word;
}
#u3426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u3426 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3427 {
  position:absolute;
  left:2px;
  top:50px;
  width:496px;
  word-wrap:break-word;
}
#u3428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:200px;
}
#u3428 {
  position:absolute;
  left:0px;
  top:230px;
  width:96px;
  height:200px;
  color:#000000;
  line-height:20px;
}
#u3429 {
  position:absolute;
  left:2px;
  top:90px;
  width:92px;
  word-wrap:break-word;
}
#u3430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:200px;
}
#u3430 {
  position:absolute;
  left:96px;
  top:230px;
  width:131px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3431 {
  position:absolute;
  left:2px;
  top:90px;
  width:127px;
  word-wrap:break-word;
}
#u3432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u3432 {
  position:absolute;
  left:227px;
  top:230px;
  width:500px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3433 {
  position:absolute;
  left:2px;
  top:70px;
  width:496px;
  word-wrap:break-word;
}
#u3434_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:2003px;
  height:5px;
}
#u3434 {
  position:absolute;
  left:0px;
  top:778px;
  width:2000px;
  height:2px;
}
#u3435 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3436 {
  position:absolute;
  left:1134px;
  top:195px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3437 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3438 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:274px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FF00FF;
}
#u3439 {
  position:absolute;
  left:543px;
  top:230px;
  width:355px;
  height:274px;
  font-size:14px;
  color:#FF00FF;
}
#u3440 {
  position:absolute;
  left:2px;
  top:129px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:196px;
}
#u3441 {
  position:absolute;
  left:602px;
  top:252px;
  width:237px;
  height:196px;
  font-size:14px;
  line-height:28px;
}
#u3442 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  word-wrap:break-word;
}
#u3443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3443 {
  position:absolute;
  left:543px;
  top:464px;
  width:355px;
  height:40px;
}
#u3444 {
  position:absolute;
  left:2px;
  top:12px;
  width:351px;
  word-wrap:break-word;
}
#u3445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3445 {
  position:absolute;
  left:559px;
  top:245px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3446 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
