﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:758px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u55 {
  position:absolute;
  left:30px;
  top:30px;
  width:733px;
  height:555px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:100px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u57 {
  position:absolute;
  left:2px;
  top:42px;
  width:136px;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:100px;
}
#u58 {
  position:absolute;
  left:140px;
  top:0px;
  width:588px;
  height:100px;
  text-align:left;
}
#u59 {
  position:absolute;
  left:2px;
  top:42px;
  width:584px;
  word-wrap:break-word;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:200px;
}
#u60 {
  position:absolute;
  left:0px;
  top:100px;
  width:140px;
  height:200px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u61 {
  position:absolute;
  left:2px;
  top:92px;
  width:136px;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:200px;
}
#u62 {
  position:absolute;
  left:140px;
  top:100px;
  width:588px;
  height:200px;
  text-align:left;
  line-height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:40px;
  width:584px;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:100px;
}
#u64 {
  position:absolute;
  left:0px;
  top:300px;
  width:140px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u65 {
  position:absolute;
  left:2px;
  top:42px;
  width:136px;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:100px;
}
#u66 {
  position:absolute;
  left:140px;
  top:300px;
  width:588px;
  height:100px;
  text-align:left;
}
#u67 {
  position:absolute;
  left:2px;
  top:42px;
  width:584px;
  word-wrap:break-word;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:150px;
}
#u68 {
  position:absolute;
  left:0px;
  top:400px;
  width:140px;
  height:150px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u69 {
  position:absolute;
  left:2px;
  top:67px;
  width:136px;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:150px;
}
#u70 {
  position:absolute;
  left:140px;
  top:400px;
  width:588px;
  height:150px;
  text-align:left;
  line-height:20px;
}
#u71 {
  position:absolute;
  left:2px;
  top:45px;
  width:584px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:30px;
  top:623px;
  width:733px;
  height:175px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u74 {
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:36px;
}
#u75 {
  position:absolute;
  left:138px;
  top:0px;
  width:296px;
  height:36px;
}
#u76 {
  position:absolute;
  left:2px;
  top:10px;
  width:292px;
  word-wrap:break-word;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u77 {
  position:absolute;
  left:434px;
  top:0px;
  width:147px;
  height:36px;
}
#u78 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u79 {
  position:absolute;
  left:581px;
  top:0px;
  width:147px;
  height:36px;
}
#u80 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:63px;
}
#u81 {
  position:absolute;
  left:0px;
  top:36px;
  width:138px;
  height:63px;
}
#u82 {
  position:absolute;
  left:2px;
  top:24px;
  width:134px;
  word-wrap:break-word;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:63px;
}
#u83 {
  position:absolute;
  left:138px;
  top:36px;
  width:296px;
  height:63px;
}
#u84 {
  position:absolute;
  left:2px;
  top:24px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:63px;
}
#u85 {
  position:absolute;
  left:434px;
  top:36px;
  width:147px;
  height:63px;
}
#u86 {
  position:absolute;
  left:2px;
  top:24px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:63px;
}
#u87 {
  position:absolute;
  left:581px;
  top:36px;
  width:147px;
  height:63px;
}
#u88 {
  position:absolute;
  left:2px;
  top:24px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:71px;
}
#u89 {
  position:absolute;
  left:0px;
  top:99px;
  width:138px;
  height:71px;
}
#u90 {
  position:absolute;
  left:2px;
  top:28px;
  width:134px;
  word-wrap:break-word;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:71px;
}
#u91 {
  position:absolute;
  left:138px;
  top:99px;
  width:296px;
  height:71px;
}
#u92 {
  position:absolute;
  left:2px;
  top:28px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:71px;
}
#u93 {
  position:absolute;
  left:434px;
  top:99px;
  width:147px;
  height:71px;
}
#u94 {
  position:absolute;
  left:2px;
  top:28px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:71px;
}
#u95 {
  position:absolute;
  left:581px;
  top:99px;
  width:147px;
  height:71px;
}
#u96 {
  position:absolute;
  left:2px;
  top:28px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
