﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1917px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:898px;
}
#u3291 {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:898px;
}
#u3292 {
  position:absolute;
  left:2px;
  top:441px;
  width:1913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:474px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3293 {
  position:absolute;
  left:0px;
  top:424px;
  width:1917px;
  height:474px;
}
#u3294 {
  position:absolute;
  left:2px;
  top:229px;
  width:1913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3295 {
  position:absolute;
  left:30px;
  top:523px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3296 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3297 {
  position:absolute;
  left:30px;
  top:564px;
  width:732px;
  height:335px;
}
#u3298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3298 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u3299 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u3300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3300 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u3301 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u3302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3302 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u3303 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u3304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3304 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3305 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3306 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3307 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3308 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3309 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u3310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3310 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3311 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3312 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3313 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3314 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3315 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u3316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3316 {
  position:absolute;
  left:0px;
  top:230px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3317 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3318 {
  position:absolute;
  left:96px;
  top:230px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3319 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3320 {
  position:absolute;
  left:227px;
  top:230px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3321 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u3322_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u3322 {
  position:absolute;
  left:0px;
  top:473px;
  width:1600px;
  height:2px;
}
#u3323 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3324 {
  position:absolute;
  left:306px;
  top:284px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3325 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3326 {
  position:absolute;
  left:400px;
  top:284px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3327 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3328 {
  position:absolute;
  left:306px;
  top:208px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3329 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
