﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1994px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:513px;
}
#u2718 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:513px;
}
#u2719 {
  position:absolute;
  left:2px;
  top:248px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:558px;
}
#u2720 {
  position:absolute;
  left:0px;
  top:539px;
  width:930px;
  height:558px;
}
#u2721 {
  position:absolute;
  left:2px;
  top:271px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2722 {
  position:absolute;
  left:30px;
  top:1182px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2723 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2724 {
  position:absolute;
  left:30px;
  top:1223px;
  width:732px;
  height:135px;
}
#u2725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2725 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2726 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2727 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2728 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2729 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2730 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2731 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2732 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2733 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2734 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2735 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2736 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2737_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1997px;
  height:5px;
}
#u2737 {
  position:absolute;
  left:0px;
  top:1132px;
  width:1994px;
  height:2px;
}
#u2738 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1990px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:566px;
}
#u2739 {
  position:absolute;
  left:952px;
  top:0px;
  width:930px;
  height:566px;
}
#u2740 {
  position:absolute;
  left:2px;
  top:275px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u2741 {
  position:absolute;
  left:245px;
  top:642px;
  width:71px;
  height:16px;
  text-align:right;
}
#u2742 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:58px;
}
#u2743 {
  position:absolute;
  left:326px;
  top:621px;
  width:280px;
  height:58px;
}
#u2744 {
  position:absolute;
  left:2px;
  top:21px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:253px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2745 {
  position:absolute;
  left:177px;
  top:829px;
  width:470px;
  height:253px;
}
#u2746 {
  position:absolute;
  left:2px;
  top:118px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:62px;
}
#u2747 {
  position:absolute;
  left:315px;
  top:841px;
  width:300px;
  height:62px;
}
#u2748 {
  position:absolute;
  left:2px;
  top:23px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#CCCCCC;
}
#u2749 {
  position:absolute;
  left:341px;
  top:697px;
  width:250px;
  height:22px;
  font-size:13px;
  color:#CCCCCC;
}
#u2750 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
#u2751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#CCCCCC;
}
#u2751 {
  position:absolute;
  left:341px;
  top:776px;
  width:238px;
  height:23px;
  font-size:13px;
  color:#CCCCCC;
}
#u2752 {
  position:absolute;
  left:0px;
  top:4px;
  width:238px;
  word-wrap:break-word;
}
#u2753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#CCCCCC;
}
#u2753 {
  position:absolute;
  left:341px;
  top:639px;
  width:238px;
  height:23px;
  font-size:13px;
  color:#CCCCCC;
}
#u2754 {
  position:absolute;
  left:0px;
  top:4px;
  width:238px;
  word-wrap:break-word;
}
#u2755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FF0000;
}
#u2755 {
  position:absolute;
  left:610px;
  top:639px;
  width:250px;
  height:22px;
  font-size:13px;
  color:#FF0000;
}
#u2756 {
  position:absolute;
  left:0px;
  top:3px;
  width:250px;
  word-wrap:break-word;
}
