﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1181px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:133px;
  top:547px;
  width:1053px;
  height:452px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:41px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u2 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:41px;
}
#u3 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u4 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:41px;
}
#u5 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u6 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:41px;
}
#u7 {
  position:absolute;
  left:300px;
  top:0px;
  width:748px;
  height:41px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u8 {
  position:absolute;
  left:2px;
  top:11px;
  width:744px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u9 {
  position:absolute;
  left:0px;
  top:41px;
  width:100px;
  height:100px;
  color:#666666;
  text-align:center;
}
#u10 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u11 {
  position:absolute;
  left:100px;
  top:41px;
  width:100px;
  height:100px;
  color:#666666;
  text-align:center;
}
#u12 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u13 {
  position:absolute;
  left:200px;
  top:41px;
  width:100px;
  height:100px;
  color:#666666;
  text-align:center;
}
#u14 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:100px;
}
#u15 {
  position:absolute;
  left:300px;
  top:41px;
  width:748px;
  height:100px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#666666;
  text-align:left;
}
#u16 {
  position:absolute;
  left:2px;
  top:22px;
  width:744px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u17 {
  position:absolute;
  left:0px;
  top:141px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u18 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u19 {
  position:absolute;
  left:100px;
  top:141px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u20 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u21 {
  position:absolute;
  left:200px;
  top:141px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u22 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:102px;
}
#u23 {
  position:absolute;
  left:300px;
  top:141px;
  width:748px;
  height:102px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#666666;
  text-align:left;
}
#u24 {
  position:absolute;
  left:2px;
  top:43px;
  width:744px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u25 {
  position:absolute;
  left:0px;
  top:243px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u26 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u27 {
  position:absolute;
  left:100px;
  top:243px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u28 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u29 {
  position:absolute;
  left:200px;
  top:243px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u30 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:102px;
}
#u31 {
  position:absolute;
  left:300px;
  top:243px;
  width:748px;
  height:102px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#666666;
  text-align:left;
}
#u32 {
  position:absolute;
  left:2px;
  top:43px;
  width:744px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u33 {
  position:absolute;
  left:0px;
  top:345px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u34 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u35 {
  position:absolute;
  left:100px;
  top:345px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u36 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:102px;
}
#u37 {
  position:absolute;
  left:200px;
  top:345px;
  width:100px;
  height:102px;
  color:#666666;
  text-align:center;
}
#u38 {
  position:absolute;
  left:2px;
  top:43px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:102px;
}
#u39 {
  position:absolute;
  left:300px;
  top:345px;
  width:748px;
  height:102px;
  color:#666666;
  text-align:left;
}
#u40 {
  position:absolute;
  left:2px;
  top:43px;
  width:744px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u41 {
  position:absolute;
  left:100px;
  top:504px;
  width:340px;
  height:21px;
  font-family:'Microsoft YaHei UI';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u43_div {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#666666;
}
#u43 {
  position:absolute;
  left:100px;
  top:160px;
  width:415px;
  height:20px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  color:#666666;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  word-wrap:break-word;
}
#u45_div {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:21px;
}
#u45 {
  position:absolute;
  left:100px;
  top:374px;
  width:620px;
  height:21px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:21px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  word-wrap:break-word;
}
#u47_div {
  position:absolute;
  left:0px;
  top:0px;
  width:987px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u47 {
  position:absolute;
  left:133px;
  top:401px;
  width:987px;
  height:38px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:987px;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1053px;
  height:2px;
}
#u49 {
  position:absolute;
  left:100px;
  top:349px;
  width:1052px;
  height:1px;
}
#u50 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1048px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_div {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:40px;
  color:#009DDA;
}
#u51 {
  position:absolute;
  left:100px;
  top:90px;
  width:503px;
  height:52px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:40px;
  color:#009DDA;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  word-wrap:break-word;
}
#u53_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u53 {
  position:absolute;
  left:100px;
  top:190px;
  width:200px;
  height:68px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
