﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1634px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1645 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1646 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1647 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1648 {
  position:absolute;
  left:30px;
  top:900px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1649 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1650 {
  position:absolute;
  left:30px;
  top:941px;
  width:732px;
  height:235px;
}
#u1651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1651 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1652 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1653 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1654 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1655 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1656 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:200px;
}
#u1657 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:200px;
  color:#000000;
  line-height:20px;
}
#u1658 {
  position:absolute;
  left:2px;
  top:90px;
  width:92px;
  word-wrap:break-word;
}
#u1659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:200px;
}
#u1659 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:200px;
  color:#FF00FF;
  line-height:20px;
}
#u1660 {
  position:absolute;
  left:2px;
  top:90px;
  width:127px;
  word-wrap:break-word;
}
#u1661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u1661 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1662 {
  position:absolute;
  left:2px;
  top:90px;
  width:496px;
  word-wrap:break-word;
}
#u1663_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1637px;
  height:5px;
}
#u1663 {
  position:absolute;
  left:0px;
  top:850px;
  width:1634px;
  height:2px;
}
#u1664 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1630px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1665 {
  position:absolute;
  left:232px;
  top:237px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1666 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
