﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:6539px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1262px;
  height:902px;
}
#u1929 {
  position:absolute;
  left:0px;
  top:0px;
  width:1262px;
  height:902px;
}
#u1930 {
  position:absolute;
  left:2px;
  top:443px;
  width:1258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1931 {
  position:absolute;
  left:0px;
  top:0px;
  width:1262px;
  height:902px;
  overflow:hidden;
  visibility:hidden;
}
#u1931_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1262px;
  height:902px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1931_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1932 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1262px;
  height:902px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1933 {
  position:absolute;
  left:0px;
  top:0px;
  width:1262px;
  height:902px;
}
#u1934 {
  position:absolute;
  left:2px;
  top:443px;
  width:1258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1935 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:269px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1936 {
  position:absolute;
  left:495px;
  top:245px;
  width:356px;
  height:269px;
}
#u1937 {
  position:absolute;
  left:2px;
  top:126px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:83px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1938 {
  position:absolute;
  left:495px;
  top:245px;
  width:356px;
  height:83px;
}
#u1939 {
  position:absolute;
  left:2px;
  top:34px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u1940 {
  position:absolute;
  left:600px;
  top:260px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u1941 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u1942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1942 {
  position:absolute;
  left:568px;
  top:296px;
  width:211px;
  height:16px;
  color:#999999;
}
#u1943 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u1944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u1944 {
  position:absolute;
  left:534px;
  top:345px;
  width:279px;
  height:64px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u1945 {
  position:absolute;
  left:0px;
  top:2px;
  width:279px;
  word-wrap:break-word;
}
#u1946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1946 {
  position:absolute;
  left:534px;
  top:432px;
  width:279px;
  height:40px;
}
#u1947 {
  position:absolute;
  left:2px;
  top:12px;
  width:275px;
  word-wrap:break-word;
}
#u1948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1948 {
  position:absolute;
  left:648px;
  top:481px;
  width:57px;
  height:22px;
  color:#999999;
}
#u1949 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1224px;
  height:902px;
}
#u1950 {
  position:absolute;
  left:1345px;
  top:0px;
  width:1224px;
  height:902px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:443px;
  width:1220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1223px;
  height:853px;
}
#u1952 {
  position:absolute;
  left:2646px;
  top:0px;
  width:1223px;
  height:853px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:418px;
  width:1219px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1230px;
  height:902px;
}
#u1954 {
  position:absolute;
  left:3981px;
  top:0px;
  width:1230px;
  height:902px;
}
#u1955 {
  position:absolute;
  left:2px;
  top:443px;
  width:1226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1234px;
  height:908px;
}
#u1956 {
  position:absolute;
  left:5305px;
  top:0px;
  width:1234px;
  height:908px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:446px;
  width:1230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6540px;
  height:2px;
}
#u1958 {
  position:absolute;
  left:0px;
  top:962px;
  width:6539px;
  height:1px;
}
#u1959 {
  position:absolute;
  left:2px;
  top:-8px;
  width:6535px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1960 {
  position:absolute;
  left:777px;
  top:504px;
  width:70px;
  height:70px;
  font-size:28px;
  color:#FFFFFF;
}
#u1961 {
  position:absolute;
  left:2px;
  top:18px;
  width:66px;
  word-wrap:break-word;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1962 {
  position:absolute;
  left:2174px;
  top:504px;
  width:70px;
  height:70px;
  font-size:28px;
  color:#FFFFFF;
}
#u1963 {
  position:absolute;
  left:2px;
  top:18px;
  width:66px;
  word-wrap:break-word;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1964 {
  position:absolute;
  left:3532px;
  top:504px;
  width:70px;
  height:70px;
  font-size:28px;
  color:#FFFFFF;
}
#u1965 {
  position:absolute;
  left:2px;
  top:18px;
  width:66px;
  word-wrap:break-word;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1966 {
  position:absolute;
  left:4960px;
  top:504px;
  width:70px;
  height:70px;
  font-size:28px;
  color:#FFFFFF;
}
#u1967 {
  position:absolute;
  left:2px;
  top:18px;
  width:66px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1968 {
  position:absolute;
  left:6258px;
  top:504px;
  width:70px;
  height:70px;
  font-size:28px;
  color:#FFFFFF;
}
#u1969 {
  position:absolute;
  left:2px;
  top:18px;
  width:66px;
  word-wrap:break-word;
}
#u1970 {
  position:absolute;
  left:30px;
  top:1047px;
  width:732px;
  height:536px;
}
#u1971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1971 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1972 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1973 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1975 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:101px;
}
#u1977 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:101px;
  color:#000000;
  line-height:20px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:101px;
}
#u1979 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:101px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1980 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:101px;
}
#u1981 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:101px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1983 {
  position:absolute;
  left:0px;
  top:131px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1984 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1985 {
  position:absolute;
  left:96px;
  top:131px;
  width:131px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1986 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1987 {
  position:absolute;
  left:227px;
  top:131px;
  width:500px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1988 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1989 {
  position:absolute;
  left:0px;
  top:231px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1990 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1991 {
  position:absolute;
  left:96px;
  top:231px;
  width:131px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1992 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1993 {
  position:absolute;
  left:227px;
  top:231px;
  width:500px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1994 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1995 {
  position:absolute;
  left:0px;
  top:331px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1996 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1997 {
  position:absolute;
  left:96px;
  top:331px;
  width:131px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1999 {
  position:absolute;
  left:227px;
  top:331px;
  width:500px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2000 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2001 {
  position:absolute;
  left:0px;
  top:431px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2003 {
  position:absolute;
  left:96px;
  top:431px;
  width:131px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2004 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2005 {
  position:absolute;
  left:227px;
  top:431px;
  width:500px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2006 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
