﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1994px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:558px;
}
#u3067 {
  position:absolute;
  left:0px;
  top:600px;
  width:930px;
  height:558px;
}
#u3068 {
  position:absolute;
  left:2px;
  top:271px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3069 {
  position:absolute;
  left:30px;
  top:1243px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3070 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3071 {
  position:absolute;
  left:30px;
  top:1284px;
  width:732px;
  height:135px;
}
#u3072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3072 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u3073 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u3074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3074 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u3075 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u3076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3076 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u3077 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u3078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3078 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3079 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3080 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u3081 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3082 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3083 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u3084_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1997px;
  height:5px;
}
#u3084 {
  position:absolute;
  left:0px;
  top:1193px;
  width:1994px;
  height:2px;
}
#u3085 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1990px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:566px;
}
#u3086 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:566px;
}
#u3087 {
  position:absolute;
  left:2px;
  top:275px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
