﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2120px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u741 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:269px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u742 {
  position:absolute;
  left:47px;
  top:241px;
  width:356px;
  height:269px;
}
#u743 {
  position:absolute;
  left:2px;
  top:126px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:83px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u744 {
  position:absolute;
  left:47px;
  top:241px;
  width:356px;
  height:83px;
}
#u745 {
  position:absolute;
  left:2px;
  top:34px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u746 {
  position:absolute;
  left:152px;
  top:256px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u747 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u748 {
  position:absolute;
  left:120px;
  top:292px;
  width:211px;
  height:16px;
  color:#999999;
}
#u749 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u750 {
  position:absolute;
  left:86px;
  top:341px;
  width:279px;
  height:64px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u751 {
  position:absolute;
  left:0px;
  top:2px;
  width:279px;
  word-wrap:break-word;
}
#u752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u752 {
  position:absolute;
  left:86px;
  top:428px;
  width:279px;
  height:40px;
}
#u753 {
  position:absolute;
  left:2px;
  top:12px;
  width:275px;
  word-wrap:break-word;
}
#u754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u754 {
  position:absolute;
  left:200px;
  top:477px;
  width:57px;
  height:22px;
  color:#999999;
}
#u755 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u756_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:1028px;
}
#u756 {
  position:absolute;
  left:500px;
  top:0px;
  width:2px;
  height:1025px;
}
#u757 {
  position:absolute;
  left:2px;
  top:504px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u758 {
  position:absolute;
  left:529px;
  top:696px;
  width:75px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u759 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u760 {
  position:absolute;
  left:529px;
  top:753px;
  width:1185px;
  height:277px;
}
#u761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u761 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
  color:#000000;
}
#u762 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u763 {
  position:absolute;
  left:97px;
  top:0px;
  width:130px;
  height:30px;
}
#u764 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:953px;
  height:30px;
}
#u765 {
  position:absolute;
  left:227px;
  top:0px;
  width:953px;
  height:30px;
}
#u766 {
  position:absolute;
  left:2px;
  top:7px;
  width:949px;
  word-wrap:break-word;
}
#u767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:111px;
}
#u767 {
  position:absolute;
  left:0px;
  top:30px;
  width:97px;
  height:111px;
  color:#000000;
  line-height:20px;
}
#u768 {
  position:absolute;
  left:2px;
  top:46px;
  width:93px;
  word-wrap:break-word;
}
#u769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:111px;
}
#u769 {
  position:absolute;
  left:97px;
  top:30px;
  width:130px;
  height:111px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u770 {
  position:absolute;
  left:2px;
  top:36px;
  width:126px;
  word-wrap:break-word;
}
#u771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:953px;
  height:111px;
}
#u771 {
  position:absolute;
  left:227px;
  top:30px;
  width:953px;
  height:111px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u772 {
  position:absolute;
  left:2px;
  top:16px;
  width:949px;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:66px;
}
#u773 {
  position:absolute;
  left:0px;
  top:141px;
  width:97px;
  height:66px;
  color:#000000;
  line-height:20px;
}
#u774 {
  position:absolute;
  left:2px;
  top:23px;
  width:93px;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:66px;
}
#u775 {
  position:absolute;
  left:97px;
  top:141px;
  width:130px;
  height:66px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u776 {
  position:absolute;
  left:2px;
  top:23px;
  width:126px;
  word-wrap:break-word;
}
#u777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:953px;
  height:66px;
}
#u777 {
  position:absolute;
  left:227px;
  top:141px;
  width:953px;
  height:66px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u778 {
  position:absolute;
  left:2px;
  top:13px;
  width:949px;
  word-wrap:break-word;
}
#u779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:65px;
}
#u779 {
  position:absolute;
  left:0px;
  top:207px;
  width:97px;
  height:65px;
  color:#000000;
  line-height:20px;
}
#u780 {
  position:absolute;
  left:2px;
  top:22px;
  width:93px;
  word-wrap:break-word;
}
#u781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u781 {
  position:absolute;
  left:97px;
  top:207px;
  width:130px;
  height:65px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u782 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  word-wrap:break-word;
}
#u783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:953px;
  height:65px;
}
#u783 {
  position:absolute;
  left:227px;
  top:207px;
  width:953px;
  height:65px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u784 {
  position:absolute;
  left:2px;
  top:22px;
  width:949px;
  word-wrap:break-word;
}
#u785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u785 {
  position:absolute;
  left:86px;
  top:257px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u786 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u787 {
  position:absolute;
  left:86px;
  top:436px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u788 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u789 {
  position:absolute;
  left:165px;
  top:476px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u790 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u791 {
  position:absolute;
  left:529px;
  top:0px;
  width:375px;
  height:667px;
}
#u792 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u793 {
  position:absolute;
  left:936px;
  top:0px;
  width:375px;
  height:667px;
}
#u794 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u795 {
  position:absolute;
  left:1342px;
  top:0px;
  width:375px;
  height:667px;
}
#u796 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u797 {
  position:absolute;
  left:529px;
  top:0px;
  width:375px;
  height:667px;
  overflow:hidden;
  visibility:hidden;
}
#u797_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u797_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u798 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
}
#u799 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u800 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:231px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u801 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:231px;
}
#u802 {
  position:absolute;
  left:2px;
  top:108px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:71px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u803 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:71px;
}
#u804 {
  position:absolute;
  left:2px;
  top:28px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u805 {
  position:absolute;
  left:125px;
  top:164px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u806 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u807 {
  position:absolute;
  left:98px;
  top:195px;
  width:211px;
  height:14px;
  color:#999999;
}
#u808 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u809 {
  position:absolute;
  left:69px;
  top:237px;
  width:240px;
  height:55px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u810 {
  position:absolute;
  left:0px;
  top:-2px;
  width:240px;
  word-wrap:break-word;
}
#u811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u811 {
  position:absolute;
  left:69px;
  top:312px;
  width:240px;
  height:34px;
}
#u812 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u813 {
  position:absolute;
  left:167px;
  top:354px;
  width:57px;
  height:22px;
  color:#999999;
}
#u814 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(0, 204, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u815 {
  position:absolute;
  left:582px;
  top:617px;
  width:322px;
  height:50px;
}
#u816 {
  position:absolute;
  left:2px;
  top:17px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u817 {
  position:absolute;
  left:582px;
  top:617px;
  width:322px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u818 {
  position:absolute;
  left:936px;
  top:0px;
  width:375px;
  height:667px;
  overflow:hidden;
  visibility:hidden;
}
#u818_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u818_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u819 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
}
#u820 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:231px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u822 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:231px;
}
#u823 {
  position:absolute;
  left:2px;
  top:108px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:71px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u824 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:71px;
}
#u825 {
  position:absolute;
  left:2px;
  top:28px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u826 {
  position:absolute;
  left:125px;
  top:164px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u827 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u828 {
  position:absolute;
  left:98px;
  top:195px;
  width:211px;
  height:14px;
  color:#999999;
}
#u829 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u830 {
  position:absolute;
  left:69px;
  top:237px;
  width:240px;
  height:55px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u831 {
  position:absolute;
  left:0px;
  top:-2px;
  width:240px;
  word-wrap:break-word;
}
#u832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u832 {
  position:absolute;
  left:69px;
  top:312px;
  width:240px;
  height:34px;
}
#u833 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u834 {
  position:absolute;
  left:167px;
  top:354px;
  width:57px;
  height:22px;
  color:#999999;
}
#u835 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u836 {
  position:absolute;
  left:1628px;
  top:98px;
  width:67px;
  height:36px;
}
#u837 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u838 {
  position:absolute;
  left:1628px;
  top:159px;
  width:67px;
  height:36px;
}
#u839 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u840 {
  position:absolute;
  left:1342px;
  top:338px;
  width:187px;
  height:69px;
}
#u841 {
  position:absolute;
  left:2px;
  top:26px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:108px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u842 {
  position:absolute;
  left:1072px;
  top:262px;
  width:110px;
  height:108px;
}
#u843 {
  position:absolute;
  left:2px;
  top:46px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u844 {
  position:absolute;
  left:1072px;
  top:262px;
  width:110px;
  height:108px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u845 {
  position:absolute;
  left:1342px;
  top:0px;
  width:375px;
  height:667px;
  overflow:hidden;
  visibility:hidden;
}
#u845_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u845_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u846 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
}
#u847 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u848 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:231px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u849 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:231px;
}
#u850 {
  position:absolute;
  left:2px;
  top:108px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:71px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u851 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:71px;
}
#u852 {
  position:absolute;
  left:2px;
  top:28px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u853 {
  position:absolute;
  left:125px;
  top:164px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u854 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u855 {
  position:absolute;
  left:98px;
  top:195px;
  width:211px;
  height:14px;
  color:#999999;
}
#u856 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u857 {
  position:absolute;
  left:69px;
  top:237px;
  width:240px;
  height:55px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u858 {
  position:absolute;
  left:0px;
  top:-2px;
  width:240px;
  word-wrap:break-word;
}
#u859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u859 {
  position:absolute;
  left:69px;
  top:312px;
  width:240px;
  height:34px;
}
#u860 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u861 {
  position:absolute;
  left:167px;
  top:354px;
  width:57px;
  height:22px;
  color:#999999;
}
#u862 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u863 {
  position:absolute;
  left:1628px;
  top:98px;
  width:67px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u864 {
  position:absolute;
  left:1628px;
  top:159px;
  width:67px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u865 {
  position:absolute;
  left:1342px;
  top:338px;
  width:187px;
  height:69px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u866 {
  position:absolute;
  left:1745px;
  top:0px;
  width:375px;
  height:667px;
}
#u867 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u868 {
  position:absolute;
  left:1997px;
  top:223px;
  width:117px;
  height:22px;
}
#u869 {
  position:absolute;
  left:0px;
  top:3px;
  width:117px;
  word-wrap:break-word;
}
#u870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u870 {
  position:absolute;
  left:2089px;
  top:225px;
  width:24px;
  height:19px;
}
#u871 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u872 {
  position:absolute;
  left:1958px;
  top:366px;
  width:21px;
  height:21px;
  color:#FFFFFF;
}
#u873 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  word-wrap:break-word;
}
#u874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u874 {
  position:absolute;
  left:1745px;
  top:360px;
  width:375px;
  height:47px;
}
#u875 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u876 {
  position:absolute;
  left:1745px;
  top:313px;
  width:375px;
  height:47px;
}
#u877 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
