﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:134px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
  text-align:center;
}
#u2386 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:134px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
  text-align:center;
}
#u2387 {
  position:absolute;
  left:0px;
  top:30px;
  width:240px;
  word-wrap:break-word;
}
