﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1994px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1430 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1431 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1432 {
  position:absolute;
  left:500px;
  top:0px;
  width:450px;
  height:801px;
}
#u1433 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1434 {
  position:absolute;
  left:1000px;
  top:0px;
  width:450px;
  height:801px;
}
#u1435 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:801px;
}
#u1436 {
  position:absolute;
  left:1500px;
  top:0px;
  width:450px;
  height:801px;
}
#u1437 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1438 {
  position:absolute;
  left:30px;
  top:900px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1439 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1440 {
  position:absolute;
  left:30px;
  top:941px;
  width:732px;
  height:135px;
}
#u1441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1441 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1442 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1443 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1444 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1445 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1446 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1447 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1448 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1449 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u1450 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1451 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1452 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1453_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1997px;
  height:5px;
}
#u1453 {
  position:absolute;
  left:0px;
  top:850px;
  width:1994px;
  height:2px;
}
#u1454 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1990px;
  visibility:hidden;
  word-wrap:break-word;
}
