﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1919px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1919px;
  height:971px;
}
#u2873 {
  position:absolute;
  left:0px;
  top:0px;
  width:1919px;
  height:971px;
}
#u2874 {
  position:absolute;
  left:2px;
  top:478px;
  width:1915px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1741px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2875 {
  position:absolute;
  left:160px;
  top:391px;
  width:1741px;
  height:36px;
}
#u2876 {
  position:absolute;
  left:2px;
  top:10px;
  width:1737px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2877 {
  position:absolute;
  left:261px;
  top:427px;
  width:100px;
  height:100px;
}
#u2878 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2879 {
  position:absolute;
  left:261px;
  top:564px;
  width:100px;
  height:100px;
}
#u2880 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u2881 {
  position:absolute;
  left:386px;
  top:469px;
  width:197px;
  height:16px;
  font-size:14px;
}
#u2882 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u2883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2883 {
  position:absolute;
  left:386px;
  top:594px;
  width:300px;
  height:40px;
  line-height:20px;
}
#u2884 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2885 {
  position:absolute;
  left:261px;
  top:720px;
  width:276px;
  height:40px;
}
#u2886 {
  position:absolute;
  left:2px;
  top:12px;
  width:272px;
  word-wrap:break-word;
}
#u2887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2887 {
  position:absolute;
  left:30px;
  top:1063px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2888 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2889 {
  position:absolute;
  left:30px;
  top:1104px;
  width:732px;
  height:415px;
}
#u2890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2890 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2891 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2892 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2893 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2894 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2895 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2896 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:30px;
  color:#000000;
  line-height:20px;
}
#u2897 {
  position:absolute;
  left:2px;
  top:5px;
  width:92px;
  word-wrap:break-word;
}
#u2898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2898 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:30px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2899 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2900 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:30px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2901 {
  position:absolute;
  left:2px;
  top:5px;
  width:496px;
  word-wrap:break-word;
}
#u2902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2902 {
  position:absolute;
  left:0px;
  top:60px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2903 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2904 {
  position:absolute;
  left:96px;
  top:60px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2905 {
  position:absolute;
  left:2px;
  top:30px;
  width:127px;
  word-wrap:break-word;
}
#u2906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2906 {
  position:absolute;
  left:227px;
  top:60px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2907 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u2908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2908 {
  position:absolute;
  left:0px;
  top:160px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2909 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2910 {
  position:absolute;
  left:96px;
  top:160px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2911 {
  position:absolute;
  left:2px;
  top:30px;
  width:127px;
  word-wrap:break-word;
}
#u2912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2912 {
  position:absolute;
  left:227px;
  top:160px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2913 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u2914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:150px;
}
#u2914 {
  position:absolute;
  left:0px;
  top:260px;
  width:96px;
  height:150px;
  color:#000000;
  line-height:20px;
}
#u2915 {
  position:absolute;
  left:2px;
  top:65px;
  width:92px;
  word-wrap:break-word;
}
#u2916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:150px;
}
#u2916 {
  position:absolute;
  left:96px;
  top:260px;
  width:131px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2917 {
  position:absolute;
  left:2px;
  top:65px;
  width:127px;
  word-wrap:break-word;
}
#u2918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u2918 {
  position:absolute;
  left:227px;
  top:260px;
  width:500px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2919 {
  position:absolute;
  left:2px;
  top:35px;
  width:496px;
  word-wrap:break-word;
}
#u2920_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u2920 {
  position:absolute;
  left:0px;
  top:1013px;
  width:1600px;
  height:2px;
}
#u2921 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2922 {
  position:absolute;
  left:268px;
  top:437px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u2923 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2924 {
  position:absolute;
  left:268px;
  top:574px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u2925 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2926 {
  position:absolute;
  left:289px;
  top:728px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u2927 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
