﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2231 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u2232 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u2233 {
  position:absolute;
  left:2px;
  top:296px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:562px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2234 {
  position:absolute;
  left:0px;
  top:81px;
  width:1200px;
  height:562px;
  color:#FFFFFF;
}
#u2235 {
  position:absolute;
  left:2px;
  top:273px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:205px;
}
#u2236 {
  position:absolute;
  left:0px;
  top:696px;
  width:1200px;
  height:205px;
}
#u2237 {
  position:absolute;
  left:2px;
  top:94px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:901px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2238 {
  position:absolute;
  left:1189px;
  top:0px;
  width:11px;
  height:901px;
}
#u2239 {
  position:absolute;
  left:2px;
  top:442px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:205px;
  background:inherit;
  background-color:rgba(66, 64, 77, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2240 {
  position:absolute;
  left:1160px;
  top:696px;
  width:29px;
  height:205px;
}
#u2241 {
  position:absolute;
  left:2px;
  top:94px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:965px;
  height:2px;
}
#u2242 {
  position:absolute;
  left:118px;
  top:187px;
  width:964px;
  height:1px;
}
#u2243 {
  position:absolute;
  left:2px;
  top:-8px;
  width:960px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2244 {
  position:absolute;
  left:118px;
  top:147px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u2245 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2246 {
  position:absolute;
  left:222px;
  top:193px;
  width:106px;
  height:50px;
}
#u2247 {
  position:absolute;
  left:0px;
  top:17px;
  width:106px;
  white-space:nowrap;
}
#u2248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2248 {
  position:absolute;
  left:222px;
  top:243px;
  width:193px;
  height:50px;
}
#u2249 {
  position:absolute;
  left:0px;
  top:17px;
  width:193px;
  white-space:nowrap;
}
#u2250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2250 {
  position:absolute;
  left:222px;
  top:303px;
  width:71px;
  height:50px;
}
#u2251 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u2252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2252 {
  position:absolute;
  left:657px;
  top:318px;
  width:227px;
  height:20px;
  text-align:left;
}
#u2253 {
  position:absolute;
  left:2px;
  top:2px;
  width:223px;
  white-space:nowrap;
}
#u2254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2254 {
  position:absolute;
  left:222px;
  top:353px;
  width:71px;
  height:50px;
}
#u2255 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u2256 {
  position:absolute;
  left:293px;
  top:363px;
  width:331px;
  height:30px;
}
#u2256_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u2257 {
  position:absolute;
  left:293px;
  top:313px;
  width:331px;
  height:30px;
}
#u2257_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u2257_input:disabled {
  color:grayText;
}
#u2258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2258 {
  position:absolute;
  left:222px;
  top:403px;
  width:71px;
  height:50px;
}
#u2259 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u2260 {
  position:absolute;
  left:293px;
  top:466px;
  width:331px;
  height:30px;
}
#u2260_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u2261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2261 {
  position:absolute;
  left:222px;
  top:635px;
  width:402px;
  height:40px;
}
#u2262 {
  position:absolute;
  left:2px;
  top:12px;
  width:398px;
  word-wrap:break-word;
}
#u2263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u2263 {
  position:absolute;
  left:232px;
  top:522px;
  width:80px;
  height:80px;
  font-size:10px;
}
#u2264 {
  position:absolute;
  left:2px;
  top:14px;
  width:76px;
  word-wrap:break-word;
}
#u2265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u2265 {
  position:absolute;
  left:576px;
  top:509px;
  width:80px;
  height:80px;
  font-size:10px;
}
#u2266 {
  position:absolute;
  left:2px;
  top:14px;
  width:76px;
  word-wrap:break-word;
}
#u2267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2267 {
  position:absolute;
  left:346px;
  top:551px;
  width:198px;
  height:16px;
}
#u2268 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u2269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:20px;
}
#u2269 {
  position:absolute;
  left:707px;
  top:529px;
  width:197px;
  height:60px;
  line-height:20px;
}
#u2270 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u2271 {
  position:absolute;
  left:293px;
  top:413px;
  width:100px;
  height:30px;
}
#u2271_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u2271_input:disabled {
  color:grayText;
}
#u2272 {
  position:absolute;
  left:409px;
  top:413px;
  width:100px;
  height:30px;
}
#u2272_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u2272_input:disabled {
  color:grayText;
}
#u2273 {
  position:absolute;
  left:524px;
  top:413px;
  width:100px;
  height:30px;
}
#u2273_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u2273_input:disabled {
  color:grayText;
}
#u2274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2274 {
  position:absolute;
  left:30px;
  top:984px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2275 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2276 {
  position:absolute;
  left:30px;
  top:1025px;
  width:732px;
  height:839px;
}
#u2277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2277 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2278 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2279 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2280 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2281 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2282 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:104px;
}
#u2283 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:104px;
  color:#000000;
  line-height:20px;
}
#u2284 {
  position:absolute;
  left:2px;
  top:42px;
  width:92px;
  word-wrap:break-word;
}
#u2285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:104px;
}
#u2285 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:104px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2286 {
  position:absolute;
  left:2px;
  top:42px;
  width:127px;
  word-wrap:break-word;
}
#u2287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:104px;
}
#u2287 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:104px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2288 {
  position:absolute;
  left:2px;
  top:22px;
  width:496px;
  word-wrap:break-word;
}
#u2289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2289 {
  position:absolute;
  left:0px;
  top:134px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2290 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2291 {
  position:absolute;
  left:96px;
  top:134px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2292 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2293 {
  position:absolute;
  left:227px;
  top:134px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2294 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u2295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2295 {
  position:absolute;
  left:0px;
  top:234px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2296 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2297 {
  position:absolute;
  left:96px;
  top:234px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2298 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2299 {
  position:absolute;
  left:227px;
  top:234px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2300 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2301 {
  position:absolute;
  left:0px;
  top:334px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2302 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2303 {
  position:absolute;
  left:96px;
  top:334px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2304 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2305 {
  position:absolute;
  left:227px;
  top:334px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2306 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2307 {
  position:absolute;
  left:0px;
  top:434px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2308 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2309 {
  position:absolute;
  left:96px;
  top:434px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2310 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2311 {
  position:absolute;
  left:227px;
  top:434px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2312 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u2313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2313 {
  position:absolute;
  left:0px;
  top:534px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2314 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2315 {
  position:absolute;
  left:96px;
  top:534px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2316 {
  position:absolute;
  left:2px;
  top:30px;
  width:127px;
  word-wrap:break-word;
}
#u2317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2317 {
  position:absolute;
  left:227px;
  top:534px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2318 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u2319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2319 {
  position:absolute;
  left:0px;
  top:634px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2320 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2321 {
  position:absolute;
  left:96px;
  top:634px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2322 {
  position:absolute;
  left:2px;
  top:30px;
  width:127px;
  word-wrap:break-word;
}
#u2323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2323 {
  position:absolute;
  left:227px;
  top:634px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2324 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u2325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2325 {
  position:absolute;
  left:0px;
  top:734px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2326 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2327 {
  position:absolute;
  left:96px;
  top:734px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2328 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2329 {
  position:absolute;
  left:227px;
  top:734px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2330 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2331_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u2331 {
  position:absolute;
  left:0px;
  top:966px;
  width:1600px;
  height:2px;
}
#u2332 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2333 {
  position:absolute;
  left:800px;
  top:1064px;
  width:528px;
  height:480px;
  overflow:hidden;
}
#u2333_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:480px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  background-image:none;
}
#u2333_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:780px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2334 {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:780px;
}
#u2335 {
  position:absolute;
  left:2px;
  top:382px;
  width:524px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2336 {
  position:absolute;
  left:197px;
  top:25px;
  width:129px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2337 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2338 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2339 {
  position:absolute;
  left:36px;
  top:69px;
  width:451px;
  height:75px;
}
#u2340 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2341 {
  position:absolute;
  left:60px;
  top:84px;
  width:45px;
  height:45px;
}
#u2342 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2343 {
  position:absolute;
  left:127px;
  top:84px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2344 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2345_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2345 {
  position:absolute;
  left:127px;
  top:114px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2346 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u2347 {
  position:absolute;
  left:36px;
  top:143px;
  width:451px;
  height:1px;
}
#u2348 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2349 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2350 {
  position:absolute;
  left:36px;
  top:144px;
  width:451px;
  height:75px;
}
#u2351 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2352 {
  position:absolute;
  left:60px;
  top:159px;
  width:45px;
  height:45px;
}
#u2353 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2354 {
  position:absolute;
  left:127px;
  top:159px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2355 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2356 {
  position:absolute;
  left:127px;
  top:189px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2357 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u2358 {
  position:absolute;
  left:36px;
  top:218px;
  width:451px;
  height:1px;
}
#u2359 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2360 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2361 {
  position:absolute;
  left:36px;
  top:219px;
  width:451px;
  height:75px;
}
#u2362 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2363 {
  position:absolute;
  left:60px;
  top:234px;
  width:45px;
  height:45px;
}
#u2364 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2365 {
  position:absolute;
  left:127px;
  top:234px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2367 {
  position:absolute;
  left:127px;
  top:264px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2368 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u2369 {
  position:absolute;
  left:36px;
  top:293px;
  width:451px;
  height:1px;
}
#u2370 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:529px;
  height:2px;
}
#u2371 {
  position:absolute;
  left:0px;
  top:69px;
  width:528px;
  height:1px;
}
#u2372 {
  position:absolute;
  left:2px;
  top:-8px;
  width:524px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2373 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2374 {
  position:absolute;
  left:36px;
  top:293px;
  width:451px;
  height:75px;
}
#u2375 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2376 {
  position:absolute;
  left:60px;
  top:308px;
  width:45px;
  height:45px;
}
#u2377 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2378 {
  position:absolute;
  left:127px;
  top:308px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2379 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2380 {
  position:absolute;
  left:127px;
  top:338px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2381 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u2382 {
  position:absolute;
  left:36px;
  top:367px;
  width:451px;
  height:1px;
}
#u2383 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2384 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2385 {
  position:absolute;
  left:36px;
  top:368px;
  width:451px;
  height:75px;
}
#u2386 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2387 {
  position:absolute;
  left:60px;
  top:383px;
  width:45px;
  height:45px;
}
#u2388 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2389 {
  position:absolute;
  left:127px;
  top:383px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2390 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2391 {
  position:absolute;
  left:127px;
  top:413px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2392 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u2393 {
  position:absolute;
  left:36px;
  top:442px;
  width:451px;
  height:1px;
}
#u2394 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2395 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2396 {
  position:absolute;
  left:36px;
  top:443px;
  width:451px;
  height:75px;
}
#u2397 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2398 {
  position:absolute;
  left:60px;
  top:458px;
  width:45px;
  height:45px;
}
#u2399 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2400 {
  position:absolute;
  left:127px;
  top:458px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2401 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2402 {
  position:absolute;
  left:127px;
  top:488px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2403 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u2404 {
  position:absolute;
  left:36px;
  top:517px;
  width:451px;
  height:1px;
}
#u2405 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2406 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2407 {
  position:absolute;
  left:36px;
  top:518px;
  width:451px;
  height:75px;
}
#u2408 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2409 {
  position:absolute;
  left:60px;
  top:533px;
  width:45px;
  height:45px;
}
#u2410 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2411 {
  position:absolute;
  left:127px;
  top:533px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2412 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2413 {
  position:absolute;
  left:127px;
  top:563px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2414 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u2415 {
  position:absolute;
  left:36px;
  top:592px;
  width:451px;
  height:1px;
}
#u2416 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2417 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2418 {
  position:absolute;
  left:36px;
  top:593px;
  width:451px;
  height:75px;
}
#u2419 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2420 {
  position:absolute;
  left:60px;
  top:608px;
  width:45px;
  height:45px;
}
#u2421 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2422 {
  position:absolute;
  left:127px;
  top:608px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2423 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2424 {
  position:absolute;
  left:127px;
  top:638px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2425 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u2426 {
  position:absolute;
  left:36px;
  top:667px;
  width:451px;
  height:1px;
}
#u2427 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2428 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2429 {
  position:absolute;
  left:36px;
  top:668px;
  width:451px;
  height:75px;
}
#u2430 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2431 {
  position:absolute;
  left:60px;
  top:683px;
  width:45px;
  height:45px;
}
#u2432 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u2433 {
  position:absolute;
  left:127px;
  top:683px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u2434 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u2435 {
  position:absolute;
  left:127px;
  top:713px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u2436 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u2437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u2437 {
  position:absolute;
  left:1329px;
  top:1025px;
  width:37px;
  height:37px;
  font-size:20px;
}
#u2438 {
  position:absolute;
  left:2px;
  top:6px;
  width:33px;
  word-wrap:break-word;
}
