﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1230px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:621px;
}
#u97 {
  position:absolute;
  left:30px;
  top:172px;
  width:1200px;
  height:621px;
  color:rgba(22, 155, 213, 0.498039215686275);
}
#u98 {
  position:absolute;
  left:2px;
  top:302px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u99 {
  position:absolute;
  left:282px;
  top:453px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u100 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u101 {
  position:absolute;
  left:1035px;
  top:453px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u102 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u103 {
  position:absolute;
  left:1010px;
  top:682px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u104 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u105 {
  position:absolute;
  left:257px;
  top:682px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u106 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u107 {
  position:absolute;
  left:567px;
  top:290px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u108 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:2px;
}
#u109 {
  position:absolute;
  left:30px;
  top:660px;
  width:1200px;
  height:1px;
}
#u110 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 178, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00B286;
  text-align:center;
}
#u111 {
  position:absolute;
  left:42px;
  top:194px;
  width:100px;
  height:30px;
  color:#00B286;
  text-align:center;
}
#u112 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(89, 154, 200, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#599AC8;
  text-align:center;
}
#u113 {
  position:absolute;
  left:42px;
  top:702px;
  width:100px;
  height:30px;
  color:#599AC8;
  text-align:center;
}
#u114 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u115 {
  position:absolute;
  left:547px;
  top:463px;
  width:100px;
  height:60px;
}
#u116 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:647px;
  top:493px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u117_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:169px;
  height:8px;
}
#u117_seg1 {
  position:absolute;
  left:153px;
  top:-9px;
  width:18px;
  height:18px;
}
#u118 {
  position:absolute;
  left:32px;
  top:-16px;
  width:100px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:296px;
  top:682px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u119_seg0 {
  position:absolute;
  left:-4px;
  top:-149px;
  width:8px;
  height:153px;
}
#u119_seg1 {
  position:absolute;
  left:-9px;
  top:-155px;
  width:18px;
  height:18px;
}
#u120 {
  position:absolute;
  left:-50px;
  top:-90px;
  width:100px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:1048px;
  top:533px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u121_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u121_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u122 {
  position:absolute;
  left:-50px;
  top:58px;
  width:100px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:342px;
  top:473px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u123_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u123_seg1 {
  position:absolute;
  left:193px;
  top:-9px;
  width:18px;
  height:18px;
}
#u124 {
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:597px;
  top:463px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u125_seg0 {
  position:absolute;
  left:-4px;
  top:-93px;
  width:8px;
  height:97px;
}
#u125_seg1 {
  position:absolute;
  left:-9px;
  top:-99px;
  width:18px;
  height:18px;
}
#u126 {
  position:absolute;
  left:-50px;
  top:-62px;
  width:100px;
  word-wrap:break-word;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u127 {
  position:absolute;
  left:396px;
  top:389px;
  width:141px;
  height:32px;
  color:#0000FF;
  text-align:center;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u129 {
  position:absolute;
  left:692px;
  top:453px;
  width:79px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u131 {
  position:absolute;
  left:204px;
  top:453px;
  width:50px;
  height:80px;
}
#u132 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u133 {
  position:absolute;
  left:1123px;
  top:453px;
  width:50px;
  height:80px;
}
#u134 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:342px;
  top:515px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u135_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u135_seg1 {
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u136 {
  position:absolute;
  left:52px;
  top:-24px;
  width:100px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:328px;
  top:682px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u137_seg0 {
  position:absolute;
  left:-4px;
  top:-149px;
  width:8px;
  height:153px;
}
#u137_seg1 {
  position:absolute;
  left:-9px;
  top:-12px;
  width:18px;
  height:18px;
}
#u138 {
  position:absolute;
  left:-50px;
  top:-90px;
  width:100px;
  word-wrap:break-word;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u139 {
  position:absolute;
  left:812px;
  top:463px;
  width:100px;
  height:60px;
}
#u140 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:912px;
  top:493px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u141_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u141_seg1 {
  position:absolute;
  left:111px;
  top:-9px;
  width:18px;
  height:18px;
}
#u142 {
  position:absolute;
  left:12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u143 {
  position:absolute;
  left:832px;
  top:182px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u144 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u145 {
  position:absolute;
  left:1010px;
  top:187px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u146 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:1083px;
  top:533px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u147_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u147_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u148 {
  position:absolute;
  left:-50px;
  top:58px;
  width:100px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:892px;
  top:222px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u149_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:122px;
  height:8px;
}
#u149_seg1 {
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u149_seg2 {
  position:absolute;
  left:106px;
  top:-9px;
  width:18px;
  height:18px;
}
#u150 {
  position:absolute;
  left:9px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#009DDA;
}
#u151 {
  position:absolute;
  left:30px;
  top:30px;
  width:197px;
  height:33px;
  font-size:28px;
  color:#009DDA;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u153 {
  position:absolute;
  left:30px;
  top:102px;
  width:324px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  white-space:nowrap;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:513px;
}
#u156 {
  position:absolute;
  left:30px;
  top:1561px;
  width:1200px;
  height:513px;
  color:rgba(22, 155, 213, 0.498039215686275);
}
#u157 {
  position:absolute;
  left:2px;
  top:248px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u158 {
  position:absolute;
  left:282px;
  top:1743px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u159 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u160 {
  position:absolute;
  left:1035px;
  top:1743px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u161 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u162 {
  position:absolute;
  left:1010px;
  top:1972px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u163 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u164 {
  position:absolute;
  left:257px;
  top:1972px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u165 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:2px;
}
#u166 {
  position:absolute;
  left:30px;
  top:1950px;
  width:1200px;
  height:1px;
}
#u167 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 178, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00B286;
  text-align:center;
}
#u168 {
  position:absolute;
  left:42px;
  top:1592px;
  width:100px;
  height:30px;
  color:#00B286;
  text-align:center;
}
#u169 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(89, 154, 200, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#599AC8;
  text-align:center;
}
#u170 {
  position:absolute;
  left:42px;
  top:1999px;
  width:100px;
  height:30px;
  color:#599AC8;
  text-align:center;
}
#u171 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u172 {
  position:absolute;
  left:547px;
  top:1753px;
  width:100px;
  height:60px;
}
#u173 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:647px;
  top:1783px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u174_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:169px;
  height:8px;
}
#u174_seg1 {
  position:absolute;
  left:153px;
  top:-9px;
  width:18px;
  height:18px;
}
#u175 {
  position:absolute;
  left:32px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:294px;
  top:1823px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u176_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u176_seg1 {
  position:absolute;
  left:-9px;
  top:-6px;
  width:18px;
  height:18px;
}
#u177 {
  position:absolute;
  left:-50px;
  top:50px;
  width:100px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:342px;
  top:1783px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u178_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u178_seg1 {
  position:absolute;
  left:193px;
  top:-9px;
  width:18px;
  height:18px;
}
#u179 {
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u180 {
  position:absolute;
  left:936px;
  top:1683px;
  width:94px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u182 {
  position:absolute;
  left:686px;
  top:1743px;
  width:92px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u184 {
  position:absolute;
  left:204px;
  top:1743px;
  width:50px;
  height:80px;
}
#u185 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u186 {
  position:absolute;
  left:1123px;
  top:1743px;
  width:50px;
  height:80px;
}
#u187 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u188 {
  position:absolute;
  left:1035px;
  top:1580px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u189 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:1065px;
  top:1743px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u190_seg0 {
  position:absolute;
  left:-4px;
  top:-83px;
  width:8px;
  height:87px;
}
#u190_seg1 {
  position:absolute;
  left:-9px;
  top:-89px;
  width:18px;
  height:18px;
}
#u191 {
  position:absolute;
  left:-50px;
  top:-58px;
  width:100px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:1065px;
  top:1823px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u192_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u192_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u193 {
  position:absolute;
  left:-50px;
  top:66px;
  width:100px;
  word-wrap:break-word;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u194 {
  position:absolute;
  left:567px;
  top:1580px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u195 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:597px;
  top:1660px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u196_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:97px;
}
#u196_seg1 {
  position:absolute;
  left:-9px;
  top:81px;
  width:18px;
  height:18px;
}
#u197 {
  position:absolute;
  left:-50px;
  top:38px;
  width:100px;
  word-wrap:break-word;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u198 {
  position:absolute;
  left:451px;
  top:1683px;
  width:110px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u199 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u200 {
  position:absolute;
  left:812px;
  top:1753px;
  width:100px;
  height:60px;
}
#u201 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:912px;
  top:1783px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u202_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u202_seg1 {
  position:absolute;
  left:111px;
  top:-9px;
  width:18px;
  height:18px;
}
#u203 {
  position:absolute;
  left:12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:327px;
  top:1823px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u204_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u204_seg1 {
  position:absolute;
  left:-9px;
  top:-6px;
  width:18px;
  height:18px;
}
#u205 {
  position:absolute;
  left:-50px;
  top:58px;
  width:100px;
  word-wrap:break-word;
}
#u206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u206 {
  position:absolute;
  left:30px;
  top:1500px;
  width:244px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u208 {
  position:absolute;
  left:30px;
  top:900px;
  width:1005px;
  height:515px;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u210 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u211 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u212 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u213 {
  position:absolute;
  left:200px;
  top:0px;
  width:800px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u214 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u215 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  color:#FF00FF;
}
#u216 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u217 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:30px;
  color:#FF00FF;
}
#u218 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u219 {
  position:absolute;
  left:200px;
  top:30px;
  width:800px;
  height:30px;
  color:#FF00FF;
  text-align:left;
}
#u220 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u221 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u222 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u223 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u224 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u225 {
  position:absolute;
  left:200px;
  top:60px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u226 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u227 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u228 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u229 {
  position:absolute;
  left:100px;
  top:120px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u230 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u231 {
  position:absolute;
  left:200px;
  top:120px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u232 {
  position:absolute;
  left:2px;
  top:6px;
  width:796px;
  word-wrap:break-word;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u233 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u234 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u235 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u236 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u237 {
  position:absolute;
  left:200px;
  top:180px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u238 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u239 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u240 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u241 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u242 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u243 {
  position:absolute;
  left:200px;
  top:240px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u244 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u245 {
  position:absolute;
  left:0px;
  top:300px;
  width:100px;
  height:150px;
  color:#FF00FF;
}
#u246 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u247 {
  position:absolute;
  left:100px;
  top:300px;
  width:100px;
  height:150px;
  color:#FF00FF;
}
#u248 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:150px;
}
#u249 {
  position:absolute;
  left:200px;
  top:300px;
  width:800px;
  height:150px;
  color:#FF00FF;
  text-align:left;
}
#u250 {
  position:absolute;
  left:2px;
  top:43px;
  width:796px;
  word-wrap:break-word;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u251 {
  position:absolute;
  left:0px;
  top:450px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u252 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u253 {
  position:absolute;
  left:100px;
  top:450px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u254 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u255 {
  position:absolute;
  left:200px;
  top:450px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u256 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
  text-align:center;
}
#u257 {
  position:absolute;
  left:902px;
  top:250px;
  width:98px;
  height:48px;
  color:#FF00FF;
  text-align:center;
}
#u258 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  word-wrap:break-word;
}
#u259 {
  position:absolute;
  left:30px;
  top:2133px;
  width:1005px;
  height:575px;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u260 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u261 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u262 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u263 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u264 {
  position:absolute;
  left:200px;
  top:0px;
  width:800px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u265 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u266 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  color:#FF00FF;
}
#u267 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u268 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:30px;
  color:#FF00FF;
}
#u269 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u270 {
  position:absolute;
  left:200px;
  top:30px;
  width:800px;
  height:30px;
  color:#FF00FF;
  text-align:left;
}
#u271 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u272 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u273 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u274 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u275 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u276 {
  position:absolute;
  left:200px;
  top:60px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u277 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u278 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u279 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u280 {
  position:absolute;
  left:100px;
  top:120px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u281 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u282 {
  position:absolute;
  left:200px;
  top:120px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u283 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u284 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u285 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u286 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u287 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u288 {
  position:absolute;
  left:200px;
  top:180px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u289 {
  position:absolute;
  left:2px;
  top:14px;
  width:796px;
  word-wrap:break-word;
}
#u290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u290 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u291 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u292 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u293 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u294 {
  position:absolute;
  left:200px;
  top:240px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u295 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u296 {
  position:absolute;
  left:0px;
  top:300px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u297 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u298 {
  position:absolute;
  left:100px;
  top:300px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u299 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u300 {
  position:absolute;
  left:200px;
  top:300px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u301 {
  position:absolute;
  left:2px;
  top:14px;
  width:796px;
  word-wrap:break-word;
}
#u302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u302 {
  position:absolute;
  left:0px;
  top:360px;
  width:100px;
  height:150px;
  color:#FF00FF;
}
#u303 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u304 {
  position:absolute;
  left:100px;
  top:360px;
  width:100px;
  height:150px;
  color:#FF00FF;
}
#u305 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:150px;
}
#u306 {
  position:absolute;
  left:200px;
  top:360px;
  width:800px;
  height:150px;
  color:#FF00FF;
  text-align:left;
}
#u307 {
  position:absolute;
  left:2px;
  top:43px;
  width:796px;
  word-wrap:break-word;
}
#u308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u308 {
  position:absolute;
  left:0px;
  top:510px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u309 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u310 {
  position:absolute;
  left:100px;
  top:510px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u311 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u312 {
  position:absolute;
  left:200px;
  top:510px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u313 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u314 {
  position:absolute;
  left:1065px;
  top:453px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u314_seg0 {
  position:absolute;
  left:-4px;
  top:-127px;
  width:8px;
  height:127px;
}
#u314_seg1 {
  position:absolute;
  left:-438px;
  top:-127px;
  width:442px;
  height:8px;
}
#u314_seg2 {
  position:absolute;
  left:-444px;
  top:-132px;
  width:19px;
  height:18px;
}
#u315 {
  position:absolute;
  left:-208px;
  top:-131px;
  width:100px;
  word-wrap:break-word;
}
