﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.2更换银行卡须知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_2更换银行卡须知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_2更换银行卡须知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default box_2">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default box_2">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_2">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default label">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text">
          <p><span>更换银行卡须知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1170" class="ax_default icon">
        <img id="u1170_img" class="img " src="images/2_2_1_2填写银行卡信息/u707.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default label">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>亲爱的爱贷用户：</span></p><p><span>为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单），换卡流程如下所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1174" class="ax_default _图片">
        <img id="u1174_img" class="img " src="images/2_2_3_1我的银行卡/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>验证手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1178" class="ax_default _图片">
        <img id="u1178_img" class="img " src="images/2_2_3_1我的银行卡/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span>验证新卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1182" class="ax_default _图片">
        <img id="u1182_img" class="img " src="images/2_2_3_1我的银行卡/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span>提交手持身份证、银行卡影像资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1186" class="ax_default _图片">
        <img id="u1186_img" class="img " src="images/2_2_3_1我的银行卡/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text">
          <p><span>等待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default primary_button">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span>继续更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1192" class="ax_default line">
        <img id="u1192_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u572.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default _三级标题">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1196" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>更换银行卡 须知页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>展示页面，作用是向用户说明更换银行卡需要哪些操作步骤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>继续更换银行卡 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>点击继续更换银行卡，跳转手机号码验证页面并发送短信验证码至用户已绑定的手机号上（为了确保是本人操作更换银行卡）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1215" class="ax_default ellipse">
        <img id="u1215_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1217" class="ax_default ellipse">
        <img id="u1217_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span>02</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
