﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.3资金存管账户开户页面（富友）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_3资金存管账户开户页面（富友）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_3资金存管账户开户页面（富友）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_2">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default box_2">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default box_2">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>开通恒丰银行资金存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u801" class="ax_default icon">
        <img id="u801_img" class="img " src="images/2_2_1_2填写银行卡信息/u707.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p><span>真实姓名&nbsp; &nbsp; </span><span style="color:#999999;">*小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text">
          <p><span>身份证号&nbsp; &nbsp; </span><span style="color:#999999;">333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span><span style="color:#999999;">3333***********234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text">
          <p><span>银行预留手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u811" class="ax_default text_field">
        <input id="u811_input" type="text" value="请输入银行预留手机号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u814" class="ax_default text_field">
        <input id="u814_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default button">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_2">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text">
          <p><span>设置支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span>支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u823" class="ax_default text_field">
        <input id="u823_input" type="text" value="请输入6位数字自合支付密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u826" class="ax_default text_field">
        <input id="u826_input" type="text" value="请确保两次输入的密码一致"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default primary_button">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>同意协议确定注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default link_button">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text">
          <p><span>资金存管协议</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u831" class="ax_default line">
        <img id="u831_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u572.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default _三级标题">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u835" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text">
            <p><span>富友页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text">
            <p><span>该页面为富友页面，样式参考</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
