﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.4银行卡更换资料提交成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_4银行卡更换资料提交成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_4银行卡更换资料提交成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2649" class="ax_default _图片">
        <img id="u2649_img" class="img " src="images/2_3_2_1更换手机号码/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default button">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default button">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2655" class="ax_default _文本段落">
        <img id="u2655_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u2656" class="text">
          <p><span>2、身份信息一经认证不予修改，若去确认修改，请联系客服：400-600-6565（9:00-22:00）</span></p><p><span>3、亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2657" class="ax_default _图片">
        <img id="u2657_img" class="img " src="images/2_3_2_1更换手机号码/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default button">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2661" class="ax_default _文本段落">
        <img id="u2661_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2355.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text">
          <p><span>2、身份信息一经认证不予修改，若去确认修改，请联系客服：400-600-6565（9:00-22:00）</span></p><p><span>3、亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default box_3">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2665" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u2666" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u2667" class="ax_default box_2">
            <div id="u2667_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2669" class="ax_default primary_button">
            <div id="u2669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2670" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2671" class="ax_default ellipse">
            <img id="u2671_img" class="img " src="images/2_2_2_3手机号码变更成功/u1072.png"/>
            <!-- Unnamed () -->
            <div id="u2672" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default label">
          <div id="u2673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2674" class="text">
            <p><span>更换银行卡资料提交成功，等待审核。</span></p><p><span>预计24小时审核成功，有疑问可以咨询客服400-600-6565（9:00-22:00）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2675" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u2676" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u2677" class="ax_default box_2">
            <div id="u2677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2678" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2679" class="ax_default primary_button">
            <div id="u2679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2680" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2681" class="ax_default ellipse">
            <img id="u2681_img" class="img " src="images/2_2_2_3手机号码变更成功/u1072.png"/>
            <!-- Unnamed () -->
            <div id="u2682" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2683" class="ax_default label">
          <div id="u2683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2684" class="text">
            <p><span>更换银行卡资料提交成功，等待审核。</span></p><p><span>预计24h审核成功，有疑问可以咨询客服400-600-6565（9:00-22:00）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2685" class="ax_default ellipse">
        <img id="u2685_img" class="img " src="images/2_3_3_4银行卡更换资料提交成功/u2685.png"/>
        <!-- Unnamed () -->
        <div id="u2686" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2687" class="ax_default line">
        <img id="u2687_img" class="img " src="images/2_2_1_2填写银行卡信息/u758.png"/>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default _三级标题">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2691" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u2695" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u2697" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u583.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u585.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text">
            <p><span>更换银行卡资料提交成功 弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u587.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text">
            <p><span>背景为我的账户-安全中心页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2705" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2707" class="text">
            <p><span>确定 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2709" class="text">
            <p><span>点击按钮，弹窗关闭；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u2711" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text">
            <p><span>新卡审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u2715" class="text">
            <p><span>1、新卡审核未通过时，旧卡可以正常使用；</span></p><p><span>2、若用户更换银行卡，新卡处于审核中，则显示新卡审核中等提示信息，内容见设计图，新卡在审核中，旧卡正常显示；</span></p><p><span>3、新卡审核通过，页面仅显示新卡信息；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2716" class="ax_default _文本段落">
        <img id="u2716_img" class="img " src="images/2_3_3_4银行卡更换资料提交成功/u2716.png"/>
        <!-- Unnamed () -->
        <div id="u2717" class="text">
          <p><span style="color:#666666;">6236****8891 / 9999****1234</span><span style="color:#FF0000;">（审核中）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
