﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2.2校验原手机号码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_2校验原手机号码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_2_2校验原手机号码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2113" class="ax_default ax_default_hidden" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2114" class="ax_default _图片">
          <img id="u2114_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2116" class="ax_default box_2">
          <div id="u2116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2118" class="ax_default _图片">
          <img id="u2118_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1673.png"/>
          <!-- Unnamed () -->
          <div id="u2119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default box_3">
          <div id="u2120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default box_3">
          <div id="u2122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2124" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2124_img" class="img " src="images/2_3_1_2填写银行卡信息/u1864.png"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text">
          <p><span>更换手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text">
          <p><span>*验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2132" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2132_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text">
          <p><span>*手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2137" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (椭圆形) -->
        <div id="u2138" class="ax_default ellipse">
          <img id="u2138_img" class="img " src="images/2_3_2_2校验原手机号码/u2138.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default label">
          <div id="u2140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2141" class="text">
            <p><span>验证原手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default label">
          <div id="u2142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2143" class="text">
            <p><span>更换手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default label">
          <div id="u2144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2145" class="text">
            <p><span>更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2146" class="ax_default line">
          <img id="u2146_img" class="img " src="images/2_3_2_2校验原手机号码/u2146.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2148" class="ax_default line">
          <img id="u2148_img" class="img " src="images/2_3_2_2校验原手机号码/u2148.png"/>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2150" class="ax_default ellipse">
          <img id="u2150_img" class="img " src="images/2_3_2_2校验原手机号码/u2150.png"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2152" class="ax_default ellipse">
          <img id="u2152_img" class="img " src="images/2_3_2_2校验原手机号码/u2150.png"/>
          <!-- Unnamed () -->
          <div id="u2153" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2154" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2154_img" class="img " src="images/2_3_2_2校验原手机号码/u2154.png"/>
        <!-- Unnamed () -->
        <div id="u2155" class="text">
          <p><span>188****0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2158" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text">
            <p><span>原手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text">
            <p><span>显示原手机号码，加密规则：显示前三后四，加密中间四位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text">
            <p><span style="color:#FF00FF;">输入原手机号码验证码</span><span style="color:#0000FF;">（短信验证码模板！）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text">
            <p><span>获取验证码按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text">
            <p><span>点击获取验证码，平台发送验证码至用户原手机号码；按钮显示倒计时60-1s；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u2186" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u2188" class="text">
            <p><span>点击下一步，校验短信验证码，若错误，则提示验证码错误；若正确，则跳转新手机号码输入页面；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2189" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2189_img" class="img " src="images/2_2_1_2填写银行卡信息/u758.png"/>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2191" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2191_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2192" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2193" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2193_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2195" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2195_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2196" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2197" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2197_img" class="img " src="images/2_3_2_2校验原手机号码/u2197.png"/>
        <!-- Unnamed () -->
        <div id="u2198" class="text">
          <p><span>验证码错误</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
