﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1.3提现银行卡管理-查看等待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1_3提现银行卡管理-查看等待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_1_3提现银行卡管理-查看等待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2928" class="ax_default _图片">
        <img id="u2928_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2873.png"/>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default box_2">
        <div id="u2930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2932" class="ax_default _图片">
        <img id="u2932_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2877.png"/>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2934" class="ax_default _图片">
        <img id="u2934_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2877.png"/>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2936" class="ax_default _文本段落">
        <img id="u2936_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2881.png"/>
        <!-- Unnamed () -->
        <div id="u2937" class="text">
          <p><span>提交手持身份证、新银行卡照片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2938" class="ax_default _文本段落">
        <img id="u2938_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2883.png"/>
        <!-- Unnamed () -->
        <div id="u2939" class="text">
          <p style="font-size:14px;"><span>提交手持身份证、旧银行卡照片（</span><span style="font-size:13px;">若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default link_button">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default link_button">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default primary_button">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text">
          <p><span>等待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default _三级标题">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2948" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u2954" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2896.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text">
            <p><span>该页面为用户银行卡状态为“等待审核”状态进入时显示的页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text">
            <p><span>手持身份证。新卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text">
            <p><span>显示用户或者后台上传的图片，点击下载可以下载图片；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text">
            <p><span>手持身份证、旧卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text">
            <p><span>显示用户或者后台上传的图片，点击下载可以下载图片；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text">
            <p><span>等待审核 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text">
            <p><span>确认提交按钮改为等待审核，禁用状态不可点击；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2979" class="ax_default line">
        <img id="u2979_img" class="img " src="images/2_2_1_2填写银行卡信息/u758.png"/>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
