﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2585px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1456 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u1457 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u1458 {
  position:absolute;
  left:2px;
  top:296px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:562px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1459 {
  position:absolute;
  left:0px;
  top:81px;
  width:1200px;
  height:562px;
  color:#FFFFFF;
}
#u1460 {
  position:absolute;
  left:2px;
  top:273px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:205px;
}
#u1461 {
  position:absolute;
  left:0px;
  top:696px;
  width:1200px;
  height:205px;
}
#u1462 {
  position:absolute;
  left:2px;
  top:94px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:901px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1463 {
  position:absolute;
  left:1189px;
  top:0px;
  width:11px;
  height:901px;
}
#u1464 {
  position:absolute;
  left:2px;
  top:442px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:205px;
  background:inherit;
  background-color:rgba(66, 64, 77, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1465 {
  position:absolute;
  left:1160px;
  top:696px;
  width:29px;
  height:205px;
}
#u1466 {
  position:absolute;
  left:2px;
  top:94px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1467 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:269px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1468 {
  position:absolute;
  left:413px;
  top:229px;
  width:356px;
  height:269px;
}
#u1469 {
  position:absolute;
  left:2px;
  top:126px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:83px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1470 {
  position:absolute;
  left:413px;
  top:229px;
  width:356px;
  height:83px;
}
#u1471 {
  position:absolute;
  left:2px;
  top:34px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u1472 {
  position:absolute;
  left:518px;
  top:246px;
  width:147px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u1473 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u1474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1474 {
  position:absolute;
  left:486px;
  top:280px;
  width:211px;
  height:16px;
  color:#999999;
}
#u1475 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u1476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u1476 {
  position:absolute;
  left:452px;
  top:329px;
  width:279px;
  height:64px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u1477 {
  position:absolute;
  left:0px;
  top:2px;
  width:279px;
  word-wrap:break-word;
}
#u1478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1478 {
  position:absolute;
  left:452px;
  top:416px;
  width:279px;
  height:40px;
}
#u1479 {
  position:absolute;
  left:2px;
  top:12px;
  width:275px;
  word-wrap:break-word;
}
#u1480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1480 {
  position:absolute;
  left:566px;
  top:466px;
  width:57px;
  height:20px;
  color:#999999;
}
#u1481 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1482 {
  position:absolute;
  left:30px;
  top:1006px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1483 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1484 {
  position:absolute;
  left:30px;
  top:1047px;
  width:732px;
  height:385px;
}
#u1485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1485 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1486 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1487 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1488 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1489 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1490 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:150px;
}
#u1491 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:150px;
  color:#000000;
  line-height:20px;
}
#u1492 {
  position:absolute;
  left:2px;
  top:65px;
  width:92px;
  word-wrap:break-word;
}
#u1493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:150px;
}
#u1493 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1494 {
  position:absolute;
  left:2px;
  top:55px;
  width:127px;
  word-wrap:break-word;
}
#u1495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u1495 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1496 {
  position:absolute;
  left:2px;
  top:35px;
  width:496px;
  word-wrap:break-word;
}
#u1497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1497 {
  position:absolute;
  left:0px;
  top:180px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1498 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1499 {
  position:absolute;
  left:96px;
  top:180px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1500 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1501 {
  position:absolute;
  left:227px;
  top:180px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1502 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u1503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1503 {
  position:absolute;
  left:0px;
  top:280px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1504 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1505 {
  position:absolute;
  left:96px;
  top:280px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1506 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1507 {
  position:absolute;
  left:227px;
  top:280px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1508 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1509_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:2588px;
  height:5px;
}
#u1509 {
  position:absolute;
  left:0px;
  top:979px;
  width:2585px;
  height:2px;
}
#u1510 {
  position:absolute;
  left:2px;
  top:-7px;
  width:2581px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1511 {
  position:absolute;
  left:435px;
  top:245px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1512 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1513 {
  position:absolute;
  left:506px;
  top:424px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1514 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1515 {
  position:absolute;
  left:531px;
  top:464px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1516 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
