﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.2业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_2业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_2业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>1、银行存管开户流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u318" class="ax_default" data-width="2283" data-height="342">

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default flow_shape">
          <div id="u319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>充值、提现、投资、实名绑卡、自动投标</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u321" class="ax_default connector">
          <img id="u321_seg0" class="img " src="images/1_2_2业务流程图/u321_seg0.png" alt="u321_seg0"/>
          <img id="u321_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u321_seg1"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u323" class="ax_default flow_shape">
          <img id="u323_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>已在富友</span></p><p><span>开户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u325" class="ax_default flow_shape">
          <img id="u325_img" class="img " src="images/1_2_2业务流程图/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>进入充值、提现、投资流程</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u327" class="ax_default connector">
          <img id="u327_seg0" class="img " src="images/1_2_2业务流程图/u327_seg0.png" alt="u327_seg0"/>
          <img id="u327_seg1" class="img " src="images/1_2_2业务流程图/u327_seg1.png" alt="u327_seg1"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u329" class="ax_default flow_shape">
          <img id="u329_img" class="img " src="images/1_2_2业务流程图/u329.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>比如：用户申请过爱贷借款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default flow_shape">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>显示开通银行存管账户提示弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u333" class="ax_default connector">
          <img id="u333_seg0" class="img " src="images/1_2_2业务流程图/u333_seg0.png" alt="u333_seg0"/>
          <img id="u333_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u333_seg1"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u335" class="ax_default connector">
          <img id="u335_seg0" class="img " src="images/1_2_2业务流程图/u335_seg0.png" alt="u335_seg0"/>
          <img id="u335_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u335_seg1"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u337" class="ax_default flow_shape">
          <img id="u337_img" class="img " src="images/1_2_2业务流程图/u337.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>已绑卡且为支</span></p><p><span>持银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default flow_shape">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>读取卡号信息（可编辑）</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u341" class="ax_default connector">
          <img id="u341_seg0" class="img " src="images/1_2_2业务流程图/u341_seg0.png" alt="u341_seg0"/>
          <img id="u341_seg1" class="img " src="images/1_2_2业务流程图/u341_seg1.png" alt="u341_seg1"/>
          <img id="u341_seg2" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u341_seg2"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u343" class="ax_default connector">
          <img id="u343_seg0" class="img " src="images/1_2_2业务流程图/u343_seg0.png" alt="u343_seg0"/>
          <img id="u343_seg1" class="img " src="images/1_2_2业务流程图/u343_seg1.png" alt="u343_seg1"/>
          <img id="u343_seg2" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u343_seg2"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default flow_shape">
          <div id="u345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>输入卡号信息</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u347" class="ax_default flow_shape">
          <img id="u347_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>符合支持</span></p><p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u349" class="ax_default connector">
          <img id="u349_seg0" class="img " src="images/1_2_2业务流程图/u349_seg0.png" alt="u349_seg0"/>
          <img id="u349_seg1" class="img " src="images/1_2_2业务流程图/u349_seg1.png" alt="u349_seg1"/>
          <img id="u349_seg2" class="img " src="images/1_2_2业务流程图/u349_seg2.png" alt="u349_seg2"/>
          <img id="u349_seg3" class="img " src="images/1_2_2业务流程图/u349_seg3.png" alt="u349_seg3"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u351" class="ax_default connector">
          <img id="u351_seg0" class="img " src="images/1_2_2业务流程图/u351_seg0.png" alt="u351_seg0"/>
          <img id="u351_seg1" class="img " src="images/1_2_2业务流程图/u351_seg1.png" alt="u351_seg1"/>
          <img id="u351_seg2" class="img " src="images/1_2_2业务流程图/u351_seg2.png" alt="u351_seg2"/>
          <img id="u351_seg3" class="img " src="images/1_2_2业务流程图/u349_seg3.png" alt="u351_seg3"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default flow_shape">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>提示银行卡不支持，重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u355" class="ax_default connector">
          <img id="u355_seg0" class="img " src="images/1_2_2业务流程图/u355_seg0.png" alt="u355_seg0"/>
          <img id="u355_seg1" class="img " src="images/1_2_1银行存管资金流/u119_seg1.png" alt="u355_seg1"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default flow_shape">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text">
            <p><span>富友存管开户页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u359" class="ax_default connector">
          <img id="u359_seg0" class="img " src="images/1_2_2业务流程图/u359_seg0.png" alt="u359_seg0"/>
          <img id="u359_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u359_seg1"/>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u361" class="ax_default flow_shape">
          <img id="u361_img" class="img " src="images/1_2_2业务流程图/u361.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>校验预留手机号设置支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default flow_shape">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text">
            <p><span>开户成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default flow_shape">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>爱贷APP、PC投资页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u367" class="ax_default connector">
          <img id="u367_seg0" class="img " src="images/1_2_2业务流程图/u367_seg0.png" alt="u367_seg0"/>
          <img id="u367_seg1" class="img " src="images/1_2_2业务流程图/u367_seg1.png" alt="u367_seg1"/>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>点击立即投资</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u369" class="ax_default flow_shape">
          <img id="u369_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text">
            <p><span>校验信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u371" class="ax_default connector">
          <img id="u371_seg0" class="img " src="images/1_2_2业务流程图/u371_seg0.png" alt="u371_seg0"/>
          <img id="u371_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u371_seg1"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u373" class="ax_default connector">
          <img id="u373_seg0" class="img " src="images/1_2_2业务流程图/u373_seg0.png" alt="u373_seg0"/>
          <img id="u373_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u373_seg1"/>
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span>正确</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形组) -->
        <div id="u375" class="ax_default flow_shape">
          <img id="u375_img" class="img " src="images/1_2_2业务流程图/u325.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span>返回，重新</span></p><p><span>开户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u377" class="ax_default connector">
          <img id="u377_seg0" class="img " src="images/1_2_2业务流程图/u327_seg0.png" alt="u377_seg0"/>
          <img id="u377_seg1" class="img " src="images/1_2_2业务流程图/u327_seg1.png" alt="u377_seg1"/>
          <!-- Unnamed () -->
          <div id="u378" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u379" class="ax_default flow_shape">
          <img id="u379_img" class="img " src="images/1_2_2业务流程图/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u381" class="ax_default flow_shape">
          <img id="u381_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span>新注册用户</span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u383" class="ax_default flow_shape">
          <img id="u383_img" class="img " src="images/1_2_2业务流程图/u383.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>开户成功后，掉用转账接口进行分账</span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u385" class="ax_default flow_shape">
          <img id="u385_img" class="img " src="images/1_2_2业务流程图/u383.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text">
            <p><span>判断用户已开户，掉用转账接口进行分账</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u387" class="ax_default connector">
          <img id="u387_seg0" class="img " src="images/1_2_2业务流程图/u387_seg0.png" alt="u387_seg0"/>
          <img id="u387_seg1" class="img " src="images/1_2_2业务流程图/u387_seg1.png" alt="u387_seg1"/>
          <!-- Unnamed () -->
          <div id="u388" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u389" class="ax_default flow_shape">
          <img id="u389_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text">
            <p><span>是否实名</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u391" class="ax_default connector">
          <img id="u391_seg0" class="img " src="images/1_2_2业务流程图/u391_seg0.png" alt="u391_seg0"/>
          <img id="u391_seg1" class="img " src="images/1_2_2业务流程图/u387_seg1.png" alt="u391_seg1"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default flow_shape">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text">
            <p><span>实名认证</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u395" class="ax_default connector">
          <img id="u395_seg0" class="img " src="images/1_2_2业务流程图/u395_seg0.png" alt="u395_seg0"/>
          <img id="u395_seg1" class="img " src="images/1_2_2业务流程图/u387_seg1.png" alt="u395_seg1"/>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u397" class="ax_default connector">
          <img id="u397_seg0" class="img " src="images/1_2_2业务流程图/u397_seg0.png" alt="u397_seg0"/>
          <img id="u397_seg1" class="img " src="images/1_2_2业务流程图/u397_seg1.png" alt="u397_seg1"/>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u399" class="ax_default connector">
          <img id="u399_seg0" class="img " src="images/1_2_2业务流程图/u399_seg0.png" alt="u399_seg0"/>
          <img id="u399_seg1" class="img " src="images/1_2_2业务流程图/u399_seg1.png" alt="u399_seg1"/>
          <img id="u399_seg2" class="img " src="images/1_2_2业务流程图/u399_seg2.png" alt="u399_seg2"/>
          <img id="u399_seg3" class="img " src="images/1_2_2业务流程图/u399_seg3.png" alt="u399_seg3"/>
          <!-- Unnamed () -->
          <div id="u400" class="text">
            <p><span>注册完成，跳转首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>2、更换手机号码流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u403" class="ax_default" data-width="1200" data-height="205">

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default flow_shape">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u406" class="ax_default flow_shape">
          <img id="u406_img" class="img " src="images/1_2_2业务流程图/u379.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u408" class="ax_default connector">
          <img id="u408_seg0" class="img " src="images/1_2_2业务流程图/u408_seg0.png" alt="u408_seg0"/>
          <img id="u408_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u408_seg1"/>
          <!-- Unnamed () -->
          <div id="u409" class="text">
            <p><span>点击更换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default flow_shape">
          <div id="u410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span>校验原手机号码，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u412" class="ax_default flow_shape">
          <img id="u412_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u414" class="ax_default connector">
          <img id="u414_seg0" class="img " src="images/1_2_2业务流程图/u414_seg0.png" alt="u414_seg0"/>
          <img id="u414_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u414_seg1"/>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default flow_shape">
          <div id="u416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u418" class="ax_default connector">
          <img id="u418_seg0" class="img " src="images/1_2_2业务流程图/u418_seg0.png" alt="u418_seg0"/>
          <img id="u418_seg1" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u418_seg1"/>
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default flow_shape">
          <div id="u420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>输入新手机号，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u422" class="ax_default connector">
          <img id="u422_seg0" class="img " src="images/1_2_2业务流程图/u422_seg0.png" alt="u422_seg0"/>
          <img id="u422_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u422_seg1"/>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u424" class="ax_default flow_shape">
          <img id="u424_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u426" class="ax_default connector">
          <img id="u426_seg0" class="img " src="images/1_2_2业务流程图/u426_seg0.png" alt="u426_seg0"/>
          <img id="u426_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u426_seg1"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default flow_shape">
          <div id="u428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u429" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u430" class="ax_default connector">
          <img id="u430_seg0" class="img " src="images/1_2_2业务流程图/u418_seg0.png" alt="u430_seg0"/>
          <img id="u430_seg1" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u430_seg1"/>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default flow_shape">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span>手机号码更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u434" class="ax_default connector">
          <img id="u434_seg0" class="img " src="images/1_2_2业务流程图/u434_seg0.png" alt="u434_seg0"/>
          <img id="u434_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u434_seg1"/>
          <!-- Unnamed () -->
          <div id="u435" class="text">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>3、更换银行卡流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u438" class="ax_default" data-width="1980" data-height="284">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default flow_shape">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span>账户-我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u441" class="ax_default flow_shape">
          <img id="u441_img" class="img " src="images/1_2_2业务流程图/u379.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u443" class="ax_default connector">
          <img id="u443_seg0" class="img " src="images/1_2_2业务流程图/u408_seg0.png" alt="u443_seg0"/>
          <img id="u443_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u443_seg1"/>
          <!-- Unnamed () -->
          <div id="u444" class="text">
            <p><span>点击更换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default flow_shape">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text">
            <p><span>校验原手机号码，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u447" class="ax_default flow_shape">
          <img id="u447_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u449" class="ax_default connector">
          <img id="u449_seg0" class="img " src="images/1_2_2业务流程图/u414_seg0.png" alt="u449_seg0"/>
          <img id="u449_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u449_seg1"/>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default flow_shape">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u453" class="ax_default connector">
          <img id="u453_seg0" class="img " src="images/1_2_2业务流程图/u453_seg0.png" alt="u453_seg0"/>
          <img id="u453_seg1" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u453_seg1"/>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default flow_shape">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text">
            <p><span>输入新卡信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u457" class="ax_default connector">
          <img id="u457_seg0" class="img " src="images/1_2_2业务流程图/u422_seg0.png" alt="u457_seg0"/>
          <img id="u457_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u457_seg1"/>
          <!-- Unnamed () -->
          <div id="u458" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u459" class="ax_default flow_shape">
          <img id="u459_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text">
            <p><span>验卡成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u461" class="ax_default connector">
          <img id="u461_seg0" class="img " src="images/1_2_2业务流程图/u426_seg0.png" alt="u461_seg0"/>
          <img id="u461_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u461_seg1"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default flow_shape">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text">
            <p><span>提示错误，重新输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u465" class="ax_default connector">
          <img id="u465_seg0" class="img " src="images/1_2_2业务流程图/u453_seg0.png" alt="u465_seg0"/>
          <img id="u465_seg1" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u465_seg1"/>
          <!-- Unnamed () -->
          <div id="u466" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u467" class="ax_default connector">
          <img id="u467_seg0" class="img " src="images/1_2_2业务流程图/u434_seg0.png" alt="u467_seg0"/>
          <img id="u467_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u467_seg1"/>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (括弧) -->
        <div id="u469" class="ax_default flow_shape">
          <img id="u469_img" class="img " src="images/1_2_2业务流程图/u329.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span>卡号、发卡行、开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u471" class="ax_default flow_shape">
          <img id="u471_img" class="img " src="images/1_2_2业务流程图/u323.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text">
            <p><span>已在爱贷</span></p><p><span>有交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default flow_shape">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span>上传手持身份证、新卡和手持身份证、旧卡图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default flow_shape">
          <div id="u475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span>上传手持身份证、新卡图</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u477" class="ax_default connector">
          <img id="u477_seg0" class="img " src="images/1_2_2业务流程图/u477_seg0.png" alt="u477_seg0"/>
          <img id="u477_seg1" class="img " src="images/1_2_2业务流程图/u477_seg1.png" alt="u477_seg1"/>
          <img id="u477_seg2" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u477_seg2"/>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u479" class="ax_default connector">
          <img id="u479_seg0" class="img " src="images/1_2_2业务流程图/u479_seg0.png" alt="u479_seg0"/>
          <img id="u479_seg1" class="img " src="images/1_2_2业务流程图/u477_seg1.png" alt="u479_seg1"/>
          <img id="u479_seg2" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u479_seg2"/>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default flow_shape">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span>新银卡提交审核成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u483" class="ax_default connector">
          <img id="u483_seg0" class="img " src="images/1_2_2业务流程图/u483_seg0.png" alt="u483_seg0"/>
          <img id="u483_seg1" class="img " src="images/1_2_2业务流程图/u483_seg1.png" alt="u483_seg1"/>
          <img id="u483_seg2" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u483_seg2"/>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span>确认提交</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u485" class="ax_default connector">
          <img id="u485_seg0" class="img " src="images/1_2_2业务流程图/u483_seg0.png" alt="u485_seg0"/>
          <img id="u485_seg1" class="img " src="images/1_2_2业务流程图/u485_seg1.png" alt="u485_seg1"/>
          <img id="u485_seg2" class="img " src="images/1_2_1银行存管资金流/u119_seg1.png" alt="u485_seg2"/>
          <!-- Unnamed () -->
          <div id="u486" class="text">
            <p><span>确认提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default flow_shape">
          <div id="u487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>我的银行卡页面（银行卡为审核中）</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u489" class="ax_default connector">
          <img id="u489_seg0" class="img " src="images/1_2_2业务流程图/u489_seg0.png" alt="u489_seg0"/>
          <img id="u489_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u489_seg1"/>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default flow_shape">
          <div id="u491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span>银行卡更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u493" class="ax_default connector">
          <img id="u493_seg0" class="img " src="images/1_2_2业务流程图/u493_seg0.png" alt="u493_seg0"/>
          <img id="u493_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u493_seg1"/>
          <!-- Unnamed () -->
          <div id="u494" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
