﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.6银行卡更换资料提交成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_6银行卡更换资料提交成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_6银行卡更换资料提交成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1428" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (APP) -->

        <!-- Unnamed (矩形) -->
        <div id="u1430" class="ax_default box_2">
          <div id="u1430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default box_2">
          <div id="u1432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1434" class="ax_default box_2">
          <div id="u1434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1436" class="ax_default label">
          <div id="u1436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1437" class="text">
            <p><span>我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1438" class="ax_default icon">
          <img id="u1438_img" class="img " src="images/2_2_1_2填写银行卡信息/u707.png"/>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default box_3">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default box_3">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1444" class="ax_default _图片">
        <img id="u1444_img" class="img " src="images/2_2_3_1我的银行卡/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span>9 9 9 9 * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text">
          <p><span>建设银行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1450" class="ax_default _图片">
        <img id="u1450_img" class="img " src="images/2_2_3_1我的银行卡/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text">
          <p><span>9 9 9 9 * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p style="font-size:16px;"><span>农业银行</span><span style="font-size:13px;color:#FF0000;">（审核中）</span></p>
        </div>
      </div>

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_2">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_2">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_2">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default box_3">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default box_2">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span>我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1469" class="ax_default icon">
        <img id="u1469_img" class="img " src="images/2_2_1_2填写银行卡信息/u707.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_3">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1473" class="ax_default _图片">
        <img id="u1473_img" class="img " src="images/2_2_3_1我的银行卡/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text">
          <p><span>9 9 9 9 * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text">
          <p><span>建设银行</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1479" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u1480" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u1481" class="ax_default box_2">
            <div id="u1481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1482" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1483" class="ax_default primary_button">
            <div id="u1483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1484" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1485" class="ax_default ellipse">
            <img id="u1485_img" class="img " src="images/2_2_2_3手机号码变更成功/u1072.png"/>
            <!-- Unnamed () -->
            <div id="u1486" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1487" class="ax_default label">
          <div id="u1487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1488" class="text">
            <p><span>更换银行卡资料提交成功，等待审核。</span></p><p><span>预计24h审核成功，有疑问可以咨询客服400-600-6565（9:00-22:00）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default _三级标题">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1491" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u583.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u585.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text">
            <p><span>更换银行卡资料提交成功 弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u587.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text">
            <p><span>背景为我的银行卡页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text">
            <p><span>确定 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text">
            <p><span>点击按钮，弹窗关闭；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text">
            <p><span>新卡审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text">
            <p><span>1、新卡审核未通过时，旧卡可以正常使用；</span></p><p><span>2、若用户更换银行卡，新卡处于审核中，则显示新卡审核中等提示信息，内容见设计图，新卡在审核中，旧卡正常显示；</span></p><p><span>3、新卡审核通过，页面仅显示新卡信息；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1516" class="ax_default line">
        <img id="u1516_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1516.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1518" class="ax_default ellipse">
        <img id="u1518_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1520" class="ax_default ellipse">
        <img id="u1520_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1521" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1522" class="ax_default _图片">
        <img id="u1522_img" class="img " src="images/2_2_3_1我的银行卡/u1112.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text">
          <p><span>9 9 9 9 * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text">
          <p style="font-size:16px;"><span>农业银行</span><span style="font-size:13px;color:#FF0000;">（审核中）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default primary_button">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text">
          <p><span style="color:#FF0000;">新卡预计24h审核成功，新卡审核通过之前旧卡可以正常使用，</span><span>有疑问可以咨询客服400-600-6565（9:00-22:00）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1532" class="ax_default ellipse">
        <img id="u1532_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1534" class="ax_default ellipse">
        <img id="u1534_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>03</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
