﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.1开通存管户提示弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_1开通存管户提示弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_1开通存管户提示弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_2">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_2">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_2">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u557" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default box_2">
          <div id="u558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default box_2">
          <div id="u560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default label">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text">
            <p><span>爱贷网 恒丰银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text">
            <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default label">
          <div id="u566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u567" class="text">
            <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default primary_button">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default link_button">
          <div id="u570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u571" class="text">
            <p><span>暂不开通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u572" class="ax_default line">
        <img id="u572_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u572.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _三级标题">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u576" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u583.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u585.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text">
            <p><span>开通存管账户提示弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u587.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text">
            <p><span>1、存管上线之后，新用户注册完成，跳转首页即显示该弹窗； 用户点击充值、提现、标的投资（首页、投资页面）、实名认证、我的银行卡，即显示该弹窗；</span></p><p><span>2、已开通存管账户则弹窗不再显示；</span></p><p><span>3、已有借款业务且开通过富友金账户的用户无需再次开通存管账户；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text">
            <p><span>点击立即开通，则进入存管账户开通流程，进入身份信息（已完成实名不需要输入）、银行卡信息填写页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text">
            <p><span>暂不开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text">
            <p><span>点击暂不开通，则弹窗关闭；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u601" class="ax_default ellipse">
        <img id="u601_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u603" class="ax_default ellipse">
        <img id="u603_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u605" class="ax_default ellipse">
        <img id="u605_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>03</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
