﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2.1校验原手机号码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2_1校验原手机号码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_2_1校验原手机号码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default box_2 ax_default_hidden">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_2 ax_default_hidden">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_2 ax_default_hidden">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text">
          <p><span>原手机号&nbsp; &nbsp; &nbsp; 188****0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span>更换手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u938" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u938_img" class="img " src="images/2_2_1_2填写银行卡信息/u707.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u942" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u942_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u945" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u945_img" class="img " src="images/2_2_2_1校验原手机号码/u945.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>137****22696</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u949" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u949_img" class="img " src="images/2_2_2_1校验原手机号码/u949.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u951" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u951_img" class="img " src="images/2_2_2_1校验原手机号码/u951.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>手机号码更改成功之后，平台验证码、通知等短信将发送至您的新手机号码。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u955" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u583.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u585.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text">
            <p><span>更改手机号码按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u587.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text">
            <p><span>1、我的账户-手机号码增加一个修改手机号码按钮；</span></p><p><span>2、这里修改的手机号码为用户在爱贷平台绑定的手机号码，用户接受验证码、通知类型短息；</span></p><p><span>3、更换验证码需调用富友更换手机号码接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text">
            <p><span>原手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text">
            <p><span>显示原手机号码，加密规则：显示前三后四，加密中间四位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text">
            <p><span style="color:#FF00FF;">输入原手机号码验证码</span><span style="color:#0000FF;">（短信验证码模板！）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text">
            <p><span>获取验证码按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>点击获取验证码，平台发送验证码至用户原手机号码；按钮显示倒计时60-1s；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text">
            <p><span>点击下一步，校验短信验证码，若错误，则提示验证码错误；若正确，则跳转新手机号码输入页面；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u992" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u992_img" class="img " src="images/2_2_1_2填写银行卡信息/u758.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u994" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u994_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u996" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u996_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u998" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u998_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1000" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1000_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1002" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1002_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text">
          <p><span>05</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
