﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.5提交影像资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_5提交影像资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_5提交影像资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default box_2">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_2">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_2">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1379" class="ax_default icon">
        <img id="u1379_img" class="img " src="images/2_2_1_2填写银行卡信息/u707.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text">
          <p><span>提交手持身份证、银行卡影像资料，图片不能大于3M</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1383" class="ax_default line">
        <img id="u1383_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1232.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1385" class="ax_default _图片">
        <img id="u1385_img" class="img " src="images/2_2_3_5提交影像资料/u1385.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>未传图片时为样例</span></p><p><span>上传之后为预览图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1387" class="ax_default _图片">
        <img id="u1387_img" class="img " src="images/2_2_3_5提交影像资料/u1385.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text">
          <p><span>未传图片时为样例</span></p><p><span>上传之后为预览图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>提交手持身份证、新银行卡照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p style="font-size:14px;"><span>提交手持身份证、旧银行卡照片（</span><span style="font-size:13px;">若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default primary_button">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1395" class="ax_default line">
        <img id="u1395_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u572.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default _三级标题">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1399" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1322.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1324.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text">
            <p><span>手持身份证。新卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1326.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1413" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text">
            <p><span>手持身份证、旧卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1417" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p><p><span>3、用户已在爱贷平台有交易，则需要上传该图片；若无交易，则不需要上传该图片，页面上不显示该部分内容；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text">
            <p><span>确认提交 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text">
            <p><span>点击按钮，跳转银行卡更换资料提交成功页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1424" class="ax_default ellipse">
        <img id="u1424_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1426" class="ax_default ellipse">
        <img id="u1426_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
