﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.1开通存管户提示弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_1开通存管户提示弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_1开通存管户提示弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1668" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1669" class="ax_default _图片">
          <img id="u1669_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u1670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default box_2">
          <div id="u1671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1673" class="ax_default _图片">
          <img id="u1673_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1673.png"/>
          <!-- Unnamed () -->
          <div id="u1674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default box_3">
          <div id="u1675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1677" class="ax_default box_3">
          <div id="u1677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1679" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (矩形) -->
        <div id="u1680" class="ax_default box_2">
          <div id="u1680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default box_2">
          <div id="u1682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default label">
          <div id="u1684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1685" class="text">
            <p><span>爱贷网 恒丰银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default label">
          <div id="u1686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1687" class="text">
            <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default label">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text">
            <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default primary_button">
          <div id="u1690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1691" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default link_button">
          <div id="u1692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1693" class="text">
            <p><span>暂不开通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default _三级标题">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1696" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1698" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u583.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u585.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text">
            <p><span>开通存管账户提示弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u587.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text">
            <p><span>1、存管上线之后，新用户注册完成，跳转首页即显示该弹窗； 用户点击充值、提现、标的投资（首页、投资页面）、实名认证、我的银行卡，即显示该弹窗；</span></p><p><span>2、已开通存管账户则弹窗不再显示；</span></p><p><span>3、已有借款业务且开通过富友金账户的用户无需再次开通存管账户；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text">
            <p><span>点击立即开通，则进入存管账户开通流程，进入身份信息（已完成实名不需要输入）、银行卡信息填写页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text">
            <p><span>暂不开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text">
            <p><span>点击暂不开通，则弹窗关闭；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1721" class="ax_default line">
        <img id="u1721_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1721.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1723" class="ax_default ellipse">
        <img id="u1723_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1725" class="ax_default ellipse">
        <img id="u1725_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1727" class="ax_default ellipse">
        <img id="u1727_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text">
          <p><span>03</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
