﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.2填写银行卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_2填写银行卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_2填写银行卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1729" class="ax_default">
        <div id="u1729_state0" class="panel_state" data-label="State1">
          <div id="u1729_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1730" class="ax_default box_2">
              <div id="u1730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1731" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1732" class="ax_default label">
              <div id="u1732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1733" class="text">
                <p><span>支持银行限额说明</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1734" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1735" class="ax_default box_2">
                <div id="u1735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1736" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1737" class="ax_default _图片">
                <img id="u1737_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1738" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1739" class="ax_default label">
                <div id="u1739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1740" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1741" class="ax_default label">
                <div id="u1741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1742" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1743" class="ax_default line">
                <img id="u1743_img" class="img " src="images/2_2_1_2填写银行卡信息/u683.png"/>
                <!-- Unnamed () -->
                <div id="u1744" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1745" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1746" class="ax_default box_2">
                <div id="u1746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1747" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1748" class="ax_default _图片">
                <img id="u1748_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1749" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1750" class="ax_default label">
                <div id="u1750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1751" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1752" class="ax_default label">
                <div id="u1752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1753" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1754" class="ax_default line">
                <img id="u1754_img" class="img " src="images/2_2_1_2填写银行卡信息/u683.png"/>
                <!-- Unnamed () -->
                <div id="u1755" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1756" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1757" class="ax_default box_2">
                <div id="u1757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1758" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1759" class="ax_default _图片">
                <img id="u1759_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1760" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1761" class="ax_default label">
                <div id="u1761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1762" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1763" class="ax_default label">
                <div id="u1763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1764" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1765" class="ax_default line">
                <img id="u1765_img" class="img " src="images/2_2_1_2填写银行卡信息/u683.png"/>
                <!-- Unnamed () -->
                <div id="u1766" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1767" class="ax_default line">
              <img id="u1767_img" class="img " src="images/2_3_1_2填写银行卡信息/u1767.png"/>
              <!-- Unnamed () -->
              <div id="u1768" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1769" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1770" class="ax_default box_2">
                <div id="u1770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1771" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1772" class="ax_default _图片">
                <img id="u1772_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1773" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1774" class="ax_default label">
                <div id="u1774_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1775" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1776" class="ax_default label">
                <div id="u1776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1777" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1778" class="ax_default line">
                <img id="u1778_img" class="img " src="images/2_2_1_2填写银行卡信息/u683.png"/>
                <!-- Unnamed () -->
                <div id="u1779" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1780" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1781" class="ax_default box_2">
                <div id="u1781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1782" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1783" class="ax_default _图片">
                <img id="u1783_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1784" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1785" class="ax_default label">
                <div id="u1785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1786" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1787" class="ax_default label">
                <div id="u1787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1788" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1789" class="ax_default line">
                <img id="u1789_img" class="img " src="images/2_2_1_2填写银行卡信息/u683.png"/>
                <!-- Unnamed () -->
                <div id="u1790" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1791" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1792" class="ax_default box_2">
                <div id="u1792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1793" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1794" class="ax_default _图片">
                <img id="u1794_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1795" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1796" class="ax_default label">
                <div id="u1796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1797" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1798" class="ax_default label">
                <div id="u1798_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1799" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1800" class="ax_default line">
                <img id="u1800_img" class="img " src="images/2_2_1_2填写银行卡信息/u683.png"/>
                <!-- Unnamed () -->
                <div id="u1801" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1802" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1803" class="ax_default box_2">
                <div id="u1803_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1804" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1805" class="ax_default _图片">
                <img id="u1805_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1806" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1807" class="ax_default label">
                <div id="u1807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1808" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1809" class="ax_default label">
                <div id="u1809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1810" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1811" class="ax_default line">
                <img id="u1811_img" class="img " src="images/2_2_1_2填写银行卡信息/u683.png"/>
                <!-- Unnamed () -->
                <div id="u1812" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1813" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1814" class="ax_default box_2">
                <div id="u1814_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1815" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1816" class="ax_default _图片">
                <img id="u1816_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1817" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1818" class="ax_default label">
                <div id="u1818_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1819" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1820" class="ax_default label">
                <div id="u1820_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1821" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1822" class="ax_default line">
                <img id="u1822_img" class="img " src="images/2_2_1_2填写银行卡信息/u683.png"/>
                <!-- Unnamed () -->
                <div id="u1823" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1824" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u1825" class="ax_default box_2">
                <div id="u1825_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1826" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1827" class="ax_default _图片">
                <img id="u1827_img" class="img " src="images/2_2_1_2填写银行卡信息/u677.png"/>
                <!-- Unnamed () -->
                <div id="u1828" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1829" class="ax_default label">
                <div id="u1829_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1830" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1831" class="ax_default label">
                <div id="u1831_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1832" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1834" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1835" class="ax_default _图片">
          <img id="u1835_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default box_2">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1839" class="ax_default _图片">
          <img id="u1839_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1673.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default box_3">
          <div id="u1841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default box_3">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default link_button">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1857" class="ax_default text_field">
        <input id="u1857_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1858" class="ax_default droplist">
        <select id="u1858_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1861" class="ax_default text_field">
        <input id="u1861_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default primary_button">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1864" class="ax_default line">
        <img id="u1864_img" class="img " src="images/2_3_1_2填写银行卡信息/u1864.png"/>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1868" class="ax_default droplist">
        <select id="u1868_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1869" class="ax_default droplist">
        <select id="u1869_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1870" class="ax_default droplist">
        <select id="u1870_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1871" class="ax_default line">
        <img id="u1871_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1721.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _三级标题">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1875" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u583.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u585.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u587.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text">
            <p><span>1、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span></p><p><span>2、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span></p><p><span>3、如果用户没有实名，则先做实名校验，再跳转开通存管户填写银行卡页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text">
            <p><span>点击，显示支持银行限额说明弹窗，可以滚动查看支持的银行卡及银行卡限额，右上角关闭按钮，点击关闭，弹窗消失；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text">
            <p><span>选项为开通存管户支持的银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text">
            <p><span>为输入框，限制输入数字字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text">
            <p><span>1、省、市、区三级联动；</span></p><p><span>2、开户支行名称为输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text">
            <p><span>点击下一步，跳转富友资金存管户开户页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text">
            <p><span>在输入框后面，红色字体显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1925" class="ax_default ax_default_hidden" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1926" class="ax_default _图片">
          <img id="u1926_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default box_2">
          <div id="u1928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1930" class="ax_default _图片">
          <img id="u1930_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1673.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1932" class="ax_default box_3">
          <div id="u1932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1934" class="ax_default box_3">
          <div id="u1934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text">
          <p><span>真实姓名&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text">
          <p><span>身份证号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default link_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1948" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u1948_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1949" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1949_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1952" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u1952_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1955" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1955_img" class="img " src="images/2_3_1_2填写银行卡信息/u1864.png"/>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1959" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1959_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1960" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1960_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1961" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1961_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1962" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u1962_input" type="text" value="请输入身份证号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1963" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u1963_input" type="text" value="请输入真实姓名"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1964" class="ax_default ellipse">
        <img id="u1964_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1965" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1966" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1966_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1968" class="ax_default ellipse">
        <img id="u1968_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1970" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1970_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1972" class="ax_default ellipse">
        <img id="u1972_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1973" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1974" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1974_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1975" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1976" class="ax_default ellipse">
        <img id="u1976_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1977" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1978" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1978_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1980" class="ax_default ellipse">
        <img id="u1980_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1981" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1982" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1982_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1983" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1984" class="ax_default ellipse">
        <img id="u1984_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1986" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1986_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1987" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default link_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text">
          <p><span>身份信息不符</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1990" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1990_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u1991" class="text">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1992" class="ax_default ellipse">
        <img id="u1992_img" class="img " src="images/2_3_1_2填写银行卡信息/u1992.png"/>
        <!-- Unnamed () -->
        <div id="u1993" class="text">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
