﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.2验证手机号码，确定本人操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_2验证手机号码，确定本人操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_2验证手机号码，确定本人操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2385" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2386" class="ax_default _图片">
          <img id="u2386_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1669.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default box_2">
          <div id="u2388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2390" class="ax_default _图片">
          <img id="u2390_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1673.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2392" class="ax_default box_3">
          <div id="u2392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default box_3">
          <div id="u2394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2396" class="ax_default line">
        <img id="u2396_img" class="img " src="images/2_3_1_2填写银行卡信息/u1864.png"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default label">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text">
          <p><span>*验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default primary_button">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text">
          <p><span>下一步，验证新卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2404" class="ax_default text_field">
        <input id="u2404_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text">
          <p><span>更换银行卡需验证您的身份，验证码已发送到188****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default button">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default _三级标题">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2411" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text">
            <p><span style="color:#FF00FF;">输入已绑定手机号收到的验证码</span><span style="color:#0000FF;">（短信验证码模板！）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text">
            <p><span>进入这个页面，短信验证码已发送，按钮为倒计时60-1s；倒计时结束，点击获取验证码，平台发送验证码至用户新手机号码，按钮显示倒计时60-1s；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text">
            <p><span>下一步，验证新卡信息 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text">
            <p><span>点击按钮，跳转新银行卡信息填写页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2436" class="ax_default line">
        <img id="u2436_img" class="img " src="images/2_2_1_2填写银行卡信息/u758.png"/>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2438" class="ax_default _文本段落">
        <img id="u2438_img" class="img " src="images/2_3_3_2验证手机号码，确定本人操作/u2438.png"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text">
          <p><span>亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
