﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1.2提现银行卡管理-修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1_2提现银行卡管理-修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_1_2提现银行卡管理-修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2873" class="ax_default _图片">
        <img id="u2873_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2873.png"/>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default box_2">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2877" class="ax_default _图片">
        <img id="u2877_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2877.png"/>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2879" class="ax_default _图片">
        <img id="u2879_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2877.png"/>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2881" class="ax_default _文本段落">
        <img id="u2881_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2881.png"/>
        <!-- Unnamed () -->
        <div id="u2882" class="text">
          <p><span>提交手持身份证、新银行卡照片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2883" class="ax_default _文本段落">
        <img id="u2883_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2883.png"/>
        <!-- Unnamed () -->
        <div id="u2884" class="text">
          <p style="font-size:14px;"><span>提交手持身份证、旧银行卡照片（</span><span style="font-size:13px;">若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default primary_button">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default _三级标题">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2889" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2896.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2898.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u2900.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text">
            <p><span>点击用户银行卡“修改”按钮进入时显示的页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text">
            <p><span>手持身份证。新卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text">
            <p><span>手持身份证、旧卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p><p><span>3、用户已在爱贷平台有交易，则需要上传该图片；若无交易，则不需要上传该图片，页面上不显示该部分内容；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/2_3_2_1更换手机号码/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/2_3_2_1更换手机号码/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text">
            <p><span>确认提交 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/2_3_2_1更换手机号码/u2106.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text">
            <p><span>1、点击按钮，新银行卡资料提交成功，确认提交按钮改为等待审核，禁用状态不可点击；；</span></p><p><span>2、调用富友更换银行卡接口，资料传输给富友，富友审核通过，则更换银行卡成功；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2920" class="ax_default line">
        <img id="u2920_img" class="img " src="images/2_2_1_2填写银行卡信息/u758.png"/>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2922" class="ax_default ellipse">
        <img id="u2922_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2923" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2924" class="ax_default ellipse">
        <img id="u2924_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2925" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2926" class="ax_default ellipse">
        <img id="u2926_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2927" class="text">
          <p><span>03</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
