﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1.1提现银行卡管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1_1提现银行卡管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_1_1提现银行卡管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2825" class="ax_default _图片">
        <img id="u2825_img" class="img " src="images/2_4_1_1提现银行卡管理/u2825.png"/>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default link_button">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text">
          <p><span>等待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default _三级标题">
        <div id="u2829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2830" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2831" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u579.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u581.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u589.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u591.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text">
            <p><span>等待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u593.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text">
            <p><span>1、用户提交更改银行卡资料成功，富友尚未审核通过时显示为“等待审核”，点击进入银行卡详情页面；</span></p><p><span>2、未审核通过之前，列表显示的银行卡为原银行卡，审核通过之后，列表显示新的银行卡。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u595.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u597.png"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u599.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text">
            <p><span>点击可以进去银行卡详情页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2850" class="ax_default line">
        <img id="u2850_img" class="img " src="images/2_4_1_1提现银行卡管理/u2850.png"/>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2852" class="ax_default" data-width="1377" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default label">
          <div id="u2853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2854" class="text">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2855" class="ax_default label">
          <div id="u2855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2856" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2857" class="ax_default label">
          <div id="u2857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2858" class="text">
            <p><span>杭州支行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2859" class="ax_default label">
          <div id="u2859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2860" class="text">
            <p><span>6666666666666666222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2861" class="ax_default label">
          <div id="u2861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2862" class="text">
            <p><span>浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2863" class="ax_default label">
          <div id="u2863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2864" class="text">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2865" class="ax_default label">
          <div id="u2865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2866" class="text">
            <p><span>江干区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default link_button">
          <div id="u2867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2868" class="text">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2869" class="ax_default ellipse">
        <img id="u2869_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2870" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2871" class="ax_default ellipse">
        <img id="u2871_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u601.png"/>
        <!-- Unnamed () -->
        <div id="u2872" class="text">
          <p><span>02</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
