﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1291 {
  position:absolute;
  left:186px;
  top:16px;
  width:81px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1292 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:25px;
}
#u1293 {
  position:absolute;
  left:24px;
  top:12px;
  width:15px;
  height:25px;
}
#u1294 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:142px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1295 {
  position:absolute;
  left:25px;
  top:96px;
  width:402px;
  height:142px;
}
#u1296 {
  position:absolute;
  left:2px;
  top:63px;
  width:398px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1297 {
  position:absolute;
  left:47px;
  top:115px;
  width:50px;
  height:50px;
}
#u1298 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1299 {
  position:absolute;
  left:113px;
  top:174px;
  width:199px;
  height:18px;
  font-size:16px;
}
#u1300 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u1301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1301 {
  position:absolute;
  left:113px;
  top:131px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u1302 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:800px;
}
#u1303 {
  position:absolute;
  left:502px;
  top:0px;
  width:450px;
  height:800px;
}
#u1304 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1305 {
  position:absolute;
  left:30px;
  top:900px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1306 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1307 {
  position:absolute;
  left:30px;
  top:941px;
  width:927px;
  height:246px;
}
#u1308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1308 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1309 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1310 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1311 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:30px;
}
#u1312 {
  position:absolute;
  left:227px;
  top:0px;
  width:695px;
  height:30px;
}
#u1313 {
  position:absolute;
  left:2px;
  top:7px;
  width:691px;
  word-wrap:break-word;
}
#u1314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:84px;
}
#u1314 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:84px;
  color:#000000;
  line-height:20px;
}
#u1315 {
  position:absolute;
  left:2px;
  top:32px;
  width:92px;
  word-wrap:break-word;
}
#u1316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:84px;
}
#u1316 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:84px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1317 {
  position:absolute;
  left:2px;
  top:32px;
  width:127px;
  word-wrap:break-word;
}
#u1318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:84px;
}
#u1318 {
  position:absolute;
  left:227px;
  top:30px;
  width:695px;
  height:84px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1319 {
  position:absolute;
  left:2px;
  top:22px;
  width:691px;
  word-wrap:break-word;
}
#u1320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:53px;
}
#u1320 {
  position:absolute;
  left:0px;
  top:114px;
  width:96px;
  height:53px;
  color:#000000;
  line-height:20px;
}
#u1321 {
  position:absolute;
  left:2px;
  top:16px;
  width:92px;
  word-wrap:break-word;
}
#u1322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:53px;
}
#u1322 {
  position:absolute;
  left:96px;
  top:114px;
  width:131px;
  height:53px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1323 {
  position:absolute;
  left:2px;
  top:16px;
  width:127px;
  word-wrap:break-word;
}
#u1324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:53px;
}
#u1324 {
  position:absolute;
  left:227px;
  top:114px;
  width:695px;
  height:53px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1325 {
  position:absolute;
  left:2px;
  top:16px;
  width:691px;
  word-wrap:break-word;
}
#u1326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:74px;
}
#u1326 {
  position:absolute;
  left:0px;
  top:167px;
  width:96px;
  height:74px;
  color:#000000;
  line-height:20px;
}
#u1327 {
  position:absolute;
  left:2px;
  top:27px;
  width:92px;
  word-wrap:break-word;
}
#u1328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:74px;
}
#u1328 {
  position:absolute;
  left:96px;
  top:167px;
  width:131px;
  height:74px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1329 {
  position:absolute;
  left:2px;
  top:27px;
  width:127px;
  word-wrap:break-word;
}
#u1330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:74px;
}
#u1330 {
  position:absolute;
  left:227px;
  top:167px;
  width:695px;
  height:74px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1331 {
  position:absolute;
  left:2px;
  top:17px;
  width:691px;
  word-wrap:break-word;
}
#u1332_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u1332 {
  position:absolute;
  left:0px;
  top:850px;
  width:1600px;
  height:2px;
}
#u1333 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1334 {
  position:absolute;
  left:804px;
  top:268px;
  width:140px;
  height:26px;
}
#u1335 {
  position:absolute;
  left:0px;
  top:5px;
  width:140px;
  word-wrap:break-word;
}
#u1336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:23px;
}
#u1336 {
  position:absolute;
  left:915px;
  top:270px;
  width:29px;
  height:23px;
}
#u1337 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1338 {
  position:absolute;
  left:757px;
  top:439px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1339 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1340 {
  position:absolute;
  left:364px;
  top:104px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1341 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1342 {
  position:absolute;
  left:413px;
  top:23px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1343 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1344 {
  position:absolute;
  left:398px;
  top:15px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1345 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
