﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1919px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1919px;
  height:971px;
}
#u3183 {
  position:absolute;
  left:0px;
  top:0px;
  width:1919px;
  height:971px;
}
#u3184 {
  position:absolute;
  left:2px;
  top:478px;
  width:1915px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1741px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3185 {
  position:absolute;
  left:160px;
  top:391px;
  width:1741px;
  height:36px;
}
#u3186 {
  position:absolute;
  left:2px;
  top:10px;
  width:1737px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3187 {
  position:absolute;
  left:261px;
  top:427px;
  width:100px;
  height:100px;
}
#u3188 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3189 {
  position:absolute;
  left:261px;
  top:564px;
  width:100px;
  height:100px;
}
#u3190 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
}
#u3191 {
  position:absolute;
  left:386px;
  top:469px;
  width:197px;
  height:16px;
  font-size:14px;
}
#u3192 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u3193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3193 {
  position:absolute;
  left:386px;
  top:594px;
  width:300px;
  height:40px;
  line-height:20px;
}
#u3194 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u3195_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3195 {
  position:absolute;
  left:261px;
  top:720px;
  width:276px;
  height:40px;
}
#u3196 {
  position:absolute;
  left:2px;
  top:12px;
  width:272px;
  word-wrap:break-word;
}
#u3197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3197 {
  position:absolute;
  left:30px;
  top:1063px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3198 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3199 {
  position:absolute;
  left:30px;
  top:1104px;
  width:732px;
  height:415px;
}
#u3200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3200 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u3201 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u3202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3202 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u3203 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u3204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3204 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u3205 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u3206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3206 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:30px;
  color:#000000;
  line-height:20px;
}
#u3207 {
  position:absolute;
  left:2px;
  top:5px;
  width:92px;
  word-wrap:break-word;
}
#u3208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3208 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:30px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3209 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3210 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:30px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3211 {
  position:absolute;
  left:2px;
  top:5px;
  width:496px;
  word-wrap:break-word;
}
#u3212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3212 {
  position:absolute;
  left:0px;
  top:60px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3213 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3214 {
  position:absolute;
  left:96px;
  top:60px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3215 {
  position:absolute;
  left:2px;
  top:30px;
  width:127px;
  word-wrap:break-word;
}
#u3216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3216 {
  position:absolute;
  left:227px;
  top:60px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3217 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u3218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3218 {
  position:absolute;
  left:0px;
  top:160px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3219 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3220 {
  position:absolute;
  left:96px;
  top:160px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3221 {
  position:absolute;
  left:2px;
  top:30px;
  width:127px;
  word-wrap:break-word;
}
#u3222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3222 {
  position:absolute;
  left:227px;
  top:160px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3223 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u3224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:150px;
}
#u3224 {
  position:absolute;
  left:0px;
  top:260px;
  width:96px;
  height:150px;
  color:#000000;
  line-height:20px;
}
#u3225 {
  position:absolute;
  left:2px;
  top:65px;
  width:92px;
  word-wrap:break-word;
}
#u3226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:150px;
}
#u3226 {
  position:absolute;
  left:96px;
  top:260px;
  width:131px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3227 {
  position:absolute;
  left:2px;
  top:65px;
  width:127px;
  word-wrap:break-word;
}
#u3228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u3228 {
  position:absolute;
  left:227px;
  top:260px;
  width:500px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3229 {
  position:absolute;
  left:2px;
  top:35px;
  width:496px;
  word-wrap:break-word;
}
#u3230_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u3230 {
  position:absolute;
  left:0px;
  top:1013px;
  width:1600px;
  height:2px;
}
#u3231 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3232 {
  position:absolute;
  left:268px;
  top:437px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3233 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3234 {
  position:absolute;
  left:268px;
  top:574px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3235 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3236 {
  position:absolute;
  left:289px;
  top:728px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3237 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
