﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2313px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u316 {
  position:absolute;
  left:30px;
  top:30px;
  width:192px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u317 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u318 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u319 {
  position:absolute;
  left:304px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u320 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u321 {
  position:absolute;
  left:404px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u321_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u321_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u322 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u323 {
  position:absolute;
  left:501px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u324 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u325 {
  position:absolute;
  left:496px;
  top:420px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u326 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u327 {
  position:absolute;
  left:551px;
  top:383px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u327_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:41px;
}
#u327_seg1 {
  position:absolute;
  left:-9px;
  top:25px;
  width:18px;
  height:18px;
}
#u328 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u329 {
  position:absolute;
  left:501px;
  top:253px;
  width:100px;
  height:60px;
  color:#599AC8;
}
#u330 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u331 {
  position:absolute;
  left:713px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u332 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u333 {
  position:absolute;
  left:601px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u333_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:116px;
  height:8px;
}
#u333_seg1 {
  position:absolute;
  left:100px;
  top:-9px;
  width:18px;
  height:18px;
}
#u334 {
  position:absolute;
  left:6px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u335 {
  position:absolute;
  left:1007px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u335_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:114px;
  height:8px;
}
#u335_seg1 {
  position:absolute;
  left:98px;
  top:-9px;
  width:18px;
  height:18px;
}
#u336 {
  position:absolute;
  left:5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:60px;
}
#u337 {
  position:absolute;
  left:1117px;
  top:323px;
  width:144px;
  height:60px;
  color:#FFFFFF;
}
#u338 {
  position:absolute;
  left:2px;
  top:14px;
  width:140px;
  word-wrap:break-word;
}
#u339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u339 {
  position:absolute;
  left:1224px;
  top:430px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u340 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u341 {
  position:absolute;
  left:1189px;
  top:323px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u341_seg0 {
  position:absolute;
  left:-4px;
  top:-81px;
  width:8px;
  height:81px;
}
#u341_seg1 {
  position:absolute;
  left:-4px;
  top:-81px;
  width:39px;
  height:8px;
}
#u341_seg2 {
  position:absolute;
  left:23px;
  top:-86px;
  width:18px;
  height:18px;
}
#u342 {
  position:absolute;
  left:-50px;
  top:-64px;
  width:100px;
  word-wrap:break-word;
}
#u343 {
  position:absolute;
  left:1189px;
  top:383px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u343_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:81px;
}
#u343_seg1 {
  position:absolute;
  left:-4px;
  top:73px;
  width:39px;
  height:8px;
}
#u343_seg2 {
  position:absolute;
  left:23px;
  top:68px;
  width:18px;
  height:18px;
}
#u344 {
  position:absolute;
  left:-50px;
  top:48px;
  width:100px;
  word-wrap:break-word;
}
#u345_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u345 {
  position:absolute;
  left:1224px;
  top:216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u346 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u347 {
  position:absolute;
  left:1467px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u348 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u349 {
  position:absolute;
  left:1324px;
  top:246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u349_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:95px;
  height:8px;
}
#u349_seg1 {
  position:absolute;
  left:87px;
  top:-4px;
  width:8px;
  height:115px;
}
#u349_seg2 {
  position:absolute;
  left:87px;
  top:103px;
  width:56px;
  height:8px;
}
#u349_seg3 {
  position:absolute;
  left:131px;
  top:97px;
  width:19px;
  height:19px;
}
#u350 {
  position:absolute;
  left:41px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u351 {
  position:absolute;
  left:1324px;
  top:460px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u351_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u351_seg1 {
  position:absolute;
  left:86px;
  top:-111px;
  width:8px;
  height:115px;
}
#u351_seg2 {
  position:absolute;
  left:86px;
  top:-111px;
  width:57px;
  height:8px;
}
#u351_seg3 {
  position:absolute;
  left:131px;
  top:-117px;
  width:19px;
  height:19px;
}
#u352 {
  position:absolute;
  left:40px;
  top:-43px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u353 {
  position:absolute;
  left:1467px;
  top:216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u354 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u355 {
  position:absolute;
  left:1517px;
  top:323px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u355_seg0 {
  position:absolute;
  left:-4px;
  top:-47px;
  width:8px;
  height:51px;
}
#u355_seg1 {
  position:absolute;
  left:-9px;
  top:-53px;
  width:18px;
  height:18px;
}
#u356 {
  position:absolute;
  left:-50px;
  top:-32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(204, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u357 {
  position:absolute;
  left:1639px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u358 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u359 {
  position:absolute;
  left:1567px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u359_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:76px;
  height:8px;
}
#u359_seg1 {
  position:absolute;
  left:60px;
  top:-9px;
  width:18px;
  height:18px;
}
#u360 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u361 {
  position:absolute;
  left:1639px;
  top:253px;
  width:100px;
  height:60px;
  color:#E68080;
}
#u362 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u363 {
  position:absolute;
  left:1996px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u364 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u365 {
  position:absolute;
  left:2213px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u366 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u367 {
  position:absolute;
  left:2096px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u367_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:121px;
  height:8px;
}
#u367_seg1 {
  position:absolute;
  left:105px;
  top:-9px;
  width:18px;
  height:18px;
}
#u368 {
  position:absolute;
  left:8px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u369 {
  position:absolute;
  left:1815px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u370 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u371 {
  position:absolute;
  left:1739px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u371_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:80px;
  height:8px;
}
#u371_seg1 {
  position:absolute;
  left:64px;
  top:-9px;
  width:18px;
  height:18px;
}
#u372 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u373 {
  position:absolute;
  left:1915px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u373_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:85px;
  height:8px;
}
#u373_seg1 {
  position:absolute;
  left:69px;
  top:-9px;
  width:18px;
  height:18px;
}
#u374 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u375 {
  position:absolute;
  left:1810px;
  top:420px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u376 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u377 {
  position:absolute;
  left:1865px;
  top:383px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u377_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:41px;
}
#u377_seg1 {
  position:absolute;
  left:-9px;
  top:25px;
  width:18px;
  height:18px;
}
#u378 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u379 {
  position:absolute;
  left:30px;
  top:313px;
  width:50px;
  height:80px;
}
#u380 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u381 {
  position:absolute;
  left:102px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u382 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u383 {
  position:absolute;
  left:1996px;
  top:253px;
  width:100px;
  height:60px;
  color:#00B286;
}
#u384 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u385 {
  position:absolute;
  left:616px;
  top:425px;
  width:100px;
  height:60px;
  color:#00B286;
}
#u386 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u387 {
  position:absolute;
  left:202px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u387_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:106px;
  height:8px;
}
#u387_seg1 {
  position:absolute;
  left:89px;
  top:-9px;
  width:19px;
  height:18px;
}
#u388 {
  position:absolute;
  left:1px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u389 {
  position:absolute;
  left:907px;
  top:323px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u390 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u391 {
  position:absolute;
  left:813px;
  top:353px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u391_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:98px;
  height:8px;
}
#u391_seg1 {
  position:absolute;
  left:81px;
  top:-9px;
  width:19px;
  height:18px;
}
#u392 {
  position:absolute;
  left:-3px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u393 {
  position:absolute;
  left:907px;
  top:216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u394 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u395 {
  position:absolute;
  left:1007px;
  top:246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u395_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:221px;
  height:8px;
}
#u395_seg1 {
  position:absolute;
  left:204px;
  top:-9px;
  width:19px;
  height:18px;
}
#u396 {
  position:absolute;
  left:58px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u397 {
  position:absolute;
  left:957px;
  top:323px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u397_seg0 {
  position:absolute;
  left:-4px;
  top:-47px;
  width:8px;
  height:51px;
}
#u397_seg1 {
  position:absolute;
  left:-9px;
  top:-53px;
  width:18px;
  height:19px;
}
#u398 {
  position:absolute;
  left:-50px;
  top:-32px;
  width:100px;
  word-wrap:break-word;
}
#u399 {
  position:absolute;
  left:152px;
  top:323px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u399_seg0 {
  position:absolute;
  left:-4px;
  top:-158px;
  width:8px;
  height:158px;
}
#u399_seg1 {
  position:absolute;
  left:-4px;
  top:-158px;
  width:619px;
  height:8px;
}
#u399_seg2 {
  position:absolute;
  left:607px;
  top:-158px;
  width:8px;
  height:158px;
}
#u399_seg3 {
  position:absolute;
  left:602px;
  top:-13px;
  width:18px;
  height:19px;
}
#u400 {
  position:absolute;
  left:255px;
  top:-170px;
  width:100px;
  word-wrap:break-word;
}
#u401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u401 {
  position:absolute;
  left:30px;
  top:624px;
  width:192px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u402 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u403 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u404 {
  position:absolute;
  left:150px;
  top:781px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u405 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u406 {
  position:absolute;
  left:30px;
  top:771px;
  width:50px;
  height:80px;
}
#u407 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u408 {
  position:absolute;
  left:250px;
  top:811px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u408_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u408_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u409 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u410 {
  position:absolute;
  left:347px;
  top:781px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u411 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u412 {
  position:absolute;
  left:537px;
  top:781px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u413 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u414 {
  position:absolute;
  left:447px;
  top:811px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u414_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u414_seg1 {
  position:absolute;
  left:78px;
  top:-9px;
  width:18px;
  height:18px;
}
#u415 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u416 {
  position:absolute;
  left:537px;
  top:916px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u417 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u418 {
  position:absolute;
  left:587px;
  top:841px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u418_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u418_seg1 {
  position:absolute;
  left:-9px;
  top:63px;
  width:18px;
  height:18px;
}
#u419 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u420 {
  position:absolute;
  left:734px;
  top:781px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u421 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u422 {
  position:absolute;
  left:637px;
  top:811px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u422_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u422_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u423 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u424 {
  position:absolute;
  left:930px;
  top:781px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u425 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u426 {
  position:absolute;
  left:834px;
  top:811px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u426_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
}
#u426_seg1 {
  position:absolute;
  left:84px;
  top:-9px;
  width:18px;
  height:18px;
}
#u427 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u428 {
  position:absolute;
  left:930px;
  top:916px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u429 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u430 {
  position:absolute;
  left:980px;
  top:841px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u430_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u430_seg1 {
  position:absolute;
  left:-9px;
  top:63px;
  width:18px;
  height:18px;
}
#u431 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u432 {
  position:absolute;
  left:1130px;
  top:781px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u433 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u434 {
  position:absolute;
  left:1030px;
  top:811px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u434_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u434_seg1 {
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u435 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u436 {
  position:absolute;
  left:30px;
  top:1059px;
  width:172px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u437 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u438 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u439 {
  position:absolute;
  left:150px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u440 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u441 {
  position:absolute;
  left:30px;
  top:1206px;
  width:50px;
  height:80px;
}
#u442 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u443 {
  position:absolute;
  left:250px;
  top:1246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u443_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u443_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u444 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u445 {
  position:absolute;
  left:347px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u446 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u447 {
  position:absolute;
  left:537px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u448 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u449 {
  position:absolute;
  left:447px;
  top:1246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u449_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u449_seg1 {
  position:absolute;
  left:78px;
  top:-9px;
  width:18px;
  height:18px;
}
#u450 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u451 {
  position:absolute;
  left:537px;
  top:1328px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u452 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u453 {
  position:absolute;
  left:587px;
  top:1276px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u453_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u453_seg1 {
  position:absolute;
  left:-9px;
  top:40px;
  width:18px;
  height:18px;
}
#u454 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  word-wrap:break-word;
}
#u455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u455 {
  position:absolute;
  left:734px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u456 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u457 {
  position:absolute;
  left:637px;
  top:1246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u457_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u457_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u458 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u459 {
  position:absolute;
  left:930px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u460 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u461 {
  position:absolute;
  left:834px;
  top:1246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u461_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
}
#u461_seg1 {
  position:absolute;
  left:84px;
  top:-9px;
  width:18px;
  height:18px;
}
#u462 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u463 {
  position:absolute;
  left:930px;
  top:1328px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u464 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u465 {
  position:absolute;
  left:980px;
  top:1276px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u465_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u465_seg1 {
  position:absolute;
  left:-9px;
  top:40px;
  width:18px;
  height:18px;
}
#u466 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  word-wrap:break-word;
}
#u467 {
  position:absolute;
  left:1030px;
  top:1246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u467_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u467_seg1 {
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u468 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u469 {
  position:absolute;
  left:734px;
  top:1104px;
  width:100px;
  height:60px;
  color:#599AC8;
}
#u470 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u471 {
  position:absolute;
  left:1130px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u472 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u473 {
  position:absolute;
  left:1293px;
  top:1104px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u474 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u475 {
  position:absolute;
  left:1293px;
  top:1328px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u476 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u477 {
  position:absolute;
  left:1180px;
  top:1216px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u477_seg0 {
  position:absolute;
  left:-4px;
  top:-86px;
  width:8px;
  height:86px;
}
#u477_seg1 {
  position:absolute;
  left:-4px;
  top:-86px;
  width:117px;
  height:8px;
}
#u477_seg2 {
  position:absolute;
  left:101px;
  top:-91px;
  width:18px;
  height:18px;
}
#u478 {
  position:absolute;
  left:-34px;
  top:-90px;
  width:100px;
  word-wrap:break-word;
}
#u479 {
  position:absolute;
  left:1180px;
  top:1276px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u479_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:86px;
}
#u479_seg1 {
  position:absolute;
  left:-4px;
  top:78px;
  width:117px;
  height:8px;
}
#u479_seg2 {
  position:absolute;
  left:101px;
  top:73px;
  width:18px;
  height:18px;
}
#u480 {
  position:absolute;
  left:-34px;
  top:74px;
  width:100px;
  word-wrap:break-word;
}
#u481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u481 {
  position:absolute;
  left:1470px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u482 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u483 {
  position:absolute;
  left:1393px;
  top:1134px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u483_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:131px;
  height:8px;
}
#u483_seg1 {
  position:absolute;
  left:123px;
  top:-4px;
  width:8px;
  height:86px;
}
#u483_seg2 {
  position:absolute;
  left:118px;
  top:70px;
  width:18px;
  height:18px;
}
#u484 {
  position:absolute;
  left:54px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u485 {
  position:absolute;
  left:1393px;
  top:1358px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u485_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:131px;
  height:8px;
}
#u485_seg1 {
  position:absolute;
  left:123px;
  top:-82px;
  width:8px;
  height:86px;
}
#u485_seg2 {
  position:absolute;
  left:118px;
  top:-88px;
  width:18px;
  height:18px;
}
#u486 {
  position:absolute;
  left:54px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u487 {
  position:absolute;
  left:1690px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u488 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u489 {
  position:absolute;
  left:1570px;
  top:1246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u489_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u489_seg1 {
  position:absolute;
  left:108px;
  top:-9px;
  width:18px;
  height:18px;
}
#u490 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u491 {
  position:absolute;
  left:1910px;
  top:1216px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u492 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u493 {
  position:absolute;
  left:1790px;
  top:1246px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u493_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u493_seg1 {
  position:absolute;
  left:108px;
  top:-9px;
  width:18px;
  height:18px;
}
#u494 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
