﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2049px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:963px;
}
#u3150 {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:963px;
}
#u3151 {
  position:absolute;
  left:2px;
  top:474px;
  width:1913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3152 {
  position:absolute;
  left:1801px;
  top:275px;
  width:57px;
  height:20px;
}
#u3153 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u3154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3154 {
  position:absolute;
  left:30px;
  top:1063px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3155 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u3156 {
  position:absolute;
  left:30px;
  top:1104px;
  width:732px;
  height:235px;
}
#u3157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u3157 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u3158 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u3159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u3159 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u3160 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u3161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u3161 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u3162 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u3163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3163 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3164 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3165 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3166 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3167 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3168 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u3169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3169 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3170 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3171 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3172 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3173 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3174 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u3175_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:2052px;
  height:5px;
}
#u3175 {
  position:absolute;
  left:0px;
  top:1013px;
  width:2049px;
  height:2px;
}
#u3176 {
  position:absolute;
  left:2px;
  top:-7px;
  width:2045px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3177 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3178 {
  position:absolute;
  left:468px;
  top:315px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u3179 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3180 {
  position:absolute;
  left:621px;
  top:315px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u3181 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3182 {
  position:absolute;
  left:773px;
  top:315px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u3183 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3184 {
  position:absolute;
  left:997px;
  top:315px;
  width:134px;
  height:15px;
  font-size:12px;
}
#u3185 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u3186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3186 {
  position:absolute;
  left:1303px;
  top:315px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u3187 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u3188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3188 {
  position:absolute;
  left:1376px;
  top:315px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u3189 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u3190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3190 {
  position:absolute;
  left:1449px;
  top:315px;
  width:37px;
  height:15px;
  font-size:12px;
}
#u3191 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u3192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3192 {
  position:absolute;
  left:1814px;
  top:313px;
  width:31px;
  height:20px;
}
#u3193 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u3194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3194 {
  position:absolute;
  left:1766px;
  top:273px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3195 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3196 {
  position:absolute;
  left:1766px;
  top:308px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3197 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
