﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:675px;
}
#u2857 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:675px;
}
#u2858 {
  position:absolute;
  left:2px;
  top:330px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(230, 128, 128, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:rgba(204, 0, 0, 0.498039215686275);
}
#u2859 {
  position:absolute;
  left:884px;
  top:190px;
  width:50px;
  height:25px;
  font-size:10px;
  color:rgba(204, 0, 0, 0.498039215686275);
}
#u2860 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u2861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:rgba(51, 51, 51, 0.498039215686275);
}
#u2861 {
  position:absolute;
  left:884px;
  top:300px;
  width:50px;
  height:25px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.498039215686275);
}
#u2862 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u2863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:80px;
}
#u2863 {
  position:absolute;
  left:402px;
  top:487px;
  width:542px;
  height:80px;
  font-size:10px;
  color:#666666;
  line-height:20px;
}
#u2864 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  word-wrap:break-word;
}
#u2865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:675px;
}
#u2865 {
  position:absolute;
  left:0px;
  top:729px;
  width:1200px;
  height:675px;
}
#u2866 {
  position:absolute;
  left:2px;
  top:330px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:rgba(51, 51, 51, 0.498039215686275);
}
#u2867 {
  position:absolute;
  left:884px;
  top:1033px;
  width:50px;
  height:25px;
  font-size:10px;
  color:rgba(51, 51, 51, 0.498039215686275);
}
#u2868 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u2869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:80px;
}
#u2869 {
  position:absolute;
  left:402px;
  top:1216px;
  width:542px;
  height:80px;
  font-size:10px;
  color:#666666;
  line-height:20px;
}
#u2870 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  word-wrap:break-word;
}
#u2871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:675px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2871 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:675px;
  opacity:0.5;
}
#u2872 {
  position:absolute;
  left:2px;
  top:330px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2873 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2874 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:269px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2875 {
  position:absolute;
  left:422px;
  top:190px;
  width:356px;
  height:269px;
}
#u2876 {
  position:absolute;
  left:2px;
  top:126px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2877 {
  position:absolute;
  left:469px;
  top:394px;
  width:264px;
  height:40px;
}
#u2878 {
  position:absolute;
  left:2px;
  top:12px;
  width:260px;
  word-wrap:break-word;
}
#u2879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:73px;
}
#u2879 {
  position:absolute;
  left:564px;
  top:227px;
  width:73px;
  height:73px;
}
#u2880 {
  position:absolute;
  left:2px;
  top:28px;
  width:69px;
  word-wrap:break-word;
}
#u2881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
  line-height:20px;
}
#u2881 {
  position:absolute;
  left:463px;
  top:317px;
  width:276px;
  height:40px;
  font-size:13px;
  text-align:center;
  line-height:20px;
}
#u2882 {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  word-wrap:break-word;
}
#u2883 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2884 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:269px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2885 {
  position:absolute;
  left:778px;
  top:1593px;
  width:356px;
  height:269px;
}
#u2886 {
  position:absolute;
  left:2px;
  top:126px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2887 {
  position:absolute;
  left:825px;
  top:1797px;
  width:264px;
  height:40px;
}
#u2888 {
  position:absolute;
  left:2px;
  top:12px;
  width:260px;
  word-wrap:break-word;
}
#u2889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:73px;
}
#u2889 {
  position:absolute;
  left:920px;
  top:1630px;
  width:73px;
  height:73px;
}
#u2890 {
  position:absolute;
  left:2px;
  top:28px;
  width:69px;
  word-wrap:break-word;
}
#u2891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
  line-height:20px;
}
#u2891 {
  position:absolute;
  left:819px;
  top:1720px;
  width:276px;
  height:40px;
  font-size:13px;
  text-align:center;
  line-height:20px;
}
#u2892 {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  word-wrap:break-word;
}
#u2893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u2893 {
  position:absolute;
  left:1134px;
  top:1569px;
  width:27px;
  height:27px;
  font-size:16px;
}
#u2894 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  word-wrap:break-word;
}
#u2895_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u2895 {
  position:absolute;
  left:0px;
  top:1476px;
  width:1600px;
  height:2px;
}
#u2896 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2897 {
  position:absolute;
  left:30px;
  top:1528px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2898 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2899 {
  position:absolute;
  left:30px;
  top:1569px;
  width:732px;
  height:385px;
}
#u2900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2900 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2901 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2902 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2903 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2904 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2905 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:150px;
}
#u2906 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:150px;
  color:#000000;
  line-height:20px;
}
#u2907 {
  position:absolute;
  left:2px;
  top:65px;
  width:92px;
  word-wrap:break-word;
}
#u2908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:150px;
}
#u2908 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:150px;
  color:#FF00FF;
  line-height:20px;
}
#u2909 {
  position:absolute;
  left:2px;
  top:55px;
  width:127px;
  word-wrap:break-word;
}
#u2910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u2910 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2911 {
  position:absolute;
  left:2px;
  top:65px;
  width:496px;
  word-wrap:break-word;
}
#u2912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2912 {
  position:absolute;
  left:0px;
  top:180px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2913 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2914 {
  position:absolute;
  left:96px;
  top:180px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2915 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2916 {
  position:absolute;
  left:227px;
  top:180px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2917 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2918 {
  position:absolute;
  left:0px;
  top:280px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2919 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2920 {
  position:absolute;
  left:96px;
  top:280px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2921 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2922 {
  position:absolute;
  left:227px;
  top:280px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2923 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u2924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:33px;
}
#u2924 {
  position:absolute;
  left:646px;
  top:1029px;
  width:204px;
  height:33px;
  font-size:11px;
}
#u2925 {
  position:absolute;
  left:0px;
  top:2px;
  width:204px;
  word-wrap:break-word;
}
