﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1项目概要（必填）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1项目概要（必填）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1项目概要（必填）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u55" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default">
          <img id="u56_img" class="img " src="images/1_1项目概要（必填）/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default">
          <img id="u58_img" class="img " src="images/1_1项目概要（必填）/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>爱贷网银行存管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default">
          <img id="u60_img" class="img " src="images/1_1项目概要（必填）/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>目的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default">
          <img id="u62_img" class="img " src="images/1_1项目概要（必填）/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>1、实现跟富友-恒丰存管系统对接，用户充值、提现、投标等操作皆需要与存管系统完成对接；</span></p><p><span>2、实现用户改绑银行卡功能；</span></p><p><span>3、实现用户改绑手机号码功能；</span></p><p><span>4、实现爱贷用户账户余额映射存管虚拟户；</span></p><p><span>5、实现爱贷借款用户可以用账户余额还款，系统自动扣除，扣款顺序为银行卡、账户余额；</span></p><p><span>6、爱贷用户开通存管账户后，充值、提现、投资输入的支付密码为存管账户的支付密码；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default">
          <img id="u64_img" class="img " src="images/1_1项目概要（必填）/u56.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>目标用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default">
          <img id="u66_img" class="img " src="images/1_1项目概要（必填）/u58.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>爱贷用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default">
          <img id="u68_img" class="img " src="images/1_1项目概要（必填）/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>需求/痛点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default">
          <img id="u70_img" class="img " src="images/1_1项目概要（必填）/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>1、网贷行业监管机构要求网贷平台要实现银行存管；</span></p><p><span>2、因未上线银行存管，用户对平台存在不信任度，尤其新用户；</span></p><p><span>3、爱贷品牌维护需要尽快落地银行存管；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u72" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default">
          <img id="u73_img" class="img " src="images/1_1项目概要（必填）/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>可选解决方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/1_1项目概要（必填）/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>方案介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/1_1项目概要（必填）/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>优点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/1_1项目概要（必填）/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>缺点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/1_1项目概要（必填）/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>方案1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/1_1项目概要（必填）/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default">
          <img id="u85_img" class="img " src="images/1_1项目概要（必填）/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default">
          <img id="u87_img" class="img " src="images/1_1项目概要（必填）/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/1_1项目概要（必填）/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>方案2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/1_1项目概要（必填）/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default">
          <img id="u93_img" class="img " src="images/1_1项目概要（必填）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default">
          <img id="u95_img" class="img " src="images/1_1项目概要（必填）/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
