﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.2业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_2业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_2业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>1、银行存管开户流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default flow_shape">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>充值、提现、投资、实名绑卡、自动投标</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u320" class="ax_default connector">
        <img id="u320_seg0" class="img " src="images/1_2_2业务流程图/u320_seg0.png" alt="u320_seg0"/>
        <img id="u320_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u320_seg1"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u322" class="ax_default flow_shape">
        <img id="u322_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>已在富友</span></p><p><span>开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u324" class="ax_default flow_shape">
        <img id="u324_img" class="img " src="images/1_2_2业务流程图/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>进入充值、提现、投资流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u326" class="ax_default connector">
        <img id="u326_seg0" class="img " src="images/1_2_2业务流程图/u326_seg0.png" alt="u326_seg0"/>
        <img id="u326_seg1" class="img " src="images/1_2_2业务流程图/u326_seg1.png" alt="u326_seg1"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u328" class="ax_default flow_shape">
        <img id="u328_img" class="img " src="images/1_2_2业务流程图/u328.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>比如：用户申请过爱贷借款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default flow_shape">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>显示开通银行存管账户提示弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u332" class="ax_default connector">
        <img id="u332_seg0" class="img " src="images/1_2_2业务流程图/u332_seg0.png" alt="u332_seg0"/>
        <img id="u332_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u332_seg1"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u334" class="ax_default connector">
        <img id="u334_seg0" class="img " src="images/1_2_2业务流程图/u334_seg0.png" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u334_seg1"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u336" class="ax_default flow_shape">
        <img id="u336_img" class="img " src="images/1_2_2业务流程图/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>已绑卡且为支</span></p><p><span>持银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default flow_shape">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>读取卡号信息（可编辑）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u340" class="ax_default connector">
        <img id="u340_seg0" class="img " src="images/1_2_2业务流程图/u340_seg0.png" alt="u340_seg0"/>
        <img id="u340_seg1" class="img " src="images/1_2_2业务流程图/u340_seg1.png" alt="u340_seg1"/>
        <img id="u340_seg2" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u340_seg2"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u342" class="ax_default connector">
        <img id="u342_seg0" class="img " src="images/1_2_2业务流程图/u342_seg0.png" alt="u342_seg0"/>
        <img id="u342_seg1" class="img " src="images/1_2_2业务流程图/u342_seg1.png" alt="u342_seg1"/>
        <img id="u342_seg2" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u342_seg2"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default flow_shape">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>输入卡号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u346" class="ax_default flow_shape">
        <img id="u346_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>符合支持</span></p><p><span>银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u348" class="ax_default connector">
        <img id="u348_seg0" class="img " src="images/1_2_2业务流程图/u348_seg0.png" alt="u348_seg0"/>
        <img id="u348_seg1" class="img " src="images/1_2_2业务流程图/u348_seg1.png" alt="u348_seg1"/>
        <img id="u348_seg2" class="img " src="images/1_2_2业务流程图/u348_seg2.png" alt="u348_seg2"/>
        <img id="u348_seg3" class="img " src="images/1_2_2业务流程图/u348_seg3.png" alt="u348_seg3"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u350" class="ax_default connector">
        <img id="u350_seg0" class="img " src="images/1_2_2业务流程图/u350_seg0.png" alt="u350_seg0"/>
        <img id="u350_seg1" class="img " src="images/1_2_2业务流程图/u350_seg1.png" alt="u350_seg1"/>
        <img id="u350_seg2" class="img " src="images/1_2_2业务流程图/u350_seg2.png" alt="u350_seg2"/>
        <img id="u350_seg3" class="img " src="images/1_2_2业务流程图/u348_seg3.png" alt="u350_seg3"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default flow_shape">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>提示银行卡不支持，重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u354" class="ax_default connector">
        <img id="u354_seg0" class="img " src="images/1_2_2业务流程图/u354_seg0.png" alt="u354_seg0"/>
        <img id="u354_seg1" class="img " src="images/1_2_1银行存管资金流/u119_seg1.png" alt="u354_seg1"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default flow_shape">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>富友存管开户页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u358" class="ax_default connector">
        <img id="u358_seg0" class="img " src="images/1_2_2业务流程图/u358_seg0.png" alt="u358_seg0"/>
        <img id="u358_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u358_seg1"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u360" class="ax_default flow_shape">
        <img id="u360_img" class="img " src="images/1_2_2业务流程图/u360.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>校验预留手机号设置支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default flow_shape">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>开户成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default flow_shape">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>爱贷APP、PC投资页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u366" class="ax_default connector">
        <img id="u366_seg0" class="img " src="images/1_2_2业务流程图/u366_seg0.png" alt="u366_seg0"/>
        <img id="u366_seg1" class="img " src="images/1_2_2业务流程图/u366_seg1.png" alt="u366_seg1"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>点击立即投资</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u368" class="ax_default flow_shape">
        <img id="u368_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>校验信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u370" class="ax_default connector">
        <img id="u370_seg0" class="img " src="images/1_2_2业务流程图/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u370_seg1"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u372" class="ax_default connector">
        <img id="u372_seg0" class="img " src="images/1_2_2业务流程图/u372_seg0.png" alt="u372_seg0"/>
        <img id="u372_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u372_seg1"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形组) -->
      <div id="u374" class="ax_default flow_shape">
        <img id="u374_img" class="img " src="images/1_2_2业务流程图/u324.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>返回，重新</span></p><p><span>开户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u376" class="ax_default connector">
        <img id="u376_seg0" class="img " src="images/1_2_2业务流程图/u326_seg0.png" alt="u376_seg0"/>
        <img id="u376_seg1" class="img " src="images/1_2_2业务流程图/u326_seg1.png" alt="u376_seg1"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u378" class="ax_default flow_shape">
        <img id="u378_img" class="img " src="images/1_2_2业务流程图/u378.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>爱贷</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u380" class="ax_default flow_shape">
        <img id="u380_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>新注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u382" class="ax_default flow_shape">
        <img id="u382_img" class="img " src="images/1_2_2业务流程图/u382.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>开户成功后，掉用转账接口进行分账</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u384" class="ax_default flow_shape">
        <img id="u384_img" class="img " src="images/1_2_2业务流程图/u382.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>判断用户已开户，掉用转账接口进行分账</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u386" class="ax_default connector">
        <img id="u386_seg0" class="img " src="images/1_2_2业务流程图/u386_seg0.png" alt="u386_seg0"/>
        <img id="u386_seg1" class="img " src="images/1_2_2业务流程图/u386_seg1.png" alt="u386_seg1"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u388" class="ax_default flow_shape">
        <img id="u388_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>是否实名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u390" class="ax_default connector">
        <img id="u390_seg0" class="img " src="images/1_2_2业务流程图/u390_seg0.png" alt="u390_seg0"/>
        <img id="u390_seg1" class="img " src="images/1_2_2业务流程图/u386_seg1.png" alt="u390_seg1"/>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default flow_shape">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u394" class="ax_default connector">
        <img id="u394_seg0" class="img " src="images/1_2_2业务流程图/u394_seg0.png" alt="u394_seg0"/>
        <img id="u394_seg1" class="img " src="images/1_2_2业务流程图/u386_seg1.png" alt="u394_seg1"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u396" class="ax_default connector">
        <img id="u396_seg0" class="img " src="images/1_2_2业务流程图/u396_seg0.png" alt="u396_seg0"/>
        <img id="u396_seg1" class="img " src="images/1_2_2业务流程图/u396_seg1.png" alt="u396_seg1"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u398" class="ax_default connector">
        <img id="u398_seg0" class="img " src="images/1_2_2业务流程图/u398_seg0.png" alt="u398_seg0"/>
        <img id="u398_seg1" class="img " src="images/1_2_2业务流程图/u398_seg1.png" alt="u398_seg1"/>
        <img id="u398_seg2" class="img " src="images/1_2_2业务流程图/u398_seg2.png" alt="u398_seg2"/>
        <img id="u398_seg3" class="img " src="images/1_2_2业务流程图/u398_seg3.png" alt="u398_seg3"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>注册完成，跳转首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>2、更换手机号码流程</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default" data-width="1200" data-height="205">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default flow_shape">
          <div id="u403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u404" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (角色) -->
        <div id="u405" class="ax_default flow_shape">
          <img id="u405_img" class="img " src="images/1_2_2业务流程图/u378.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text">
            <p><span>爱贷</span></p><p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u407" class="ax_default connector">
          <img id="u407_seg0" class="img " src="images/1_2_2业务流程图/u407_seg0.png" alt="u407_seg0"/>
          <img id="u407_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u407_seg1"/>
          <!-- Unnamed () -->
          <div id="u408" class="text">
            <p><span>点击更换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default flow_shape">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>校验原手机号码，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u411" class="ax_default flow_shape">
          <img id="u411_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u413" class="ax_default connector">
          <img id="u413_seg0" class="img " src="images/1_2_2业务流程图/u413_seg0.png" alt="u413_seg0"/>
          <img id="u413_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u413_seg1"/>
          <!-- Unnamed () -->
          <div id="u414" class="text">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default flow_shape">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u417" class="ax_default connector">
          <img id="u417_seg0" class="img " src="images/1_2_2业务流程图/u417_seg0.png" alt="u417_seg0"/>
          <img id="u417_seg1" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u417_seg1"/>
          <!-- Unnamed () -->
          <div id="u418" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default flow_shape">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text">
            <p><span>输入新手机号，获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u421" class="ax_default connector">
          <img id="u421_seg0" class="img " src="images/1_2_2业务流程图/u421_seg0.png" alt="u421_seg0"/>
          <img id="u421_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u421_seg1"/>
          <!-- Unnamed () -->
          <div id="u422" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (菱形) -->
        <div id="u423" class="ax_default flow_shape">
          <img id="u423_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text">
            <p><span>验证码正确</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u425" class="ax_default connector">
          <img id="u425_seg0" class="img " src="images/1_2_2业务流程图/u425_seg0.png" alt="u425_seg0"/>
          <img id="u425_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u425_seg1"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default flow_shape">
          <div id="u427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u428" class="text">
            <p><span>提示错误，重新输入/重新获取</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u429" class="ax_default connector">
          <img id="u429_seg0" class="img " src="images/1_2_2业务流程图/u417_seg0.png" alt="u429_seg0"/>
          <img id="u429_seg1" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u429_seg1"/>
          <!-- Unnamed () -->
          <div id="u430" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default flow_shape">
          <div id="u431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u432" class="text">
            <p><span>手机号码更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u433" class="ax_default connector">
          <img id="u433_seg0" class="img " src="images/1_2_2业务流程图/u433_seg0.png" alt="u433_seg0"/>
          <img id="u433_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u433_seg1"/>
          <!-- Unnamed () -->
          <div id="u434" class="text">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>3、更换银行卡流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default flow_shape">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>账户-我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u439" class="ax_default flow_shape">
        <img id="u439_img" class="img " src="images/1_2_2业务流程图/u378.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>爱贷</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u441" class="ax_default connector">
        <img id="u441_seg0" class="img " src="images/1_2_2业务流程图/u407_seg0.png" alt="u441_seg0"/>
        <img id="u441_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u441_seg1"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>点击更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default flow_shape">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>校验原手机号码，获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u445" class="ax_default flow_shape">
        <img id="u445_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>验证码正确</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u447" class="ax_default connector">
        <img id="u447_seg0" class="img " src="images/1_2_2业务流程图/u413_seg0.png" alt="u447_seg0"/>
        <img id="u447_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u447_seg1"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default flow_shape">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>提示错误，重新输入/重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u451" class="ax_default connector">
        <img id="u451_seg0" class="img " src="images/1_2_2业务流程图/u451_seg0.png" alt="u451_seg0"/>
        <img id="u451_seg1" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u451_seg1"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default flow_shape">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>输入新卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u455" class="ax_default connector">
        <img id="u455_seg0" class="img " src="images/1_2_2业务流程图/u421_seg0.png" alt="u455_seg0"/>
        <img id="u455_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u455_seg1"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u457" class="ax_default flow_shape">
        <img id="u457_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>验卡成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u459" class="ax_default connector">
        <img id="u459_seg0" class="img " src="images/1_2_2业务流程图/u425_seg0.png" alt="u459_seg0"/>
        <img id="u459_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u459_seg1"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default flow_shape">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>提示错误，重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u463" class="ax_default connector">
        <img id="u463_seg0" class="img " src="images/1_2_2业务流程图/u451_seg0.png" alt="u463_seg0"/>
        <img id="u463_seg1" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u463_seg1"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u465" class="ax_default connector">
        <img id="u465_seg0" class="img " src="images/1_2_2业务流程图/u433_seg0.png" alt="u465_seg0"/>
        <img id="u465_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u465_seg1"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u467" class="ax_default flow_shape">
        <img id="u467_img" class="img " src="images/1_2_2业务流程图/u328.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>卡号、发卡行、开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u469" class="ax_default flow_shape">
        <img id="u469_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>已在爱贷</span></p><p><span>有交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default flow_shape">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>上传手持身份证、新卡和手持身份证、旧卡图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default flow_shape">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>上传手持身份证、新卡图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u475" class="ax_default connector">
        <img id="u475_seg0" class="img " src="images/1_2_2业务流程图/u475_seg0.png" alt="u475_seg0"/>
        <img id="u475_seg1" class="img " src="images/1_2_2业务流程图/u475_seg1.png" alt="u475_seg1"/>
        <img id="u475_seg2" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u475_seg2"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u477" class="ax_default connector">
        <img id="u477_seg0" class="img " src="images/1_2_2业务流程图/u477_seg0.png" alt="u477_seg0"/>
        <img id="u477_seg1" class="img " src="images/1_2_2业务流程图/u475_seg1.png" alt="u477_seg1"/>
        <img id="u477_seg2" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u477_seg2"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default flow_shape">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>新银卡提交审核成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u481" class="ax_default connector">
        <img id="u481_seg0" class="img " src="images/1_2_2业务流程图/u481_seg0.png" alt="u481_seg0"/>
        <img id="u481_seg1" class="img " src="images/1_2_2业务流程图/u481_seg1.png" alt="u481_seg1"/>
        <img id="u481_seg2" class="img " src="images/1_2_1银行存管资金流/u121_seg1.png" alt="u481_seg2"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u483" class="ax_default connector">
        <img id="u483_seg0" class="img " src="images/1_2_2业务流程图/u481_seg0.png" alt="u483_seg0"/>
        <img id="u483_seg1" class="img " src="images/1_2_2业务流程图/u483_seg1.png" alt="u483_seg1"/>
        <img id="u483_seg2" class="img " src="images/1_2_1银行存管资金流/u119_seg1.png" alt="u483_seg2"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default flow_shape">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>我的银行卡页面（银行卡为审核中）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u487" class="ax_default connector">
        <img id="u487_seg0" class="img " src="images/1_2_2业务流程图/u487_seg0.png" alt="u487_seg0"/>
        <img id="u487_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u487_seg1"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default flow_shape">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>银行卡更换成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u491" class="ax_default connector">
        <img id="u491_seg0" class="img " src="images/1_2_2业务流程图/u491_seg0.png" alt="u491_seg0"/>
        <img id="u491_seg1" class="img " src="images/1_2_1银行存管资金流/u117_seg1.png" alt="u491_seg1"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u493" class="ax_default flow_shape">
        <img id="u493_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>是否绑定</span></p><p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u495" class="ax_default connector">
        <img id="u495_seg0" class="img " src="images/1_2_2业务流程图/u495_seg0.png" alt="u495_seg0"/>
        <img id="u495_seg1" class="img " src="images/1_2_2业务流程图/u386_seg1.png" alt="u495_seg1"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default flow_shape">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>手机绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u499" class="ax_default connector">
        <img id="u499_seg0" class="img " src="images/1_2_2业务流程图/u499_seg0.png" alt="u499_seg0"/>
        <img id="u499_seg1" class="img " src="images/1_2_2业务流程图/u386_seg1.png" alt="u499_seg1"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u501" class="ax_default connector">
        <img id="u501_seg0" class="img " src="images/1_2_2业务流程图/u396_seg0.png" alt="u501_seg0"/>
        <img id="u501_seg1" class="img " src="images/1_2_2业务流程图/u396_seg1.png" alt="u501_seg1"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>4、自动投标逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u505" class="ax_default flow_shape">
        <img id="u505_img" class="img " src="images/1_2_2业务流程图/u378.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>爱贷</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>银行存管项目上线后，统一暂停自动投标功能；若用户之前已开通自动投标，需开通存管账户后系统才会启用自动投标功能（用户无需重新设置）；</span></p><p><span>若用户之前未开通自动投标功能，点击开通自动投标，需判断用户是否开通存管账户，若开通则可以设置，若未开通，则提示用户开通存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default flow_shape">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>点击自动投标</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u511" class="ax_default flow_shape">
        <img id="u511_img" class="img " src="images/1_2_2业务流程图/u322.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>已开通存管户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u513" class="ax_default connector">
        <img id="u513_seg0" class="img " src="images/1_2_2业务流程图/u513_seg0.png" alt="u513_seg0"/>
        <img id="u513_seg1" class="img " src="images/1_2_2业务流程图/u386_seg1.png" alt="u513_seg1"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default flow_shape">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>设置自动投标参数，提交完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u517" class="ax_default connector">
        <img id="u517_seg0" class="img " src="images/1_2_2业务流程图/u517_seg0.png" alt="u517_seg0"/>
        <img id="u517_seg1" class="img " src="images/1_2_2业务流程图/u386_seg1.png" alt="u517_seg1"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default flow_shape">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>提示开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u521" class="ax_default connector">
        <img id="u521_seg0" class="img " src="images/1_2_2业务流程图/u521_seg0.png" alt="u521_seg0"/>
        <img id="u521_seg1" class="img " src="images/1_2_2业务流程图/u398_seg3.png" alt="u521_seg1"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
