﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.2验证手机号码，确定本人操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_2验证手机号码，确定本人操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_2验证手机号码，确定本人操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1345" class="ax_default icon">
        <img id="u1345_img" class="img " src="images/2_2_1_3填写银行卡信息/u828.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text">
          <p><span>更换银行卡需验证您的身份，验证码已发送到188****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1349" class="ax_default line">
        <img id="u1349_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1349.png"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default primary_button">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text">
          <p><span>下一步，验证新卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1355" class="ax_default text_field">
        <input id="u1355_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default primary_button">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1358" class="ax_default line">
        <img id="u1358_img" class="img " src="images/2_2_2_2输入新手机号码/u1162.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default _三级标题">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span style="color:#FF00FF;">页面加载发送短信验证码，输入已绑定手机号收到的验证码</span><span style="color:#0000FF;">（短信验证码模板！）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/2_2_3_2验证手机号码，确定本人操作/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入这个页面，短信验证码已发送，按钮为倒计时</span><span style="font-family:'Arial Normal', 'Arial';">60-1s</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；倒计时结束，点击获取验证码，平台发送验证码至用户新手机号码，按钮显示倒计时</span><span style="font-family:'Arial Normal', 'Arial';">60-1s</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text">
            <p><span>下一步，验证新卡信息 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span>点击按钮，跳转新银行卡信息填写页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1387" class="ax_default ellipse">
        <img id="u1387_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1389" class="ax_default ellipse">
        <img id="u1389_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1391" class="ax_default ellipse">
        <img id="u1391_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_3">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>验证码有误，请重新输入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
