﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.2手机认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_2手机认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_2手机认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_2">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u665" class="ax_default" data-width="375" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default box_2">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u668" class="ax_default _图片3">
          <img id="u668_img" class="img " src="images/2_2_1_2手机认证/u668.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u670" class="ax_default _图片3">
          <img id="u670_img" class="img " src="images/2_2_1_2手机认证/u670.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default label">
          <div id="u672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u673" class="text">
            <p><span>手机认证</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u674" class="ax_default">
          <div id="u674_state0" class="panel_state" data-label="State1">
            <div id="u674_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_3">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u677" class="ax_default line">
        <img id="u677_img" class="img " src="images/2_2_1_2手机认证/u677.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>页面注释</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u681" class="ax_default ellipse">
        <img id="u681_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u683" class="ax_default ellipse">
        <img id="u683_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>未开通存管已经注册的用户点击开通存管进入此页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u687" class="ax_default ellipse">
        <img id="u687_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u689" class="ax_default" data-width="375" data-height="98">

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default box_2">
          <div id="u690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default label">
          <div id="u692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u693" class="text">
            <p><span>188 8888 8887</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default label">
          <div id="u694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><span>请输入短信动态密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u696" class="ax_default line">
          <img id="u696_img" class="img " src="images/2_2_1_2手机认证/u696.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u698" class="ax_default ellipse">
          <img id="u698_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default box_3">
          <div id="u700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>重新发送</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u702" class="ax_default ellipse">
          <img id="u702_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text">
            <p><span>01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span>手机号默认为注册登录的手机号码，点击可编辑更改手机号码；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u706" class="ax_default ellipse">
        <img id="u706_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u708" class="ax_default ellipse">
        <img id="u708_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>页面跳转即发送短信验证码，60s可重新获取一次；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u712" class="ax_default ellipse">
        <img id="u712_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>下一步实名认证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
