﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.1我的银行卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_1我的银行卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_1我的银行卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text">
          <p><span>我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1237" class="ax_default icon">
        <img id="u1237_img" class="img " src="images/2_2_1_3填写银行卡信息/u828.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default box_3">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1241" class="ax_default _图片">
        <img id="u1241_img" class="img " src="images/2_2_3_1我的银行卡/u1241.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text">
          <p><span>* * * * * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text">
          <p><span>建设银行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1247" class="ax_default _图片">
        <img id="u1247_img" class="img " src="images/2_2_2_1校验原手机号码/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default _三级标题">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1251" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/2_2_3_1我的银行卡/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/2_2_3_1我的银行卡/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/2_2_3_1我的银行卡/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text">
            <p><span>我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/2_2_3_1我的银行卡/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击我的银行卡，若有用户已开通存管账户，则进入我的银行卡页面；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">若用户未开通存管账户，则显示2.2.1.1存管账户开通弹窗；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/2_2_3_1我的银行卡/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/2_2_3_1我的银行卡/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text">
            <p><span>已绑定的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/2_2_3_1我的银行卡/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text">
            <p><span>显示银行图标、银行名称（若该银行卡在审核中，则显示审核中字样）、卡号，卡号显示后四位，其余加密；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/2_2_3_1我的银行卡/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/2_2_3_1我的银行卡/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text">
            <p><span>更换银行卡 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/2_2_3_1我的银行卡/u1274.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text">
            <p><span>1、若该银行卡在审核中，不可正常使用，则该按钮为禁用状态；</span></p><p><span>2、若该银行卡正常使用，则点击更换银行卡，跳转更换银行卡须知页面；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1276" class="ax_default line">
        <img id="u1276_img" class="img " src="images/2_2_1_3填写银行卡信息/u883.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text">
          <p><span>137****22696</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1280" class="ax_default icon">
        <img id="u1280_img" class="img " src="images/2_2_2_1校验原手机号码/u1090.png"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1282" class="ax_default ellipse">
        <img id="u1282_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1284" class="ax_default ellipse">
        <img id="u1284_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1286" class="ax_default ellipse">
        <img id="u1286_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text">
          <p><span>更换</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
