﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.1开通存管户提示弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_1开通存管户提示弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_1开通存管户提示弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (组合) -->
      <div id="u526" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default box_2">
          <div id="u527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default box_2">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text">
            <p><span>爱贷网 恒丰银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default label">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text">
            <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default label">
          <div id="u535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u536" class="text">
            <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default primary_button">
          <div id="u537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u538" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default link_button">
          <div id="u539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u540" class="text">
            <p><span>暂不开通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u541" class="ax_default line">
        <img id="u541_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u541.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default _三级标题">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u545" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u546.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u548.png"/>
          <!-- Unnamed () -->
          <div id="u549" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u550.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u552.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u554.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text">
            <p><span>开通存管账户提示弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u556.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、存管上线之后，新用户注册完成，跳转首页即显示该弹窗，点击图示“立即投资，安全认证，充值，提现，自动投标，我的银行卡”即显示该弹窗；</span><span style="font-family:'Arial Normal', 'Arial';"> 2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、已开通存管账户则弹窗不再显示；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、已有借款业务且开通过富友金账户的用户无需再次开通存管账户；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u558.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u560.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text">
            <p><span>立即开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u562.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text">
            <p><span>点击立即开通，判断用户是否手机认证，若没有进行手机认证则进入手机认证页面，若已进行手机认证未实名认证则进入实名认证页；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u564.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u566.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text">
            <p><span>暂不开通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u568.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text">
            <p><span>点击暂不开通，则弹窗关闭；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u570" class="ax_default ellipse">
        <img id="u570_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u572" class="ax_default ellipse">
        <img id="u572_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u574" class="ax_default ellipse">
        <img id="u574_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u576" class="ax_default _图片">
        <img id="u576_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u576.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u578" class="ax_default _图片">
        <img id="u578_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u578.jpg"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_default _图片">
        <img id="u580_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u580.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- app (动态面板) -->
      <div id="u582" class="ax_default ax_default_hidden" data-label="app" style="display:none; visibility: hidden">
        <div id="u582_state0" class="panel_state" data-label="State1">
          <div id="u582_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u583" class="ax_default box_3">
              <div id="u583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u584" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u585" class="ax_default" data-width="306" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u586" class="ax_default box_2">
                <div id="u586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u587" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u588" class="ax_default box_2">
                <div id="u588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u589" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u590" class="ax_default label">
                <div id="u590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u591" class="text">
                  <p><span>爱贷网 恒丰银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u592" class="ax_default label">
                <div id="u592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u593" class="text">
                  <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u594" class="ax_default label">
                <div id="u594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u595" class="text">
                  <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u596" class="ax_default primary_button">
                <div id="u596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u597" class="text">
                  <p><span>立即开通</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u598" class="ax_default link_button">
                <div id="u598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u599" class="text">
                  <p><span>暂不开通</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u602" class="ax_default">
      </div>

      <!-- app (动态面板) -->
      <div id="u603" class="ax_default ax_default_hidden" data-label="app" style="display:none; visibility: hidden">
        <div id="u603_state0" class="panel_state" data-label="State1">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default box_3">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u606" class="ax_default" data-width="306" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u607" class="ax_default box_2">
                <div id="u607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u608" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u609" class="ax_default box_2">
                <div id="u609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u610" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u611" class="ax_default label">
                <div id="u611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u612" class="text">
                  <p><span>爱贷网 恒丰银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u613" class="ax_default label">
                <div id="u613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u614" class="text">
                  <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u615" class="ax_default label">
                <div id="u615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u616" class="text">
                  <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u617" class="ax_default primary_button">
                <div id="u617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u618" class="text">
                  <p><span>立即开通</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u619" class="ax_default link_button">
                <div id="u619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u620" class="text">
                  <p><span>暂不开通</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u629" class="ax_default">
      </div>

      <!-- app (动态面板) -->
      <div id="u630" class="ax_default ax_default_hidden" data-label="app" style="display:none; visibility: hidden">
        <div id="u630_state0" class="panel_state" data-label="State1">
          <div id="u630_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u631" class="ax_default box_3">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u633" class="ax_default" data-width="306" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u634" class="ax_default box_2">
                <div id="u634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u635" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u636" class="ax_default box_2">
                <div id="u636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u637" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u638" class="ax_default label">
                <div id="u638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u639" class="text">
                  <p><span>爱贷网 恒丰银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u640" class="ax_default label">
                <div id="u640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u641" class="text">
                  <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u642" class="ax_default label">
                <div id="u642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u643" class="text">
                  <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u644" class="ax_default primary_button">
                <div id="u644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u645" class="text">
                  <p><span>立即开通</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u646" class="ax_default link_button">
                <div id="u646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u647" class="text">
                  <p><span>暂不开通</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u648" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u649" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u650" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u651" class="ax_default _图片">
        <img id="u651_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u651.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>137****22696</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u655" class="ax_default icon">
        <img id="u655_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u655.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u657" class="ax_default ellipse">
        <img id="u657_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u657.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
