﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2.2输入新手机号码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2_2输入新手机号码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_2_2输入新手机号码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text">
          <p><span>更换手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1150" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1150_img" class="img " src="images/2_2_1_3填写银行卡信息/u828.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1154" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u1154_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text">
          <p><span>新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1159" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u1159_input" type="text" value="请输入新手机号码"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1160" class="ax_default _文本段落 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1160_img" class="img " src="images/2_2_2_1校验原手机号码/u1092.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>手机号码更改成功之后，平台验证码、通知等短信将发送至您的新手机号码。</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1162" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1162_img" class="img " src="images/2_2_2_2输入新手机号码/u1162.png"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1166" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span>新手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text">
            <p><span>新手机号码输入框，限制输入手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text">
            <p><span style="color:#FF00FF;">输入新手机号码验证码</span><span style="color:#0000FF;">（短信验证码模板！）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text">
            <p><span>点击获取验证码，平台发送验证码至用户新手机号码；按钮显示倒计时60-1s；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text">
            <p><span>确认 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>点击确定，校验短信验证码，若错误，则提示验证码错误；若正确，则更换更换手机号码成功页面；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
