﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.3填写银行卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_3填写银行卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_3填写银行卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default link_button">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>开通恒丰银行资金存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u785" class="ax_default text_field">
        <input id="u785_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u786" class="ax_default droplist">
        <select id="u786_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u789" class="ax_default text_field">
        <input id="u789_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default primary_button">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>支持银行限额说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u795" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default box_2">
          <div id="u796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u798" class="ax_default _图片">
          <img id="u798_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default label">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u804" class="ax_default line">
          <img id="u804_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u806" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default box_2">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u809" class="ax_default _图片">
          <img id="u809_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u814" class="text">
            <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u815" class="ax_default line">
          <img id="u815_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u817" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default box_2">
          <div id="u818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u820" class="ax_default _图片">
          <img id="u820_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default label">
          <div id="u822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u823" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default label">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text">
            <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u826" class="ax_default line">
          <img id="u826_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u828" class="ax_default icon">
        <img id="u828_img" class="img " src="images/2_2_1_3填写银行卡信息/u828.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u830" class="ax_default icon">
        <img id="u830_img" class="img " src="images/2_2_1_3填写银行卡信息/u828.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default _三级标题">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u834" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/2_2_1_3填写银行卡信息/u839.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/2_2_1_3填写银行卡信息/u841.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/2_2_1_3填写银行卡信息/u843.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/2_2_1_3填写银行卡信息/u845.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、如果用户没有实名，则先做实名校验，身份证格式6-8-4空格间隔18位，超过18位输入框无反应，再跳转开通存管户填写银行卡页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/2_2_1_3填写银行卡信息/u851.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text">
            <p><span>点击，进入支持银行列表页面，显示开通存管户支持的银行即限额（有富友提供）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/2_2_1_3填写银行卡信息/u851.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>选项为开通存管户支持的银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/2_2_1_3填写银行卡信息/u851.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text">
            <p><span>银行卡号输入格式为19位：4-4-4-4-3；16位：4-4-4-4，限制输入数字字符最多19位，超过输入框无反应；点击扫一扫按钮，可触发扫描事件；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/2_2_1_3填写银行卡信息/u851.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text">
            <p><span>1、省、市、区三级联动；</span></p><p><span>2、开户支行名称为输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/2_2_1_3填写银行卡信息/u851.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>点击下一步，跳转富友资金存管户开户页面，输入信息有误弹出toask提示“银行卡格式有误，请重新输入” </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>支持银行，不支持银行卡类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/2_2_1_3填写银行卡信息/u881.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>详见附件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u883" class="ax_default line">
        <img id="u883_img" class="img " src="images/2_2_1_3填写银行卡信息/u883.png"/>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u885" class="ax_default ellipse">
        <img id="u885_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u887" class="ax_default ellipse">
        <img id="u887_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u889" class="ax_default droplist">
        <select id="u889_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u890" class="ax_default droplist">
        <select id="u890_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u891" class="ax_default droplist">
        <select id="u891_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u892" class="ax_default ellipse">
        <img id="u892_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u894" class="ax_default ellipse">
        <img id="u894_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u896" class="ax_default ellipse">
        <img id="u896_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u898" class="ax_default ellipse">
        <img id="u898_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">温馨提示：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.银行储蓄卡必须开通“银联在线”服务</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">2.部分不支持的银行卡种类，了解详情</span></p>
        </div>
      </div>

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>不支持的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u905" class="ax_default" data-width="451" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default box_2">
          <div id="u906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u908" class="ax_default _图片">
          <img id="u908_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default label">
          <div id="u910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u911" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default label">
          <div id="u912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u913" class="text">
            <p><span>622208开头的理财金卡；622202，622203开头的e时代卡。</span></p><p><span>622200，621722开头的灵通卡；621559，621558开头的神</span></p><p><span>农灵通卡；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u914" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default box_2">
          <div id="u915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u917" class="ax_default _图片">
          <img id="u917_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default label">
          <div id="u919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u920" class="text">
            <p><span>兴业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default label">
          <div id="u921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u922" class="text">
            <p><span>966666开头的银行卡。</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u923" class="ax_default line">
          <img id="u923_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u925" class="ax_default icon">
        <img id="u925_img" class="img " src="images/2_2_1_3填写银行卡信息/u828.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u927" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_2">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u930" class="ax_default _图片">
          <img id="u930_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default label">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text">
            <p><span>兴业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>966666开头的银行卡。</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u936" class="ax_default line">
          <img id="u936_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u938" class="ax_default" data-width="451" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default box_2">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u941" class="ax_default _图片">
          <img id="u941_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u943" class="ax_default label">
          <div id="u943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u944" class="text">
            <p><span>兴业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u945" class="ax_default label">
          <div id="u945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span>966666开头的银行卡。</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u947" class="ax_default line">
          <img id="u947_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u949" class="ax_default _图片">
        <img id="u949_img" class="img " src="images/2_2_1_3填写银行卡信息/u949.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
