﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3.6银行卡更换资料提交成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_6银行卡更换资料提交成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_6银行卡更换资料提交成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1560" class="ax_default" data-width="266" data-height="41">

        <!-- Unnamed (APP) -->

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default label">
          <div id="u1562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1563" class="text">
            <p><span>我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1564" class="ax_default icon">
          <img id="u1564_img" class="img " src="images/2_2_1_3填写银行卡信息/u828.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default box_3">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default box_3">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1570" class="ax_default _图片">
        <img id="u1570_img" class="img " src="images/2_2_3_1我的银行卡/u1241.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>9 9 9 9 * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text">
          <p><span>建设银行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1576" class="ax_default _图片">
        <img id="u1576_img" class="img " src="images/2_2_3_1我的银行卡/u1241.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>9 9 9 9 * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text">
          <p style="font-size:16px;"><span>农业银行</span><span style="font-size:13px;color:#FF0000;">（审核中）</span></p>
        </div>
      </div>

      <!-- Unnamed (APP) -->

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_3">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default box_2">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text">
          <p><span>我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1589" class="ax_default icon">
        <img id="u1589_img" class="img " src="images/2_2_1_3填写银行卡信息/u828.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default box_3">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1593" class="ax_default _图片">
        <img id="u1593_img" class="img " src="images/2_2_3_1我的银行卡/u1241.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text">
          <p><span>9 9 9 9 * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text">
          <p><span>建设银行</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1599" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u1600" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u1601" class="ax_default box_2">
            <div id="u1601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1602" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1603" class="ax_default primary_button">
            <div id="u1603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1604" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1605" class="ax_default ellipse">
            <img id="u1605_img" class="img " src="images/2_2_2_3手机号码变更成功/u1207.png"/>
            <!-- Unnamed () -->
            <div id="u1606" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default label">
          <div id="u1607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1608" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更换银行卡资料提交成功，等待审核。</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预计</span><span style="font-family:'Arial Normal', 'Arial';">24h</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核成功。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default _三级标题">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1611" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/2_2_1_3填写银行卡信息/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/2_2_1_3填写银行卡信息/u843.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text">
            <p><span>更换银行卡资料提交成功 弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/2_2_2_1校验原手机号码/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text">
            <p><span>背景为我的银行卡页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text">
            <p><span>确定 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text">
            <p><span>点击按钮，弹窗关闭；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text">
            <p><span>新卡审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text">
            <p><span>1、新卡审核未通过时，旧卡可以正常使用；</span></p><p><span>2、若用户更换银行卡，新卡处于审核中，则显示新卡审核中等提示信息，内容见设计图，新卡在审核中，旧卡正常显示；</span></p><p><span>3、新卡审核通过，页面仅显示新卡信息；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text">
            <p><span>快捷呼叫客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text">
            <p><span>点击触发呼叫弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text">
            <p><span>更换按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text">
            <p><span>1.未更换银行卡，跳转至更换银行卡；2.已经处于审核新卡阶段，点击弹出toask提示“正在审核中”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1648" class="ax_default line">
        <img id="u1648_img" class="img " src="images/2_2_3_6银行卡更换资料提交成功/u1648.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1650" class="ax_default ellipse">
        <img id="u1650_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1652" class="ax_default ellipse">
        <img id="u1652_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1653" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1654" class="ax_default _图片">
        <img id="u1654_img" class="img " src="images/2_2_3_1我的银行卡/u1241.png"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text">
          <p><span>9 9 9 9 * * * * * * * * * * * 1 2 3 4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text">
          <p style="font-size:16px;"><span>农业银行</span><span style="font-size:13px;color:#FF0000;">（审核中）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新卡预计</span><span style="font-family:'Arial Normal', 'Arial';">24h</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核成功，新卡审核通过之前旧卡可以正常使用，有疑问可以咨询客服</span><span style="font-family:'Arial Normal', 'Arial';color:#0066FF;">400-600-6565</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'Arial Normal', 'Arial';">9:00-22:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1662" class="ax_default ellipse">
        <img id="u1662_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1664" class="ax_default ellipse">
        <img id="u1664_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1666" class="ax_default ellipse">
        <img id="u1666_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1669" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1670" class="ax_default ellipse">
        <img id="u1670_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text">
          <p><span>05</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
