﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1.3实名认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_3实名认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_3实名认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_2">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u718" class="ax_default" data-width="375" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default box_2">
          <div id="u719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u721" class="ax_default _图片3">
          <img id="u721_img" class="img " src="images/2_2_1_2手机认证/u668.png"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u723" class="ax_default _图片3">
          <img id="u723_img" class="img " src="images/2_2_1_2手机认证/u670.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default label">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text">
            <p><span>实名认证</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u727" class="ax_default">
          <div id="u727_state0" class="panel_state" data-label="State1">
            <div id="u727_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u728" class="ax_default" data-width="378" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default box_2">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text">
            <p><span>实名认证信息：请填写真实信息，核实后无法修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default label">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text">
            <p><span>真实姓名：</span><span style="color:#999999;">请输入真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default label">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text">
            <p><span>身份证号：</span><span style="color:#999999;">请输入身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u737" class="ax_default line">
          <img id="u737_img" class="img " src="images/2_2_1_2手机认证/u696.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u739" class="ax_default line">
          <img id="u739_img" class="img " src="images/2_2_1_3实名认证/u739.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u741" class="ax_default" data-width="25" data-height="25">

          <!-- Unnamed (椭圆形) -->
          <div id="u742" class="ax_default ellipse">
            <img id="u742_img" class="img " src="images/2_2_1_3实名认证/u742.png"/>
            <!-- Unnamed () -->
            <div id="u743" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default label">
            <div id="u744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u745" class="text">
              <p><span>！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u746" class="ax_default ellipse">
          <img id="u746_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text">
            <p><span>03</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_3">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u750" class="ax_default ellipse">
        <img id="u750_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u752" class="ax_default ellipse">
        <img id="u752_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/2_2_1_2手机认证/u677.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>页面注释</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u758" class="ax_default ellipse">
        <img id="u758_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>通过注册完成入口进入开通存管，跳转至 此页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u762" class="ax_default ellipse">
        <img id="u762_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>点击提示“真实姓名请填写本人与绑定银行卡一致的姓名”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u766" class="ax_default ellipse">
        <img id="u766_img" class="img " src="images/2_2_1_2手机认证/u681.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>点击若信息有误跳出1.4.1弹框，若信息无误跳转至2.2.1.3填写银行卡信息页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
