﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2.3输入新手机号码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_3输入新手机号码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_2_3输入新手机号码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2494" class="ax_default ax_default_hidden" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2495" class="ax_default _图片">
          <img id="u2495_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2497" class="ax_default box_2">
          <div id="u2497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2499" class="ax_default _图片">
          <img id="u2499_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1818.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default box_3">
          <div id="u2501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2503" class="ax_default box_3">
          <div id="u2503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2505" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2505_img" class="img " src="images/2_3_1_2填写银行卡信息/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text">
          <p><span>更换手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text">
          <p><span>*验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2513" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2513_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text">
          <p><span>*新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2518" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (椭圆形) -->
        <div id="u2519" class="ax_default ellipse">
          <img id="u2519_img" class="img " src="images/2_3_2_2校验原手机号码/u2432.png"/>
          <!-- Unnamed () -->
          <div id="u2520" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default label">
          <div id="u2521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2522" class="text">
            <p><span>验证原手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default label">
          <div id="u2523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2524" class="text">
            <p><span>更换手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default label">
          <div id="u2525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2526" class="text">
            <p><span>更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2527" class="ax_default line">
          <img id="u2527_img" class="img " src="images/2_3_2_2校验原手机号码/u2440.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2529" class="ax_default line">
          <img id="u2529_img" class="img " src="images/2_3_2_3输入新手机号码/u2529.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2531" class="ax_default ellipse">
          <img id="u2531_img" class="img " src="images/2_3_2_3输入新手机号码/u2531.png"/>
          <!-- Unnamed () -->
          <div id="u2532" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2533" class="ax_default ellipse">
          <img id="u2533_img" class="img " src="images/2_3_2_2校验原手机号码/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2535" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2535_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text">
          <p><span>请输入正确的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2540" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2550" class="text">
            <p><span>新手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2552" class="text">
            <p><span>新手机号码输入框，限制输入手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2554" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2558" class="text">
            <p><span style="color:#FF00FF;">输入新手机号码验证码</span><span style="color:#0000FF;">（短信验证码模板！）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2560" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text">
            <p><span>点击获取验证码，平台发送验证码至用户新手机号码；按钮显示倒计时60-1s；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text">
            <p><span>确认 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text">
            <p><span>点击确定，校验短信验证码，若错误，则提示验证码错误；若正确，则更换更换手机号码成功页面；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2571" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2571_img" class="img " src="images/2_2_1_3填写银行卡信息/u883.png"/>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2573" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2573_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2574" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2575" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2575_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2576" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2577" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2577_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2578" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2579" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2579_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2580" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text">
          <p><span>验证码错误</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
