﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2.1更换手机号码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_1更换手机号码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_2_1更换手机号码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2381" class="ax_default _图片 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2381_img" class="img " src="images/2_3_2_1更换手机号码/u2381.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2389" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/2_3_2_1更换手机号码/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/2_3_2_1更换手机号码/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text">
            <p><span>更改手机号码按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/2_3_2_1更换手机号码/u2400.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text">
            <p><span>1、我的账户-安全中心手机号码增加一个更换功能；</span></p><p><span>2、这里修改的手机号码为用户在爱贷平台绑定的手机号码，用户接受验证码、通知类型短息；</span></p><p><span>3、更换验证码需调用富友更换手机号码接口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2402" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2402_img" class="img " src="images/2_2_1_3填写银行卡信息/u883.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2404" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2404_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2405" class="text">
          <p><span>01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
