﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.2填写银行卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_2填写银行卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_2填写银行卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2007" class="ax_default">
        <div id="u2007_state0" class="panel_state" data-label="State1">
          <div id="u2007_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2008" class="ax_default box_2">
              <div id="u2008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2009" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2010" class="ax_default label">
              <div id="u2010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2011" class="text">
                <p><span>支持银行限额说明</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2012" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2013" class="ax_default box_2">
                <div id="u2013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2014" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2015" class="ax_default _图片">
                <img id="u2015_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2016" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2017" class="ax_default label">
                <div id="u2017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2018" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2019" class="ax_default label">
                <div id="u2019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2020" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2021" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2022" class="ax_default box_2">
                <div id="u2022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2023" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2024" class="ax_default _图片">
                <img id="u2024_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2025" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2026" class="ax_default label">
                <div id="u2026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2027" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2028" class="ax_default label">
                <div id="u2028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2029" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2030" class="ax_default line">
                <img id="u2030_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2031" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2032" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2033" class="ax_default box_2">
                <div id="u2033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2034" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2035" class="ax_default _图片">
                <img id="u2035_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2036" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2037" class="ax_default label">
                <div id="u2037_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2038" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2039" class="ax_default label">
                <div id="u2039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2040" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2041" class="ax_default line">
                <img id="u2041_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2042" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2043" class="ax_default line">
              <img id="u2043_img" class="img " src="images/2_3_1_2填写银行卡信息/u2043.png"/>
              <!-- Unnamed () -->
              <div id="u2044" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2045" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2046" class="ax_default box_2">
                <div id="u2046_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2047" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2048" class="ax_default _图片">
                <img id="u2048_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2049" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2050" class="ax_default label">
                <div id="u2050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2051" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2052" class="ax_default label">
                <div id="u2052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2053" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2054" class="ax_default line">
                <img id="u2054_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2055" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2056" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2057" class="ax_default box_2">
                <div id="u2057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2058" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2059" class="ax_default _图片">
                <img id="u2059_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2060" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2061" class="ax_default label">
                <div id="u2061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2062" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2063" class="ax_default label">
                <div id="u2063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2064" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2065" class="ax_default line">
                <img id="u2065_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2066" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2067" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2068" class="ax_default box_2">
                <div id="u2068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2069" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2070" class="ax_default _图片">
                <img id="u2070_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2071" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2072" class="ax_default label">
                <div id="u2072_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2073" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2074" class="ax_default label">
                <div id="u2074_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2075" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2076" class="ax_default line">
                <img id="u2076_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2077" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2078" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2079" class="ax_default box_2">
                <div id="u2079_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2080" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2081" class="ax_default _图片">
                <img id="u2081_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2082" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2083" class="ax_default label">
                <div id="u2083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2084" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2085" class="ax_default label">
                <div id="u2085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2086" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2087" class="ax_default line">
                <img id="u2087_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2088" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2089" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2090" class="ax_default box_2">
                <div id="u2090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2091" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2092" class="ax_default _图片">
                <img id="u2092_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2093" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2094" class="ax_default label">
                <div id="u2094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2095" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2096" class="ax_default label">
                <div id="u2096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2097" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2098" class="ax_default line">
                <img id="u2098_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2099" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2100" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2101" class="ax_default box_2">
                <div id="u2101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2102" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2103" class="ax_default _图片">
                <img id="u2103_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2104" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2105" class="ax_default label">
                <div id="u2105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2106" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2107" class="ax_default label">
                <div id="u2107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2108" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2109" class="ax_default label">
              <div id="u2109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2110" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">温馨提示：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.银行储蓄卡必须开通“银联在线”服务</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">2.部分不支持的银行卡种类，了解详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2111" class="ax_default icon">
              <img id="u2111_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2112" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2113" class="ax_default label">
              <div id="u2113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2114" class="text">
                <p><span>622208开头的理财金卡；622202，622203开头的e时代卡。622200，621722开头的灵通卡；621559，621558开头的神农灵通卡；</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2115" class="ax_default line">
              <img id="u2115_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
              <!-- Unnamed () -->
              <div id="u2116" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2117" class="ax_default icon">
              <img id="u2117_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2118" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2119" class="ax_default icon">
              <img id="u2119_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2120" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2121" class="ax_default line">
              <img id="u2121_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
              <!-- Unnamed () -->
              <div id="u2122" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2123" class="ax_default icon">
              <img id="u2123_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2124" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2125" class="ax_default icon">
              <img id="u2125_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2128" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2129" class="ax_default _图片">
          <img id="u2129_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2131" class="ax_default box_2">
          <div id="u2131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2133" class="ax_default _图片">
          <img id="u2133_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1818.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2135" class="ax_default box_3">
          <div id="u2135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2137" class="ax_default box_3">
          <div id="u2137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default label">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default label">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default link_button">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default label">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2151" class="ax_default text_field">
        <input id="u2151_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2152" class="ax_default droplist">
        <select id="u2152_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2155" class="ax_default text_field">
        <input id="u2155_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default primary_button">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2158" class="ax_default line">
        <img id="u2158_img" class="img " src="images/2_3_1_2填写银行卡信息/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2162" class="ax_default droplist">
        <select id="u2162_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2163" class="ax_default droplist">
        <select id="u2163_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2164" class="ax_default droplist">
        <select id="u2164_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2165" class="ax_default line">
        <img id="u2165_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1921.png"/>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default _三级标题">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2169" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u2171" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u2173" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u2175" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/2_2_1_3填写银行卡信息/u841.png"/>
          <!-- Unnamed () -->
          <div id="u2177" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/2_2_1_3填写银行卡信息/u843.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/2_2_2_1校验原手机号码/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text">
            <p><span>1、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span></p><p><span>2、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span></p><p><span>3、如果用户没有实名，则姓名和身份证号为输入框，用户可以输入；</span></p><p><span>4、实名认证调用同盾实名接口，实名通过记录实名状态；</span></p><p><span>5、实名通过后调用富友开户接口；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text">
            <p><span>点击，显示支持银行限额说明弹窗，可以滚动查看支持的银行卡及银行卡限额，右上角关闭按钮，点击关闭，弹窗消失；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2191" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2193" class="text">
            <p><span>选项为开通存管户支持的银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2195" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2197" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2199" class="text">
            <p><span>银行卡号19位格式位4-4-4--3；16位格式位4-4-4-4，限制输入数字字符最多19位，超过输入框无反应；银行卡号格式实时反馈；银行卡信息是否与实名信息相符非实时反馈；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2201" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2203" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2205" class="text">
            <p><span>1、省、市、区三级联动；</span></p><p><span>2、开户支行名称为输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2207" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2209" class="text">
            <p><span>下一步 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2211" class="text">
            <p><span>点击下一步，跳转富友资金存管户开户页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u2213" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text">
            <p><span>在输入框后面，红色字体显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2219" class="ax_default ax_default_hidden" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2220" class="ax_default _图片">
          <img id="u2220_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2222" class="ax_default box_2">
          <div id="u2222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2224" class="ax_default _图片">
          <img id="u2224_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1818.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default box_3">
          <div id="u2226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2228" class="ax_default box_3">
          <div id="u2228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text">
          <p><span>真实姓名&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text">
          <p><span>身份证号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default link_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2242" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2242_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2243" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2243_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2246" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2246_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2249" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2249_img" class="img " src="images/2_3_1_2填写银行卡信息/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2253" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2253_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2254" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2254_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2255" class="ax_default droplist ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2255_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2256" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2256_input" type="text" value="请输入身份证号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2257" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u2257_input" type="text" value="请输入真实姓名"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2258" class="ax_default ellipse">
        <img id="u2258_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2260" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2260_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2262" class="ax_default ellipse">
        <img id="u2262_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2263" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2264" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2264_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2266" class="ax_default ellipse">
        <img id="u2266_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2268" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2268_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2270" class="ax_default ellipse">
        <img id="u2270_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2271" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2272" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2272_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2274" class="ax_default ellipse">
        <img id="u2274_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2275" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2276" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2276_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2278" class="ax_default ellipse">
        <img id="u2278_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2280" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2280_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default link_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text">
          <p><span>身份信息不符</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2284" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2284_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2286" class="ax_default ellipse">
        <img id="u2286_img" class="img " src="images/2_3_1_2填写银行卡信息/u2286.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
