﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2.4手机号码更换成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_4手机号码更换成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_2_4手机号码更换成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2584" class="ax_default ax_default_hidden" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2585" class="ax_default _图片">
          <img id="u2585_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default box_2">
          <div id="u2587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2589" class="ax_default _图片">
          <img id="u2589_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1818.png"/>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default box_3">
          <div id="u2591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2593" class="ax_default box_3">
          <div id="u2593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2595" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2595_img" class="img " src="images/2_3_1_2填写银行卡信息/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text">
          <p><span>更换手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text">
          <p><span>返回我的账户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2601" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (椭圆形) -->
        <div id="u2602" class="ax_default ellipse">
          <img id="u2602_img" class="img " src="images/2_3_2_2校验原手机号码/u2432.png"/>
          <!-- Unnamed () -->
          <div id="u2603" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default label">
          <div id="u2604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2605" class="text">
            <p><span>验证原手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default label">
          <div id="u2606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2607" class="text">
            <p><span>更换手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default label">
          <div id="u2608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2609" class="text">
            <p><span>更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2610" class="ax_default line">
          <img id="u2610_img" class="img " src="images/2_3_2_2校验原手机号码/u2440.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2612" class="ax_default line">
          <img id="u2612_img" class="img " src="images/2_3_2_4手机号码更换成功/u2612.png"/>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2614" class="ax_default ellipse">
          <img id="u2614_img" class="img " src="images/2_3_2_3输入新手机号码/u2531.png"/>
          <!-- Unnamed () -->
          <div id="u2615" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2616" class="ax_default ellipse">
          <img id="u2616_img" class="img " src="images/2_3_2_3输入新手机号码/u2531.png"/>
          <!-- Unnamed () -->
          <div id="u2617" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2618" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2618_img" class="img " src="images/2_3_2_4手机号码更换成功/u2618.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text">
          <p><span>手机号码变更成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default _三级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2624" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u2630" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2634" class="text">
            <p><span>手机号码更换成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text">
            <p><span>手机号码更换成功页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text">
            <p><span>返回我的账户 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text">
            <p><span>点击返回我的账户，跳转我的账户页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2643" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2643_img" class="img " src="images/2_2_1_3填写银行卡信息/u883.png"/>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
