﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.5安全中心-手机绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_5安全中心-手机绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_5安全中心-手机绑定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u1813" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u1814" class="ax_default _图片">
          <img id="u1814_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default box_2">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1818" class="ax_default _图片">
          <img id="u1818_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1818.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default box_3">
          <div id="u1820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default box_3">
          <div id="u1822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1824" class="ax_default _图片">
        <img id="u1824_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1824.jpg"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1826" class="ax_default _图片">
        <img id="u1826_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1826.png"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1828" class="ax_default _图片">
        <img id="u1828_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1828.png"/>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_2">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 安全中心 (动态面板) -->
      <div id="u1836" class="ax_default ax_default_hidden" data-label="安全中心" style="display:none; visibility: hidden">
        <div id="u1836_state0" class="panel_state" data-label="手机认证">
          <div id="u1836_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1837" class="ax_default _图片">
              <img id="u1837_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1837.jpg"/>
              <!-- Unnamed () -->
              <div id="u1838" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1839" class="ax_default box_2">
              <div id="u1839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1840" class="text">
                <p><span>手机绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1841" class="ax_default box_2">
              <div id="u1841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1842" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1843" class="ax_default box_2">
              <div id="u1843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1844" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1845" class="ax_default box_2">
              <div id="u1845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1846" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1847" class="ax_default _图片">
              <img id="u1847_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1847.png"/>
              <!-- Unnamed () -->
              <div id="u1848" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1849" class="ax_default box_2">
              <div id="u1849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1850" class="text">
                <p><span>短信验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1851" class="ax_default box_2">
              <div id="u1851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1852" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1853" class="ax_default _图片">
              <img id="u1853_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1853.png"/>
              <!-- Unnamed () -->
              <div id="u1854" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1836_state1" class="panel_state" data-label="绑定成功" style="display:none; visibility: hidden;">
          <div id="u1836_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1855" class="ax_default _图片">
              <img id="u1855_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1837.jpg"/>
              <!-- Unnamed () -->
              <div id="u1856" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1857" class="ax_default box_2">
              <div id="u1857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1858" class="text">
                <p><span>手机绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1859" class="ax_default box_2">
              <div id="u1859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1860" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1861" class="ax_default _图片">
              <img id="u1861_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1861.png"/>
              <!-- Unnamed () -->
              <div id="u1862" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1863" class="ax_default label">
              <div id="u1863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1864" class="text">
                <p><span>您的手机已绑定成功！</span></p><p><span>爱贷网正式介入恒丰银行资金存，管为了保障您的资金安全，需要升级个人账户为恒丰银行</span></p><p><span>存管账户，开通之后才可以投资、充值、提现。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1865" class="ax_default box_3">
              <div id="u1865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1866" class="text">
                <p><span>立即开通</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
