﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.4银行卡更换资料提交成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_4银行卡更换资料提交成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_4银行卡更换资料提交成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2959" class="ax_default _图片">
        <img id="u2959_img" class="img " src="images/2_3_2_1更换手机号码/u2381.png"/>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default button">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default button">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2965" class="ax_default _文本段落">
        <img id="u2965_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2649.png"/>
        <!-- Unnamed () -->
        <div id="u2966" class="text">
          <p><span>2、身份信息一经认证不予修改，若去确认修改，请联系客服：400-600-6565（9:00-22:00）</span></p><p><span>3、亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2967" class="ax_default _图片">
        <img id="u2967_img" class="img " src="images/2_3_2_1更换手机号码/u2381.png"/>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default button">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2971" class="ax_default _文本段落">
        <img id="u2971_img" class="img " src="images/2_3_3_1我的账户-银行卡更换/u2649.png"/>
        <!-- Unnamed () -->
        <div id="u2972" class="text">
          <p><span>2、身份信息一经认证不予修改，若去确认修改，请联系客服：400-600-6565（9:00-22:00）</span></p><p><span>3、亲爱的爱贷用户：为了保障资金安全，爱贷账户遵循同卡进出原则，用户如需更换银行卡，需要提交人物、身份证、新银行卡资料，如在爱贷网有过交易，还需要提供旧银行卡资料（若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default box_3">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2975" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u2976" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u2977" class="ax_default box_2">
            <div id="u2977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2978" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2979" class="ax_default primary_button">
            <div id="u2979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2980" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2981" class="ax_default ellipse">
            <img id="u2981_img" class="img " src="images/2_2_2_3手机号码变更成功/u1207.png"/>
            <!-- Unnamed () -->
            <div id="u2982" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2983" class="ax_default label">
          <div id="u2983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2984" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更换银行卡资料提交成功，等待审核。</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预计</span><span style="font-family:'Arial Normal', 'Arial';">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时审核成功。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2985" class="ax_default" data-width="356" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u2986" class="ax_default" data-width="356" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u2987" class="ax_default box_2">
            <div id="u2987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2988" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2989" class="ax_default primary_button">
            <div id="u2989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2990" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2991" class="ax_default ellipse">
            <img id="u2991_img" class="img " src="images/2_2_2_3手机号码变更成功/u1207.png"/>
            <!-- Unnamed () -->
            <div id="u2992" class="text">
              <p><span>√</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default label">
          <div id="u2993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2994" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更换银行卡资料提交成功，等待审核。</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预计</span><span style="font-family:'Arial Normal', 'Arial';">24h</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核成功。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2995" class="ax_default ellipse">
        <img id="u2995_img" class="img " src="images/2_3_3_4银行卡更换资料提交成功/u2995.png"/>
        <!-- Unnamed () -->
        <div id="u2996" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2997" class="ax_default line">
        <img id="u2997_img" class="img " src="images/2_2_1_3填写银行卡信息/u883.png"/>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default _三级标题">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3001" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u3005" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/2_2_1_3填写银行卡信息/u841.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/2_2_1_3填写银行卡信息/u843.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text">
            <p><span>更换银行卡资料提交成功 弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/2_2_2_1校验原手机号码/u1107.png"/>
          <!-- Unnamed () -->
          <div id="u3013" class="text">
            <p><span>背景为我的账户-安全中心页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u3017" class="text">
            <p><span>确定 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text">
            <p><span>点击按钮，弹窗关闭；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u3021" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u3023" class="text">
            <p><span>新卡审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u3025" class="text">
            <p><span>1、新卡审核未通过时，旧卡可以正常使用；</span></p><p><span>2、若用户更换银行卡，新卡处于审核中，则显示新卡审核中等提示信息，内容见设计图，新卡在审核中，旧卡正常显示；</span></p><p><span>3、新卡审核通过，页面仅显示新卡信息；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3026" class="ax_default _文本段落">
        <img id="u3026_img" class="img " src="images/2_3_3_4银行卡更换资料提交成功/u3026.png"/>
        <!-- Unnamed () -->
        <div id="u3027" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">6236****8891</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#999999;">9999****1234</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">（审核中）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
