﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.1.1弹框触发入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_1_1弹框触发入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_1_1弹框触发入口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1929" class="ax_default _图片">
        <img id="u1929_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1929.png"/>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u1931" class="ax_default ax_default_hidden" data-label="弹框" style="display:none; visibility: hidden">
        <div id="u1931_state0" class="panel_state" data-label="State1">
          <div id="u1931_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1932" class="ax_default" data-width="1262" data-height="902">

              <!-- Unnamed (矩形) -->
              <div id="u1933" class="ax_default box_3">
                <div id="u1933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1934" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1935" class="ax_default" data-width="356" data-height="269">

                <!-- Unnamed (矩形) -->
                <div id="u1936" class="ax_default box_2">
                  <div id="u1936_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1937" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1938" class="ax_default box_2">
                  <div id="u1938_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1939" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1940" class="ax_default label">
                  <div id="u1940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1941" class="text">
                    <p><span>爱贷网 恒丰银行</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1942" class="ax_default label">
                  <div id="u1942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1943" class="text">
                    <p><span>爱贷网正式介入恒丰银行资金存管</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1944" class="ax_default label">
                  <div id="u1944_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1945" class="text">
                    <p><span>为了保障您的资金安全，需要升级个人账户为恒丰银行存管账户，开通之后才可以投资、充值、提现。</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1946" class="ax_default primary_button">
                  <div id="u1946_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1947" class="text">
                    <p><span>立即开通</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1948" class="ax_default link_button">
                  <div id="u1948_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1949" class="text">
                    <p><span>暂不开通</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1950" class="ax_default _图片">
        <img id="u1950_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1950.png"/>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1952" class="ax_default _图片">
        <img id="u1952_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1952.jpg"/>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1954" class="ax_default _图片">
        <img id="u1954_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1954.png"/>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1956" class="ax_default _图片">
        <img id="u1956_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1956.jpg"/>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1958" class="ax_default line">
        <img id="u1958_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1958.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1960" class="ax_default box_2">
        <img id="u1960_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1960.png"/>
        <!-- Unnamed () -->
        <div id="u1961" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1962" class="ax_default box_2">
        <img id="u1962_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1960.png"/>
        <!-- Unnamed () -->
        <div id="u1963" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1964" class="ax_default box_2">
        <img id="u1964_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1960.png"/>
        <!-- Unnamed () -->
        <div id="u1965" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1966" class="ax_default box_2">
        <img id="u1966_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1960.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1968" class="ax_default box_2">
        <img id="u1968_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1960.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1970" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u1976" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u1978" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1979.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text">
            <p><span>投资支付页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/2_3_1_1_1弹框触发入口/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u1982" class="text">
            <p><span>点击所有投资按钮，判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text">
            <p><span>账户充值页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text">
            <p><span>点击所有充值按钮，判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text">
            <p><span>账户提现页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text">
            <p><span>点击所有提现按钮，判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text">
            <p><span>自动投标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text">
            <p><span>点击所有自动投标，判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u2004" class="text">
            <p><span>我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text">
            <p><span>点击我的银行卡，判断，若已经绑定银行卡，则正常显示我的银行卡信息；若未绑卡，则继续判断若未开通银行存管，页面加载同时显示弹框；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
