﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1.4存管账户开户成功/失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_4存管账户开户成功_失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_1_4存管账户开户成功_失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2291" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2292" class="ax_default _图片">
          <img id="u2292_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2294" class="ax_default box_2">
          <div id="u2294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2296" class="ax_default _图片">
          <img id="u2296_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1818.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default box_3">
          <div id="u2298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default box_3">
          <div id="u2300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2304" class="ax_default line">
        <img id="u2304_img" class="img " src="images/2_3_1_2填写银行卡信息/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default primary_button">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text">
          <p><span>立即投资</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2310" class="ax_default ellipse">
        <img id="u2310_img" class="img " src="images/2_2_1_5存管账户开户成功_失败/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text">
          <p><span>恭喜您，资金存管户开户成功</span></p>
        </div>
      </div>

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2315" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2316" class="ax_default _图片">
          <img id="u2316_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2318" class="ax_default box_2">
          <div id="u2318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2320" class="ax_default _图片">
          <img id="u2320_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1818.png"/>
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2322" class="ax_default box_3">
          <div id="u2322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default box_3">
          <div id="u2324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text">
          <p><span>根据国家监管规定，爱贷网已接入恒丰银行资金存管系统。爱贷用户实名认证、绑定银行卡、投资、充值、提现需先开通资金存管账户。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2328" class="ax_default line">
        <img id="u2328_img" class="img " src="images/2_3_1_2填写银行卡信息/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text">
          <p><span>开通存管账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default primary_button">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text">
          <p><span>重新开户</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2334" class="ax_default ellipse">
        <img id="u2334_img" class="img " src="images/2_2_1_5存管账户开户成功_失败/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u2335" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text">
          <p><span>资金存管户开户失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default _三级标题">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2340" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text">
            <p><span>资金存管户开户成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text">
            <p><span>资金存管户开户成功即跳转该页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text">
            <p><span>立即投资</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text">
            <p><span>点击立即投资，跳转投资页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text">
            <p><span>资金存管户开户失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text">
            <p><span>资金存管户开户失败即跳转该页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text">
            <p><span>041</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text">
            <p><span>重新开户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text">
            <p><span>点击重新开户，跳转存管户开户页面，可以重新进入开户流程；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2371" class="ax_default line">
        <img id="u2371_img" class="img " src="images/2_3_1_1开通存管户提示弹窗/u1921.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2373" class="ax_default ellipse">
        <img id="u2373_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2375" class="ax_default ellipse">
        <img id="u2375_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2377" class="ax_default ellipse">
        <img id="u2377_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2378" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2379" class="ax_default ellipse">
        <img id="u2379_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text">
          <p><span>04</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
