﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.3输入新卡信息、提交影像资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_3输入新卡信息、提交影像资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_3输入新卡信息、提交影像资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (PC) -->

      <!-- Unnamed (组合) -->
      <div id="u2735" class="ax_default" data-width="1200" data-height="901">

        <!-- Unnamed (图片) -->
        <div id="u2736" class="ax_default _图片">
          <img id="u2736_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default box_2">
          <div id="u2738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2740" class="ax_default _图片">
          <img id="u2740_img" class="img " src="images/2_3_1_5安全中心-手机绑定/u1818.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default box_3">
          <div id="u2742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default box_3">
          <div id="u2744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2746" class="ax_default line">
        <img id="u2746_img" class="img " src="images/2_3_1_2填写银行卡信息/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default label">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text">
          <p><span>更换银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default label">
        <div id="u2750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2751" class="text">
          <p><span>真实姓名&nbsp; &nbsp; *小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2752" class="ax_default label">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text">
          <p><span>身份证号&nbsp; &nbsp; 333333********1234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default label">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text">
          <p><span>选择银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default link_button">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text">
          <p><span>目前支持银行xx家，查看支持银行名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span>银行卡号&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2760" class="ax_default text_field">
        <input id="u2760_input" type="text" value="请输入银行卡号"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2761" class="ax_default droplist">
        <select id="u2761_input">
          <option selected value="请选择银行">请选择银行</option>
          <option value="农业银行">农业银行</option>
          <option value="招商银行">招商银行</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text">
          <p><span>开户支行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2764" class="ax_default text_field">
        <input id="u2764_input" type="text" value="请输入开户支行名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default primary_button">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2767" class="ax_default _图片">
        <img id="u2767_img" class="img " src="images/2_3_3_3输入新卡信息、提交影像资料/u2767.png"/>
        <!-- Unnamed () -->
        <div id="u2768" class="text">
          <p><span>未传图片时为样例</span></p><p><span>上传之后为预览图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2769" class="ax_default _图片">
        <img id="u2769_img" class="img " src="images/2_3_3_3输入新卡信息、提交影像资料/u2767.png"/>
        <!-- Unnamed () -->
        <div id="u2770" class="text">
          <p><span>未传图片时为样例</span></p><p><span>上传之后为预览图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text">
          <p><span>提交手持身份证、新银行卡照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text">
          <p style="font-size:14px;"><span>提交手持身份证、旧银行卡照片（</span><span style="font-size:13px;">若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2775" class="ax_default droplist">
        <select id="u2775_input">
          <option selected value="省">省</option>
          <option value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2776" class="ax_default droplist">
        <select id="u2776_input">
          <option selected value="市">市</option>
          <option value="杭州市">杭州市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2777" class="ax_default droplist">
        <select id="u2777_input">
          <option selected value="区">区</option>
          <option value="西湖区">西湖区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default _三级标题">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2780" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u2782" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1435.png"/>
          <!-- Unnamed () -->
          <div id="u2788" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1437.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text">
            <p><span>实名信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/2_2_3_4输入新银行卡信息/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text">
            <p><span>1、如果用户已经实名，则姓名和身份证号码读取并显示在该页面，不可修改；</span></p><p><span>2、姓名和身份证号码加密处理，姓名加密第一个字符，身份证号码加密年月日；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2794" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2796" class="text">
            <p><span>支持银行名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2798" class="text">
            <p><span>点击，显示支持银行限额说明弹窗，可以滚动查看支持的银行卡及银行卡限额，右上角关闭按钮，点击关闭，弹窗消失；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2800" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text">
            <p><span>选择银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text">
            <p><span>选项为开通存管户支持的银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text">
            <p><span>04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2808" class="text">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2810" class="text">
            <p><span>银行卡号19位格式位4-4-4--3；16位格式位4-4-4-4，限制输入数字字符最多19位，超过输入框无反应；银行卡号格式实时反馈；银行卡信息是否与实名信息相符非实时反馈；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2812" class="text">
            <p><span>05</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text">
            <p><span>开户支行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2815" class="ax_default table_cell">
          <img id="u2815_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2816" class="text">
            <p><span>1、省、市、区三级联动；</span></p><p><span>2、开户支行名称为输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2817" class="ax_default table_cell">
          <img id="u2817_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text">
            <p><span>06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2820" class="text">
            <p><span>手持身份证。新卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2823" class="ax_default table_cell">
          <img id="u2823_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text">
            <p><span>07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2825" class="ax_default table_cell">
          <img id="u2825_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2826" class="text">
            <p><span>手持身份证、旧卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2827" class="ax_default table_cell">
          <img id="u2827_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2828" class="text">
            <p><span>1、图片未上传时显示样例，上传之后显示预览图片；</span></p><p><span>2、点击图片，调用相册或者相机，在相册中选择或者直接拍照上传；</span></p><p><span>3、用户已在爱贷平台有交易，则需要上传该图片；若无交易，则不需要上传该图片，页面上不显示该部分内容；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u2830" class="text">
            <p><span>08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u2832" class="text">
            <p><span>确认提交 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2833" class="ax_default table_cell">
          <img id="u2833_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u2834" class="text">
            <p><span>点击按钮，跳转银行卡更换资料提交成功页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2835" class="ax_default line">
        <img id="u2835_img" class="img " src="images/2_2_1_3填写银行卡信息/u883.png"/>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2837" class="ax_default">
        <div id="u2837_state0" class="panel_state" data-label="State1">
          <div id="u2837_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default box_2">
              <div id="u2838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2839" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2840" class="ax_default label">
              <div id="u2840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2841" class="text">
                <p><span>支持银行限额说明</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2842" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2843" class="ax_default box_2">
                <div id="u2843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2844" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2845" class="ax_default _图片">
                <img id="u2845_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2846" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2847" class="ax_default label">
                <div id="u2847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2848" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2849" class="ax_default label">
                <div id="u2849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2850" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2851" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2852" class="ax_default box_2">
                <div id="u2852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2853" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2854" class="ax_default _图片">
                <img id="u2854_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2855" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2856" class="ax_default label">
                <div id="u2856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2857" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2858" class="ax_default label">
                <div id="u2858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2859" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2860" class="ax_default line">
                <img id="u2860_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2861" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2862" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2863" class="ax_default box_2">
                <div id="u2863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2864" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2865" class="ax_default _图片">
                <img id="u2865_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2866" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2867" class="ax_default label">
                <div id="u2867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2868" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2869" class="ax_default label">
                <div id="u2869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2870" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2871" class="ax_default line">
                <img id="u2871_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2872" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2873" class="ax_default line">
              <img id="u2873_img" class="img " src="images/2_3_1_2填写银行卡信息/u2043.png"/>
              <!-- Unnamed () -->
              <div id="u2874" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2875" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2876" class="ax_default box_2">
                <div id="u2876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2877" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2878" class="ax_default _图片">
                <img id="u2878_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2879" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2880" class="ax_default label">
                <div id="u2880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2881" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2882" class="ax_default label">
                <div id="u2882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2883" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2884" class="ax_default line">
                <img id="u2884_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2885" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2886" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2887" class="ax_default box_2">
                <div id="u2887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2888" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2889" class="ax_default _图片">
                <img id="u2889_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2890" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2891" class="ax_default label">
                <div id="u2891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2892" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2893" class="ax_default label">
                <div id="u2893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2894" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2895" class="ax_default line">
                <img id="u2895_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2896" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2897" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2898" class="ax_default box_2">
                <div id="u2898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2899" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2900" class="ax_default _图片">
                <img id="u2900_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2901" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2902" class="ax_default label">
                <div id="u2902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2903" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2904" class="ax_default label">
                <div id="u2904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2905" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2906" class="ax_default line">
                <img id="u2906_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2907" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2908" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2909" class="ax_default box_2">
                <div id="u2909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2910" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2911" class="ax_default _图片">
                <img id="u2911_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2912" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2913" class="ax_default label">
                <div id="u2913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2914" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2915" class="ax_default label">
                <div id="u2915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2916" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2917" class="ax_default line">
                <img id="u2917_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2918" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2919" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2920" class="ax_default box_2">
                <div id="u2920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2921" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2922" class="ax_default _图片">
                <img id="u2922_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2923" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2924" class="ax_default label">
                <div id="u2924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2925" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2926" class="ax_default label">
                <div id="u2926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2927" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2928" class="ax_default line">
                <img id="u2928_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
                <!-- Unnamed () -->
                <div id="u2929" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2930" class="ax_default" data-width="451" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u2931" class="ax_default box_2">
                <div id="u2931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2932" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2933" class="ax_default _图片">
                <img id="u2933_img" class="img " src="images/2_2_1_3填写银行卡信息/u798.png"/>
                <!-- Unnamed () -->
                <div id="u2934" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2935" class="ax_default label">
                <div id="u2935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2936" class="text">
                  <p><span>农业银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2937" class="ax_default label">
                <div id="u2937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2938" class="text">
                  <p><span>单笔限额5万元，单日限额5万元，单月限额20万元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2939" class="ax_default label">
              <div id="u2939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2940" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">温馨提示：</span><span style="font-family:'Arial Normal', 'Arial';"></span></p><p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.银行储蓄卡必须开通“银联在线”服务</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0099FF;">2.部分不支持的银行卡种类，了解详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2941" class="ax_default icon">
              <img id="u2941_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2942" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2943" class="ax_default label">
              <div id="u2943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2944" class="text">
                <p><span>622208开头的理财金卡；622202，622203开头的e时代卡。622200，621722开头的灵通卡；621559，621558开头的神农灵通卡；</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2945" class="ax_default line">
              <img id="u2945_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
              <!-- Unnamed () -->
              <div id="u2946" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2947" class="ax_default icon">
              <img id="u2947_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2948" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2949" class="ax_default icon">
              <img id="u2949_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2950" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2951" class="ax_default line">
              <img id="u2951_img" class="img " src="images/2_2_1_3填写银行卡信息/u804.png"/>
              <!-- Unnamed () -->
              <div id="u2952" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2953" class="ax_default icon">
              <img id="u2953_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2954" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2955" class="ax_default icon">
              <img id="u2955_img" class="img " src="images/2_3_1_2填写银行卡信息/u2111.png"/>
              <!-- Unnamed () -->
              <div id="u2956" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2957" class="ax_default ellipse">
        <img id="u2957_img" class="img " src="images/2_3_1_2填写银行卡信息/u2286.png"/>
        <!-- Unnamed () -->
        <div id="u2958" class="text">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
