﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1.3提现银行卡管理-查看等待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1_3提现银行卡管理-查看等待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_1_3提现银行卡管理-查看等待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3238" class="ax_default _图片">
        <img id="u3238_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u3183.png"/>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default box_2">
        <div id="u3240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3242" class="ax_default _图片">
        <img id="u3242_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u3187.png"/>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3244" class="ax_default _图片">
        <img id="u3244_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u3187.png"/>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3246" class="ax_default _文本段落">
        <img id="u3246_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3247" class="text">
          <p><span>提交手持身份证、新银行卡照片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3248" class="ax_default _文本段落">
        <img id="u3248_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u3193.png"/>
        <!-- Unnamed () -->
        <div id="u3249" class="text">
          <p style="font-size:14px;"><span>提交手持身份证、旧银行卡照片（</span><span style="font-size:13px;">若原卡丢失，则提供原银行卡的挂失证明或原银行卡近期流水单</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default link_button">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default link_button">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default primary_button">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text">
          <p><span>等待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default _三级标题">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3258" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text">
            <p><span>00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/2_4_1_2提现银行卡管理-修改/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text">
            <p><span>该页面为用户银行卡状态为“等待审核”状态进入时显示的页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text">
            <p><span>手持身份证。新卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text">
            <p><span>显示用户或者后台上传的图片，点击下载可以下载图片；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text">
            <p><span>手持身份证、旧卡照片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>显示用户或者后台上传的图片，点击下载可以下载图片；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text">
            <p><span>等待审核 按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text">
            <p><span>确认提交按钮改为等待审核，禁用状态不可点击；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3289" class="ax_default line">
        <img id="u3289_img" class="img " src="images/2_2_1_3填写银行卡信息/u883.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
