﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.4.1.1提现银行卡管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_4_1_1提现银行卡管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_4_1_1提现银行卡管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3135" class="ax_default _图片">
        <img id="u3135_img" class="img " src="images/2_4_1_1提现银行卡管理/u3135.png"/>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default link_button">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text">
          <p><span>等待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default _三级标题">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text">
          <p><span>PRD说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3141" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3142" class="ax_default table_cell">
          <img id="u3142_img" class="img " src="images/2_2_1_3填写银行卡信息/u835.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text">
            <p><span>*序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3144" class="ax_default table_cell">
          <img id="u3144_img" class="img " src="images/2_2_1_3填写银行卡信息/u837.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3146" class="ax_default table_cell">
          <img id="u3146_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u993.png"/>
          <!-- Unnamed () -->
          <div id="u3147" class="text">
            <p><span>*说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3148" class="ax_default table_cell">
          <img id="u3148_img" class="img " src="images/2_2_1_3填写银行卡信息/u847.png"/>
          <!-- Unnamed () -->
          <div id="u3149" class="text">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3150" class="ax_default table_cell">
          <img id="u3150_img" class="img " src="images/2_2_1_3填写银行卡信息/u849.png"/>
          <!-- Unnamed () -->
          <div id="u3151" class="text">
            <p><span>等待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3152" class="ax_default table_cell">
          <img id="u3152_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u999.png"/>
          <!-- Unnamed () -->
          <div id="u3153" class="text">
            <p><span>1、用户提交更改银行卡资料成功，富友尚未审核通过时显示为“等待审核”，点击进入银行卡详情页面；</span></p><p><span>2、未审核通过之前，列表显示的银行卡为原银行卡，审核通过之后，列表显示新的银行卡。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3154" class="ax_default table_cell">
          <img id="u3154_img" class="img " src="images/2_2_1_3填写银行卡信息/u877.png"/>
          <!-- Unnamed () -->
          <div id="u3155" class="text">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3156" class="ax_default table_cell">
          <img id="u3156_img" class="img " src="images/2_2_1_3填写银行卡信息/u879.png"/>
          <!-- Unnamed () -->
          <div id="u3157" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3158" class="ax_default table_cell">
          <img id="u3158_img" class="img " src="images/2_2_1_4资金存管账户开户页面（富友）/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u3159" class="text">
            <p><span>点击可以进去银行卡详情页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3160" class="ax_default line">
        <img id="u3160_img" class="img " src="images/2_4_1_1提现银行卡管理/u3160.png"/>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3162" class="ax_default" data-width="1377" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3163" class="ax_default label">
          <div id="u3163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3164" class="text">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3165" class="ax_default label">
          <div id="u3165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3166" class="text">
            <p><span>农业银行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3167" class="ax_default label">
          <div id="u3167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3168" class="text">
            <p><span>杭州支行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3169" class="ax_default label">
          <div id="u3169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3170" class="text">
            <p><span>6666666666666666222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3171" class="ax_default label">
          <div id="u3171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3172" class="text">
            <p><span>浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3173" class="ax_default label">
          <div id="u3173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3174" class="text">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3175" class="ax_default label">
          <div id="u3175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3176" class="text">
            <p><span>江干区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3177" class="ax_default link_button">
          <div id="u3177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3178" class="text">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3179" class="ax_default ellipse">
        <img id="u3179_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u3180" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3181" class="ax_default ellipse">
        <img id="u3181_img" class="img " src="images/2_2_1_1开通存管户提示弹窗/u570.png"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text">
          <p><span>02</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
