﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:675px;
}
#u2544 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:675px;
}
#u2545 {
  position:absolute;
  left:2px;
  top:330px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(230, 128, 128, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:rgba(204, 0, 0, 0.498039215686275);
}
#u2546 {
  position:absolute;
  left:884px;
  top:300px;
  width:50px;
  height:25px;
  font-size:10px;
  color:rgba(204, 0, 0, 0.498039215686275);
}
#u2547 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u2548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:80px;
}
#u2548 {
  position:absolute;
  left:402px;
  top:487px;
  width:542px;
  height:80px;
  font-size:10px;
  color:#666666;
  line-height:20px;
}
#u2549 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  word-wrap:break-word;
}
#u2550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2550 {
  position:absolute;
  left:30px;
  top:791px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2551 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2552 {
  position:absolute;
  left:30px;
  top:832px;
  width:732px;
  height:335px;
}
#u2553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2553 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2554 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2555 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2556 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2557 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2558 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:150px;
}
#u2559 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:150px;
  color:#000000;
  line-height:20px;
}
#u2560 {
  position:absolute;
  left:2px;
  top:65px;
  width:92px;
  word-wrap:break-word;
}
#u2561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:150px;
}
#u2561 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2562 {
  position:absolute;
  left:2px;
  top:65px;
  width:127px;
  word-wrap:break-word;
}
#u2563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u2563 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2564 {
  position:absolute;
  left:2px;
  top:45px;
  width:496px;
  word-wrap:break-word;
}
#u2565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:150px;
}
#u2565 {
  position:absolute;
  left:0px;
  top:180px;
  width:96px;
  height:150px;
  color:#000000;
  line-height:20px;
}
#u2566 {
  position:absolute;
  left:2px;
  top:65px;
  width:92px;
  word-wrap:break-word;
}
#u2567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:150px;
}
#u2567 {
  position:absolute;
  left:96px;
  top:180px;
  width:131px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2568 {
  position:absolute;
  left:2px;
  top:55px;
  width:127px;
  word-wrap:break-word;
}
#u2569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u2569 {
  position:absolute;
  left:227px;
  top:180px;
  width:500px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2570 {
  position:absolute;
  left:2px;
  top:65px;
  width:496px;
  word-wrap:break-word;
}
#u2571_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u2571 {
  position:absolute;
  left:0px;
  top:741px;
  width:1600px;
  height:2px;
}
#u2572 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2573 {
  position:absolute;
  left:849px;
  top:300px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u2574 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2575 {
  position:absolute;
  left:368px;
  top:459px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u2576 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
