﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1994px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:558px;
}
#u2757 {
  position:absolute;
  left:0px;
  top:600px;
  width:930px;
  height:558px;
}
#u2758 {
  position:absolute;
  left:2px;
  top:271px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2759 {
  position:absolute;
  left:30px;
  top:1243px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2760 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2761 {
  position:absolute;
  left:30px;
  top:1284px;
  width:732px;
  height:135px;
}
#u2762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2762 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2763 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2764 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2765 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2766 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2767 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2768 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2769 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2770 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u2771 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2772 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2773 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u2774_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1997px;
  height:5px;
}
#u2774 {
  position:absolute;
  left:0px;
  top:1193px;
  width:1994px;
  height:2px;
}
#u2775 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1990px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:566px;
}
#u2776 {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:566px;
}
#u2777 {
  position:absolute;
  left:2px;
  top:275px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
