﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:800px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u724 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:800px;
}
#u725 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:48px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u726 {
  position:absolute;
  left:0px;
  top:752px;
  width:450px;
  height:48px;
}
#u727 {
  position:absolute;
  left:2px;
  top:16px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:50px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u728 {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:50px;
}
#u729 {
  position:absolute;
  left:2px;
  top:17px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u730 {
  position:absolute;
  left:129px;
  top:15px;
  width:193px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u731 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:25px;
}
#u732 {
  position:absolute;
  left:24px;
  top:12px;
  width:15px;
  height:25px;
}
#u733 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u734 {
  position:absolute;
  left:90px;
  top:342px;
  width:271px;
  height:40px;
}
#u735 {
  position:absolute;
  left:2px;
  top:12px;
  width:267px;
  word-wrap:break-word;
}
#u736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u736 {
  position:absolute;
  left:190px;
  top:163px;
  width:70px;
  height:70px;
  font-size:20px;
}
#u737 {
  position:absolute;
  left:2px;
  top:23px;
  width:66px;
  word-wrap:break-word;
}
#u738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u738 {
  position:absolute;
  left:95px;
  top:267px;
  width:261px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u739 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u740 {
  position:absolute;
  left:0px;
  top:934px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u741 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u742 {
  position:absolute;
  left:0px;
  top:975px;
  width:732px;
  height:435px;
}
#u743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u743 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u744 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u745 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u746 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u747 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u748 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u749 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u750 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u751 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u752 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u753 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u754 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u755 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u756 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u757 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u758 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u759 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u760 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u761 {
  position:absolute;
  left:0px;
  top:230px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u762 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u763 {
  position:absolute;
  left:96px;
  top:230px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u764 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u765 {
  position:absolute;
  left:227px;
  top:230px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u766 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u767 {
  position:absolute;
  left:0px;
  top:330px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u768 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u769 {
  position:absolute;
  left:96px;
  top:330px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u770 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u771 {
  position:absolute;
  left:227px;
  top:330px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u772 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u773 {
  position:absolute;
  left:112px;
  top:208px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u774 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u775 {
  position:absolute;
  left:163px;
  top:350px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u776 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u777_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u777 {
  position:absolute;
  left:0px;
  top:850px;
  width:1600px;
  height:2px;
}
#u778 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:800px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u780 {
  position:absolute;
  left:500px;
  top:0px;
  width:450px;
  height:800px;
}
#u781 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:48px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u782 {
  position:absolute;
  left:500px;
  top:752px;
  width:450px;
  height:48px;
}
#u783 {
  position:absolute;
  left:2px;
  top:16px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:50px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u784 {
  position:absolute;
  left:500px;
  top:0px;
  width:450px;
  height:50px;
}
#u785 {
  position:absolute;
  left:2px;
  top:17px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u786 {
  position:absolute;
  left:629px;
  top:15px;
  width:193px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u787 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:25px;
}
#u788 {
  position:absolute;
  left:524px;
  top:12px;
  width:15px;
  height:25px;
}
#u789 {
  position:absolute;
  left:2px;
  top:4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u790 {
  position:absolute;
  left:590px;
  top:342px;
  width:271px;
  height:40px;
}
#u791 {
  position:absolute;
  left:2px;
  top:12px;
  width:267px;
  word-wrap:break-word;
}
#u792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u792 {
  position:absolute;
  left:690px;
  top:163px;
  width:70px;
  height:70px;
  font-size:20px;
}
#u793 {
  position:absolute;
  left:2px;
  top:23px;
  width:66px;
  word-wrap:break-word;
}
#u794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u794 {
  position:absolute;
  left:635px;
  top:267px;
  width:181px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u795 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u796 {
  position:absolute;
  left:612px;
  top:208px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u797 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u798 {
  position:absolute;
  left:663px;
  top:350px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u799 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
