﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1917px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:898px;
}
#u2981 {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:898px;
}
#u2982 {
  position:absolute;
  left:2px;
  top:441px;
  width:1913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1917px;
  height:474px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2983 {
  position:absolute;
  left:0px;
  top:424px;
  width:1917px;
  height:474px;
}
#u2984 {
  position:absolute;
  left:2px;
  top:229px;
  width:1913px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2985 {
  position:absolute;
  left:30px;
  top:523px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2986 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2987 {
  position:absolute;
  left:30px;
  top:564px;
  width:732px;
  height:335px;
}
#u2988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u2988 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u2989 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u2990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u2990 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u2991 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u2992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u2992 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u2993 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u2994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u2994 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u2995 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u2996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u2996 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u2997 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u2998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u2998 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u2999 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u3000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3000 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3001 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3002 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3003 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3004 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3005 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u3006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u3006 {
  position:absolute;
  left:0px;
  top:230px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u3007 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u3008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u3008 {
  position:absolute;
  left:96px;
  top:230px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u3009 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u3010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u3010 {
  position:absolute;
  left:227px;
  top:230px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u3011 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u3012_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:1603px;
  height:5px;
}
#u3012 {
  position:absolute;
  left:0px;
  top:473px;
  width:1600px;
  height:2px;
}
#u3013 {
  position:absolute;
  left:2px;
  top:-7px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3014 {
  position:absolute;
  left:306px;
  top:284px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3015 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3016 {
  position:absolute;
  left:400px;
  top:284px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3017 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u3018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3018 {
  position:absolute;
  left:306px;
  top:208px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u3019 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
