﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1230px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:721px;
}
#u121 {
  position:absolute;
  left:30px;
  top:172px;
  width:1200px;
  height:721px;
  color:rgba(22, 155, 213, 0.498039215686275);
}
#u122 {
  position:absolute;
  left:2px;
  top:352px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u123 {
  position:absolute;
  left:282px;
  top:524px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u124 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u125 {
  position:absolute;
  left:1035px;
  top:524px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u126 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u127 {
  position:absolute;
  left:1010px;
  top:753px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u128 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u129 {
  position:absolute;
  left:257px;
  top:753px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u130 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:81px;
}
#u131 {
  position:absolute;
  left:547px;
  top:290px;
  width:100px;
  height:80px;
  color:#FFFFFF;
}
#u132 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:2px;
}
#u133 {
  position:absolute;
  left:30px;
  top:731px;
  width:1200px;
  height:1px;
}
#u134 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 178, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00B286;
  text-align:center;
}
#u135 {
  position:absolute;
  left:42px;
  top:194px;
  width:100px;
  height:30px;
  color:#00B286;
  text-align:center;
}
#u136 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(89, 154, 200, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#599AC8;
  text-align:center;
}
#u137 {
  position:absolute;
  left:42px;
  top:773px;
  width:100px;
  height:30px;
  color:#599AC8;
  text-align:center;
}
#u138 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u139 {
  position:absolute;
  left:547px;
  top:534px;
  width:100px;
  height:60px;
}
#u140 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:647px;
  top:564px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u141_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:169px;
  height:8px;
}
#u141_seg1 {
  position:absolute;
  left:153px;
  top:-9px;
  width:18px;
  height:18px;
}
#u142 {
  position:absolute;
  left:32px;
  top:-16px;
  width:100px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:293px;
  top:753px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u143_seg0 {
  position:absolute;
  left:-4px;
  top:-149px;
  width:8px;
  height:153px;
}
#u143_seg1 {
  position:absolute;
  left:-9px;
  top:-155px;
  width:18px;
  height:18px;
}
#u144 {
  position:absolute;
  left:-50px;
  top:-90px;
  width:100px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:1048px;
  top:604px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u145_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u145_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u146 {
  position:absolute;
  left:-50px;
  top:58px;
  width:100px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:342px;
  top:544px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u147_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u147_seg1 {
  position:absolute;
  left:193px;
  top:-9px;
  width:18px;
  height:18px;
}
#u148 {
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:623px;
  top:534px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u149_seg0 {
  position:absolute;
  left:-4px;
  top:-164px;
  width:8px;
  height:168px;
}
#u149_seg1 {
  position:absolute;
  left:-9px;
  top:-170px;
  width:18px;
  height:18px;
}
#u150 {
  position:absolute;
  left:-50px;
  top:-106px;
  width:100px;
  word-wrap:break-word;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:32px;
}
#u151 {
  position:absolute;
  left:654px;
  top:437px;
  width:141px;
  height:32px;
  color:#0000FF;
  text-align:center;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u153 {
  position:absolute;
  left:692px;
  top:524px;
  width:79px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u155 {
  position:absolute;
  left:204px;
  top:524px;
  width:50px;
  height:80px;
}
#u156 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u157 {
  position:absolute;
  left:1123px;
  top:524px;
  width:50px;
  height:80px;
}
#u158 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:342px;
  top:586px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u159_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u159_seg1 {
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u160 {
  position:absolute;
  left:52px;
  top:-24px;
  width:100px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:335px;
  top:753px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u161_seg0 {
  position:absolute;
  left:-4px;
  top:-149px;
  width:8px;
  height:153px;
}
#u161_seg1 {
  position:absolute;
  left:-9px;
  top:-12px;
  width:18px;
  height:18px;
}
#u162 {
  position:absolute;
  left:-50px;
  top:-90px;
  width:100px;
  word-wrap:break-word;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u163 {
  position:absolute;
  left:812px;
  top:534px;
  width:100px;
  height:60px;
}
#u164 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:912px;
  top:564px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u165_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u165_seg1 {
  position:absolute;
  left:111px;
  top:-9px;
  width:18px;
  height:18px;
}
#u166 {
  position:absolute;
  left:12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u167 {
  position:absolute;
  left:832px;
  top:182px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u168 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u169 {
  position:absolute;
  left:1010px;
  top:187px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u170 {
  position:absolute;
  left:2px;
  top:11px;
  width:106px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:1083px;
  top:604px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u171_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u171_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u172 {
  position:absolute;
  left:-50px;
  top:58px;
  width:100px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:892px;
  top:222px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u173_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:122px;
  height:8px;
}
#u173_seg1 {
  position:absolute;
  left:-6px;
  top:-9px;
  width:18px;
  height:18px;
}
#u173_seg2 {
  position:absolute;
  left:106px;
  top:-9px;
  width:18px;
  height:18px;
}
#u174 {
  position:absolute;
  left:9px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#009DDA;
}
#u175 {
  position:absolute;
  left:30px;
  top:30px;
  width:197px;
  height:33px;
  font-size:28px;
  color:#009DDA;
}
#u176 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u177 {
  position:absolute;
  left:30px;
  top:102px;
  width:324px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  white-space:nowrap;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:610px;
}
#u179 {
  position:absolute;
  left:30px;
  top:1719px;
  width:1200px;
  height:610px;
  color:rgba(22, 155, 213, 0.498039215686275);
}
#u180 {
  position:absolute;
  left:2px;
  top:297px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u181 {
  position:absolute;
  left:282px;
  top:1971px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u182 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u183 {
  position:absolute;
  left:1035px;
  top:1971px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u184 {
  position:absolute;
  left:2px;
  top:24px;
  width:56px;
  word-wrap:break-word;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u185 {
  position:absolute;
  left:1010px;
  top:2200px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u186 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u187 {
  position:absolute;
  left:257px;
  top:2200px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u188 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:2px;
}
#u189 {
  position:absolute;
  left:30px;
  top:2178px;
  width:1200px;
  height:1px;
}
#u190 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 178, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00B286;
  text-align:center;
}
#u191 {
  position:absolute;
  left:42px;
  top:1750px;
  width:100px;
  height:30px;
  color:#00B286;
  text-align:center;
}
#u192 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(89, 154, 200, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#599AC8;
  text-align:center;
}
#u193 {
  position:absolute;
  left:42px;
  top:2227px;
  width:100px;
  height:30px;
  color:#599AC8;
  text-align:center;
}
#u194 {
  position:absolute;
  left:0px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u195 {
  position:absolute;
  left:547px;
  top:1981px;
  width:100px;
  height:60px;
}
#u196 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:647px;
  top:2011px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u197_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:169px;
  height:8px;
}
#u197_seg1 {
  position:absolute;
  left:153px;
  top:-9px;
  width:18px;
  height:18px;
}
#u198 {
  position:absolute;
  left:32px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:284px;
  top:2051px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u199_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u199_seg1 {
  position:absolute;
  left:-9px;
  top:-6px;
  width:18px;
  height:18px;
}
#u200 {
  position:absolute;
  left:-50px;
  top:50px;
  width:100px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:342px;
  top:2011px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u201_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u201_seg1 {
  position:absolute;
  left:193px;
  top:-9px;
  width:18px;
  height:18px;
}
#u202 {
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u203 {
  position:absolute;
  left:936px;
  top:1841px;
  width:94px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u205 {
  position:absolute;
  left:692px;
  top:1971px;
  width:92px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u207 {
  position:absolute;
  left:204px;
  top:1971px;
  width:50px;
  height:80px;
}
#u208 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  word-wrap:break-word;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u209 {
  position:absolute;
  left:1123px;
  top:1971px;
  width:50px;
  height:80px;
}
#u210 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:81px;
}
#u211 {
  position:absolute;
  left:1015px;
  top:1738px;
  width:100px;
  height:80px;
  color:#FFFFFF;
}
#u212 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:1065px;
  top:1971px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u213_seg0 {
  position:absolute;
  left:-4px;
  top:-153px;
  width:8px;
  height:157px;
}
#u213_seg1 {
  position:absolute;
  left:-9px;
  top:-159px;
  width:18px;
  height:18px;
}
#u214 {
  position:absolute;
  left:-50px;
  top:-92px;
  width:100px;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:1065px;
  top:2051px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u215_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u215_seg1 {
  position:absolute;
  left:-9px;
  top:137px;
  width:18px;
  height:18px;
}
#u216 {
  position:absolute;
  left:-50px;
  top:66px;
  width:100px;
  word-wrap:break-word;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:81px;
}
#u217 {
  position:absolute;
  left:547px;
  top:1738px;
  width:100px;
  height:80px;
  color:#FFFFFF;
}
#u218 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:597px;
  top:1818px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u219_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:167px;
}
#u219_seg1 {
  position:absolute;
  left:-9px;
  top:151px;
  width:18px;
  height:18px;
}
#u220 {
  position:absolute;
  left:-50px;
  top:66px;
  width:100px;
  word-wrap:break-word;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u221 {
  position:absolute;
  left:455px;
  top:1892px;
  width:110px;
  height:16px;
  color:#0000FF;
  text-align:center;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u223 {
  position:absolute;
  left:812px;
  top:1981px;
  width:100px;
  height:60px;
}
#u224 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:912px;
  top:2011px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u225_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:127px;
  height:8px;
}
#u225_seg1 {
  position:absolute;
  left:111px;
  top:-9px;
  width:18px;
  height:18px;
}
#u226 {
  position:absolute;
  left:12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:337px;
  top:2051px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u227_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:153px;
}
#u227_seg1 {
  position:absolute;
  left:-9px;
  top:-6px;
  width:18px;
  height:18px;
}
#u228 {
  position:absolute;
  left:-50px;
  top:50px;
  width:100px;
  word-wrap:break-word;
}
#u229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u229 {
  position:absolute;
  left:30px;
  top:1658px;
  width:244px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u231 {
  position:absolute;
  left:30px;
  top:947px;
  width:1005px;
  height:575px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u233 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u234 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u235 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u236 {
  position:absolute;
  left:200px;
  top:0px;
  width:800px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u237 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u238 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  color:#FF00FF;
}
#u239 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u240 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:30px;
  color:#FF00FF;
}
#u241 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u242 {
  position:absolute;
  left:200px;
  top:30px;
  width:800px;
  height:30px;
  color:#FF00FF;
  text-align:left;
}
#u243 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u244 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u245 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u246 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u247 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u248 {
  position:absolute;
  left:200px;
  top:60px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u249 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u250 {
  position:absolute;
  left:0px;
  top:120px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u251 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u252 {
  position:absolute;
  left:100px;
  top:120px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u253 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u254 {
  position:absolute;
  left:200px;
  top:120px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u255 {
  position:absolute;
  left:2px;
  top:6px;
  width:796px;
  word-wrap:break-word;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u256 {
  position:absolute;
  left:0px;
  top:180px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u257 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u258 {
  position:absolute;
  left:100px;
  top:180px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u259 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u260 {
  position:absolute;
  left:200px;
  top:180px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u261 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u262 {
  position:absolute;
  left:0px;
  top:240px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u263 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u264 {
  position:absolute;
  left:100px;
  top:240px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u265 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u266 {
  position:absolute;
  left:200px;
  top:240px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u267 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u268 {
  position:absolute;
  left:0px;
  top:300px;
  width:100px;
  height:150px;
  color:#FF00FF;
}
#u269 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u270 {
  position:absolute;
  left:100px;
  top:300px;
  width:100px;
  height:150px;
  color:#FF00FF;
}
#u271 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:150px;
}
#u272 {
  position:absolute;
  left:200px;
  top:300px;
  width:800px;
  height:150px;
  color:#FF00FF;
  text-align:left;
}
#u273 {
  position:absolute;
  left:2px;
  top:43px;
  width:796px;
  word-wrap:break-word;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u274 {
  position:absolute;
  left:0px;
  top:450px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u275 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u276 {
  position:absolute;
  left:100px;
  top:450px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u277 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u278 {
  position:absolute;
  left:200px;
  top:450px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u279 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u280 {
  position:absolute;
  left:0px;
  top:510px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u281 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u282 {
  position:absolute;
  left:100px;
  top:510px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u283 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u284 {
  position:absolute;
  left:200px;
  top:510px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u285 {
  position:absolute;
  left:2px;
  top:14px;
  width:796px;
  word-wrap:break-word;
}
#u286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF00FF;
  text-align:center;
}
#u286 {
  position:absolute;
  left:847px;
  top:267px;
  width:241px;
  height:32px;
  color:#FF00FF;
  text-align:center;
}
#u287 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  word-wrap:break-word;
}
#u288 {
  position:absolute;
  left:30px;
  top:2407px;
  width:1005px;
  height:715px;
}
#u289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u289 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u290 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u291 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u292 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u293 {
  position:absolute;
  left:200px;
  top:0px;
  width:800px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF00FF;
}
#u294 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u295 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  color:#FF00FF;
}
#u296 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u297 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:30px;
  color:#FF00FF;
}
#u298 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:30px;
}
#u299 {
  position:absolute;
  left:200px;
  top:30px;
  width:800px;
  height:30px;
  color:#FF00FF;
  text-align:left;
}
#u300 {
  position:absolute;
  left:2px;
  top:7px;
  width:796px;
  word-wrap:break-word;
}
#u301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u301 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:100px;
  color:#FF00FF;
}
#u302 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u303 {
  position:absolute;
  left:100px;
  top:60px;
  width:100px;
  height:100px;
  color:#FF00FF;
}
#u304 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:100px;
}
#u305 {
  position:absolute;
  left:200px;
  top:60px;
  width:800px;
  height:100px;
  color:#FF00FF;
  text-align:left;
}
#u306 {
  position:absolute;
  left:2px;
  top:42px;
  width:796px;
  word-wrap:break-word;
}
#u307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u307 {
  position:absolute;
  left:0px;
  top:160px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u308 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u309 {
  position:absolute;
  left:100px;
  top:160px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u310 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u311 {
  position:absolute;
  left:200px;
  top:160px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u312 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u313 {
  position:absolute;
  left:0px;
  top:220px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u314 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u315 {
  position:absolute;
  left:100px;
  top:220px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u316 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u317 {
  position:absolute;
  left:200px;
  top:220px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u318 {
  position:absolute;
  left:2px;
  top:14px;
  width:796px;
  word-wrap:break-word;
}
#u319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u319 {
  position:absolute;
  left:0px;
  top:280px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u320 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u321 {
  position:absolute;
  left:100px;
  top:280px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u322 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u323 {
  position:absolute;
  left:200px;
  top:280px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u324 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u325 {
  position:absolute;
  left:0px;
  top:340px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u326 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u327 {
  position:absolute;
  left:100px;
  top:340px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u328 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u329 {
  position:absolute;
  left:200px;
  top:340px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u330 {
  position:absolute;
  left:2px;
  top:14px;
  width:796px;
  word-wrap:break-word;
}
#u331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u331 {
  position:absolute;
  left:0px;
  top:400px;
  width:100px;
  height:150px;
  color:#FF00FF;
}
#u332 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u333 {
  position:absolute;
  left:100px;
  top:400px;
  width:100px;
  height:150px;
  color:#FF00FF;
}
#u334 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:150px;
}
#u335 {
  position:absolute;
  left:200px;
  top:400px;
  width:800px;
  height:150px;
  color:#FF00FF;
  text-align:left;
}
#u336 {
  position:absolute;
  left:2px;
  top:43px;
  width:796px;
  word-wrap:break-word;
}
#u337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u337 {
  position:absolute;
  left:0px;
  top:550px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u338 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u339 {
  position:absolute;
  left:100px;
  top:550px;
  width:100px;
  height:60px;
  color:#FF00FF;
}
#u340 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:60px;
}
#u341 {
  position:absolute;
  left:200px;
  top:550px;
  width:800px;
  height:60px;
  color:#FF00FF;
  text-align:left;
}
#u342 {
  position:absolute;
  left:2px;
  top:22px;
  width:796px;
  word-wrap:break-word;
}
#u343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u343 {
  position:absolute;
  left:0px;
  top:610px;
  width:100px;
  height:100px;
  color:#FF00FF;
}
#u344 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u345 {
  position:absolute;
  left:100px;
  top:610px;
  width:100px;
  height:100px;
  color:#FF00FF;
}
#u346 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  word-wrap:break-word;
}
#u347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:100px;
}
#u347 {
  position:absolute;
  left:200px;
  top:610px;
  width:800px;
  height:100px;
  color:#FF00FF;
  text-align:left;
}
#u348 {
  position:absolute;
  left:2px;
  top:42px;
  width:796px;
  word-wrap:break-word;
}
#u349 {
  position:absolute;
  left:1065px;
  top:524px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u349_seg0 {
  position:absolute;
  left:-4px;
  top:-198px;
  width:8px;
  height:198px;
}
#u349_seg1 {
  position:absolute;
  left:-418px;
  top:-198px;
  width:422px;
  height:8px;
}
#u349_seg2 {
  position:absolute;
  left:-424px;
  top:-203px;
  width:19px;
  height:18px;
}
#u350 {
  position:absolute;
  left:-162px;
  top:-202px;
  width:100px;
  word-wrap:break-word;
}
#u351 {
  position:absolute;
  left:567px;
  top:534px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u351_seg0 {
  position:absolute;
  left:-4px;
  top:-164px;
  width:8px;
  height:168px;
}
#u351_seg1 {
  position:absolute;
  left:-9px;
  top:-12px;
  width:18px;
  height:18px;
}
#u352 {
  position:absolute;
  left:-50px;
  top:-98px;
  width:100px;
  word-wrap:break-word;
}
#u353 {
  position:absolute;
  left:647px;
  top:1778px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u353_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:220px;
  height:8px;
}
#u353_seg1 {
  position:absolute;
  left:212px;
  top:-4px;
  width:8px;
  height:130px;
}
#u353_seg2 {
  position:absolute;
  left:211px;
  top:118px;
  width:9px;
  height:8px;
}
#u353_seg3 {
  position:absolute;
  left:211px;
  top:118px;
  width:8px;
  height:85px;
}
#u353_seg4 {
  position:absolute;
  left:206px;
  top:191px;
  width:18px;
  height:18px;
}
#u354 {
  position:absolute;
  left:160px;
  top:-16px;
  width:100px;
  word-wrap:break-word;
}
