﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2166px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1787 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1788 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1789 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1790 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:190px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1791 {
  position:absolute;
  left:11px;
  top:376px;
  width:417px;
  height:190px;
  font-size:16px;
}
#u1792 {
  position:absolute;
  left:0px;
  top:38px;
  width:417px;
  word-wrap:break-word;
}
#u1793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1793 {
  position:absolute;
  left:11px;
  top:237px;
  width:205px;
  height:25px;
}
#u1794 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1795_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:2169px;
  height:5px;
}
#u1795 {
  position:absolute;
  left:0px;
  top:834px;
  width:2166px;
  height:2px;
}
#u1796 {
  position:absolute;
  left:2px;
  top:-7px;
  width:2162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1797 {
  position:absolute;
  left:260px;
  top:39px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1798 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1799 {
  position:absolute;
  left:983px;
  top:988px;
  width:443px;
  height:788px;
}
#u1800 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u1801 {
  position:absolute;
  left:1322px;
  top:216px;
  width:50px;
  height:46px;
  font-size:36px;
}
#u1802 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF00FF;
}
#u1803 {
  position:absolute;
  left:983px;
  top:939px;
  width:281px;
  height:24px;
  font-size:20px;
  color:#FF00FF;
}
#u1804 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u1805 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1806 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1807 {
  position:absolute;
  left:500px;
  top:0px;
  width:443px;
  height:788px;
}
#u1808 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:190px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1809 {
  position:absolute;
  left:511px;
  top:376px;
  width:417px;
  height:190px;
  font-size:16px;
}
#u1810 {
  position:absolute;
  left:0px;
  top:38px;
  width:417px;
  word-wrap:break-word;
}
#u1811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1811 {
  position:absolute;
  left:511px;
  top:237px;
  width:205px;
  height:25px;
}
#u1812 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1813 {
  position:absolute;
  left:500px;
  top:0px;
  width:443px;
  height:788px;
  opacity:0.3;
}
#u1814 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:197px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1815 {
  position:absolute;
  left:572px;
  top:189px;
  width:300px;
  height:197px;
}
#u1816 {
  position:absolute;
  left:2px;
  top:90px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1817 {
  position:absolute;
  left:572px;
  top:330px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u1818 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u1819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
  line-height:28px;
}
#u1819 {
  position:absolute;
  left:632px;
  top:234px;
  width:179px;
  height:28px;
  font-size:16px;
  text-align:center;
  line-height:28px;
}
#u1820 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u1821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u1821 {
  position:absolute;
  left:822px;
  top:189px;
  width:50px;
  height:46px;
  font-size:36px;
}
#u1822 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1823 {
  position:absolute;
  left:607px;
  top:237px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1824 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1825 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1826 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1827 {
  position:absolute;
  left:1000px;
  top:0px;
  width:443px;
  height:788px;
}
#u1828 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:190px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1829 {
  position:absolute;
  left:1011px;
  top:376px;
  width:417px;
  height:190px;
  font-size:16px;
}
#u1830 {
  position:absolute;
  left:0px;
  top:38px;
  width:417px;
  word-wrap:break-word;
}
#u1831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1831 {
  position:absolute;
  left:1011px;
  top:237px;
  width:205px;
  height:25px;
}
#u1832 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1833 {
  position:absolute;
  left:1000px;
  top:0px;
  width:443px;
  height:788px;
  opacity:0.3;
}
#u1834 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1835 {
  position:absolute;
  left:1072px;
  top:216px;
  width:300px;
  height:170px;
}
#u1836 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1837 {
  position:absolute;
  left:1072px;
  top:330px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u1838 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u1839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
  line-height:28px;
}
#u1839 {
  position:absolute;
  left:1133px;
  top:253px;
  width:179px;
  height:28px;
  font-size:16px;
  text-align:center;
  line-height:28px;
}
#u1840 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u1841 {
  position:absolute;
  left:1322px;
  top:216px;
  width:50px;
  height:46px;
  font-size:36px;
}
#u1842 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1843 {
  position:absolute;
  left:1098px;
  top:256px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1844 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1845 {
  position:absolute;
  left:0px;
  top:834px;
  width:443px;
  height:788px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
  background:inherit;
  background-color:rgba(246, 246, 246, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1847 {
  position:absolute;
  left:19px;
  top:1099px;
  width:94px;
  height:31px;
  font-size:20px;
}
#u1848 {
  position:absolute;
  left:0px;
  top:4px;
  width:94px;
  word-wrap:break-word;
}
#u1849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(249, 69, 72, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F94548;
}
#u1849 {
  position:absolute;
  left:113px;
  top:1098px;
  width:80px;
  height:30px;
  color:#F94548;
}
#u1850 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u1851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
  background:inherit;
  background-color:rgba(246, 246, 246, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#8FB7E1;
  text-align:center;
}
#u1851 {
  position:absolute;
  left:325px;
  top:1112px;
  width:103px;
  height:36px;
  font-size:20px;
  color:#8FB7E1;
  text-align:center;
}
#u1852 {
  position:absolute;
  left:0px;
  top:6px;
  width:103px;
  word-wrap:break-word;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
}
#u1853 {
  position:absolute;
  left:607px;
  top:280px;
  width:231px;
  height:40px;
  color:#999999;
  text-align:center;
  line-height:20px;
}
#u1854 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  word-wrap:break-word;
}
#u1855 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1856 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1857 {
  position:absolute;
  left:500px;
  top:0px;
  width:443px;
  height:788px;
}
#u1858 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:190px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1859 {
  position:absolute;
  left:511px;
  top:376px;
  width:417px;
  height:190px;
  font-size:16px;
}
#u1860 {
  position:absolute;
  left:0px;
  top:38px;
  width:417px;
  word-wrap:break-word;
}
#u1861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1861 {
  position:absolute;
  left:511px;
  top:237px;
  width:205px;
  height:25px;
}
#u1862 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1863 {
  position:absolute;
  left:500px;
  top:0px;
  width:443px;
  height:788px;
  opacity:0.3;
}
#u1864 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1865 {
  position:absolute;
  left:572px;
  top:216px;
  width:300px;
  height:170px;
}
#u1866 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1867 {
  position:absolute;
  left:572px;
  top:330px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u1868 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u1869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u1869 {
  position:absolute;
  left:633px;
  top:253px;
  width:179px;
  height:28px;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u1870 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u1871 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
}
#u1873 {
  position:absolute;
  left:998px;
  top:0px;
  width:443px;
  height:788px;
}
#u1874 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:190px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1875 {
  position:absolute;
  left:1009px;
  top:376px;
  width:417px;
  height:190px;
  font-size:16px;
}
#u1876 {
  position:absolute;
  left:0px;
  top:38px;
  width:417px;
  word-wrap:break-word;
}
#u1877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:25px;
  background:inherit;
  background-color:rgba(241, 241, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1877 {
  position:absolute;
  left:1009px;
  top:237px;
  width:205px;
  height:25px;
}
#u1878 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:788px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1879 {
  position:absolute;
  left:998px;
  top:0px;
  width:443px;
  height:788px;
  opacity:0.3;
}
#u1880 {
  position:absolute;
  left:2px;
  top:386px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1881 {
  position:absolute;
  left:1070px;
  top:216px;
  width:300px;
  height:170px;
}
#u1882 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u1883 {
  position:absolute;
  left:1131px;
  top:253px;
  width:179px;
  height:28px;
  font-size:20px;
  text-align:center;
  line-height:28px;
}
#u1884 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u1885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u1885 {
  position:absolute;
  left:1320px;
  top:216px;
  width:50px;
  height:46px;
  font-size:36px;
}
#u1886 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
  line-height:28px;
}
#u1887 {
  position:absolute;
  left:1131px;
  top:321px;
  width:179px;
  height:28px;
  font-size:13px;
  text-align:center;
  line-height:28px;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1889 {
  position:absolute;
  left:608px;
  top:237px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1890 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1891 {
  position:absolute;
  left:1106px;
  top:237px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1892 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u1893 {
  position:absolute;
  left:822px;
  top:216px;
  width:50px;
  height:46px;
  font-size:36px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u1895 {
  position:absolute;
  left:30px;
  top:939px;
  width:732px;
  height:435px;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1896 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1897 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1898 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1899 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1900 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1901 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1902 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1904 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1906 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:20px;
  width:496px;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1908 {
  position:absolute;
  left:0px;
  top:130px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1910 {
  position:absolute;
  left:96px;
  top:130px;
  width:131px;
  height:100px;
  color:#FF00FF;
  line-height:20px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1912 {
  position:absolute;
  left:227px;
  top:130px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u1914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:200px;
}
#u1914 {
  position:absolute;
  left:0px;
  top:230px;
  width:96px;
  height:200px;
  color:#000000;
  line-height:20px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:90px;
  width:92px;
  word-wrap:break-word;
}
#u1916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:200px;
}
#u1916 {
  position:absolute;
  left:96px;
  top:230px;
  width:131px;
  height:200px;
  color:#FF00FF;
  line-height:20px;
}
#u1917 {
  position:absolute;
  left:2px;
  top:90px;
  width:127px;
  word-wrap:break-word;
}
#u1918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:200px;
}
#u1918 {
  position:absolute;
  left:227px;
  top:230px;
  width:500px;
  height:200px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:80px;
  width:496px;
  word-wrap:break-word;
}
#u1920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1920 {
  position:absolute;
  left:30px;
  top:877px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1921 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
