﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:758px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u79 {
  position:absolute;
  left:30px;
  top:30px;
  width:733px;
  height:555px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:100px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u81 {
  position:absolute;
  left:2px;
  top:42px;
  width:136px;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:100px;
}
#u82 {
  position:absolute;
  left:140px;
  top:0px;
  width:588px;
  height:100px;
  text-align:left;
}
#u83 {
  position:absolute;
  left:2px;
  top:42px;
  width:584px;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:200px;
}
#u84 {
  position:absolute;
  left:0px;
  top:100px;
  width:140px;
  height:200px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u85 {
  position:absolute;
  left:2px;
  top:92px;
  width:136px;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:200px;
}
#u86 {
  position:absolute;
  left:140px;
  top:100px;
  width:588px;
  height:200px;
  text-align:left;
  line-height:20px;
}
#u87 {
  position:absolute;
  left:2px;
  top:60px;
  width:584px;
  word-wrap:break-word;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:100px;
}
#u88 {
  position:absolute;
  left:0px;
  top:300px;
  width:140px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u89 {
  position:absolute;
  left:2px;
  top:42px;
  width:136px;
  word-wrap:break-word;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:100px;
}
#u90 {
  position:absolute;
  left:140px;
  top:300px;
  width:588px;
  height:100px;
  text-align:left;
}
#u91 {
  position:absolute;
  left:2px;
  top:42px;
  width:584px;
  word-wrap:break-word;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:150px;
}
#u92 {
  position:absolute;
  left:0px;
  top:400px;
  width:140px;
  height:150px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u93 {
  position:absolute;
  left:2px;
  top:67px;
  width:136px;
  word-wrap:break-word;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:588px;
  height:150px;
}
#u94 {
  position:absolute;
  left:140px;
  top:400px;
  width:588px;
  height:150px;
  text-align:left;
  line-height:20px;
}
#u95 {
  position:absolute;
  left:2px;
  top:45px;
  width:584px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:30px;
  top:623px;
  width:733px;
  height:175px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u98 {
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:36px;
}
#u99 {
  position:absolute;
  left:138px;
  top:0px;
  width:296px;
  height:36px;
}
#u100 {
  position:absolute;
  left:2px;
  top:10px;
  width:292px;
  word-wrap:break-word;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u101 {
  position:absolute;
  left:434px;
  top:0px;
  width:147px;
  height:36px;
}
#u102 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
}
#u103 {
  position:absolute;
  left:581px;
  top:0px;
  width:147px;
  height:36px;
}
#u104 {
  position:absolute;
  left:2px;
  top:10px;
  width:143px;
  word-wrap:break-word;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:63px;
}
#u105 {
  position:absolute;
  left:0px;
  top:36px;
  width:138px;
  height:63px;
}
#u106 {
  position:absolute;
  left:2px;
  top:24px;
  width:134px;
  word-wrap:break-word;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:63px;
}
#u107 {
  position:absolute;
  left:138px;
  top:36px;
  width:296px;
  height:63px;
}
#u108 {
  position:absolute;
  left:2px;
  top:24px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:63px;
}
#u109 {
  position:absolute;
  left:434px;
  top:36px;
  width:147px;
  height:63px;
}
#u110 {
  position:absolute;
  left:2px;
  top:24px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:63px;
}
#u111 {
  position:absolute;
  left:581px;
  top:36px;
  width:147px;
  height:63px;
}
#u112 {
  position:absolute;
  left:2px;
  top:24px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:71px;
}
#u113 {
  position:absolute;
  left:0px;
  top:99px;
  width:138px;
  height:71px;
}
#u114 {
  position:absolute;
  left:2px;
  top:28px;
  width:134px;
  word-wrap:break-word;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:71px;
}
#u115 {
  position:absolute;
  left:138px;
  top:99px;
  width:296px;
  height:71px;
}
#u116 {
  position:absolute;
  left:2px;
  top:28px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:71px;
}
#u117 {
  position:absolute;
  left:434px;
  top:99px;
  width:147px;
  height:71px;
}
#u118 {
  position:absolute;
  left:2px;
  top:28px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:71px;
}
#u119 {
  position:absolute;
  left:581px;
  top:99px;
  width:147px;
  height:71px;
}
#u120 {
  position:absolute;
  left:2px;
  top:28px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
