﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2120px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u526 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:269px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u527 {
  position:absolute;
  left:47px;
  top:241px;
  width:356px;
  height:269px;
}
#u528 {
  position:absolute;
  left:2px;
  top:126px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:83px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u529 {
  position:absolute;
  left:47px;
  top:241px;
  width:356px;
  height:83px;
}
#u530 {
  position:absolute;
  left:2px;
  top:34px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u531 {
  position:absolute;
  left:152px;
  top:256px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u532 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u533 {
  position:absolute;
  left:120px;
  top:292px;
  width:211px;
  height:16px;
  color:#999999;
}
#u534 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u535 {
  position:absolute;
  left:86px;
  top:341px;
  width:279px;
  height:64px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u536 {
  position:absolute;
  left:0px;
  top:2px;
  width:279px;
  word-wrap:break-word;
}
#u537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u537 {
  position:absolute;
  left:86px;
  top:428px;
  width:279px;
  height:40px;
}
#u538 {
  position:absolute;
  left:2px;
  top:12px;
  width:275px;
  word-wrap:break-word;
}
#u539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u539 {
  position:absolute;
  left:200px;
  top:477px;
  width:57px;
  height:22px;
  color:#999999;
}
#u540 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u541_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:1028px;
}
#u541 {
  position:absolute;
  left:500px;
  top:0px;
  width:2px;
  height:1025px;
}
#u542 {
  position:absolute;
  left:2px;
  top:504px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u543 {
  position:absolute;
  left:529px;
  top:696px;
  width:75px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u544 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u545 {
  position:absolute;
  left:529px;
  top:753px;
  width:1185px;
  height:277px;
}
#u546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u546 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
  color:#000000;
}
#u547 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u548 {
  position:absolute;
  left:97px;
  top:0px;
  width:130px;
  height:30px;
}
#u549 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:953px;
  height:30px;
}
#u550 {
  position:absolute;
  left:227px;
  top:0px;
  width:953px;
  height:30px;
}
#u551 {
  position:absolute;
  left:2px;
  top:7px;
  width:949px;
  word-wrap:break-word;
}
#u552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:111px;
}
#u552 {
  position:absolute;
  left:0px;
  top:30px;
  width:97px;
  height:111px;
  color:#000000;
  line-height:20px;
}
#u553 {
  position:absolute;
  left:2px;
  top:46px;
  width:93px;
  word-wrap:break-word;
}
#u554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:111px;
}
#u554 {
  position:absolute;
  left:97px;
  top:30px;
  width:130px;
  height:111px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u555 {
  position:absolute;
  left:2px;
  top:36px;
  width:126px;
  word-wrap:break-word;
}
#u556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:953px;
  height:111px;
}
#u556 {
  position:absolute;
  left:227px;
  top:30px;
  width:953px;
  height:111px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u557 {
  position:absolute;
  left:2px;
  top:26px;
  width:949px;
  word-wrap:break-word;
}
#u558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:66px;
}
#u558 {
  position:absolute;
  left:0px;
  top:141px;
  width:97px;
  height:66px;
  color:#000000;
  line-height:20px;
}
#u559 {
  position:absolute;
  left:2px;
  top:23px;
  width:93px;
  word-wrap:break-word;
}
#u560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:66px;
}
#u560 {
  position:absolute;
  left:97px;
  top:141px;
  width:130px;
  height:66px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u561 {
  position:absolute;
  left:2px;
  top:23px;
  width:126px;
  word-wrap:break-word;
}
#u562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:953px;
  height:66px;
}
#u562 {
  position:absolute;
  left:227px;
  top:141px;
  width:953px;
  height:66px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u563 {
  position:absolute;
  left:2px;
  top:23px;
  width:949px;
  word-wrap:break-word;
}
#u564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:65px;
}
#u564 {
  position:absolute;
  left:0px;
  top:207px;
  width:97px;
  height:65px;
  color:#000000;
  line-height:20px;
}
#u565 {
  position:absolute;
  left:2px;
  top:22px;
  width:93px;
  word-wrap:break-word;
}
#u566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:65px;
}
#u566 {
  position:absolute;
  left:97px;
  top:207px;
  width:130px;
  height:65px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u567 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  word-wrap:break-word;
}
#u568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:953px;
  height:65px;
}
#u568 {
  position:absolute;
  left:227px;
  top:207px;
  width:953px;
  height:65px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u569 {
  position:absolute;
  left:2px;
  top:22px;
  width:949px;
  word-wrap:break-word;
}
#u570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u570 {
  position:absolute;
  left:86px;
  top:257px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u571 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u572 {
  position:absolute;
  left:86px;
  top:436px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u573 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u574 {
  position:absolute;
  left:165px;
  top:476px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u575 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u576 {
  position:absolute;
  left:529px;
  top:0px;
  width:375px;
  height:667px;
}
#u577 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u578 {
  position:absolute;
  left:936px;
  top:0px;
  width:375px;
  height:667px;
}
#u579 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u580 {
  position:absolute;
  left:1342px;
  top:0px;
  width:375px;
  height:667px;
}
#u581 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u582 {
  position:absolute;
  left:529px;
  top:0px;
  width:375px;
  height:667px;
  overflow:hidden;
  visibility:hidden;
}
#u582_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u582_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u583 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
}
#u584 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u585 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:231px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u586 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:231px;
}
#u587 {
  position:absolute;
  left:2px;
  top:108px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:71px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u588 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:71px;
}
#u589 {
  position:absolute;
  left:2px;
  top:28px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u590 {
  position:absolute;
  left:125px;
  top:164px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u591 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u592 {
  position:absolute;
  left:98px;
  top:195px;
  width:211px;
  height:14px;
  color:#999999;
}
#u593 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u594 {
  position:absolute;
  left:69px;
  top:237px;
  width:240px;
  height:55px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u595 {
  position:absolute;
  left:0px;
  top:-2px;
  width:240px;
  word-wrap:break-word;
}
#u596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u596 {
  position:absolute;
  left:69px;
  top:312px;
  width:240px;
  height:34px;
}
#u597 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u598 {
  position:absolute;
  left:167px;
  top:354px;
  width:57px;
  height:22px;
  color:#999999;
}
#u599 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(0, 204, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u600 {
  position:absolute;
  left:582px;
  top:617px;
  width:322px;
  height:50px;
}
#u601 {
  position:absolute;
  left:2px;
  top:17px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u602 {
  position:absolute;
  left:582px;
  top:617px;
  width:322px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u603 {
  position:absolute;
  left:936px;
  top:0px;
  width:375px;
  height:667px;
  overflow:hidden;
  visibility:hidden;
}
#u603_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u603_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u604 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
}
#u605 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u606 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:231px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u607 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:231px;
}
#u608 {
  position:absolute;
  left:2px;
  top:108px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:71px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u609 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:71px;
}
#u610 {
  position:absolute;
  left:2px;
  top:28px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u611 {
  position:absolute;
  left:125px;
  top:164px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u612 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u613 {
  position:absolute;
  left:98px;
  top:195px;
  width:211px;
  height:14px;
  color:#999999;
}
#u614 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u615 {
  position:absolute;
  left:69px;
  top:237px;
  width:240px;
  height:55px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u616 {
  position:absolute;
  left:0px;
  top:-2px;
  width:240px;
  word-wrap:break-word;
}
#u617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u617 {
  position:absolute;
  left:69px;
  top:312px;
  width:240px;
  height:34px;
}
#u618 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u619 {
  position:absolute;
  left:167px;
  top:354px;
  width:57px;
  height:22px;
  color:#999999;
}
#u620 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u621 {
  position:absolute;
  left:1628px;
  top:98px;
  width:67px;
  height:36px;
}
#u622 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u623 {
  position:absolute;
  left:1628px;
  top:159px;
  width:67px;
  height:36px;
}
#u624 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u625 {
  position:absolute;
  left:1342px;
  top:338px;
  width:187px;
  height:69px;
}
#u626 {
  position:absolute;
  left:2px;
  top:26px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:108px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u627 {
  position:absolute;
  left:1072px;
  top:262px;
  width:110px;
  height:108px;
}
#u628 {
  position:absolute;
  left:2px;
  top:46px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629 {
  position:absolute;
  left:1072px;
  top:262px;
  width:110px;
  height:108px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u630 {
  position:absolute;
  left:1342px;
  top:0px;
  width:375px;
  height:667px;
  overflow:hidden;
  visibility:hidden;
}
#u630_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u630_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u631 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:668px;
}
#u632 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:231px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u634 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:231px;
}
#u635 {
  position:absolute;
  left:2px;
  top:108px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:71px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-bottom:0px;
  border-radius:11px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u636 {
  position:absolute;
  left:35px;
  top:151px;
  width:306px;
  height:71px;
}
#u637 {
  position:absolute;
  left:2px;
  top:28px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u638 {
  position:absolute;
  left:125px;
  top:164px;
  width:147px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u639 {
  position:absolute;
  left:0px;
  top:2px;
  width:147px;
  white-space:nowrap;
}
#u640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u640 {
  position:absolute;
  left:98px;
  top:195px;
  width:211px;
  height:14px;
  color:#999999;
}
#u641 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u642 {
  position:absolute;
  left:69px;
  top:237px;
  width:240px;
  height:55px;
  color:#666666;
  text-align:center;
  line-height:20px;
}
#u643 {
  position:absolute;
  left:0px;
  top:-2px;
  width:240px;
  word-wrap:break-word;
}
#u644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u644 {
  position:absolute;
  left:69px;
  top:312px;
  width:240px;
  height:34px;
}
#u645 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u646 {
  position:absolute;
  left:167px;
  top:354px;
  width:57px;
  height:22px;
  color:#999999;
}
#u647 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  white-space:nowrap;
}
#u648 {
  position:absolute;
  left:1628px;
  top:98px;
  width:67px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u649 {
  position:absolute;
  left:1628px;
  top:159px;
  width:67px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u650 {
  position:absolute;
  left:1342px;
  top:338px;
  width:187px;
  height:69px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u651 {
  position:absolute;
  left:1745px;
  top:0px;
  width:375px;
  height:667px;
}
#u652 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u653 {
  position:absolute;
  left:1997px;
  top:223px;
  width:117px;
  height:22px;
}
#u654 {
  position:absolute;
  left:0px;
  top:3px;
  width:117px;
  word-wrap:break-word;
}
#u655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u655 {
  position:absolute;
  left:2089px;
  top:225px;
  width:24px;
  height:19px;
}
#u656 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u657 {
  position:absolute;
  left:1958px;
  top:366px;
  width:21px;
  height:21px;
  color:#FFFFFF;
}
#u658 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  word-wrap:break-word;
}
#u659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u659 {
  position:absolute;
  left:1745px;
  top:360px;
  width:375px;
  height:47px;
}
#u660 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(255, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u661 {
  position:absolute;
  left:1745px;
  top:313px;
  width:375px;
  height:47px;
}
#u662 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
