﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u209 {
  position:absolute;
  left:30px;
  top:30px;
  width:192px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u211 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u212 {
  position:absolute;
  left:150px;
  top:206px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u213 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u214 {
  position:absolute;
  left:30px;
  top:196px;
  width:50px;
  height:80px;
}
#u215 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:250px;
  top:236px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u216_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u216_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u217 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u218 {
  position:absolute;
  left:347px;
  top:206px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u219 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u220 {
  position:absolute;
  left:342px;
  top:303px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u221 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:397px;
  top:266px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u222_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:41px;
}
#u222_seg1 {
  position:absolute;
  left:-9px;
  top:25px;
  width:18px;
  height:18px;
}
#u223 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u224 {
  position:absolute;
  left:347px;
  top:99px;
  width:100px;
  height:60px;
  color:#599AC8;
}
#u225 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u226 {
  position:absolute;
  left:537px;
  top:206px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u227 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:447px;
  top:236px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u228_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u228_seg1 {
  position:absolute;
  left:78px;
  top:-9px;
  width:18px;
  height:18px;
}
#u229 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:637px;
  top:236px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u230_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u230_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u231 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:60px;
}
#u232 {
  position:absolute;
  left:734px;
  top:206px;
  width:144px;
  height:60px;
  color:#FFFFFF;
}
#u233 {
  position:absolute;
  left:2px;
  top:14px;
  width:140px;
  word-wrap:break-word;
}
#u234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u234 {
  position:absolute;
  left:864px;
  top:313px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u235 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u236 {
  position:absolute;
  left:806px;
  top:206px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u236_seg0 {
  position:absolute;
  left:-4px;
  top:-9px;
  width:8px;
  height:9px;
}
#u236_seg1 {
  position:absolute;
  left:-4px;
  top:-81px;
  width:8px;
  height:80px;
}
#u236_seg2 {
  position:absolute;
  left:-4px;
  top:-81px;
  width:62px;
  height:8px;
}
#u236_seg3 {
  position:absolute;
  left:46px;
  top:-86px;
  width:18px;
  height:18px;
}
#u237 {
  position:absolute;
  left:-50px;
  top:-76px;
  width:100px;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:806px;
  top:266px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u238_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:81px;
}
#u238_seg1 {
  position:absolute;
  left:-4px;
  top:73px;
  width:62px;
  height:8px;
}
#u238_seg2 {
  position:absolute;
  left:46px;
  top:68px;
  width:18px;
  height:18px;
}
#u239 {
  position:absolute;
  left:-50px;
  top:60px;
  width:100px;
  word-wrap:break-word;
}
#u240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u240 {
  position:absolute;
  left:864px;
  top:99px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u241 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u242 {
  position:absolute;
  left:1084px;
  top:206px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u243 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:964px;
  top:129px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u244_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:72px;
  height:8px;
}
#u244_seg1 {
  position:absolute;
  left:64px;
  top:-4px;
  width:8px;
  height:115px;
}
#u244_seg2 {
  position:absolute;
  left:64px;
  top:103px;
  width:56px;
  height:8px;
}
#u244_seg3 {
  position:absolute;
  left:108px;
  top:98px;
  width:18px;
  height:18px;
}
#u245 {
  position:absolute;
  left:18px;
  top:38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246 {
  position:absolute;
  left:964px;
  top:343px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u246_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:71px;
  height:8px;
}
#u246_seg1 {
  position:absolute;
  left:63px;
  top:-111px;
  width:8px;
  height:115px;
}
#u246_seg2 {
  position:absolute;
  left:63px;
  top:-111px;
  width:57px;
  height:8px;
}
#u246_seg3 {
  position:absolute;
  left:108px;
  top:-116px;
  width:18px;
  height:18px;
}
#u247 {
  position:absolute;
  left:17px;
  top:-54px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u248 {
  position:absolute;
  left:1084px;
  top:99px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u249 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:1134px;
  top:206px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u250_seg0 {
  position:absolute;
  left:-4px;
  top:-47px;
  width:8px;
  height:51px;
}
#u250_seg1 {
  position:absolute;
  left:-9px;
  top:-53px;
  width:18px;
  height:18px;
}
#u251 {
  position:absolute;
  left:-50px;
  top:-32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(204, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u252 {
  position:absolute;
  left:1256px;
  top:206px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u253 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:1184px;
  top:236px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u254_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:76px;
  height:8px;
}
#u254_seg1 {
  position:absolute;
  left:60px;
  top:-9px;
  width:18px;
  height:18px;
}
#u255 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u256 {
  position:absolute;
  left:1256px;
  top:99px;
  width:100px;
  height:60px;
  color:#E68080;
}
#u257 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u258 {
  position:absolute;
  left:1613px;
  top:206px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u259 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u260 {
  position:absolute;
  left:1830px;
  top:206px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u261 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:1713px;
  top:236px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u262_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:121px;
  height:8px;
}
#u262_seg1 {
  position:absolute;
  left:105px;
  top:-9px;
  width:18px;
  height:18px;
}
#u263 {
  position:absolute;
  left:8px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u264 {
  position:absolute;
  left:1432px;
  top:206px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u265 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:1356px;
  top:236px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u266_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:80px;
  height:8px;
}
#u266_seg1 {
  position:absolute;
  left:64px;
  top:-9px;
  width:18px;
  height:18px;
}
#u267 {
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u268 {
  position:absolute;
  left:1532px;
  top:236px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u268_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:85px;
  height:8px;
}
#u268_seg1 {
  position:absolute;
  left:69px;
  top:-9px;
  width:18px;
  height:18px;
}
#u269 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u270 {
  position:absolute;
  left:1427px;
  top:303px;
  width:110px;
  height:70px;
  color:#FFFFFF;
}
#u271 {
  position:absolute;
  left:2px;
  top:19px;
  width:106px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:1482px;
  top:266px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u272_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:41px;
}
#u272_seg1 {
  position:absolute;
  left:-9px;
  top:25px;
  width:18px;
  height:18px;
}
#u273 {
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u274 {
  position:absolute;
  left:30px;
  top:477px;
  width:192px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u275 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u276 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u277 {
  position:absolute;
  left:150px;
  top:634px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u278 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u279 {
  position:absolute;
  left:30px;
  top:624px;
  width:50px;
  height:80px;
}
#u280 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u281 {
  position:absolute;
  left:250px;
  top:664px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u281_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u281_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u282 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u283 {
  position:absolute;
  left:347px;
  top:634px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u284 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u285 {
  position:absolute;
  left:537px;
  top:634px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u286 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u287 {
  position:absolute;
  left:447px;
  top:664px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u287_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u287_seg1 {
  position:absolute;
  left:78px;
  top:-9px;
  width:18px;
  height:18px;
}
#u288 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u289 {
  position:absolute;
  left:537px;
  top:769px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u290 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u291 {
  position:absolute;
  left:587px;
  top:694px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u291_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u291_seg1 {
  position:absolute;
  left:-9px;
  top:63px;
  width:18px;
  height:18px;
}
#u292 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u293 {
  position:absolute;
  left:734px;
  top:634px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u294 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u295 {
  position:absolute;
  left:637px;
  top:664px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u295_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u295_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u296 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u297 {
  position:absolute;
  left:930px;
  top:634px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u298 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u299 {
  position:absolute;
  left:834px;
  top:664px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u299_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
}
#u299_seg1 {
  position:absolute;
  left:84px;
  top:-9px;
  width:18px;
  height:18px;
}
#u300 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u301 {
  position:absolute;
  left:930px;
  top:769px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u302 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u303 {
  position:absolute;
  left:980px;
  top:694px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u303_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u303_seg1 {
  position:absolute;
  left:-9px;
  top:63px;
  width:18px;
  height:18px;
}
#u304 {
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u305 {
  position:absolute;
  left:1130px;
  top:634px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u306 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u307 {
  position:absolute;
  left:1030px;
  top:664px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u307_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u307_seg1 {
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u308 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#599AC8;
}
#u309 {
  position:absolute;
  left:30px;
  top:912px;
  width:172px;
  height:24px;
  font-size:20px;
  color:#599AC8;
}
#u310 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u311 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u312 {
  position:absolute;
  left:150px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u313 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:81px;
}
#u314 {
  position:absolute;
  left:30px;
  top:1059px;
  width:50px;
  height:80px;
}
#u315 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  word-wrap:break-word;
}
#u316 {
  position:absolute;
  left:250px;
  top:1099px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u316_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u316_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u317 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u318 {
  position:absolute;
  left:347px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u319 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u320 {
  position:absolute;
  left:537px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u321 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u322 {
  position:absolute;
  left:447px;
  top:1099px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u322_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u322_seg1 {
  position:absolute;
  left:78px;
  top:-9px;
  width:18px;
  height:18px;
}
#u323 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u324 {
  position:absolute;
  left:537px;
  top:1181px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u325 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u326 {
  position:absolute;
  left:587px;
  top:1129px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u326_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u326_seg1 {
  position:absolute;
  left:-9px;
  top:40px;
  width:18px;
  height:18px;
}
#u327 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  word-wrap:break-word;
}
#u328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u328 {
  position:absolute;
  left:734px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u329 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u330 {
  position:absolute;
  left:637px;
  top:1099px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u330_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u330_seg1 {
  position:absolute;
  left:85px;
  top:-9px;
  width:18px;
  height:18px;
}
#u331 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u332 {
  position:absolute;
  left:930px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u333 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u334 {
  position:absolute;
  left:834px;
  top:1099px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u334_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:100px;
  height:8px;
}
#u334_seg1 {
  position:absolute;
  left:84px;
  top:-9px;
  width:18px;
  height:18px;
}
#u335 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u336 {
  position:absolute;
  left:930px;
  top:1181px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u337 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u338 {
  position:absolute;
  left:980px;
  top:1129px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u338_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:56px;
}
#u338_seg1 {
  position:absolute;
  left:-9px;
  top:40px;
  width:18px;
  height:18px;
}
#u339 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  word-wrap:break-word;
}
#u340 {
  position:absolute;
  left:1030px;
  top:1099px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u340_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u340_seg1 {
  position:absolute;
  left:88px;
  top:-9px;
  width:18px;
  height:18px;
}
#u341 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u342 {
  position:absolute;
  left:734px;
  top:957px;
  width:100px;
  height:60px;
  color:#599AC8;
}
#u343 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u344 {
  position:absolute;
  left:1130px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u345 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u346 {
  position:absolute;
  left:1293px;
  top:957px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u347 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u348 {
  position:absolute;
  left:1293px;
  top:1181px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u349 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u350 {
  position:absolute;
  left:1180px;
  top:1069px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u350_seg0 {
  position:absolute;
  left:-4px;
  top:-86px;
  width:8px;
  height:86px;
}
#u350_seg1 {
  position:absolute;
  left:-4px;
  top:-86px;
  width:117px;
  height:8px;
}
#u350_seg2 {
  position:absolute;
  left:101px;
  top:-91px;
  width:18px;
  height:18px;
}
#u351 {
  position:absolute;
  left:-34px;
  top:-90px;
  width:100px;
  word-wrap:break-word;
}
#u352 {
  position:absolute;
  left:1180px;
  top:1129px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u352_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:86px;
}
#u352_seg1 {
  position:absolute;
  left:-4px;
  top:78px;
  width:117px;
  height:8px;
}
#u352_seg2 {
  position:absolute;
  left:101px;
  top:73px;
  width:18px;
  height:18px;
}
#u353 {
  position:absolute;
  left:-34px;
  top:74px;
  width:100px;
  word-wrap:break-word;
}
#u354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u354 {
  position:absolute;
  left:1470px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u355 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u356 {
  position:absolute;
  left:1393px;
  top:987px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u356_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:131px;
  height:8px;
}
#u356_seg1 {
  position:absolute;
  left:123px;
  top:-4px;
  width:8px;
  height:86px;
}
#u356_seg2 {
  position:absolute;
  left:118px;
  top:70px;
  width:18px;
  height:18px;
}
#u357 {
  position:absolute;
  left:54px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u358 {
  position:absolute;
  left:1393px;
  top:1211px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u358_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:131px;
  height:8px;
}
#u358_seg1 {
  position:absolute;
  left:123px;
  top:-82px;
  width:8px;
  height:86px;
}
#u358_seg2 {
  position:absolute;
  left:118px;
  top:-88px;
  width:18px;
  height:18px;
}
#u359 {
  position:absolute;
  left:54px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u360 {
  position:absolute;
  left:1690px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u361 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u362 {
  position:absolute;
  left:1570px;
  top:1099px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u362_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u362_seg1 {
  position:absolute;
  left:108px;
  top:-9px;
  width:18px;
  height:18px;
}
#u363 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 178, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u364 {
  position:absolute;
  left:1910px;
  top:1069px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u365 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u366 {
  position:absolute;
  left:1790px;
  top:1099px;
  width:0px;
  height:0px;
  color:#599AC8;
}
#u366_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:124px;
  height:8px;
}
#u366_seg1 {
  position:absolute;
  left:108px;
  top:-9px;
  width:18px;
  height:18px;
}
#u367 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u368 {
  position:absolute;
  left:1613px;
  top:99px;
  width:100px;
  height:60px;
  color:#00B286;
}
#u369 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u370 {
  position:absolute;
  left:232px;
  top:308px;
  width:100px;
  height:60px;
  color:#00B286;
}
#u371 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
