﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2585px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1729 {
  position:absolute;
  left:942px;
  top:1131px;
  width:528px;
  height:480px;
  overflow:hidden;
}
#u1729_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:480px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  background-image:none;
}
#u1729_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:780px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1730 {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:780px;
}
#u1731 {
  position:absolute;
  left:2px;
  top:382px;
  width:524px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1732 {
  position:absolute;
  left:197px;
  top:25px;
  width:129px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1733 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u1734 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1735 {
  position:absolute;
  left:36px;
  top:69px;
  width:451px;
  height:75px;
}
#u1736 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1737 {
  position:absolute;
  left:60px;
  top:84px;
  width:45px;
  height:45px;
}
#u1738 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1739 {
  position:absolute;
  left:127px;
  top:84px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1740 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1741 {
  position:absolute;
  left:127px;
  top:114px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1742 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u1743 {
  position:absolute;
  left:36px;
  top:143px;
  width:451px;
  height:1px;
}
#u1744 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1745 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1746 {
  position:absolute;
  left:36px;
  top:144px;
  width:451px;
  height:75px;
}
#u1747 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1748 {
  position:absolute;
  left:60px;
  top:159px;
  width:45px;
  height:45px;
}
#u1749 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1750 {
  position:absolute;
  left:127px;
  top:159px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1751 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1752 {
  position:absolute;
  left:127px;
  top:189px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1753 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u1754 {
  position:absolute;
  left:36px;
  top:218px;
  width:451px;
  height:1px;
}
#u1755 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1756 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1757 {
  position:absolute;
  left:36px;
  top:219px;
  width:451px;
  height:75px;
}
#u1758 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1759 {
  position:absolute;
  left:60px;
  top:234px;
  width:45px;
  height:45px;
}
#u1760 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1761 {
  position:absolute;
  left:127px;
  top:234px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1762 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1763 {
  position:absolute;
  left:127px;
  top:264px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1764 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u1765 {
  position:absolute;
  left:36px;
  top:293px;
  width:451px;
  height:1px;
}
#u1766 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:529px;
  height:2px;
}
#u1767 {
  position:absolute;
  left:0px;
  top:69px;
  width:528px;
  height:1px;
}
#u1768 {
  position:absolute;
  left:2px;
  top:-8px;
  width:524px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1769 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1770 {
  position:absolute;
  left:36px;
  top:293px;
  width:451px;
  height:75px;
}
#u1771 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1772 {
  position:absolute;
  left:60px;
  top:308px;
  width:45px;
  height:45px;
}
#u1773 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1774 {
  position:absolute;
  left:127px;
  top:308px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1775 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1776 {
  position:absolute;
  left:127px;
  top:338px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1777 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u1778 {
  position:absolute;
  left:36px;
  top:367px;
  width:451px;
  height:1px;
}
#u1779 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1780 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1781 {
  position:absolute;
  left:36px;
  top:368px;
  width:451px;
  height:75px;
}
#u1782 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1783 {
  position:absolute;
  left:60px;
  top:383px;
  width:45px;
  height:45px;
}
#u1784 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1785 {
  position:absolute;
  left:127px;
  top:383px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1786 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1787 {
  position:absolute;
  left:127px;
  top:413px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1788 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u1789 {
  position:absolute;
  left:36px;
  top:442px;
  width:451px;
  height:1px;
}
#u1790 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1791 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1792 {
  position:absolute;
  left:36px;
  top:443px;
  width:451px;
  height:75px;
}
#u1793 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1794 {
  position:absolute;
  left:60px;
  top:458px;
  width:45px;
  height:45px;
}
#u1795 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1796 {
  position:absolute;
  left:127px;
  top:458px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1797 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1798 {
  position:absolute;
  left:127px;
  top:488px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1799 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u1800 {
  position:absolute;
  left:36px;
  top:517px;
  width:451px;
  height:1px;
}
#u1801 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1802 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1803 {
  position:absolute;
  left:36px;
  top:518px;
  width:451px;
  height:75px;
}
#u1804 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1805 {
  position:absolute;
  left:60px;
  top:533px;
  width:45px;
  height:45px;
}
#u1806 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1807 {
  position:absolute;
  left:127px;
  top:533px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1808 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1809 {
  position:absolute;
  left:127px;
  top:563px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1810 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u1811 {
  position:absolute;
  left:36px;
  top:592px;
  width:451px;
  height:1px;
}
#u1812 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1813 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1814 {
  position:absolute;
  left:36px;
  top:593px;
  width:451px;
  height:75px;
}
#u1815 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1816 {
  position:absolute;
  left:60px;
  top:608px;
  width:45px;
  height:45px;
}
#u1817 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1818 {
  position:absolute;
  left:127px;
  top:608px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1819 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1820 {
  position:absolute;
  left:127px;
  top:638px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1821 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:2px;
}
#u1822 {
  position:absolute;
  left:36px;
  top:667px;
  width:451px;
  height:1px;
}
#u1823 {
  position:absolute;
  left:2px;
  top:-8px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1824 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:75px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1825 {
  position:absolute;
  left:36px;
  top:668px;
  width:451px;
  height:75px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:30px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u1827 {
  position:absolute;
  left:60px;
  top:683px;
  width:45px;
  height:45px;
}
#u1828 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u1829 {
  position:absolute;
  left:127px;
  top:683px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u1830 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1831 {
  position:absolute;
  left:127px;
  top:713px;
  width:360px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1832 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1834 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u1835 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u1836 {
  position:absolute;
  left:2px;
  top:296px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:562px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1837 {
  position:absolute;
  left:0px;
  top:81px;
  width:1200px;
  height:562px;
  color:#FFFFFF;
}
#u1838 {
  position:absolute;
  left:2px;
  top:273px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:205px;
}
#u1839 {
  position:absolute;
  left:0px;
  top:696px;
  width:1200px;
  height:205px;
}
#u1840 {
  position:absolute;
  left:2px;
  top:94px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:901px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1841 {
  position:absolute;
  left:1189px;
  top:0px;
  width:11px;
  height:901px;
}
#u1842 {
  position:absolute;
  left:2px;
  top:442px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:205px;
  background:inherit;
  background-color:rgba(66, 64, 77, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1843 {
  position:absolute;
  left:1160px;
  top:696px;
  width:29px;
  height:205px;
}
#u1844 {
  position:absolute;
  left:2px;
  top:94px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1845 {
  position:absolute;
  left:399px;
  top:253px;
  width:106px;
  height:50px;
}
#u1846 {
  position:absolute;
  left:0px;
  top:17px;
  width:106px;
  white-space:nowrap;
}
#u1847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1847 {
  position:absolute;
  left:399px;
  top:303px;
  width:193px;
  height:50px;
}
#u1848 {
  position:absolute;
  left:0px;
  top:17px;
  width:193px;
  white-space:nowrap;
}
#u1849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1849 {
  position:absolute;
  left:399px;
  top:363px;
  width:71px;
  height:50px;
}
#u1850 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u1851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1851 {
  position:absolute;
  left:834px;
  top:378px;
  width:227px;
  height:20px;
  text-align:left;
}
#u1852 {
  position:absolute;
  left:2px;
  top:2px;
  width:223px;
  white-space:nowrap;
}
#u1853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  line-height:20px;
}
#u1853 {
  position:absolute;
  left:118px;
  top:198px;
  width:851px;
  height:20px;
  color:#999999;
  line-height:20px;
}
#u1854 {
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  word-wrap:break-word;
}
#u1855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1855 {
  position:absolute;
  left:399px;
  top:413px;
  width:71px;
  height:50px;
}
#u1856 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u1857 {
  position:absolute;
  left:470px;
  top:423px;
  width:331px;
  height:30px;
}
#u1857_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u1858 {
  position:absolute;
  left:470px;
  top:373px;
  width:331px;
  height:30px;
}
#u1858_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u1858_input:disabled {
  color:grayText;
}
#u1859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1859 {
  position:absolute;
  left:399px;
  top:463px;
  width:71px;
  height:50px;
}
#u1860 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u1861 {
  position:absolute;
  left:470px;
  top:523px;
  width:331px;
  height:30px;
}
#u1861_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u1862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1862 {
  position:absolute;
  left:399px;
  top:614px;
  width:402px;
  height:40px;
}
#u1863 {
  position:absolute;
  left:2px;
  top:12px;
  width:398px;
  word-wrap:break-word;
}
#u1864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:965px;
  height:2px;
}
#u1864 {
  position:absolute;
  left:118px;
  top:187px;
  width:964px;
  height:1px;
}
#u1865 {
  position:absolute;
  left:2px;
  top:-8px;
  width:960px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1866 {
  position:absolute;
  left:118px;
  top:147px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u1867 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1868 {
  position:absolute;
  left:470px;
  top:473px;
  width:100px;
  height:30px;
}
#u1868_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u1868_input:disabled {
  color:grayText;
}
#u1869 {
  position:absolute;
  left:586px;
  top:473px;
  width:100px;
  height:30px;
}
#u1869_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u1869_input:disabled {
  color:grayText;
}
#u1870 {
  position:absolute;
  left:701px;
  top:473px;
  width:100px;
  height:30px;
}
#u1870_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u1870_input:disabled {
  color:grayText;
}
#u1871_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:2588px;
  height:5px;
}
#u1871 {
  position:absolute;
  left:0px;
  top:979px;
  width:2585px;
  height:2px;
}
#u1872 {
  position:absolute;
  left:2px;
  top:-7px;
  width:2581px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1873 {
  position:absolute;
  left:30px;
  top:1023px;
  width:75px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1874 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u1875 {
  position:absolute;
  left:30px;
  top:1064px;
  width:732px;
  height:785px;
}
#u1876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u1876 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#000000;
}
#u1877 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u1878 {
  position:absolute;
  left:96px;
  top:0px;
  width:131px;
  height:30px;
}
#u1879 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1880 {
  position:absolute;
  left:227px;
  top:0px;
  width:500px;
  height:30px;
}
#u1881 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:150px;
}
#u1882 {
  position:absolute;
  left:0px;
  top:30px;
  width:96px;
  height:150px;
  color:#000000;
  line-height:20px;
}
#u1883 {
  position:absolute;
  left:2px;
  top:65px;
  width:92px;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:150px;
}
#u1884 {
  position:absolute;
  left:96px;
  top:30px;
  width:131px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1885 {
  position:absolute;
  left:2px;
  top:65px;
  width:127px;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:150px;
}
#u1886 {
  position:absolute;
  left:227px;
  top:30px;
  width:500px;
  height:150px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1887 {
  position:absolute;
  left:2px;
  top:35px;
  width:496px;
  word-wrap:break-word;
}
#u1888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1888 {
  position:absolute;
  left:0px;
  top:180px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1889 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1890 {
  position:absolute;
  left:96px;
  top:180px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1891 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1892 {
  position:absolute;
  left:227px;
  top:180px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1893 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u1894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1894 {
  position:absolute;
  left:0px;
  top:280px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1895 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1896 {
  position:absolute;
  left:96px;
  top:280px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1897 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1898 {
  position:absolute;
  left:227px;
  top:280px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1899 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1900 {
  position:absolute;
  left:0px;
  top:380px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1901 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1902 {
  position:absolute;
  left:96px;
  top:380px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1904 {
  position:absolute;
  left:227px;
  top:380px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1906 {
  position:absolute;
  left:0px;
  top:480px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1908 {
  position:absolute;
  left:96px;
  top:480px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1910 {
  position:absolute;
  left:227px;
  top:480px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:30px;
  width:496px;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1912 {
  position:absolute;
  left:0px;
  top:580px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1914 {
  position:absolute;
  left:96px;
  top:580px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1916 {
  position:absolute;
  left:227px;
  top:580px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1917 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:100px;
}
#u1918 {
  position:absolute;
  left:0px;
  top:680px;
  width:96px;
  height:100px;
  color:#000000;
  line-height:20px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:40px;
  width:92px;
  word-wrap:break-word;
}
#u1920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:100px;
}
#u1920 {
  position:absolute;
  left:96px;
  top:680px;
  width:131px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  line-height:20px;
}
#u1921 {
  position:absolute;
  left:2px;
  top:40px;
  width:127px;
  word-wrap:break-word;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:100px;
}
#u1922 {
  position:absolute;
  left:227px;
  top:680px;
  width:500px;
  height:100px;
  font-size:14px;
  color:#FF00FF;
  text-align:left;
  line-height:20px;
}
#u1923 {
  position:absolute;
  left:2px;
  top:40px;
  width:496px;
  word-wrap:break-word;
}
#u1925 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:609px;
}
#u1926 {
  position:absolute;
  left:1272px;
  top:0px;
  width:1200px;
  height:609px;
}
#u1927 {
  position:absolute;
  left:2px;
  top:296px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:562px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1928 {
  position:absolute;
  left:1272px;
  top:81px;
  width:1200px;
  height:562px;
  color:#FFFFFF;
}
#u1929 {
  position:absolute;
  left:2px;
  top:273px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:205px;
}
#u1930 {
  position:absolute;
  left:1272px;
  top:696px;
  width:1200px;
  height:205px;
}
#u1931 {
  position:absolute;
  left:2px;
  top:94px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:901px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1932 {
  position:absolute;
  left:2461px;
  top:0px;
  width:11px;
  height:901px;
}
#u1933 {
  position:absolute;
  left:2px;
  top:442px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:205px;
  background:inherit;
  background-color:rgba(66, 64, 77, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1934 {
  position:absolute;
  left:2432px;
  top:696px;
  width:29px;
  height:205px;
}
#u1935 {
  position:absolute;
  left:2px;
  top:94px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1936 {
  position:absolute;
  left:1671px;
  top:253px;
  width:57px;
  height:50px;
}
#u1937 {
  position:absolute;
  left:0px;
  top:17px;
  width:57px;
  white-space:nowrap;
}
#u1938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1938 {
  position:absolute;
  left:1671px;
  top:303px;
  width:57px;
  height:50px;
}
#u1939 {
  position:absolute;
  left:0px;
  top:17px;
  width:57px;
  white-space:nowrap;
}
#u1940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1940 {
  position:absolute;
  left:1671px;
  top:363px;
  width:71px;
  height:50px;
}
#u1941 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u1942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1942 {
  position:absolute;
  left:2106px;
  top:378px;
  width:227px;
  height:20px;
  text-align:left;
}
#u1943 {
  position:absolute;
  left:2px;
  top:2px;
  width:223px;
  white-space:nowrap;
}
#u1944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  line-height:20px;
}
#u1944 {
  position:absolute;
  left:1390px;
  top:198px;
  width:851px;
  height:20px;
  color:#999999;
  line-height:20px;
}
#u1945 {
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  word-wrap:break-word;
}
#u1946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1946 {
  position:absolute;
  left:1671px;
  top:413px;
  width:71px;
  height:50px;
}
#u1947 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u1948 {
  position:absolute;
  left:1742px;
  top:423px;
  width:331px;
  height:30px;
}
#u1948_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u1949 {
  position:absolute;
  left:1742px;
  top:373px;
  width:331px;
  height:30px;
}
#u1949_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u1949_input:disabled {
  color:grayText;
}
#u1950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1950 {
  position:absolute;
  left:1671px;
  top:463px;
  width:71px;
  height:50px;
}
#u1951 {
  position:absolute;
  left:0px;
  top:17px;
  width:71px;
  word-wrap:break-word;
}
#u1952 {
  position:absolute;
  left:1742px;
  top:523px;
  width:331px;
  height:30px;
}
#u1952_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u1953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1953 {
  position:absolute;
  left:1671px;
  top:614px;
  width:402px;
  height:40px;
}
#u1954 {
  position:absolute;
  left:2px;
  top:12px;
  width:398px;
  word-wrap:break-word;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:965px;
  height:2px;
}
#u1955 {
  position:absolute;
  left:1390px;
  top:187px;
  width:964px;
  height:1px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:-8px;
  width:960px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1957 {
  position:absolute;
  left:1390px;
  top:147px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u1958 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1959 {
  position:absolute;
  left:1742px;
  top:473px;
  width:100px;
  height:30px;
}
#u1959_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u1959_input:disabled {
  color:grayText;
}
#u1960 {
  position:absolute;
  left:1858px;
  top:473px;
  width:100px;
  height:30px;
}
#u1960_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u1960_input:disabled {
  color:grayText;
}
#u1961 {
  position:absolute;
  left:1973px;
  top:473px;
  width:100px;
  height:30px;
}
#u1961_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
}
#u1961_input:disabled {
  color:grayText;
}
#u1962 {
  position:absolute;
  left:1742px;
  top:313px;
  width:331px;
  height:30px;
}
#u1962_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u1963 {
  position:absolute;
  left:1742px;
  top:263px;
  width:331px;
  height:30px;
}
#u1963_input {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1964 {
  position:absolute;
  left:364px;
  top:266px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1965 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1966 {
  position:absolute;
  left:1636px;
  top:266px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1967 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1968 {
  position:absolute;
  left:1071px;
  top:376px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1969 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1970 {
  position:absolute;
  left:2343px;
  top:376px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1971 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1972 {
  position:absolute;
  left:364px;
  top:376px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1973 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1974 {
  position:absolute;
  left:1636px;
  top:376px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1975 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1976 {
  position:absolute;
  left:364px;
  top:426px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1977 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1978 {
  position:absolute;
  left:1636px;
  top:426px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1979 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1980 {
  position:absolute;
  left:364px;
  top:473px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1981 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1982 {
  position:absolute;
  left:1636px;
  top:473px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1983 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1984 {
  position:absolute;
  left:495px;
  top:622px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1985 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1986 {
  position:absolute;
  left:1780px;
  top:622px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1987 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  text-align:left;
}
#u1988 {
  position:absolute;
  left:2106px;
  top:318px;
  width:83px;
  height:20px;
  color:#FF0000;
  text-align:left;
}
#u1989 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  white-space:nowrap;
}
#u1990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1990 {
  position:absolute;
  left:2199px;
  top:316px;
  width:25px;
  height:25px;
  color:#FFFFFF;
}
#u1991 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u1992 {
  position:absolute;
  left:1471px;
  top:1092px;
  width:37px;
  height:37px;
  font-size:20px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:6px;
  width:33px;
  word-wrap:break-word;
}
